<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Aluviones en Las Condes dejan diez comunas bajo alerta roja y sin clases · 9 oct · Entender Chile</title><meta name="description" content="
Las Condes enfrenta las consecuencias de dos aluviones y de un decreto de zona de catástrofe, mientras diez comunas permanecen bajo alerta roja y sin clases.
E"><meta property="og:title" content="Aluviones en Las Condes dejan diez comunas bajo alerta roja y sin clases · 9 oct · Entender Chile"><meta property="og:description" content="
Las Condes enfrenta las consecuencias de dos aluviones y de un decreto de zona de catástrofe, mientras diez comunas permanecen bajo alerta roja y sin clases.
E"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 10 de octubre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#2F7263"> <span class="hoy" data-fecha="2026-10-09" hidden></span> Política · La noticia del día
</p> <h1>Aluviones en Las Condes dejan diez comunas bajo alerta roja y sin clases</h1> <p class="hero-bajada">- Las Condes enfrenta las consecuencias de dos aluviones y de un decreto de zona de catástrofe, mientras diez comunas permanecen bajo alerta roja y sin clases. - El Congreso despachó a ley las nuevas reglas de uso de la fuerza para policías y Fuerzas Armadas. - La inflación de septiembre y las proyecciones privadas anuales volvieron a poner el costo de vida en el centro de la jornada. - La justicia brasileña ordenó detener a Eduardo Bolsonaro durante la campaña presidencial de su hermano Flávio.</p> <p class="fecha">Viernes, 9 de octubre de 2026 · 17 noticias · 70 fuentes · 14 min de lectura</p> <p class="acciones">  </p> </div> </header> <p class="salir" data-fecha="2026-10-09" hidden><strong>Para salir hoy</strong><span>Usa capas livianas y lleva impermeable o paraguas en Santiago</span></p> <div class="entradilla"><p class="kicker">En una mirada</p><div><ul>
<li>Las Condes enfrenta las consecuencias de dos aluviones y de un decreto de zona de catástrofe, mientras diez comunas permanecen bajo alerta roja y sin clases.</li>
<li>El Congreso despachó a ley las nuevas reglas de uso de la fuerza para policías y Fuerzas Armadas.</li>
<li>La inflación de septiembre y las proyecciones privadas anuales volvieron a poner el costo de vida en el centro de la jornada.</li>
<li>La justicia brasileña ordenó detener a Eduardo Bolsonaro durante la campaña presidencial de su hermano Flávio.</li>
</ul>
</div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#actualidad">Actualidad</a> <ol><li><a href="#aluviones-en-las-condes-dejan-diez-comunas-bajo-alerta-roja-y-sin-clases">Aluviones en Las Condes dejan diez comunas bajo alerta roja y sin clases</a></li></ol> </li><li> <a href="#politica">Política</a>  </li><li> <a href="#gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</a>  </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a> <ol><li><a href="#el-congreso-despacho-a-ley-las-nuevas-reglas-de-uso-de-la-fuerza">El Congreso despachó a ley las nuevas reglas de uso de la fuerza</a></li></ol> </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a>  </li><li> <a href="#ciencia-y-tecnologia">Ciencia y tecnología</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#en-que-quedo">¿En qué quedó?</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#aluviones-en-las-condes-dejan-diez-comunas-bajo-alerta-roja-y-sin-clases">Aluviones en Las Condes dejan diez comunas bajo alerta roja y sin clases</a></li><li class="n-b"><a href="#senapred-ordeno-evacuar-un-sector-de-talagante-por-el-desborde-del-mapocho">Senapred ordenó evacuar un sector de Talagante por el desborde del Mapocho</a></li><li class="n-b"><a href="#la-primera-cirugia-robotica-de-cancer-de-mama-en-un-hospital-publico-marca-un-hito-clinico">La primera cirugía robótica de cáncer de mama en un hospital público marca un hito clínico</a></li><li class="n-b"><a href="#rectores-advierten-recortes-en-educacion-superior">Rectores advierten recortes en educación superior</a></li><li class="n-b"><a href="#la-politica-exterior-suma-tension-por-el-estrecho-de-magallanes-y-el-escudo-de-las-americas">La política exterior suma tensión por el Estrecho de Magallanes y el Escudo de las Américas</a></li><li class="n-a"><a href="#el-congreso-despacho-a-ley-las-nuevas-reglas-de-uso-de-la-fuerza">El Congreso despachó a ley las nuevas reglas de uso de la fuerza</a></li><li class="n-b"><a href="#la-percepcion-de-inseguridad-sigue-alta-aunque-la-victimizacion-bajo">La percepción de inseguridad sigue alta aunque la victimización bajó</a></li><li class="n-b"><a href="#contraloria-detecto-recetas-de-medicamentos-controlados-vinculadas-a-medicos-ajenos-al-hospital-de-talagante">Contraloría detectó recetas de medicamentos controlados vinculadas a médicos ajenos al Hospital de Talagante</a></li><li class="n-b"><a href="#la-inflacion-de-septiembre-volvio-a-subir">La inflación de septiembre volvió a subir</a></li><li class="n-b"><a href="#un-informe-describe-deterioro-economico-y-laboral">Un informe describe deterioro económico y laboral</a></li><li class="n-b"><a href="#hacienda-recomendo-discontinuar-el-programa-de-alimentacion-escolar">Hacienda recomendó discontinuar el Programa de Alimentación Escolar</a></li><li class="n-b"><a href="#el-desborde-de-quebrada-honda-obliga-a-revisar-obras-pendientes">El desborde de Quebrada Honda obliga a revisar obras pendientes</a></li><li class="n-b"><a href="#chile-prepara-un-banco-publico-para-validar-inteligencia-artificial-contra-el-cancer-de-mama">Chile prepara un banco público para validar inteligencia artificial contra el cáncer de mama</a></li><li class="n-b"><a href="#autoridades-temen-que-argentina-intercepte-un-buque-chileno-en-magallanes">Autoridades temen que Argentina intercepte un buque chileno en Magallanes</a></li><li class="n-b"><a href="#un-tribunal-brasileno-ordeno-detener-a-eduardo-bolsonaro">Un tribunal brasileño ordenó detener a Eduardo Bolsonaro</a></li><li class="n-b"><a href="#peru-abrio-canales-de-ayuda-para-sus-ciudadanos-tras-los-aluviones-en-santiago">Perú abrió canales de ayuda para sus ciudadanos tras los aluviones en Santiago</a></li><li class="n-b"><a href="#el-informe-de-la-oea-sobre-la-eleccion-presidencial-de-brasil-sigue-sin-publicacion-verificable">El informe de la OEA sobre la elección presidencial de Brasil sigue sin publicación verificable</a></li></ol> </div>  <div class="cuerpo"><h2 id="actualidad">Actualidad</h2>
<h3 class="noticia peso-a" id="aluviones-en-las-condes-dejan-diez-comunas-bajo-alerta-roja-y-sin-clases">Aluviones en Las Condes dejan diez comunas bajo alerta roja y sin clases</h3>
<p>Dos aluviones afectaron Las Condes el 08-10-2026 (La Nación y Radio Universidad de Chile, 08 oct). El municipio delimitó una zona de emergencia entre Camino El Alba, Vital Apoquindo, Quebrada Honda y el límite cordillerano (Municipalidad de Las Condes vía La Nación, 08 oct). A las 17:00 (La Nación, 08 oct), Carabineros observó un torrente en avenida General Blanche que arrastró vehículos después del desborde de un canal a la altura de Francisco Bulnes Correa (La Nación y Radio Universidad de Chile, 08 oct). El Gobierno decretó zona de catástrofe en Las Condes, medida que habilita recursos y facultades extraordinarias (La Tercera, 08 oct). Senapred declaró alerta roja en Las Condes, San José de Maipo, Puente Alto, Pirque, La Florida, Peñalolén, La Reina, Lo Barnechea, Vitacura y Colina (CNN Chile y La Nación, 08 oct).</p>
<p>El efecto más extendido para el 09-10-2026 (Ministerio de Educación vía La Nación, 08 oct) es la suspensión de clases en todos los establecimientos de esas diez comunas (Ministerio de Educación vía La Nación y La Tercera, 08 oct). La medida reduce desplazamientos mientras continúan las evaluaciones de quebradas, cauces y calles. Metro operó parcialmente la Línea 1 entre San Pablo y Manquehue durante la contingencia (CNN Chile, 08 oct).</p>
<p>El subsecretario Pavez atribuyó el episodio al desborde de Quebrada Honda (La Nación, 08 oct), mientras Ex-Ante vinculó el impacto con obras de mitigación pendientes y con el fenómeno de El Niño (Ex-Ante, 08 oct). La directora de Senapred sostuvo que Chile no cuenta con monitoreo de remociones en masa y que el evento fue súbito (La Tercera, 08 oct).</p>
<p>Para una familia con dos escolares en cualquiera de las diez comunas, el cierre implica reorganizar por completo la jornada del 09-10-2026 (Ministerio de Educación vía La Nación, 08 oct). Cálculo propio sobre el cierre total de establecimientos comunicado por Mineduc: dos estudiantes de un mismo hogar pierden simultáneamente su jornada presencial y requieren una alternativa de cuidado y transporte.</p>
<p>Fuentes: Senapred y Municipalidad de Las Condes vía La Nación y Radio Universidad de Chile, 08-10-2026; Ministerio de Educación vía La Nación y La Tercera, 08-10-2026; CNN Chile, La Tercera y Ex-Ante, 08-10-2026.</p>
<h3 class="noticia peso-b" id="senapred-ordeno-evacuar-un-sector-de-talagante-por-el-desborde-del-mapocho">Senapred ordenó evacuar un sector de Talagante por el desborde del Mapocho</h3>
<p>Senapred dispuso la evacuación preventiva de un sector de Talagante por el desborde del río Mapocho el 08-10-2026 (CNN Chile, 08 oct). La orden extendió las medidas de emergencia más allá del sector oriente de Santiago.</p>
<h3>Tres clínicas quedaron inundadas por el alud</h3>
<p>El alud inundó las clínicas San Carlos de Apoquindo, UC Christus y de la Universidad de los Andes (Canal 9 Bío Bío Televisión, 08 oct).</p>
<h3 class="noticia peso-b" id="la-primera-cirugia-robotica-de-cancer-de-mama-en-un-hospital-publico-marca-un-hito-clinico">La primera cirugía robótica de cáncer de mama en un hospital público marca un hito clínico</h3>
<p>Chile realizó la primera cirugía robótica de cáncer de mama en un hospital público (ADN Radio, 08 oct). El procedimiento incorporó tecnología de alta complejidad a la red estatal.</p>
<h3>Seis gimnasios fueron fiscalizados en Biobío y uno recibió sumario</h3>
<p>La Seremi de Salud realizó seis inspecciones y abrió un sumario por deficiencias en las vías de evacuación de un gimnasio (Canal 9 Bío Bío Televisión, 08 oct).</p>
<h3 class="noticia peso-b" id="rectores-advierten-recortes-en-educacion-superior">Rectores advierten recortes en educación superior</h3>
<p>Rectores cuestionaron reducciones contempladas en el presupuesto educacional (Crónica Digital, 08 oct). La rectora Mizala defendió ante el Senado el financiamiento de la Universidad de Chile (Universidad de Chile, 08 oct).</p>
</div><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-b" id="la-politica-exterior-suma-tension-por-el-estrecho-de-magallanes-y-el-escudo-de-las-americas">La política exterior suma tensión por el Estrecho de Magallanes y el Escudo de las Américas</h3>
<p>Estados Unidos condicionó su apoyo a Chile en materias vinculadas al Estrecho de Magallanes y la Cancillería respondió al embajador (Diario Río Negro, 08 oct). En otra señal, el canciller defendió la adhesión de Chile al Escudo de las Américas (Meganoticias, 08 oct).</p>
<h3>El Presidente viajará a Bolivia</h3>
<p>El Presidente viajará a Bolivia el 16-10-2026 (Infobae y El Deber, 08 oct).</p>
<h3>El Gobierno postergó la promulgación de la Ley de Reconstrucción</h3>
<p>La ceremonia fue aplazada debido a la emergencia meteorológica (Radio Universidad de Chile y Universidad de Chile, 08 oct), lo que postergó la entrada formal de la ley en la agenda pública.</p>
<h2 id="gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</h2>
<h3>Tohá cuestionó una eventual tercera candidatura de Bachelet</h3>
<p>Carolina Tohá criticó la posibilidad de un tercer mandato de Michelle Bachelet (Ex-Ante, 08 oct). Es la primera voz crítica de la izquierda consignada en la competencia presidencial.</p>
<h3>Valencia objetó restricciones presupuestarias de Dipres al Ministerio Público</h3>
<p>Ángel Valencia, fiscal nacional, desplegó una ofensiva pública frente a las limitaciones presupuestarias impuestas por Dipres al Ministerio Público (Ex-Ante, 08 oct).</p>
<h3>Instituciones de prevención de violencia contra las mujeres quedaron sin financiamiento</h3>
<p>Programas e instituciones dedicados a prevenir la violencia contra las mujeres quedaron sin financiamiento en la propuesta revisada (La Voz de los que Sobran, 08 oct), mientras aumentan las denuncias recogidas por esa publicación.</p>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<h3 class="noticia peso-a" id="el-congreso-despacho-a-ley-las-nuevas-reglas-de-uso-de-la-fuerza">El Congreso despachó a ley las nuevas reglas de uso de la fuerza</h3>
<p>El Congreso concluyó la tramitación del proyecto que regula el uso de la fuerza por parte de policías y Fuerzas Armadas cuando cumplen tareas de orden público (Revista Seguridad y Araucanía Noticias, 08 oct). El despacho legislativo convierte una discusión prolongada en un marco que ahora debe promulgarse y aplicarse mediante protocolos, capacitación y control institucional.</p>
<p>La ley establece criterios para el mando, la proporcionalidad, la rendición de cuentas y la protección de derechos en manifestaciones, operativos policiales y estados de excepción (Revista Seguridad y Araucanía Noticias, 08 oct).</p>
<p>Fuentes: Revista Seguridad, 08-10-2026; Araucanía Noticias, 08-10-2026.</p>
<h3 class="noticia peso-b" id="la-percepcion-de-inseguridad-sigue-alta-aunque-la-victimizacion-bajo">La percepción de inseguridad sigue alta aunque la victimización bajó</h3>
<p>Una encuesta sitúa en 70% (El Observatodo, 08 oct) el temor a ser víctima de un delito y en 78% (El Observatodo, 08 oct) la identificación del crimen organizado como principal problema, mientras la medición de Paz Ciudadana registra una caída cercana a dos puntos en victimización (Paz Ciudadana vía CIPER, 08 oct). La experiencia directa bajó en esa medición mientras el temor declarado se mantuvo alto.</p>
<h3>Sigue la búsqueda de un carpintero chileno en la frontera con Argentina</h3>
<p>Las tareas fueron suspendidas temporalmente por condiciones de terreno y clima (Lmneuquen.com, 08 oct).</p>
<h3>Prisión preventiva en dos causas de homicidio y robo violento</h3>
<p>Un imputado quedó en prisión preventiva por el homicidio del carabinero Jaime Urrea en Quilleco (La Nación, 08 oct). En Concepción, cuatro personas quedaron bajo la misma medida cautelar por un robo violento (SoyChile.cl, 08 oct). En ambos casos rige la presunción de inocencia.</p>
<h3 class="noticia peso-b" id="contraloria-detecto-recetas-de-medicamentos-controlados-vinculadas-a-medicos-ajenos-al-hospital-de-talagante">Contraloría detectó recetas de medicamentos controlados vinculadas a médicos ajenos al Hospital de Talagante</h3>
<p>Contraloría detectó 1.045 recetas de fentanilo, metadona y clonazepam (The Clinic, 08 oct) emitidas por médicos sin vínculo acreditado con el Hospital de Talagante (The Clinic, 08 oct). Quedan por establecer las responsabilidades administrativas o penales derivadas de la fiscalización.</p>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-inflacion-de-septiembre-volvio-a-subir">La inflación de septiembre volvió a subir</h3>
<p>En septiembre de 2026 (Bloomberg Línea, 08 oct), la variación mensual fue de 0,4% (Bloomberg Línea, 08 oct), menos de lo previsto por analistas. Proyecciones privadas elevaron la inflación de 2026 (REDIMIN, 08 oct) hasta 5% (REDIMIN, 08 oct). El ministro Quiroz afirmó que la inflación es responsabilidad del Banco Central (CNN Chile, 08 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="un-informe-describe-deterioro-economico-y-laboral">Un informe describe deterioro económico y laboral</h3>
<p>Un informe reportó retroceso de la actividad y deterioro del mercado laboral (El Observatodo, 08 oct).</p>
</div></div>
<h3>El bono para transportistas fue extendido</h3>
<p>El Congreso aprobó extender hasta el 31-12-2026 (Epicentro Chile, 08 oct) un bono de 100.000 pesos para transportistas (Epicentro Chile, 08 oct).</p>
<h3 class="noticia peso-b" id="hacienda-recomendo-discontinuar-el-programa-de-alimentacion-escolar">Hacienda recomendó discontinuar el Programa de Alimentación Escolar</h3>
<p>Un oficio del Ministerio de Hacienda recomienda discontinuar el Programa de Alimentación Escolar de Junaeb (ContrapoderChile.cl, 08 oct). La recomendación presupuestaria no equivale a la eliminación del servicio.</p>
<h3>El proyecto de Presupuestos aumenta los recursos para Carabineros</h3>
<p>El proyecto de Presupuestos 2027 (Infodefensa, 08 oct) asigna 1.872 millones de dólares a Carabineros (Infodefensa, 08 oct), cifra que queda sometida a la tramitación del Congreso.</p>
<h3>Valparaíso cuestionó un recorte en inversión regional</h3>
<p>El gobernador Rodrigo Mundaca objetó una reducción de 250.000 millones de pesos para inversión regional (SoyChile.cl, 08 oct) en el proyecto de Presupuestos 2027 (SoyChile.cl, 08 oct).</p>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<h3>Fintual avanza en su proyecto de una nueva AFP</h3>
<p>Fintual informó avances para crear una administradora de fondos de pensiones que podría convertirse en la octava del sistema (Publimicro, 08 oct).</p>
<h3>El Subsidio Unificado al Empleo contempla nuevos apoyos</h3>
<p>El nuevo Subsidio Unificado al Empleo contempla transferencias de hasta 1,3 millones de pesos (El Naveghable, 08 oct) para crear o sostener empleos formales.</p>
<h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<h3 class="noticia peso-b" id="el-desborde-de-quebrada-honda-obliga-a-revisar-obras-pendientes">El desborde de Quebrada Honda obliga a revisar obras pendientes</h3>
<p>El episodio de Las Condes puso bajo escrutinio las obras de mitigación y mantención en Quebrada Honda (Ex-Ante, 08 oct). El subsecretario Pavez situó en el desborde de esa quebrada el origen del aluvión (La Nación, 08 oct).</p>
<h3>Minvu anunció una tarjeta de prepago para reparaciones a mujeres jefas de hogar</h3>
<p>El beneficio del Minvu consiste en una tarjeta de prepago para que mujeres jefas de hogar reparen sus viviendas (Central Noticia, 08 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="ciencia-y-tecnologia">Ciencia y tecnología</h2>
<h3 class="noticia peso-b" id="chile-prepara-un-banco-publico-para-validar-inteligencia-artificial-contra-el-cancer-de-mama">Chile prepara un banco público para validar inteligencia artificial contra el cáncer de mama</h3>
<p>Chile tendrá un banco público para validar sistemas de inteligencia artificial aplicados a la detección de cáncer de mama (Portal Red Salud, 08 oct). La infraestructura evaluará herramientas antes de su uso en diagnósticos.</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3>Tormentas eléctricas, granizo y viento siguen bajo vigilancia en cuatro regiones</h3>
<p>Un aviso atribuido a la Dirección Meteorológica de Chile mantuvo la posibilidad de tormentas eléctricas, granizo y ráfagas en cuatro regiones para el 09-10-2026 (Radio Concierto, 08 oct).</p>
<h2 id="chile-en-regiones">Chile en regiones</h2>
<h3 class="noticia peso-b" id="autoridades-temen-que-argentina-intercepte-un-buque-chileno-en-magallanes">Autoridades temen que Argentina intercepte un buque chileno en Magallanes</h3>
<p>Autoridades chilenas expresaron temor a que Argentina intercepte una nave chilena en el área de Magallanes (ADN Radio, 08 oct).</p>
<h3>Puerto Montt propone un plan piloto con apoyo militar para seguridad</h3>
<p>El alcalde de Puerto Montt propuso que militares apoyen a Carabineros en la comuna como experiencia piloto (Canal 9 Bío Bío Televisión, 08 oct).</p>
<h3>Antofagasta revisa solicitudes de libertad condicional</h3>
<p>La Comisión de Libertad Condicional revisa 360 postulaciones de internos de la Región de Antofagasta (SoyChile.cl, 08 oct), que serán resueltas caso a caso conforme a los requisitos legales.</p>
<h3>Minvu acelera obras en Ñuble</h3>
<p>Minvu aceleró obras por 76.000 millones de pesos en Ñuble (ñuble online, 08 oct) con el objetivo de generar empleo regional.</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="un-tribunal-brasileno-ordeno-detener-a-eduardo-bolsonaro">Un tribunal brasileño ordenó detener a Eduardo Bolsonaro</h3>
<p>La justicia brasileña emitió una orden de detención contra Eduardo Bolsonaro, hermano del candidato presidencial Flávio Bolsonaro (La Voz del Interior, 08 oct). La decisión elevó la tensión de la campaña brasileña y no equivale a una condena.</p>
<p>En paralelo, el entorno de Bolsonaro evaluó figuras ligadas a Credit Suisse y Bank of America para conducir la economía de Brasil (Bloomberg, Perfil y Yahoo, 08 oct), mientras el Gobierno brasileño sostuvo que la elección no interfiere en sus negociaciones comerciales con Estados Unidos (Clarín e Infobae, 08 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="peru-abrio-canales-de-ayuda-para-sus-ciudadanos-tras-los-aluviones-en-santiago">Perú abrió canales de ayuda para sus ciudadanos tras los aluviones en Santiago</h3>
<p>La Cancillería peruana habilitó contactos para connacionales afectados por la emergencia en Santiago (El Comercio Perú, 08 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-informe-de-la-oea-sobre-la-eleccion-presidencial-de-brasil-sigue-sin-publicacion-verificable">El informe de la OEA sobre la elección presidencial de Brasil sigue sin publicación verificable</h3>
<p>El informe prometido para el 06-10-2026 (Organización de los Estados Americanos, 09 oct) seguía sin una publicación verificable el 09-10-2026 (Organización de los Estados Americanos, 09 oct).</p>
</div></div>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<h3>HoverSat y las semillas biotecnológicas muestran dos líneas de innovación local</h3>
<p>La tecnología satelital chilena HoverSat busca estudiar el origen del Universo (Cooperativa Ciencia, 08 oct), mientras Chile fue presentado como una potencia mundial en semillas biotecnológicas durante la Semana Nacional de la Ciencia (El Observatodo, 08 oct).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ol>
<li>Catastro oficial de daños, lesionados, viviendas y vehículos por los aluviones en la Región Metropolitana.</li>
<li>Resolución sobre reapertura de colegios y normalización del transporte en las diez comunas bajo alerta roja.</li>
<li>Publicación del texto promulgado de la ley sobre reglas de uso de la fuerza.</li>
<li>Respuesta de Hacienda, Educación y Junaeb al oficio que recomienda discontinuar el Programa de Alimentación Escolar.</li>
<li>Resolución judicial íntegra y situación procesal de Eduardo Bolsonaro en Brasil.</li>
</ol>
<h2 id="en-que-quedo">¿En qué quedó?</h2>
<h3>Caso Municipalidad de Maipú</h3>
<p>La audiencia de preparación de juicio oral del 07-10-2026 (9° Juzgado de Garantía de Santiago, 09 oct) no se realizó: el juez Juan Carlos Silva se inhabilitó y el 9° Juzgado de Garantía de Santiago reprogramó la audiencia para el 19-10-2026 a las 09:00 (9° Juzgado de Garantía de Santiago, 09 oct). Es la tercera postergación del proceso vinculado a la exalcaldesa Cathy Barriga.</p>
<h3>Licencias médicas de funcionarios públicos</h3>
<p>El pleno de la Corte Suprema revisó el 06-10-2026 (Corte Suprema, 09 oct) ocho cuadernos de remoción más, removió a cuatro jueces y elevó el total a quince jueces removidos (Corte Suprema, 09 oct). Rechazó otras cuatro remociones y resolverá cinco cuadernos pendientes el 19-10-2026 (Corte Suprema, 09 oct).</p>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>9° Juzgado de Garantía de Santiago, 09-10-2026.</li>
<li>ADN Radio, 08-10-2026.</li>
<li>Araucanía Noticias, 08-10-2026.</li>
<li>Bloomberg, 08-10-2026.</li>
<li>Bloomberg Línea, 08-10-2026.</li>
<li>Canal 9 Bío Bío Televisión, 08-10-2026.</li>
<li>Central Noticia, 08-10-2026.</li>
<li>CIPER, 08-10-2026.</li>
<li>Clarín, 08-10-2026.</li>
<li>CNN Chile, 08-10-2026.</li>
<li>Contraloría, reproducida por The Clinic, 08-10-2026.</li>
<li>ContrapoderChile.cl, 08-10-2026.</li>
<li>Cooperativa Ciencia, 08-10-2026.</li>
<li>Corte Suprema, 09-10-2026.</li>
<li>Crónica Digital, 08-10-2026.</li>
<li>Diario Río Negro, 08-10-2026.</li>
<li>Dirección Meteorológica de Chile, reproducida por Radio Concierto, 08-10-2026, y consultada el 09-10-2026.</li>
<li>El Comercio Perú, 08-10-2026.</li>
<li>El Deber, 08-10-2026.</li>
<li>El Naveghable, 08-10-2026.</li>
<li>El Observatodo, 08-10-2026.</li>
<li>Epicentro Chile, 08-10-2026.</li>
<li>Ex-Ante, 08-10-2026.</li>
<li>Infobae, 08-10-2026.</li>
<li>Infodefensa, 08-10-2026.</li>
<li>La Nación, 08-10-2026.</li>
<li>La Tercera, 08-10-2026.</li>
<li>La Voz de los que Sobran, 08-10-2026.</li>
<li>La Voz del Interior, 08-10-2026.</li>
<li>Lmneuquen.com, 08-10-2026.</li>
<li>Meganoticias, 08-10-2026.</li>
<li>Ministerio de Educación, 08-10-2026.</li>
<li>Ministerio de Hacienda, reproducido por ContrapoderChile.cl, 08-10-2026.</li>
<li>Municipalidad de Las Condes, reproducida por La Nación, 08-10-2026.</li>
<li>Organización de los Estados Americanos, consultada el 09-10-2026.</li>
<li>ñuble online, 08-10-2026.</li>
<li>Paz Ciudadana, reproducida por CIPER, 08-10-2026.</li>
<li>Perfil, 08-10-2026.</li>
<li>Portal Red Salud, 08-10-2026.</li>
<li>Publimicro, 08-10-2026.</li>
<li>Radio Concierto, 08-10-2026.</li>
<li>Radio Universidad de Chile, 08-10-2026.</li>
<li>REDIMIN, 08-10-2026.</li>
<li>Revista Seguridad, 08-10-2026.</li>
<li>Senapred, reproducido por CNN Chile y La Nación, 08-10-2026.</li>
<li>SoyChile.cl, 08-10-2026.</li>
<li>The Clinic, 08-10-2026.</li>
<li>Universidad de Chile, 08-10-2026.</li>
<li>Yahoo, 08-10-2026.</li>
</ul>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-10-06/"><span class="kicker gris">← Edición anterior</span>Martes, 6 de octubre de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-10-10/"><span class="kicker gris">Edición siguiente →</span>Sábado, 10 de octubre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 10-10-2026</span> </div> </footer> </body></html>