<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Chile es el primer país de Sudamérica validado por eliminar la rabia humana transmitida por perros · 15 sept · Entender Chile</title><meta name="description" content="La OMS validó a Chile como el primer país de Sudamérica en eliminar la rabia humana transmitida por perros como problema de salud pública.
La SEC formuló cargos"><meta property="og:title" content="Chile es el primer país de Sudamérica validado por eliminar la rabia humana transmitida por perros · 15 sept · Entender Chile"><meta property="og:description" content="La OMS validó a Chile como el primer país de Sudamérica en eliminar la rabia humana transmitida por perros como problema de salud pública.
La SEC formuló cargos"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 26 de septiembre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#2F7263"> <span class="hoy" data-fecha="2026-09-15" hidden></span> Política · La noticia del día
</p> <h1>Chile elimina la rabia humana transmitida por perros</h1> <p class="hero-bajada">La OMS validó a Chile como el primer país de Sudamérica en eliminar la rabia humana transmitida por perros como problema de salud pública.</p> <p class="fecha">Martes, 15 de septiembre de 2026 · 23 noticias · 70 fuentes · 18 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="mirada-rot" data-ms="7000" style="--ms:7000ms"><p class="kicker">En una mirada</p><ul class="mirada"><li aria-current="true">La SEC formuló cargos contra Enel por medidores que podrían afectar a más de 56 mil clientes, y la empresa tendrá 15 días para responder.</li><li>Contraloría detectó que pacientes de riesgo vital esperaron hasta 73 horas y 41 minutos en urgencias de la Región Metropolitana.</li><li>Una camioneta activó dos minas antitanque en la frontera con Perú; la Fiscalía investiga posible contrabando de cobre y todavía no confirma víctimas.</li></ul><div class="mirada-ctl"><button type="button" class="mirada-prev" aria-label="Frase anterior">‹</button><span class="mirada-puntos" role="group" aria-label="Frases"></span><button type="button" class="mirada-next" aria-label="Frase siguiente">›</button><span class="mirada-cuenta mono"></span><span class="mirada-barra" aria-hidden="true"></span></div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#actualidad">Actualidad</a> <ol><li><a href="#chile-es-el-primer-pais-de-sudamerica-validado-por-eliminar-la-rabia-humana-transmitida-por-perros">Chile es el primer país de Sudamérica validado por eliminar la rabia humana transmitida por perros</a></li><li><a href="#pacientes-de-riesgo-vital-esperaron-hasta-73-horas-en-urgencias-de-la-region-metropolitana">Pacientes de riesgo vital esperaron hasta 73 horas en urgencias de la Región Metropolitana</a></li></ol> </li><li> <a href="#politica">Política</a>  </li><li> <a href="#gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</a>  </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a> <ol><li><a href="#fiscalia-investiga-explosion-de-camioneta-en-campo-minado-fronterizo">Fiscalía investiga explosión de camioneta en campo minado fronterizo</a></li></ol> </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#mercados-y-bolsillo">Mercados y bolsillo</a> <ol><li><a href="#sec-formula-cargos-contra-enel-por-medidores-que-avanzarian-sin-consumo">SEC formula cargos contra Enel por medidores que avanzarían sin consumo</a></li></ol> </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a>  </li><li> <a href="#educacion">Educación</a>  </li><li> <a href="#ciencia-y-tecnologia">Ciencia y tecnología</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#deporte">Deporte</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#en-que-quedo">¿En qué quedó?</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#chile-es-el-primer-pais-de-sudamerica-validado-por-eliminar-la-rabia-humana-transmitida-por-perros">Chile es el primer país de Sudamérica validado por eliminar la rabia humana transmitida por perros</a></li><li class="n-a"><a href="#pacientes-de-riesgo-vital-esperaron-hasta-73-horas-en-urgencias-de-la-region-metropolitana">Pacientes de riesgo vital esperaron hasta 73 horas en urgencias de la Región Metropolitana</a></li><li class="n-b"><a href="#reglamento-de-seguridad-municipal-llega-a-contraloria">Reglamento de seguridad municipal llega a Contraloría</a></li><li class="n-b"><a href="#kast-insistira-en-un-nuevo-estado-de-excepcion">Kast insistirá en un nuevo estado de excepción</a></li><li class="n-b"><a href="#senado-revisa-nombramientos-en-justicia-y-organismos-autonomos">Senado revisa nombramientos en justicia y organismos autónomos</a></li><li class="n-b"><a href="#kast-abre-debate-sobre-indultos-a-condenados-por-crimenes-de-la-dictadura">Kast abre debate sobre indultos a condenados por crímenes de la dictadura</a></li><li class="n-a"><a href="#fiscalia-investiga-explosion-de-camioneta-en-campo-minado-fronterizo">Fiscalía investiga explosión de camioneta en campo minado fronterizo</a></li><li class="n-b"><a href="#fiscalia-busca-revertir-prescripcion-en-el-caso-de-mariana-sepulveda">Fiscalía busca revertir prescripción en el caso de Mariana Sepúlveda</a></li><li class="n-b"><a href="#investigacion-fodich-identifica-a-policias-indagados-por-secuestro-extorsivo">Investigación Fodich identifica a policías indagados por secuestro extorsivo</a></li><li class="n-b"><a href="#ciper-documenta-agresiones-policiales-contra-reporteros">CIPER documenta agresiones policiales contra reporteros</a></li><li class="n-b"><a href="#remocion-de-once-jueces-mantiene-abierto-debate-sobre-licencias-medicas">Remoción de once jueces mantiene abierto debate sobre licencias médicas</a></li><li class="n-b"><a href="#gobierno-prepara-respuesta-de-emergencia-ante-el-deterioro-del-empleo">Gobierno prepara respuesta de emergencia ante el deterioro del empleo</a></li><li class="n-b"><a href="#coca-cola-anuncia-inversion-de-720-mil-millones-hacia-2030">Coca-Cola anuncia inversión de $720 mil millones hacia 2030</a></li><li class="n-a"><a href="#sec-formula-cargos-contra-enel-por-medidores-que-avanzarian-sin-consumo">SEC formula cargos contra Enel por medidores que avanzarían sin consumo</a></li><li class="n-b"><a href="#dolar-alcanza-su-mayor-nivel-en-casi-once-meses">Dólar alcanza su mayor nivel en casi once meses</a></li><li class="n-b"><a href="#desempleo-de-9-5-instala-presion-por-nuevas-medidas">Desempleo de 9,5% instala presión por nuevas medidas</a></li><li class="n-b"><a href="#renuncia-seremi-de-vivienda-de-antofagasta">Renuncia seremi de Vivienda de Antofagasta</a></li><li class="n-b"><a href="#gobernador-llevara-a-contraloria-recorte-de-5-000-viviendas">Gobernador llevará a Contraloría recorte de 5.000 viviendas</a></li><li class="n-b"><a href="#corte-anula-traspaso-de-inmuebles-de-cordesan-al-slep-santiago-centro">Corte anula traspaso de inmuebles de Cordesan al SLEP Santiago Centro</a></li><li class="n-b"><a href="#chile-lidera-ranking-ambiental-latinoamericano-y-mantiene-rezago-agricola">Chile lidera ranking ambiental latinoamericano y mantiene rezago agrícola</a></li><li class="n-b"><a href="#flavio-bolsonaro-supera-a-lula-en-escenario-de-segunda-vuelta">Flávio Bolsonaro supera a Lula en escenario de segunda vuelta</a></li><li class="n-b"><a href="#bolivia-busca-extender-por-90-dias-el-estado-de-excepcion">Bolivia busca extender por 90 días el estado de excepción</a></li><li class="n-b"><a href="#colombia-autoriza-ingreso-policial-a-universidades">Colombia autoriza ingreso policial a universidades</a></li></ol> </div>  <div class="cuerpo"><h2 id="actualidad">Actualidad</h2>
<h3 class="noticia peso-a" id="chile-es-el-primer-pais-de-sudamerica-validado-por-eliminar-la-rabia-humana-transmitida-por-perros">Chile es el primer país de Sudamérica validado por eliminar la rabia humana transmitida por perros</h3>
<p>La Organización Mundial de la Salud validó a Chile como el primer país sudamericano que eliminó la rabia transmitida por perros como problema de salud pública. El reconocimiento fue comunicado el 14 de septiembre por la OMS, la Organización Panamericana de la Salud y el Ministerio de Salud (OMS, OPS y Minsal, 14 sep).</p>
<p>Chile no registra casos humanos asociados a la variante canina desde 1972. La ministra de Salud, May Chomali, atribuyó el resultado al trabajo sostenido de los equipos sanitarios, los municipios y las comunidades. La estrategia combinó vacunación de perros, vigilancia epidemiológica, educación y acceso oportuno a profilaxis después de una exposición (Minsal, OMS y Associated Press, 14 sep).</p>
<p>La validación no significa que desaparezca todo riesgo de rabia. La enfermedad puede mantenerse en reservorios silvestres y es casi siempre mortal una vez que aparecen síntomas, por lo que la vacunación de mascotas, la consulta tras mordeduras y la vigilancia deben continuar (OMS, OPS y Minsal, 14 sep).</p>
<p>Escala humana: entre el último caso humano por variante canina, en 1972, y la validación de 2026 transcurrieron 54 años. Cálculo propio sobre las fechas informadas por Minsal y OMS.</p>
<h3 class="noticia peso-a" id="pacientes-de-riesgo-vital-esperaron-hasta-73-horas-en-urgencias-de-la-region-metropolitana">Pacientes de riesgo vital esperaron hasta 73 horas en urgencias de la Región Metropolitana</h3>
<p>Contraloría revisó las unidades de urgencia de la red hospitalaria metropolitana entre enero de 2024 y mayo de 2025. Detectó que 2.417 pacientes clasificados C1, con riesgo vital y atención indicada de inmediato, y 140.620 pacientes C2, cuyo estándar es recibir atención antes de 30 minutos, fueron atendidos fuera de plazo (Contraloría, 24 Horas y Cooperativa, 14 sep).</p>
<p>Las esperas máximas llegaron a 73 horas y 41 minutos para pacientes C1 y a 84 horas y 45 minutos para pacientes C2. En todas las categorías analizadas, 634.587 personas, equivalentes al 27,7% de los registros revisados, recibieron su primera atención fuera del tiempo establecido (Contraloría, 24 Horas, SoyChile y CNN Chile, 14 sep).</p>
<p>Los hospitales Sótero del Río, Félix Bulnes, El Carmen y Barros Luco concentraron los mayores volúmenes de atenciones fuera de plazo. Contraloría instruyó a los establecimientos y servicios de salud mejorar la gestión y asignación de recursos, verificar los tiempos registrados e iniciar procedimientos disciplinarios en los casos de mayor gravedad (Contraloría y 24 Horas, 14 sep).</p>
<p>Escala humana: la espera máxima informada para una persona C1 equivale a 3 días, 1 hora y 41 minutos antes de una primera atención médica. Cálculo propio sobre las 73 horas y 41 minutos registradas por Contraloría.</p>
</div><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="reglamento-de-seguridad-municipal-llega-a-contraloria">Reglamento de seguridad municipal llega a Contraloría</h3>
<p>El Gobierno ingresó a Contraloría el reglamento de la Ley de Seguridad Municipal. El texto regula atribuciones y coordinación local e incorpora una causal reglamentaria de destitución de alcaldes, cuya legalidad deberá revisar el organismo antes de la toma de razón (La Tercera, 14 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="kast-insistira-en-un-nuevo-estado-de-excepcion">Kast insistirá en un nuevo estado de excepción</h3>
<p>El presidente José Antonio Kast reiteró que buscará un nuevo estado de excepción y emplazó al Congreso a pronunciarse. La herramienta requerirá tramitación parlamentaria y solo alterará facultades estatales y garantías en los territorios que finalmente determine el texto aprobado (CNN Chile, 14 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="senado-revisa-nombramientos-en-justicia-y-organismos-autonomos">Senado revisa nombramientos en justicia y organismos autónomos</h3>
<p>Comisiones del Senado conocerán nominaciones para la Corte Suprema, el Tribunal Constitucional, tribunales ambientales, el sistema de educación pública y el Consejo Fiscal Autónomo. Las propuestas deben cumplir las votaciones y quórums que correspondan antes de quedar resueltas (Senado, 14 sep).</p>
</div></div>
<h3>Moción propone que organizadores de grandes eventos deportivos paguen la recuperación del espacio público</h3>
<p>La iniciativa ingresada al Senado busca cargar a organizadores con fines de lucro parte de los costos de limpieza, reparación y vigilancia que generan sus actividades, pero todavía inicia su tramitación legislativa (Senado, 14 sep).</p>
<h2 id="gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</h2>
<h3 class="noticia peso-b" id="kast-abre-debate-sobre-indultos-a-condenados-por-crimenes-de-la-dictadura">Kast abre debate sobre indultos a condenados por crímenes de la dictadura</h3>
<p>El presidente Kast dejó abierta la posibilidad de conceder indultos a personas condenadas por crímenes cometidos durante la dictadura. La oposición rechazó esa opción y pidió mantener el cumplimiento de las penas. Una eventual decisión deberá adoptarse caso a caso dentro de las facultades presidenciales y del marco legal vigente (Deutsche Welle y Radio Universidad de Chile, 14 sep).</p>
<h3>Más de 150 organizaciones pidieron retirar la reforma de seguridad</h3>
<p>Las entidades sostienen que el proyecto amplía facultades estatales con riesgos para las libertades civiles. La petición es una posición de la sociedad civil y no retira ni modifica por sí sola la iniciativa del Gobierno (Radio Universidad de Chile y Universidad de Chile, 14 sep).</p>
<h3>Chile mantendrá calidad de observador en Escudo de las Américas</h3>
<p>El Presidente confirmó que Chile seguirá como observador en la iniciativa regional contra el crimen organizado, sin anunciar una incorporación plena (Canal 9 Bío Bío Televisión, ABC e Infobae, 14 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<h3 class="noticia peso-a" id="fiscalia-investiga-explosion-de-camioneta-en-campo-minado-fronterizo">Fiscalía investiga explosión de camioneta en campo minado fronterizo</h3>
<p>Una camioneta que se desplazaba entre Tacna y Arica ingresó durante el domingo 13 de septiembre a un campo minado señalizado, a unos 280 metros del límite con Perú, y activó dos minas antitanque. El vehículo quedó destruido en el sector del Hito 16 (24 Horas, Emol y El Desconcierto, 14 sep).</p>
<p>La Fiscalía, la PDI, Carabineros y especialistas del Ejército trabajan en una zona donde permanecen minas antitanque. Chile retiró las minas antipersonales comprendidas por el Tratado de Ottawa, pero esa obligación no abarcó todos los artefactos destinados a vehículos (24 Horas y Ejército citado por TVN, 14 sep).</p>
<p>Entre los restos se encontraron láminas o cátodos de cobre, mascarillas e implementos mineros. La hipótesis investigativa considera un posible contrabando por un paso no habilitado. Registros revisados por las autoridades mostrarían a dos ocupantes ingresando a Chile, pero la alta temperatura destruyó gran parte de la evidencia (24 Horas y Emol, 14 sep).</p>
<p>Algunas publicaciones informaron una persona fallecida, mientras la Fiscalía todavía no había confirmado cuántas personas iban a bordo ni la existencia o identidad de víctimas al cierre de esta edición. Los peritajes deberán establecerlo antes de dar una cifra definitiva (El Mostrador, BioBioChile, 24 Horas y Emol, 14 sep).</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="fiscalia-busca-revertir-prescripcion-en-el-caso-de-mariana-sepulveda">Fiscalía busca revertir prescripción en el caso de Mariana Sepúlveda</h3>
<p>El Ministerio Público anunció acciones para intentar revertir la prescripción declarada en el caso de Mariana Sepúlveda. En paralelo surgió una propuesta legal para modificar la prescripción de homicidios. La resolución judicial del caso concreto y la eventual reforma son vías distintas y deben tramitarse por separado (Diario El Centro, BioBioChile y Canal 9 Bío Bío Televisión, 14 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="investigacion-fodich-identifica-a-policias-indagados-por-secuestro-extorsivo">Investigación Fodich identifica a policías indagados por secuestro extorsivo</h3>
<p>Nuevos antecedentes describen el papel atribuido a funcionarios policiales en un secuestro que habría usado la apariencia de un cuartel para exigir dinero. Las responsabilidades individuales permanecen sometidas a investigación y rige la presunción de inocencia (Ex-Ante y antecedentes de Fiscalía citados por el medio, 14 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="ciper-documenta-agresiones-policiales-contra-reporteros">CIPER documenta agresiones policiales contra reporteros</h3>
<p>Una investigación reunió casos de reporteros agredidos mientras registraban procedimientos y uso de la fuerza. Los hechos descritos involucran libertad de prensa y control de la actuación policial, y requieren respuestas institucionales sobre protocolos, investigaciones y sanciones (CIPER, 14 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="remocion-de-once-jueces-mantiene-abierto-debate-sobre-licencias-medicas">Remoción de once jueces mantiene abierto debate sobre licencias médicas</h3>
<p>Perfiles de los magistrados expulsados por el Poder Judicial incluyen viajes y actividades realizadas durante licencias, entre ellas estudios en España. Cada caso tuvo antecedentes propios y la remoción debe distinguirse de eventuales responsabilidades administrativas o penales adicionales (La Tercera y El Informador Chile, 14 sep).</p>
</div></div>
<h3>PDI desarticuló el primer laboratorio clandestino de popper detectado en Chile</h3>
<p>La policía informó el hallazgo de producción local de esta sustancia, cuya investigación deberá determinar responsables, volumen y red de distribución (PDI citada por ADN Radio, La Nación y Epicentro Chile, 14 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="gobierno-prepara-respuesta-de-emergencia-ante-el-deterioro-del-empleo">Gobierno prepara respuesta de emergencia ante el deterioro del empleo</h3>
<p>Hacienda trabaja en medidas para enfrentar el desempleo y reconoció errores en el diagnóstico inicial. El presidente Kast anticipó un plan de emergencia laboral después de Fiestas Patrias, pero sus instrumentos, costo fiscal y calendario todavía deben conocerse en una propuesta formal (Ex-Ante, Cooperativa y Emol, 14 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="coca-cola-anuncia-inversion-de-720-mil-millones-hacia-2030">Coca-Cola anuncia inversión de $720 mil millones hacia 2030</h3>
<p>Coca-Cola Chile informó un plan de inversión por $720 mil millones y 500 oportunidades laborales para jóvenes. El efecto neto dependerá del calendario, los territorios, los proyectos que se ejecuten y si las oportunidades anunciadas corresponden a empleos nuevos y permanentes (La Tercera y T13, 14 sep).</p>
</div></div>
<h3>Ministros presentan agenda de inversión en el Chile Day de Madrid</h3>
<p>El equipo económico expuso reformas y proyectos ante inversionistas. Los anuncios solo se traducirán en actividad y empleo cuando existan decisiones de inversión, permisos y obras verificables (El Dínamo, G5noticias y Cooperativa, 14 sep).</p>
<h3>Chile y Singapur realizaron su primera ronda de consultas políticas</h3>
<p>La reunión abordó seguridad, comercio, tecnología e innovación como áreas de cooperación bilateral (Cancillería y Cooperativa, 14 sep).</p>
<h2 id="mercados-y-bolsillo">Mercados y bolsillo</h2>
<h3 class="noticia peso-a" id="sec-formula-cargos-contra-enel-por-medidores-que-avanzarian-sin-consumo">SEC formula cargos contra Enel por medidores que avanzarían sin consumo</h3>
<p>La Superintendencia de Electricidad y Combustibles formuló cargos contra Enel Distribución por eventuales incumplimientos en medidores Nansen modelo N12U01 que registrarían energía sin artefactos conectados. La investigación podría abarcar a más de 56 mil clientes de la Región Metropolitana (SEC, La Nación, Cooperativa y T13, 14 sep).</p>
<p>El caso comenzó con reclamos en conjuntos de viviendas sociales de Pudahuel. En uno de más de 300 departamentos, residentes dijeron haber recibido cuentas antes de habitar sus viviendas. Una vecina informó una deuda inicial de $70.000 (T13, 14-15 sep).</p>
<p>Enel respondió durante la mañana del 15 de septiembre que los medidores identificados cuentan con las certificaciones exigidas. La compañía afirmó que colaborará con la investigación y entregará antecedentes. La SEC le dio 15 días para presentar descargos, por lo que los cargos todavía no constituyen una sanción definitiva (T13 y Enel, 15 sep).</p>
<p>Según la cobertura coincidente, la autoridad instruyó revisar los equipos cuestionados y evitar que la investigación perjudique a los clientes. El procedimiento deberá establecer el universo efectivo, corregir cobros improcedentes si se acreditan y resolver eventuales sanciones (SEC, La Nación y Cooperativa, 14 sep).</p>
<p>Escala humana: una deuda inicial de $70.000 distribuida en cuatro semanas equivale a $17.500 por semana para ese hogar. Cálculo propio sobre el testimonio publicado por T13.</p>
<h3 class="noticia peso-b" id="dolar-alcanza-su-mayor-nivel-en-casi-once-meses">Dólar alcanza su mayor nivel en casi once meses</h3>
<p>El dólar observado se ubicó en $940,91 por dólar el 14 de septiembre, desde $937,17 el 11 de septiembre, un aumento de $3,74. Durante la sesión del 14 de septiembre, la cobertura de mercado informó que la divisa llegó a su mayor nivel en casi once meses, presionada por el entorno internacional y una nueva caída del cobre. Un dólar más alto puede encarecer importaciones y costos que luego llegan a combustibles y bienes de consumo, aunque el traspaso no es inmediato ni uniforme (Banco Central, 11 y 14 sep; La Tercera y BioBioChile, 14 sep).</p>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<h3 class="noticia peso-b" id="desempleo-de-9-5-instala-presion-por-nuevas-medidas">Desempleo de 9,5% instala presión por nuevas medidas</h3>
<p>La desocupación llegó a 9,5% en el trimestre mayo-julio de 2026. El INE informó que las personas ocupadas disminuyeron 0,2% en doce meses, mientras las desocupadas aumentaron 10,4%; la tasa fue 10,3% entre las mujeres y 8,9% entre los hombres (INE, 28 ago).</p>
<p>El exministro Ignacio Briones calificó la situación como una emergencia laboral y cifró en cerca de un millón a quienes buscan empleo sin encontrarlo. El Gobierno anunció que presentará medidas después de Fiestas Patrias, pero todavía no ha detallado cobertura ni costo (ADN Radio, CNN Chile, Cooperativa y Emol, 14 sep).</p>
<h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="renuncia-seremi-de-vivienda-de-antofagasta">Renuncia seremi de Vivienda de Antofagasta</h3>
<p>La seremi Carolina Moscoso dejó el cargo después de cuestionamientos del ministro de Vivienda por falencias en un convenio habitacional. La subrogancia quedó a cargo de Marietta Méndez, jefa del Departamento de Desarrollo Urbano. La salida elevó a 36 el número de autoridades que han dejado el Gobierno, según el recuento publicado por 24 Horas (BioBioChile, La Tercera y 24 Horas, 14-15 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="gobernador-llevara-a-contraloria-recorte-de-5-000-viviendas">Gobernador llevará a Contraloría recorte de 5.000 viviendas</h3>
<p>El gobernador de Antofagasta anunció una presentación ante Contraloría por la reducción de viviendas comprometidas para la región. El pronunciamiento deberá aclarar el alcance del compromiso, su financiamiento y las responsabilidades de las autoridades involucradas (SoyChile y Antofagasta TV, 14 sep).</p>
</div></div>
<h3>Asociación de Bancos pidió revisar el fondo habitacional de la reforma de mercado de capitales</h3>
<p>El gremio planteó que el diseño necesita un examen detallado para ampliar financiamiento sin crear costos que reduzcan su efecto (La Tercera, 14 sep).</p>
<h3>Minvu recurrirá a Contraloría por cobro municipal que afecta proyecto en Fresia</h3>
<p>La controversia puede incidir en el costo y el calendario de la iniciativa habitacional mientras el organismo fiscalizador determina las atribuciones de cada parte (Diario Sur Noticias, 14 sep).</p>
<h3>Parque Costanera de Puerto Montt representará a Chile en bienal iberoamericana</h3>
<p>La obra urbana fue seleccionada para una muestra en Brasil sobre arquitectura y espacio público (Diario Sur Noticias y SoyChile, 14 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="educacion">Educación</h2>
<h3 class="noticia peso-b" id="corte-anula-traspaso-de-inmuebles-de-cordesan-al-slep-santiago-centro">Corte anula traspaso de inmuebles de Cordesan al SLEP Santiago Centro</h3>
<p>Una corte acogió un recurso de protección y anuló el traspaso de dos propiedades de la Corporación para el Desarrollo de Santiago al Servicio Local de Educación Pública Santiago Centro. La decisión puede afectar la infraestructura disponible para el nuevo sistema y queda sujeta a las vías judiciales que correspondan (La Tercera y BioBioChile, 14 sep).</p>
<h2 id="ciencia-y-tecnologia">Ciencia y tecnología</h2>
<h3>Experiencia Aurora Australis inicia itinerancia en Valdivia</h3>
<p>La instalación inmersiva sobre la aurora austral comenzó un recorrido por el sur de Chile para acercar divulgación científica y tecnología audiovisual a públicos fuera de Santiago (Cooperativa Ciencia y SoyChile, 14 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-b" id="chile-lidera-ranking-ambiental-latinoamericano-y-mantiene-rezago-agricola">Chile lidera ranking ambiental latinoamericano y mantiene rezago agrícola</h3>
<p>Una evaluación internacional ubicó a Chile primero en América Latina, con resultados favorables en acceso a agua potable y debilidades en el manejo ambiental de la agricultura. La posición agregada debe leerse junto con los indicadores que la componen y no como una aprobación uniforme de la política ambiental (Fundación Terram y La Tercera, 14 sep).</p>
<h2 id="chile-en-regiones">Chile en regiones</h2>
<h3>Taxibús volcó en la autopista Talcahuano-Concepción</h3>
<p>El accidente dejó siete pasajeros heridos, según la actualización de T13 de la mañana del 15 de septiembre. La cifra inicial difundida el 14 de septiembre hablaba de seis lesionados (BioBioChile, La Tercera y T13, 14-15 sep).</p>
<h3>Lana de Magallanes debutó en el mercado de Gujarat, India</h3>
<p>El envío abre un destino comercial para productores regionales, aunque su impacto dependerá de nuevos contratos, volúmenes y precios de exportación (Radio Polar y Paislobo Prensa, 14 sep).</p>
<h3>Core de Valparaíso aprobó recursos para presencia de circo chileno en Italia</h3>
<p>El financiamiento regional permitirá que una agrupación represente a Chile en un festival internacional y queda sujeto a los mecanismos de rendición aplicables (Puranoticia y G5noticias, 14 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="flavio-bolsonaro-supera-a-lula-en-escenario-de-segunda-vuelta">Flávio Bolsonaro supera a Lula en escenario de segunda vuelta</h3>
<p>Una encuesta mostró por primera vez a Flávio Bolsonaro por delante de Luiz Inácio Lula da Silva en un eventual balotaje. El resultado es una fotografía de una medición y debe compararse con fecha, muestra y metodología de otros sondeos antes de proyectar la elección brasileña (La Nación, La Tercera y France 24, 14 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="bolivia-busca-extender-por-90-dias-el-estado-de-excepcion">Bolivia busca extender por 90 días el estado de excepción</h3>
<p>El Gobierno boliviano solicitó ampliar la medida ante posibles protestas. La extensión debe cumplir los controles internos y su texto definirá territorios, restricciones y duración efectiva (Infobae y France 24, 14 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="colombia-autoriza-ingreso-policial-a-universidades">Colombia autoriza ingreso policial a universidades</h3>
<p>La nueva instrucción permite intervención policial en recintos universitarios bajo determinadas circunstancias y generó cuestionamientos por autonomía constitucional. Su aplicación dependerá de protocolos y controles judiciales (Radio Universidad de Chile y Universidad de Chile, 14 sep).</p>
</div></div>
<h3>Argentina protestó ante Uruguay por un stand británico sobre las Malvinas</h3>
<p>La Cancillería argentina objetó la promoción realizada en territorio uruguayo y reactivó una disputa diplomática vinculada a su reclamación de soberanía (Infobae y medios argentinos citados, 14 sep).</p>
<h3>Líderes de Escocia, Gales e Irlanda del Norte coordinan demandas de autodeterminación</h3>
<p>Las tres naciones mantienen procesos políticos y apoyos distintos, por lo que la coordinación no equivale a una fecha común de referéndum ni a una separación inmediata del Reino Unido (La Tercera y Deutsche Welle, 13-14 sep).</p>
</div> </section><div class="cuerpo"><h2 id="deporte">Deporte</h2>
<h3>Biobío oficializó candidatura a los Juegos Odesur 2030</h3>
<p>La postulación como sede puede comprometer inversión pública e infraestructura si avanza, pero todavía no equivale a una adjudicación (Canal 9 Bío Bío Televisión, 14 sep).</p>
<h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>Gabriel Boric fue incorporado al Club de Madrid, organización internacional de exjefes de Estado y de Gobierno vinculada a la democracia (Notimérica y Demócrata, 14 sep).</li>
<li>Un hombre quedó en prisión preventiva por maltrato animal tras ser acusado de faenar y asar un perro en la vía pública de La Pintana (BioBioChile y Epicentro Chile, 14 sep).</li>
<li>Carabineros instaló una comisaría temporal con 220 funcionarios para las celebraciones del Parque O&#39;Higgins (Meganoticias, Radio Agricultura y Chicureo Hoy, 14 sep).</li>
<li>Un software para ordenar camas de la ex Posta Central quedó bajo revisión periodística por un posible conflicto de interés; las instituciones involucradas deberán precisar contratos y controles aplicados (La Tercera y CIPER, 14 sep).</li>
<li>Republicanos y organizaciones de huasos acudieron a Contraloría por la clausura de la medialuna de Peñalolén (Cooperativa, CNN Chile, ADN Radio y Canal 9 Bío Bío Televisión, 14 sep).</li>
</ul>
<h2 id="dato-curioso">Dato curioso</h2>
<p>La última transmisión de rabia de perro a una persona registrada en Chile ocurrió en 1972, el mismo año en que se inició la misión Apolo 17, último viaje humano a la Luna hasta la fecha (Minsal y NASA, 14 sep).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li>Comisiones del Senado revisarán nominaciones para la Corte Suprema, el Tribunal Constitucional, tribunales ambientales, educación pública y el Consejo Fiscal Autónomo (Senado, 15 sep).</li>
<li>Enel cuenta desde la notificación con 15 días para presentar sus descargos ante la SEC; la empresa confirmó el 15 de septiembre que entregará los antecedentes requeridos (SEC, T13 y Enel, 15 sep).</li>
</ul>
<h2 id="en-que-quedo">¿En qué quedó?</h2>
<h3>Licencias médicas de funcionarios públicos</h3>
<p>La Asociación Nacional de Magistradas y Magistrados presentó el 23 de julio de 2026 un amparo gremial ante la Corte Suprema contra la apertura masiva de cuadernos de remoción, sin resolución conocida al 14 de septiembre. La relatora especial de la ONU Margaret Satterthwaite advirtió en un pronunciamiento difundido el 30 de julio que los procesos contra 56 jueces podían vulnerar garantías del debido proceso (Asociación Nacional de Magistradas y Magistrados, BioBioChile, Canal 9 Bío Bío Televisión, Noticias ONU y contenido/casos/hitos.md, 14 sep).</p>
<h3>JUNAEB-SOSER y raciones no entregadas del Programa de Alimentación Escolar</h3>
<p>El Gobierno cerró el 8 de septiembre la auditoría Inspección Total, con más de 1.500 desviaciones detectadas y JUNAEB entre los cuatro organismos con hallazgos más graves. Siete casos fueron derivados a Contraloría, cinco al Consejo de Defensa del Estado y cuatro al Ministerio Público; en JUNAEB, la derivación corresponde al mismo hecho denunciado el 27 de mayo por más de $14.000 millones pagados por raciones no entregadas, y las instituciones receptoras deberán determinar eventuales responsabilidades (Gobierno de Chile, Cooperativa, The Clinic, CNN Chile y contenido/casos/hitos.md, 14 sep).</p>
<h3>Convenios del GORE de La Araucanía con la Universidad Autónoma</h3>
<p>Juan Pablo Leonelli permanece en prisión preventiva desde el 5 de junio de 2026 en las causas Fundación Local y Manicure, distintas de los convenios con la Universidad Autónoma; el tribunal mantuvo la cautelar el 3 de julio. En otra causa, el Juzgado de Garantía de Temuco declaró admisible el 11 de junio una querella por administración desleal y prevaricación en el programa MIPYMES contra Luciano Rivas, Leonelli, Cristian Salas y Stephanie Caminondo, sin formalizaciones informadas al 15 de septiembre (BioBioChile, Cooperativa, Canal 9 Bío Bío Televisión y contenido/casos/hitos.md, 15 sep).</p>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>ABC, 14 sep 2026.</li>
<li>ADN Radio, 14 sep 2026.</li>
<li>Antofagasta TV, 14 sep 2026.</li>
<li>Associated Press, 14 sep 2026.</li>
<li>Asociación Nacional de Magistradas y Magistrados, 23 jul 2026.</li>
<li>Banco Central de Chile, 11 y 14 sep 2026.</li>
<li>BioBioChile, 14-15 sep 2026.</li>
<li>Cancillería de Chile, 14 sep 2026.</li>
<li>Canal 9 Bío Bío Televisión, 14 sep 2026.</li>
<li>Chicureo Hoy, 14 sep 2026.</li>
<li>CIPER, 14 sep 2026.</li>
<li>CNN Chile, 14 sep 2026.</li>
<li>Contraloría General de la República, 14 sep 2026.</li>
<li>Cooperativa, 14-15 sep 2026.</li>
<li>Cooperativa Ciencia, 14 sep 2026.</li>
<li>Demócrata, 14 sep 2026.</li>
<li>Deutsche Welle, 13-14 sep 2026.</li>
<li>Diario El Centro, 14 sep 2026.</li>
<li>Diario Sur Noticias, 14 sep 2026.</li>
<li>Dirección Meteorológica de Chile, 15 sep 2026.</li>
<li>Ejército de Chile citado por TVN, 14 sep 2026.</li>
<li>El Desconcierto, 14 sep 2026.</li>
<li>El Dínamo, 14 sep 2026.</li>
<li>El Informador Chile, 14 sep 2026.</li>
<li>El Mostrador, 14 sep 2026.</li>
<li>Emol, 14-15 sep 2026.</li>
<li>Enel Distribución, 15 sep 2026.</li>
<li>Epicentro Chile, 14 sep 2026.</li>
<li>Ex-Ante, 14 sep 2026.</li>
<li>Fiscalía citada por Ex-Ante, 14 sep 2026.</li>
<li>France 24, 14 sep 2026.</li>
<li>Fundación Terram, 14 sep 2026.</li>
<li>G5noticias, 14 sep 2026.</li>
<li>Gobierno de Chile, 8 sep 2026.</li>
<li>Infobae, 14 sep 2026.</li>
<li>Instituto Nacional de Estadísticas, 28 ago 2026.</li>
<li>La Nación, 14 sep 2026.</li>
<li>La Tercera, 13-14 sep 2026.</li>
<li>Meganoticias, 14 sep 2026.</li>
<li>Ministerio de Salud, 14 sep 2026.</li>
<li>NASA, 14 sep 2026.</li>
<li>Notimérica, 14 sep 2026.</li>
<li>Noticias ONU, 30 jul 2026.</li>
<li>Organización Mundial de la Salud, 14 sep 2026.</li>
<li>Organización Panamericana de la Salud, 14 sep 2026.</li>
<li>Paislobo Prensa, 14 sep 2026.</li>
<li>Policía de Investigaciones citada por ADN Radio, La Nación y Epicentro Chile, 14 sep 2026.</li>
<li>Puranoticia, 14 sep 2026.</li>
<li>Radio Agricultura, 14 sep 2026.</li>
<li>Radio Polar, 14 sep 2026.</li>
<li>Radio Universidad de Chile, 14 sep 2026.</li>
<li>Senado de Chile, 14-15 sep 2026.</li>
<li>SoyChile, 14 sep 2026.</li>
<li>Superintendencia de Electricidad y Combustibles, 14-15 sep 2026.</li>
<li>T13, 14-15 sep 2026.</li>
<li>The Clinic, 8 sep 2026.</li>
<li>TVN, 14 sep 2026.</li>
<li>Universidad de Chile, 14 sep 2026.</li>
<li>24 Horas, 14-15 sep 2026.</li>
</ul>
<p>Para salir hoy: usa abrigo liviano por capas para una mañana cercana a 9 °C en Santiago y lleva protección solar para las horas de mayor temperatura (Dirección Meteorológica de Chile, 15 sep).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-09-14/"><span class="kicker gris">← Edición anterior</span>Lunes, 14 de septiembre de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-09-16/"><span class="kicker gris">Edición siguiente →</span>Miércoles, 16 de septiembre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 26-09-2026</span> </div> </footer> </body></html>