<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>La reforma previsional entra en su segundo año de cotización del empleador · 26 ago · Entender Chile</title><meta name="description" content="La reforma previsional entra en una fase que ya toca las remuneraciones de agosto: el aporte total de cargo del empleador llega a 3,5% de la renta imponible y c"><meta property="og:title" content="La reforma previsional entra en su segundo año de cotización del empleador · 26 ago · Entender Chile"><meta property="og:description" content="La reforma previsional entra en una fase que ya toca las remuneraciones de agosto: el aporte total de cargo del empleador llega a 3,5% de la renta imponible y c"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 5 de septiembre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#2F7263"> <span class="hoy" data-fecha="2026-08-26" hidden></span> Política · La noticia del día
</p> <h1>La reforma previsional entra en su segundo año de cotización del empleador</h1> <p class="hero-bajada">La reforma previsional entra en una fase que ya toca las remuneraciones de agosto: el aporte total de cargo del empleador llega a 3,5% de la renta imponible y comienza a operar la Cotización con Rentabilidad Protegida.</p> <p class="fecha">Miércoles, 26 de agosto de 2026 · 10 noticias · 17 fuentes · 10 min de lectura</p> <p class="acciones">  </p> </div> </header> <p class="salir" data-fecha="2026-08-26" hidden><strong>Para salir hoy</strong><span>Abrigo y paraguas en Santiago, con una jornada fría y posibilidad de lluvia débil durante el día</span></p> <div class="mirada-rot" data-ms="7000" style="--ms:7000ms"><p class="kicker">En una mirada</p><ul class="mirada"><li aria-current="true">En política institucional, el Tribunal Constitucional rechazó por 9 votos contra 1 el intento del Gobierno de eliminar la reconexión gratuita de servicios básicos en zonas de catástrofe.</li><li>Chile y Estados Unidos cerraron dos días de reuniones por la sobretasa arancelaria de 12,5% sin acuerdo final, aunque las conversaciones continuarán.</li><li>Y el Ministerio de Vivienda abrió un sumario tras una auditoría de Contraloría que detectó más de $239 millones en subsidios de arriendo observados, incluidos pagos asociados a 168 personas fallecidas.</li></ul><div class="mirada-ctl"><button type="button" class="mirada-prev" aria-label="Frase anterior">‹</button><span class="mirada-puntos" role="group" aria-label="Frases"></span><button type="button" class="mirada-next" aria-label="Frase siguiente">›</button><span class="mirada-cuenta mono"></span><span class="mirada-barra" aria-hidden="true"></span></div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#politica">Política</a> <ol><li><a href="#tribunal-constitucional-mantiene-la-reconexion-gratuita-de-servicios-basicos-en-zonas-de-catastrofe">Tribunal Constitucional mantiene la reconexión gratuita de servicios básicos en zonas de catástrofe</a></li></ol> </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a> <ol><li><a href="#minvu-abre-sumario-tras-auditoria-que-detecto-mas-de-239-millones-en-subsidios-de-arriendo-observados">Minvu abre sumario tras auditoría que detectó más de $239 millones en subsidios de arriendo observados</a></li></ol> </li><li> <a href="#economia">Economía</a> <ol><li><a href="#chile-y-estados-unidos-terminan-reuniones-por-el-arancel-de-12-5-sin-acuerdo-final">Chile y Estados Unidos terminan reuniones por el arancel de 12,5% sin acuerdo final</a></li></ol> </li><li> <a href="#ciencia-y-tecnologia">Ciencia y tecnología</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#la-reforma-previsional-entra-en-su-segundo-ano-de-cotizacion-del-empleador">La reforma previsional entra en su segundo año de cotización del empleador</a></li><li class="n-a"><a href="#tribunal-constitucional-mantiene-la-reconexion-gratuita-de-servicios-basicos-en-zonas-de-catastrofe">Tribunal Constitucional mantiene la reconexión gratuita de servicios básicos en zonas de catástrofe</a></li><li class="n-b"><a href="#la-candidatura-de-michelle-bachelet-a-la-secretaria-general-de-la-onu-queda-bajo-mayor-presion">La candidatura de Michelle Bachelet a la Secretaría General de la ONU queda bajo mayor presión</a></li><li class="n-a"><a href="#minvu-abre-sumario-tras-auditoria-que-detecto-mas-de-239-millones-en-subsidios-de-arriendo-observados">Minvu abre sumario tras auditoría que detectó más de $239 millones en subsidios de arriendo observados</a></li><li class="n-a"><a href="#chile-y-estados-unidos-terminan-reuniones-por-el-arancel-de-12-5-sin-acuerdo-final">Chile y Estados Unidos terminan reuniones por el arancel de 12,5% sin acuerdo final</a></li><li class="n-b"><a href="#empresas-reportan-actividad-moderada-y-presion-de-costos-por-el-conflicto-en-medio-oriente">Empresas reportan actividad moderada y presión de costos por el conflicto en Medio Oriente</a></li><li class="n-b"><a href="#gobierno-evalua-postergar-hasta-2027-la-entrada-en-vigencia-de-la-ley-de-proteccion-de-datos">Gobierno evalúa postergar hasta 2027 la entrada en vigencia de la Ley de Protección de Datos</a></li><li class="n-b"><a href="#sistema-frontal-mantiene-bajo-vigilancia-al-centro-sur-y-biobio-espera-su-tramo-mas-intenso">Sistema frontal mantiene bajo vigilancia al centro-sur y Biobío espera su tramo más intenso</a></li><li class="n-b"><a href="#estados-unidos-amplia-las-sanciones-contra-iran-y-amenaza-con-castigos-secundarios">Estados Unidos amplía las sanciones contra Irán y amenaza con castigos secundarios</a></li><li class="n-b"><a href="#canada-prepara-aranceles-de-represalia-en-una-disputa-comercial-con-estados-unidos">Canadá prepara aranceles de represalia en una disputa comercial con Estados Unidos</a></li></ol> </div> <div class="cuerpo"><p><strong>Miércoles 26 de agosto de 2026 | Edición de la mañana</strong></p>
<h3 class="noticia peso-a" id="la-reforma-previsional-entra-en-su-segundo-ano-de-cotizacion-del-empleador">La reforma previsional entra en su segundo año de cotización del empleador</h3>
<p>Desde las remuneraciones de agosto de 2026, el aporte previsional total de cargo del empleador pasa a 3,5% de la remuneración imponible. La distribución vigente considera 0,1% para la cuenta individual en la AFP, 0,9% para la Cotización con Rentabilidad Protegida y 2,5% para el Fondo Autónomo de Protección Previsional, incluyendo el Seguro de Invalidez y Sobrevivencia y la compensación por diferencias de expectativa de vida (Superintendencia de Pensiones, agosto 2026; Subsecretaría de Previsión Social, agosto 2026).</p>
<p>La Cotización con Rentabilidad Protegida comenzó a regir el 1 de agosto de 2026 y equivale inicialmente a 0,9% de la remuneración imponible. Los recursos son de propiedad de cada trabajador afiliado y se registran mediante el mecanismo definido por la reforma, con administración a través del Fondo Autónomo de Protección Previsional (Superintendencia de Pensiones, 1 ago 2026).</p>
<p>Para una remuneración imponible de $800.000, el 3,5% equivale a $28.000 mensuales de cargo del empleador. Dentro de ese total, $7.200 corresponden al 0,9% de Cotización con Rentabilidad Protegida. <strong>Cálculo propio sobre una remuneración imponible de $800.000 y las tasas oficiales vigentes desde agosto de 2026.</strong> El aumento no se descuenta del sueldo líquido del trabajador (Subsecretaría de Previsión Social, agosto 2026).</p>
<p>El calendario legal seguirá elevando gradualmente el aporte hasta llegar a 8,5% en 2033, considerando el Seguro de Invalidez y Sobrevivencia (Superintendencia de Pensiones, agosto 2026; Subsecretaría de Previsión Social, agosto 2026).</p>
<p><strong class="etq etq-contexto">Contexto</strong> la reforma fue establecida por la Ley 21.735, publicada el 26 de marzo de 2025. La primera cotización adicional de cargo del empleador comenzó con las remuneraciones de agosto de 2025 y fue de 1%. El cambio de este mes es el segundo escalón de ese calendario (Superintendencia de Pensiones, agosto 2026).</p>
</div> <section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="tribunal-constitucional-mantiene-la-reconexion-gratuita-de-servicios-basicos-en-zonas-de-catastrofe">Tribunal Constitucional mantiene la reconexión gratuita de servicios básicos en zonas de catástrofe</h3>
<p>El Tribunal Constitucional rechazó el martes 25 de agosto, por 9 votos contra 1, el requerimiento presentado por el Gobierno contra el artículo 31 de la Ley de Reconstrucción Nacional. La norma obliga a empresas eléctricas, sanitarias y distribuidoras de gas a reconectar gratuitamente el suministro de hogares y mipymes ubicados en zonas declaradas en estado de catástrofe, incluso cuando el servicio hubiera estado suspendido por deuda antes de la emergencia (Tribunal Constitucional, 25 ago; BioBioChile, 25 ago).</p>
<p>El Ejecutivo había cuestionado la constitucionalidad de la disposición y sostuvo, entre otros argumentos, que fue incorporada durante la tramitación sin relación directa con las ideas matrices del proyecto. También planteó reparos técnicos respecto de los plazos para reponer algunos servicios. Tras conocerse el fallo, el subsecretario del Interior, Máximo Pavez, señaló que la decisión debe ser acatada (BioBioChile, 25 ago; El Mostrador, 25 ago).</p>
<p>Para una familia que vive en una zona declarada en catástrofe y tenía electricidad, agua o gas suspendidos por deuda, la consecuencia concreta es que la reconexión exigida por la norma no puede incluir un cobro por ese restablecimiento. <strong>Cálculo propio: costo de reconexión establecido por la norma para el usuario beneficiado, $0.</strong></p>
<p><strong class="etq etq-clave">Clave</strong> el fallo despeja uno de los últimos conflictos constitucionales de la Ley de Reconstrucción y deja vigente una obligación directa para las concesionarias de servicios básicos.</p>
<h3 class="noticia peso-b" id="la-candidatura-de-michelle-bachelet-a-la-secretaria-general-de-la-onu-queda-bajo-mayor-presion">La candidatura de Michelle Bachelet a la Secretaría General de la ONU queda bajo mayor presión</h3>
<p>La candidatura de la expresidenta Michelle Bachelet quedó séptima entre ocho postulantes en la segunda votación informal del Consejo de Seguridad de Naciones Unidas. Registró dos votos de aliento, seis de desaliento y siete abstenciones, después de haber obtenido seis apoyos en la ronda anterior (El País Chile, 24 ago).</p>
<p>La postulación es patrocinada por México y Brasil. El resultado reabrió en Chile la discusión sobre su viabilidad y sobre el retiro del respaldo del Gobierno de José Antonio Kast, mientras Bachelet viajó a México para participar en actividades de la Cepal (El País Chile, 24 ago).</p>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<h3 class="noticia peso-a" id="minvu-abre-sumario-tras-auditoria-que-detecto-mas-de-239-millones-en-subsidios-de-arriendo-observados">Minvu abre sumario tras auditoría que detectó más de $239 millones en subsidios de arriendo observados</h3>
<p>Una auditoría de la Contraloría General de la República al Programa de Integración Urbana de Campamentos detectó pagos que no cumplían las condiciones del programa por más de $239 millones. La revisión abarcó operaciones entre el 1 de enero de 2025 y el 29 de marzo de 2026 (Contraloría General de la República, Informe 314 de 2026; ADN Radio, 24 ago; BioBioChile, 24 y 25 ago).</p>
<p>Entre los hallazgos figuran 168 beneficiarios que estaban fallecidos mientras permanecían activos en el sistema. Contraloría estimó en $110.884.553 los desembolsos asociados a esos casos. También identificó 172 beneficiarios que arrendaban viviendas a personas con vínculos de consanguinidad, por $110.487.033; 19 contratos entre cónyuges, por $14.405.016; y dos personas que siguieron recibiendo el subsidio pese a haber recibido una vivienda durante 2024, por $3.539.119 (Contraloría General de la República, Informe 314 de 2026; ADN Radio, 24 ago).</p>
<p>Para dimensionar el monto total observado, $239 millones equivalen aproximadamente a 2.988 subsidios mensuales de $80.000. <strong>Cálculo propio sobre $239.000.000 dividido por $80.000.</strong> La comparación sirve solo como escala y no describe el valor efectivo de cada subsidio auditado.</p>
<p>El Ministerio de Vivienda y Urbanismo instruyó un sumario administrativo para determinar responsabilidades y señaló que debe avanzar la regularización y recuperación de recursos observados (BioBioChile, 25 ago).</p>
<p><strong class="etq etq-contexto">Contexto</strong> el programa auditado busca apoyar soluciones habitacionales para familias vinculadas a campamentos y cuenta con financiamiento parcial de un crédito del Banco Interamericano de Desarrollo por US$120 millones (Contraloría General de la República, Informe 314 de 2026; La Discusión, 25 ago).</p>
<h2 id="economia">Economía</h2>
<h3 class="noticia peso-a" id="chile-y-estados-unidos-terminan-reuniones-por-el-arancel-de-12-5-sin-acuerdo-final">Chile y Estados Unidos terminan reuniones por el arancel de 12,5% sin acuerdo final</h3>
<p>La visita a Chile del representante adjunto de la Oficina del Representante Comercial de Estados Unidos, Jeffrey Goettman, terminó el martes 25 de agosto sin un acuerdo definitivo para reducir o eliminar la sobretasa de 12,5% que afecta a parte de las exportaciones chilenas. Las conversaciones con la subsecretaria de Relaciones Económicas Internacionales, Paula Estévez, se desarrollaron durante lunes y martes y continuarán durante las próximas semanas (Subsecretaría de Relaciones Económicas Internacionales, 24 ago; BioBioChile, 25 ago).</p>
<p>Chile busca ampliar la lista de productos excluidos del gravamen y mejorar las condiciones de acceso al mercado estadounidense. El cobre quedó fuera de esta sobretasa, mientras sectores exportadores como el agro, salmones, vinos y productos forestales siguen expuestos (Subsecretaría de Relaciones Económicas Internacionales, 24 ago; BioBioChile, 25 ago).</p>
<p>BioBioChile informó, citando estimaciones sectoriales, que el impacto para el agro supera los US$400 millones. Tomado únicamente como escala, repartir US$400 millones entre 100.000 puestos de trabajo equivaldría a US$4.000 por puesto. <strong>Cálculo propio sobre una base hipotética de 100.000 empleos, no es una estimación de pérdida salarial ni de empleos.</strong> (BioBioChile, 25 ago).</p>
<p><strong class="etq etq-clave">Clave</strong> la visita cerró sin una concesión inmediata, pero dejó abierto un canal de negociación técnica. El resultado económico dependerá de qué productos logren quedar exceptuados y de cuánto tiempo permanezca vigente la sobretasa.</p>
<h3 class="noticia peso-b" id="empresas-reportan-actividad-moderada-y-presion-de-costos-por-el-conflicto-en-medio-oriente">Empresas reportan actividad moderada y presión de costos por el conflicto en Medio Oriente</h3>
<p>El Informe de Percepciones de Negocios de agosto del Banco Central señala que el desempeño de las empresas se mantiene moderado y por debajo de lo que esperaban. Las compañías consultadas reportan mayores costos vinculados al conflicto entre Estados Unidos e Irán, especialmente por combustibles, transporte e insumos, junto con una demanda más débil y consumidores más cautelosos (Banco Central de Chile, ago 2026).</p>
<p>El diagnóstico coincide con una nueva presión sobre el bolsillo: analistas consultados por BioBioChile anticipan que el fuerte aumento reciente de las bencinas tendrá incidencia al alza en el IPC de agosto (BioBioChile, 25 ago).</p>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="ciencia-y-tecnologia">Ciencia y tecnología</h2>
<h3 class="noticia peso-b" id="gobierno-evalua-postergar-hasta-2027-la-entrada-en-vigencia-de-la-ley-de-proteccion-de-datos">Gobierno evalúa postergar hasta 2027 la entrada en vigencia de la Ley de Protección de Datos</h3>
<p>El Gobierno evalúa postergar hasta 2027 la entrada en vigencia de la nueva Ley de Protección de Datos Personales, según antecedentes conocidos el martes 25 de agosto. La discusión ocurre mientras empresas y organismos públicos preparan sus sistemas para un régimen que eleva las obligaciones sobre tratamiento, almacenamiento y resguardo de información personal (ADN Radio, 25 ago).</p>
<p>Una postergación modificaría el calendario de adaptación institucional, pero no elimina las obligaciones establecidas por la ley. La decisión todavía debe materializarse por la vía jurídica correspondiente antes de alterar la fecha vigente.</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-b" id="sistema-frontal-mantiene-bajo-vigilancia-al-centro-sur-y-biobio-espera-su-tramo-mas-intenso">Sistema frontal mantiene bajo vigilancia al centro-sur y Biobío espera su tramo más intenso</h3>
<p>La Región del Biobío se mantiene con Alerta Temprana Preventiva por el sistema frontal. Para la madrugada y mañana de este miércoles 26 de agosto se esperan precipitaciones fuertes, tormentas eléctricas y condiciones favorables para trombas marinas en sectores del litoral, según la información entregada por Senapred regional a medios locales (Senapred Biobío, 25 ago; Diario Concepción, 25 ago).</p>
<p>En la zona central, el sistema también mantiene probabilidad de precipitaciones durante este miércoles. La información agrometeorológica basada en datos de la Dirección Meteorológica de Chile proyecta lluvia y chubascos en sectores de la zona central durante la jornada (Dirección Meteorológica de Chile, 25 ago; Ministerio de Agricultura, 25 ago).</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="estados-unidos-amplia-las-sanciones-contra-iran-y-amenaza-con-castigos-secundarios">Estados Unidos amplía las sanciones contra Irán y amenaza con castigos secundarios</h3>
<p>El Departamento del Tesoro de Estados Unidos anunció el 25 de agosto una nueva campaña de sanciones contra Irán que alcanza a cerca de 60 personas, entidades y embarcaciones vinculadas, según Washington, con redes petroleras, militares, tecnológicas y financieras iraníes. Las medidas también amplían el riesgo de sanciones secundarias para empresas de terceros países que mantengan determinados negocios con Irán (Reuters, 25 ago).</p>
<p>Irán calificó las medidas como ilegales y afirmó que responderá si su infraestructura es atacada. Al mismo tiempo, Pakistán ha actuado como intermediario para transmitir mensajes entre Washington y Teherán, mientras Irán ha condicionado una eventual reanudación de conversaciones a un alivio de las sanciones (Reuters, 25 ago).</p>
<p>La tensión sigue teniendo una dimensión directa para Chile por el mercado energético. Reuters estima que cerca de 43% de la producción mundial de petróleo de 2025 provino de países hoy afectados por conflictos, una exposición que aumenta la sensibilidad de combustibles, transporte e inflación ante nuevas interrupciones (Reuters, 25 ago).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="canada-prepara-aranceles-de-represalia-en-una-disputa-comercial-con-estados-unidos">Canadá prepara aranceles de represalia en una disputa comercial con Estados Unidos</h3>
<p>Canadá mantiene para el 8 de septiembre la entrada en vigor de aranceles de represalia después de que Estados Unidos aplicara gravámenes de 50% a determinados productos canadienses. La disputa entre dos economías profundamente integradas se suma al giro proteccionista estadounidense que también está obligando a Chile a negociar excepciones para sus exportaciones (Reuters, 22 y 25 ago).</p>
</div></div>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<h3>Codelco y Pucobre acuerdan desarrollar un nuevo proyecto minero</h3>
<p>Codelco y Pucobre anunciaron una alianza para desarrollar una mina cuya entrada en producción se proyecta para 2030 (BioBioChile, 25 ago).</p>
<h3>Aguinaldo de Fiestas Patrias para pensionados será de $25.280</h3>
<p>El aguinaldo legal de Fiestas Patrias para pensionados en 2026 será de $25.280 y podrá aumentar en $12.969 por cada carga familiar acreditada al 31 de agosto; en el sector privado no existe obligación general de pagarlo salvo que esté pactado (El País Chile, 26 ago).</p>
<h2 id="dato-curioso">Dato curioso</h2>
<p>El aporte previsional del empleador volverá a alcanzar 8,5% de la remuneración imponible en 2033. El dato tiene una referencia histórica: antes de 1981 los empleadores ya financiaban cotizaciones previsionales, y la reforma vigente reintrodujo gradualmente ese componente empresarial en el sistema chileno (Subsecretaría de Previsión Social, agosto 2026).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li><strong>08:30:</strong> el consejero del Banco Central Kevin Cowan participa en el encuentro &quot;Desafío Vivienda 2035&quot;, organizado por la Cámara Chilena de la Construcción, con foco en acceso a la vivienda (Banco Central de Chile, agenda semana 24-28 ago 2026).</li>
<li>Durante la jornada continuará el seguimiento del sistema frontal, especialmente en Biobío, donde se espera el tramo de mayor intensidad durante la madrugada y mañana de este miércoles 26 de agosto (Senapred Biobío, 25 ago).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<p>Superintendencia de Pensiones, agosto de 2026.<br>Subsecretaría de Previsión Social, agosto de 2026.<br>Tribunal Constitucional, 25 de agosto de 2026.<br>Contraloría General de la República, Informe 314 de 2026.<br>Subsecretaría de Relaciones Económicas Internacionales, 24 de agosto de 2026.<br>Banco Central de Chile, agosto de 2026.<br>Senapred Biobío, 25 de agosto de 2026.<br>Dirección Meteorológica de Chile, 25 de agosto de 2026.<br>Ministerio de Agricultura, 25 de agosto de 2026.<br>BioBioChile, 24 y 25 de agosto de 2026.<br>ADN Radio, 24 y 25 de agosto de 2026.<br>El Mostrador, 25 de agosto de 2026.<br>Diario Concepción, 25 de agosto de 2026.<br>La Discusión, 25 de agosto de 2026.<br>El País Chile, 24 y 26 de agosto de 2026.<br>Reuters, 22 y 25 de agosto de 2026.</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-08-25/"><span class="kicker gris">← Edición anterior</span>Martes, 25 de agosto de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-08-27/"><span class="kicker gris">Edición siguiente →</span>Jueves, 27 de agosto de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 05-09-2026</span> </div> </footer> </body></html>