<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Fiscalía investiga el aluvión de Las Condes y el Estado activa la ayuda temprana · 10 oct · Entender Chile</title><meta name="description" content="La Fiscalía abrió una investigación por el aluvión de San Carlos de Apoquindo, mientras el Estado activó la ficha FIBE y comenzó a revisar las causas técnicas d"><meta property="og:title" content="Fiscalía investiga el aluvión de Las Condes y el Estado activa la ayuda temprana · 10 oct · Entender Chile"><meta property="og:description" content="La Fiscalía abrió una investigación por el aluvión de San Carlos de Apoquindo, mientras el Estado activó la ficha FIBE y comenzó a revisar las causas técnicas d"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 10 de octubre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#2F7263"> <span class="hoy" data-fecha="2026-10-10" hidden></span> Política · La noticia del día
</p> <h1>Fiscalía investiga el aluvión de Las Condes</h1> <p class="hero-bajada">La Fiscalía abrió una investigación por el aluvión de San Carlos de Apoquindo, mientras el Estado activó la ficha FIBE y comenzó a revisar las causas técnicas de la emergencia.</p> <p class="fecha">Sábado, 10 de octubre de 2026 · 24 noticias · 86 fuentes · 19 min de lectura</p> <p class="acciones">  </p> </div> </header> <p class="salir" data-fecha="2026-10-10" hidden><strong>Para salir hoy</strong><span>Usa capas livianas en Santiago, con mínima cercana a 9 °C y máxima de 19 °C, sin precipitaciones previstas</span></p> <div class="mirada-rot" data-ms="7000" style="--ms:7000ms"><p class="kicker">En una mirada</p><ul class="mirada"><li aria-current="true">El Presidente José Antonio Kast promulgó la Ley de Reconstrucción Nacional, con un calendario tributario que empieza a desplegarse después de su publicación en el Diario Oficial.</li><li>Un terremoto de magnitud 7,7 sacudió Panamá, provocó daños y evacuaciones y activó temporalmente el protocolo chileno de tsunami para Rapa Nui.</li><li>La jornada también deja una controversia diplomática por el Estrecho de Magallanes, exportaciones sobre US$10.500 millones y nuevas alertas de Contraloría sobre fondos municipales.</li></ul><div class="mirada-ctl"><button type="button" class="mirada-prev" aria-label="Frase anterior">‹</button><span class="mirada-puntos" role="group" aria-label="Frases"></span><button type="button" class="mirada-next" aria-label="Frase siguiente">›</button><span class="mirada-cuenta mono"></span><span class="mirada-barra" aria-hidden="true"></span></div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#actualidad">Actualidad</a> <ol><li><a href="#fiscalia-investiga-el-aluvion-de-las-condes-y-el-estado-activa-la-ayuda-temprana">Fiscalía investiga el aluvión de Las Condes y el Estado activa la ayuda temprana</a></li></ol> </li><li> <a href="#politica">Política</a> <ol><li><a href="#kast-promulgo-la-ley-de-reconstruccion-y-comienza-el-calendario-de-la-megarreforma">Kast promulgó la Ley de Reconstrucción y comienza el calendario de la megarreforma</a></li></ol> </li><li> <a href="#gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</a>  </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a>  </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#mercados-y-bolsillo">Mercados y bolsillo</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a>  </li><li> <a href="#salud">Salud</a>  </li><li> <a href="#educacion">Educación</a>  </li><li> <a href="#ciencia-y-tecnologia">Ciencia y tecnología</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a> <ol><li><a href="#terremoto-en-panama-activo-y-luego-cancelo-la-amenaza-de-tsunami-para-rapa-nui">Terremoto en Panamá activó y luego canceló la amenaza de tsunami para Rapa Nui</a></li></ol> </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#en-que-quedo">¿En qué quedó?</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#fiscalia-investiga-el-aluvion-de-las-condes-y-el-estado-activa-la-ayuda-temprana">Fiscalía investiga el aluvión de Las Condes y el Estado activa la ayuda temprana</a></li><li class="n-b"><a href="#metro-cerro-ocho-estaciones-de-la-linea-5-durante-la-emergencia">Metro cerró ocho estaciones de la Línea 5 durante la emergencia</a></li><li class="n-a"><a href="#kast-promulgo-la-ley-de-reconstruccion-y-comienza-el-calendario-de-la-megarreforma">Kast promulgó la Ley de Reconstrucción y comienza el calendario de la megarreforma</a></li><li class="n-b"><a href="#el-gobierno-retiro-su-reforma-de-seguridad-por-falta-de-apoyo">El Gobierno retiró su reforma de seguridad por falta de apoyo</a></li><li class="n-b"><a href="#amnistia-internacional-objeta-las-nuevas-reglas-de-uso-de-la-fuerza">Amnistía Internacional objeta las nuevas reglas de uso de la fuerza</a></li><li class="n-b"><a href="#exministras-piden-una-mesa-para-evitar-el-cierre-de-prodemu">Exministras piden una mesa para evitar el cierre de Prodemu</a></li><li class="n-b"><a href="#el-estrecho-de-magallanes-abre-un-conflicto-diplomatico-con-estados-unidos">El Estrecho de Magallanes abre un conflicto diplomático con Estados Unidos</a></li><li class="n-b"><a href="#la-visita-de-kast-a-bolivia-llegara-con-libre-transito-y-una-causa-pendiente">La visita de Kast a Bolivia llegará con libre tránsito y una causa pendiente</a></li><li class="n-b"><a href="#la-suprema-volvio-a-rechazar-el-amparo-del-senador-calisto">La Suprema volvió a rechazar el amparo del senador Calisto</a></li><li class="n-b"><a href="#cuatro-marinos-detenidos-profundizan-la-tension-entre-rapa-nui-y-la-armada">Cuatro marinos detenidos profundizan la tensión entre Rapa Nui y la Armada</a></li><li class="n-b"><a href="#tribunal-rechazo-reabrir-la-investigacion-penal-del-caso-australis">Tribunal rechazó reabrir la investigación penal del caso Australis</a></li><li class="n-b"><a href="#exportaciones-de-septiembre-superaron-los-us-10-500-millones">Exportaciones de septiembre superaron los US$10.500 millones</a></li><li class="n-b"><a href="#proyecciones-situan-la-inflacion-anual-entre-4-5-y-5">Proyecciones sitúan la inflación anual entre 4,5% y 5%</a></li><li class="n-b"><a href="#el-alza-mundial-del-diesel-presiona-transporte-y-precios">El alza mundial del diésel presiona transporte y precios</a></li><li class="n-b"><a href="#chile-no-recuperara-arancel-cero-para-todos-sus-productos-en-estados-unidos">Chile no recuperará arancel cero para todos sus productos en Estados Unidos</a></li><li class="n-b"><a href="#un-informe-vuelve-a-describir-deterioro-economico-y-laboral">Un informe vuelve a describir deterioro económico y laboral</a></li><li class="n-b"><a href="#presupuesto-2027-abre-la-discusion-por-el-ajuste-fiscal">Presupuesto 2027 abre la discusión por el ajuste fiscal</a></li><li class="n-b"><a href="#un-titulado-universitario-tarda-en-promedio-9-3-meses-en-encontrar-trabajo">Un titulado universitario tarda en promedio 9,3 meses en encontrar trabajo</a></li><li class="n-b"><a href="#advertencias-tecnicas-y-obras-pendientes-entran-en-la-revision-del-aluvion">Advertencias técnicas y obras pendientes entran en la revisión del aluvión</a></li><li class="n-b"><a href="#el-telescopio-magallanes-gigante-avanza-en-el-norte-de-chile">El Telescopio Magallanes Gigante avanza en el norte de Chile</a></li><li class="n-a"><a href="#terremoto-en-panama-activo-y-luego-cancelo-la-amenaza-de-tsunami-para-rapa-nui">Terremoto en Panamá activó y luego canceló la amenaza de tsunami para Rapa Nui</a></li><li class="n-b"><a href="#un-flash-flood-explica-la-rapidez-del-aluvion-de-san-carlos-de-apoquindo">Un flash flood explica la rapidez del aluvión de San Carlos de Apoquindo</a></li><li class="n-b"><a href="#la-ruta-punta-arenas-malvinas-aumenta-la-tension-con-argentina">La ruta Punta Arenas-Malvinas aumenta la tensión con Argentina</a></li><li class="n-b"><a href="#brasil-extendio-subsidios-a-combustibles-antes-de-la-segunda-vuelta">Brasil extendió subsidios a combustibles antes de la segunda vuelta</a></li></ol> </div>  <div class="cuerpo"><h2 id="actualidad">Actualidad</h2>
<h3 class="noticia peso-a" id="fiscalia-investiga-el-aluvion-de-las-condes-y-el-estado-activa-la-ayuda-temprana">Fiscalía investiga el aluvión de Las Condes y el Estado activa la ayuda temprana</h3>
<p>La Fiscalía Metropolitana Oriente abrió una investigación para esclarecer el origen del aluvión que afectó San Carlos de Apoquindo el 08-10-2026 y establecer eventuales responsabilidades penales. Las diligencias quedaron en manos del OS9 y Labocar de Carabineros, bajo la conducción del fiscal jefe de Las Condes, Francisco Lanas, y del fiscal adjunto Manuel Zará (Fiscalía Metropolitana Oriente vía BioBioChile y Emol, 09 oct).</p>
<p>El episodio dejó al menos seis personas lesionadas, según el balance coincidente publicado por EL PAÍS y El Mostrador el 09-10-2026. Los balances difieren: medios chilenos y extranjeros publicaron cifras contradictorias de fallecidos, viviendas dañadas y pérdidas, sin confirmación institucional al 09-10-2026.</p>
<p>El Gobierno declaró zona de catástrofe en Las Condes, dejó al delegado presidencial regional a cargo de coordinar la recuperación y activó el levantamiento de daños mediante ficha FIBE. El catastro se extendió a nueve comunas de la Región Metropolitana y se mantuvieron albergues para las familias damnificadas (Ministerio del Interior, 09 oct; La Tercera y Meganoticias, 09 oct).</p>
<p>La directora nacional de Senapred, Alicia Cebrián, explicó que el SAE no fue activado porque se trató de un fenómeno súbito, con 15 milímetros de lluvia en una hora, que no dejó tiempo útil para una orden de evacuación (EL PAÍS y La Tercera, 09 oct). En paralelo, Sernageomin, Carabineros y autoridades sobrevolaron la zona para reconstruir las causas, mientras antecedentes periodísticos volvieron a poner bajo examen advertencias técnicas y obras de mitigación pendientes en las quebradas del sector (EL PAÍS, Interferencia, CIPER y Ex-Ante, 09 oct).</p>
<p>El Ejecutivo anunció que avanzará en la compra de radares meteorológicos, una brecha que la propia Senapred vinculó con la capacidad de anticipar remociones en masa (SoyChile.cl y QZ Noticias, 09 oct). La investigación penal deberá separar el carácter súbito de la lluvia de las eventuales fallas de prevención, mantención u obras.</p>
<p>La respuesta estatal abrió además una comparación política: Coquimbo esperó seis días por una declaración de catástrofe y Las Condes la recibió en cerca de cinco horas. El biministro de Energía y Obras Públicas, Juan Carlos de Grange, sostuvo que las decisiones respondieron a antecedentes y necesidades distintas en cada emergencia (El Mostrador, BioBioChile y ADN Radio, 09 oct).</p>
<p>Escala humana: para una familia cuya vivienda fue afectada, la ficha FIBE es el instrumento que registra daños y habilita la evaluación de apoyos tempranos del Estado. El decreto no fija por sí solo un monto individual ni garantiza automáticamente un beneficio (Ministerio del Interior, 09 oct).</p>
<p>Fuentes: Ministerio del Interior, Fiscalía Metropolitana Oriente vía BioBioChile y Emol, EL PAÍS, El Mostrador, La Tercera, Meganoticias, Interferencia, CIPER, Ex-Ante, SoyChile.cl, QZ Noticias y ADN Radio, 09-10-2026.</p>
<h3 class="noticia peso-b" id="metro-cerro-ocho-estaciones-de-la-linea-5-durante-la-emergencia">Metro cerró ocho estaciones de la Línea 5 durante la emergencia</h3>
<p>Metro suspendió temporalmente el servicio en ocho estaciones de la Línea 5 y evacuó pasajeros durante la contingencia, ampliando el impacto del sistema frontal sobre los traslados en Santiago después de la interrupción previa de la Línea 1 (La Tercera, 09 oct). La operación fue restablecida conforme avanzaron las revisiones de seguridad.</p>
</div><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="kast-promulgo-la-ley-de-reconstruccion-y-comienza-el-calendario-de-la-megarreforma">Kast promulgó la Ley de Reconstrucción y comienza el calendario de la megarreforma</h3>
<p>El Presidente José Antonio Kast promulgó el 09-10-2026 la Ley de Reconstrucción Nacional y Desarrollo Económico y Social, eje tributario y económico de su administración. La ceremonia prevista fue suspendida por la emergencia en Las Condes, pero la firma se realizó en la fecha anunciada (SoyChile.cl, Radio Universidad de Chile y La Tercera, 09 oct).</p>
<p>El decreto promulgatorio debe pasar por toma de razón de la Contraloría y luego publicarse en el Diario Oficial. Solo después comenzarán a regir las disposiciones según el calendario de la propia ley (SoyChile.cl y Radio Universidad de Chile, 09 oct).</p>
<p>Entre sus medidas centrales está la reducción gradual del Impuesto de Primera Categoría para grandes empresas: de 27% a 25,5% en el año comercial 2027, a 24% en 2028 y a 23% desde 2029. El texto también incorpora medidas de reconstrucción, incentivos al empleo y la inversión, cambios regulatorios y nuevas herramientas de fiscalización (Senado y Gobierno de Chile, consultados el 10 oct; Emol, 09 oct).</p>
<p>El subsecretario del Interior, Máximo Pavez, vinculó la promulgación con la búsqueda de crecimiento, inversión, empleo y certeza jurídica. La oposición y especialistas deberán evaluar ahora el texto definitivo, que no quedó idéntico al proyecto originalmente ingresado y fue modificado durante su tramitación y control constitucional (Emol y Diario Financiero, 09 oct).</p>
<p>Cálculo propio sobre las tasas legales: por cada $1.000.000 de renta imponible afecta al Impuesto de Primera Categoría, la carga bajaría de $270.000 a $255.000 en 2027, a $240.000 en 2028 y a $230.000 en 2029. La diferencia frente a la tasa actual sería de $15.000, $30.000 y $40.000, respectivamente, antes de considerar otros impuestos o créditos.</p>
<p>Fuentes: Gobierno de Chile y Senado, consultados el 10-10-2026; SoyChile.cl, Radio Universidad de Chile, La Tercera, Emol y Diario Financiero, 09-10-2026.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-gobierno-retiro-su-reforma-de-seguridad-por-falta-de-apoyo">El Gobierno retiró su reforma de seguridad por falta de apoyo</h3>
<p>El Ejecutivo dio marcha atrás con una reforma de seguridad que no reunía respaldo suficiente para avanzar en el Congreso (Diario Núcleo y Nuevos Papeles, 08 y 09 oct). La decisión retira una iniciativa de la agenda legislativa y obliga al Gobierno a redefinir su negociación en seguridad.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="amnistia-internacional-objeta-las-nuevas-reglas-de-uso-de-la-fuerza">Amnistía Internacional objeta las nuevas reglas de uso de la fuerza</h3>
<p>Amnistía Internacional sostuvo que las reglas de uso de la fuerza despachadas por el Congreso no satisfacen plenamente los estándares internacionales de derechos humanos (El Observatodo y Amnistía Internacional, 09 oct). La norma todavía debe completar promulgación, publicación y preparación de protocolos para su aplicación.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="exministras-piden-una-mesa-para-evitar-el-cierre-de-prodemu">Exministras piden una mesa para evitar el cierre de Prodemu</h3>
<p>Exministras de la Mujer de los gobiernos de Michelle Bachelet y Gabriel Boric solicitaron al Ejecutivo una mesa de trabajo para impedir el cierre de Prodemu y ofrecieron colaborar en una salida institucional (Radio Universidad de Chile y La Tercera, 09 oct). El debate continúa después de las alertas por financiamiento a organismos de prevención y apoyo a mujeres.</p>
</div></div>
<h3>Tohá reabre la discusión opositora por Bachelet</h3>
<p>Carolina Tohá propuso superar la etiqueta de centroizquierda y volvió a tensionar el debate por una eventual tercera candidatura presidencial de Michelle Bachelet (Ex-Ante, 09 oct).</p>
<h2 id="gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-estrecho-de-magallanes-abre-un-conflicto-diplomatico-con-estados-unidos">El Estrecho de Magallanes abre un conflicto diplomático con Estados Unidos</h3>
<p>La Cancillería respondió al embajador estadounidense Brandon Judd por sus declaraciones sobre el Estrecho de Magallanes, mientras la bancada del Partido Comunista pidió su salida y el senador Francisco Huenchumilla exigió explicaciones al Gobierno por la adhesión chilena al Escudo de las Américas (La Tercera, Interferencia y Araucanía Noticias, 09 oct). El episodio mezcla soberanía, defensa y la relación con uno de los principales socios comerciales de Chile.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="la-visita-de-kast-a-bolivia-llegara-con-libre-transito-y-una-causa-pendiente">La visita de Kast a Bolivia llegará con libre tránsito y una causa pendiente</h3>
<p>El Presidente José Antonio Kast tiene prevista una visita a Bolivia el 16-10-2026. La agenda incluye libre tránsito y el Tratado de 1904, mientras autoridades bolivianas pidieron a la Fiscalía chilena una respuesta por el denominado caso maderas antes de la reunión con el presidente Rodrigo Paz (ABI, Opinión Bolivia, Visión 360, Erbol y eju.tv, 09 oct).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-suprema-volvio-a-rechazar-el-amparo-del-senador-calisto">La Suprema volvió a rechazar el amparo del senador Calisto</h3>
<p>La Corte Suprema rechazó un nuevo recurso de amparo del senador Miguel Ángel Calisto en la causa por fraude al fisco y fraude de subvenciones, manteniendo la situación procesal definida por los tribunales inferiores (Fiscalía de Chile y Canal 9 Bío Bío Televisión, 09 oct). La resolución no equivale a una condena.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="cuatro-marinos-detenidos-profundizan-la-tension-entre-rapa-nui-y-la-armada">Cuatro marinos detenidos profundizan la tensión entre Rapa Nui y la Armada</h3>
<p>Cuatro integrantes de la Armada fueron detenidos en una investigación por una presunta violación grupal denunciada por una joven de 23 años en Rapa Nui (La Tercera e Infobae, 09 oct). El caso tensionó la relación entre la institución naval y organizaciones de la isla. Rige la presunción de inocencia mientras avanza la investigación.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="tribunal-rechazo-reabrir-la-investigacion-penal-del-caso-australis">Tribunal rechazó reabrir la investigación penal del caso Australis</h3>
<p>El tribunal rechazó reabrir la investigación penal del caso Australis y dejó sin efecto las medidas cautelares vigentes en esa arista (La Tercera y Diario Financiero, 09 oct). La decisión cierra por ahora esa vía penal, sin borrar las controversias comerciales y regulatorias del caso salmonero.</p>
</div></div>
<h3>Fiscalía amplió la imputación por el megaincendio de Penco y Tomé</h3>
<p>La Fiscalía reformalizó al imputado por el megaincendio de Penco y Tomé e incorporó una nueva víctima fatal a la investigación (BioBioChile, 09 oct).</p>
<h3>Santiago presentó querella por daños durante la marcha de la Confech</h3>
<p>La Municipalidad de Santiago presentó una querella por destrozos y un intento de saqueo registrados durante la movilización estudiantil contra recortes en educación (Ex-Ante y Radio Bío Bío, 09 oct).</p>
<h3>Cinco personas murieron en un choque frontal al norte de Taltal</h3>
<p>Cinco personas murieron en una colisión frontal ocurrida en la ruta al norte de Taltal, en la Región de Antofagasta (Timeline.cl y Antofagasta TV, 09 oct).</p>
<h3>Valdivia se querelló por un atropello fatal frente a un jardín infantil</h3>
<p>La Municipalidad de Valdivia presentó una querella por el atropello fatal ocurrido frente a un jardín infantil. La acción dejó al municipio como interviniente en la causa (SoyChile.cl y Paislobo Prensa, 09 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="exportaciones-de-septiembre-superaron-los-us-10-500-millones">Exportaciones de septiembre superaron los US$10.500 millones</h3>
<p>Las exportaciones chilenas sumaron US$10.584 millones en septiembre, 14% más que en el mismo mes de 2025. Entre enero y septiembre acumularon US$93.837 millones, un aumento interanual de 18,5% (Banco Central vía La Tercera, 07 oct). Al ritmo acumulado, el país podría superar durante octubre los US$100.000 millones exportados en el año.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="proyecciones-situan-la-inflacion-anual-entre-4-5-y-5">Proyecciones sitúan la inflación anual entre 4,5% y 5%</h3>
<p>Estimaciones privadas ubican la inflación de cierre de 2026 entre 4,5% y 5% y anticipan que el Banco Central mantendría la tasa de política monetaria en el corto plazo (BioBioChile y Publimicro, 09 oct). Son proyecciones, no una decisión del instituto emisor.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-alza-mundial-del-diesel-presiona-transporte-y-precios">El alza mundial del diésel presiona transporte y precios</h3>
<p>El encarecimiento internacional del diésel elevó los costos de importación y presiona a camiones, buses y cadenas de distribución chilenas (La Tercera y Reuters, 09 oct). Su traslado a tarifas y alimentos dependerá de la persistencia del alza y del funcionamiento de los mecanismos locales de estabilización.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="chile-no-recuperara-arancel-cero-para-todos-sus-productos-en-estados-unidos">Chile no recuperará arancel cero para todos sus productos en Estados Unidos</h3>
<p>La Subsecretaría de Relaciones Económicas Internacionales reconoció que la negociación con Estados Unidos no devolverá arancel cero a la totalidad de los productos chilenos (Radio Universidad de Chile, BioBioChile y Diario Financiero, 09 oct). La definición afecta especialmente a exportadores que compiten con proveedores de otros países en frutas, salmón y otros rubros.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="un-informe-vuelve-a-describir-deterioro-economico-y-laboral">Un informe vuelve a describir deterioro económico y laboral</h3>
<p>Un nuevo informe reportó retroceso de actividad y debilitamiento del mercado laboral, en continuidad con indicadores publicados el 08-10-2026 y el 09-10-2026 (El Observatodo, 08 oct; El Repuertero y El Observatodo, 09 oct). El informe no publicó su ficha técnica y sus conclusiones quedan atribuidas a El Repuertero y El Observatodo.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="presupuesto-2027-abre-la-discusion-por-el-ajuste-fiscal">Presupuesto 2027 abre la discusión por el ajuste fiscal</h3>
<p>El proyecto de Presupuestos 2027 inicia una tramitación de 60 días sobre un gasto cercano a US$90.000 millones, con más de 90% de los recursos comprometidos por leyes o funciones esenciales, según antecedentes de Dipres recogidos por EL PAÍS (EL PAÍS, 22 ago; La Tercera, 09 oct). La discusión deberá compatibilizar reconstrucción, salud y la trayectoria de deuda pública, e incorporó exigencias de resguardo para inversión regional, seguridad, educación y persecución penal (La Tercera, 09 oct).</p>
</div></div>
<h2 id="mercados-y-bolsillo">Mercados y bolsillo</h2>
<h3>Sernac alertó por una falla en vehículos Jeep y RAM</h3>
<p>Sernac informó un llamado a revisión para modelos y años específicos de vehículos Jeep y RAM por una falla de seguridad, con reparación a cargo del proveedor (Sernac vía La Tribuna, 09 oct).</p>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<h3 class="noticia peso-b" id="un-titulado-universitario-tarda-en-promedio-9-3-meses-en-encontrar-trabajo">Un titulado universitario tarda en promedio 9,3 meses en encontrar trabajo</h3>
<p>Una medición difundida el 09-10-2026 situó en 9,3 meses el tiempo promedio que tarda un titulado universitario en encontrar su primer empleo, en un escenario de mayor búsqueda laboral (Publimicro y El Mostrador, 09 oct). Para una persona recién egresada, la cifra representa cerca de tres trimestres sin ingreso profesional estable.</p>
<h3>Trabajadores de call centers piden una ley para retener empleos en Chile</h3>
<p>Organizaciones de trabajadores propusieron que la atención destinada a clientes chilenos se realice desde el país, con el objetivo de frenar el traslado de puestos de call center al extranjero (Diario El Centro y Radio Bío Bío, 09 oct).</p>
<h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<h3 class="noticia peso-b" id="advertencias-tecnicas-y-obras-pendientes-entran-en-la-revision-del-aluvion">Advertencias técnicas y obras pendientes entran en la revisión del aluvión</h3>
<p>Informes previos de Sernageomin y antecedentes sobre obras de mitigación pendientes en el sector cordillerano de Las Condes forman parte del debate sobre prevención, junto con la explicación de Senapred acerca de la inutilidad de una alerta SAE emitida cuando el flujo ya estaba en curso (Interferencia, CIPER, Ex-Ante, EL PAÍS y La Tercera, 09 oct). La Fiscalía encomendó los peritajes al OS9 y Labocar de Carabineros.</p>
<h3>Penco y Lirquén anuncian un plan habitacional para más de 900 familias</h3>
<p>Autoridades anunciaron un plan de vivienda propia dirigido a más de 900 familias de allegados y arrendatarios de Penco y Lirquén, en la Región del Biobío (SoyChile.cl y Radio UdeC, 09 oct).</p>
<h3>Minvu entregó 337 viviendas en Rengo y Requínoa</h3>
<p>El Ministerio de Vivienda entregó 337 viviendas a familias de Rengo y Requínoa, en la Región de O&#39;Higgins (Diario El Pulso y Minvu, 09 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#37716A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/salud.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Salud</span> <a class="ver-cat" href="/entender-chile-web/categorias/salud/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="salud">Salud</h2>
<h3>Autoridad sanitaria descartó un brote de tuberculosis en Antofagasta</h3>
<p>La autoridad sanitaria descartó un brote de tuberculosis después de confirmar dos casos en la Región de Antofagasta y activar la investigación epidemiológica correspondiente (Antofagasta TV y SoyChile.cl, 09 oct).</p>
<h3>Caja 18 ofrece mamografías sin costo a sus afiliadas</h3>
<p>Caja 18 anunció mamografías sin costo para afiliadas en centros RedSalud durante la campaña de prevención del cáncer de mama (Portal Metropolitano e Infogate, 09 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="educacion">Educación</h2>
<h3>Estudiantes protestaron contra recortes en educación</h3>
<p>Organizaciones estudiantiles se movilizaron contra reducciones presupuestarias en educación, en continuidad con las advertencias formuladas por rectores durante la discusión del Presupuesto 2027 (Medios del Aire y Radio Bío Bío, 09 oct).</p>
<h2 id="ciencia-y-tecnologia">Ciencia y tecnología</h2>
<h3 class="noticia peso-b" id="el-telescopio-magallanes-gigante-avanza-en-el-norte-de-chile">El Telescopio Magallanes Gigante avanza en el norte de Chile</h3>
<p>El proyecto del Telescopio Magallanes Gigante avanzó en su desarrollo en la Región de Coquimbo, consolidándose como una de las mayores inversiones astronómicas instaladas en el norte del país (La Serena Online y Tierramarillano, 09 oct). Su construcción combina infraestructura regional, empleo especializado y futura producción de datos científicos desde Chile.</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-a" id="terremoto-en-panama-activo-y-luego-cancelo-la-amenaza-de-tsunami-para-rapa-nui">Terremoto en Panamá activó y luego canceló la amenaza de tsunami para Rapa Nui</h3>
<p>Un terremoto de magnitud 7,7 sacudió el centro-sur de Panamá a las 12:56 del 09-10-2026, con epicentro cerca de Pitaloza Arriba. El Servicio Geológico de Estados Unidos corrigió su cálculo inicial y situó el evento en magnitud 7,7, mientras el Instituto de Geociencias de la Universidad de Panamá informó parámetros propios ligeramente distintos (USGS vía Reuters y Associated Press, 09 oct).</p>
<p>El sismo provocó daños estructurales, evacuaciones y decenas de réplicas, entre ellas una de magnitud 6,6. Al cierre del 09-10-2026, las autoridades panameñas no habían confirmado personas fallecidas, aunque sí se reportaron personas lesionadas y daños en edificios históricos y públicos (Reuters y Associated Press, 09 oct). El Canal de Panamá mantuvo sus operaciones y el aeropuerto de Tocumen reanudó vuelos después de una suspensión preventiva (Reuters, 09 oct).</p>
<p>En Chile, SHOA estableció estado de precaución para Rapa Nui y Senapred preparó el abandono de zonas de playa. Nuevas modelaciones del Sistema Nacional de Alarma de Maremotos y del Centro de Alerta de Tsunamis del Pacífico permitieron cancelar la amenaza durante la tarde del 09-10-2026 (SHOA vía Cooperativa, BioBioChile y Radio Universidad de Chile, 09 oct).</p>
<p>El tercer boletín de SHOA cerró el episodio para las costas chilenas, aunque el organismo mantuvo vigilancia técnica. El Gobierno habilitó además canales y una plataforma para ubicar a ciudadanos chilenos en Panamá y ofrecer asistencia consular (BioBioChile, ADN Radio y Meganoticias, 09 oct).</p>
<p>Fuentes: Reuters, Associated Press, USGS, SHOA vía Cooperativa y BioBioChile, Senapred y Radio Universidad de Chile, ADN Radio y Meganoticias, 09-10-2026.</p>
<h3 class="noticia peso-b" id="un-flash-flood-explica-la-rapidez-del-aluvion-de-san-carlos-de-apoquindo">Un flash flood explica la rapidez del aluvión de San Carlos de Apoquindo</h3>
<p>Especialistas describieron el episodio como una inundación repentina, o flash flood: una crecida de respuesta muy rápida provocada por precipitación intensa sobre una cuenca pequeña y pendiente, capaz de transportar agua, barro, rocas y troncos en pocos minutos (La Tercera y Radio Universidad de Chile, 09 oct). El episodio dejó 15 milímetros de lluvia en una hora (EL PAÍS y La Tercera, 09 oct).</p>
<h2 id="chile-en-regiones">Chile en regiones</h2>
<h3 class="noticia peso-b" id="la-ruta-punta-arenas-malvinas-aumenta-la-tension-con-argentina">La ruta Punta Arenas-Malvinas aumenta la tensión con Argentina</h3>
<p>El retorno de una ruta comercial entre Punta Arenas y las islas Malvinas agregó presión a la relación bilateral con Argentina, en medio de la controversia por navegación y soberanía en el extremo austral (Radio Universidad de Chile e Infobae, 09 oct).</p>
<h3>Compradores internacionales llegaron a O&#39;Higgins para una rueda de negocios</h3>
<p>Empresas de la Región de O&#39;Higgins participaron en una rueda con compradores internacionales orientada a abrir ventas y vínculos comerciales fuera de Santiago (Diario El Pulso y ProChile regional, 09 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<h3 class="noticia peso-b" id="brasil-extendio-subsidios-a-combustibles-antes-de-la-segunda-vuelta">Brasil extendió subsidios a combustibles antes de la segunda vuelta</h3>
<p>El Gobierno brasileño amplió por 30 días los subsidios a los combustibles a dos semanas de la segunda vuelta presidencial (Infobae, EFE y Diario Libre, 09 oct). La medida contiene temporalmente precios internos en el mayor mercado de la región y entra de lleno en la discusión electoral.</p>
<h3>Ministros peruanos se reunieron con empresarios chilenos en Lima</h3>
<p>Dos ministros económicos de Perú sostuvieron una reunión reservada con empresarios chilenos para abordar condiciones de inversión y comercio bilateral (Ex-Ante y Gestión, 09 oct).</p>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>Diputados pidieron resguardos para el interés público y la capacidad industrial chilena en la negociación de minerales críticos con Estados Unidos (BNamericas y Cámara de Diputados vía prensa, 09 oct).</li>
<li>Grenergy cerró un financiamiento de US$407 millones para la quinta fase de Oasis de Atacama, proyecto de almacenamiento energético en esa región (Infobae, Notimérica y Demócrata, 09 oct).</li>
<li>El Senado aprobó simplificar el régimen de patentes mineras y ampliar beneficios para pequeños productores (Senado vía DPL News y prensa sectorial, 09 oct).</li>
<li>Contraloría detectó irregularidades en la entrega de cédulas de identidad a extranjeros en Nancagua (La Tercera, Puranoticia y SoyChile.cl, 09 oct).</li>
<li>Contraloría exigió acciones para disolver Brujas de Salamanca SADP después de objetar $365.978.559 de financiamiento municipal entre 2024 y 2025. El municipio dispone de 60 días hábiles para informar sus medidas (Informe Final de Investigación Especial N° 622 vía Tribuna Colchagua, Sabes Deportes y RedGol, 07 y 09 oct).</li>
<li>El Minvu enfrenta una exposición potencial de $180.000 millones vinculada con la reconstrucción de Viña del Mar y el juicio de El Olivar (Canal 9 Bío Bío Televisión y BioBioChile, 09 oct).</li>
</ul>
<h2 id="dato-curioso">Dato curioso</h2>
<p>El terremoto de Panamá fue seguido por más de 40 réplicas durante sus primeras horas, pero el Canal de Panamá mantuvo operaciones normales después de las inspecciones iniciales (Reuters, 09 oct).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ol>
<li>Catastro oficial de viviendas, infraestructura y personas afectadas por el aluvión de Las Condes, con actualización de fichas FIBE.</li>
<li>Peritajes del OS9 y Labocar para la investigación de la Fiscalía Metropolitana Oriente.</li>
<li>Toma de razón y publicación en el Diario Oficial de la Ley de Reconstrucción Nacional, pasos previos a su entrada en vigencia.</li>
<li>Monitoreo de réplicas y evaluación de daños en Panamá, junto con asistencia a ciudadanos chilenos.</li>
<li>Preparación de la visita presidencial a Bolivia del 16-10-2026.</li>
</ol>
<h2 id="en-que-quedo">¿En qué quedó?</h2>
<ul>
<li>Municipalidad de Maipú, causa Cathy Barriga: la audiencia de preparación de juicio oral del 07-10-2026 no se realizó tras la inhabilitación del juez Juan Carlos Silva. Quedó reprogramada para el 19-10-2026 a las 09:00 ante el 9° Juzgado de Garantía de Santiago (Cooperativa, La Tercera, BioBioChile, El Mostrador, Radio Universidad de Chile y Meganoticias, 07 oct).</li>
<li>Licencias médicas de funcionarios públicos: el pleno de la Corte Suprema removió el 06-10-2026 a otros cuatro jueces, con lo que el total llegó a 15, y dejó cinco cuadernos pendientes para resolver el 19-10-2026 (Cooperativa, Emol, BioBioChile, Meganoticias y Radio Universidad de Chile, 06 oct).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>ADN Radio, 09-10-2026.</li>
<li>ABI, 09-10-2026.</li>
<li>Amnistía Internacional, 09-10-2026.</li>
<li>Antofagasta TV, 09-10-2026.</li>
<li>Araucanía Noticias, 09-10-2026.</li>
<li>Associated Press, 09-10-2026.</li>
<li>Banco Central de Chile, reproducido por La Tercera, 07-10-2026.</li>
<li>BioBioChile, 06, 07 y 09-10-2026.</li>
<li>BNamericas, 09-10-2026.</li>
<li>Cámara de Diputados, reproducida por prensa, 09-10-2026.</li>
<li>Canal 9 Bío Bío Televisión, 09-10-2026.</li>
<li>CIPER, 09-10-2026.</li>
<li>Cooperativa, 06, 07 y 09-10-2026.</li>
<li>Contraloría General de la República, Informe Final de Investigación Especial N° 622, reproducido por Tribuna Colchagua, Sabes Deportes y RedGol, 07 y 09-10-2026.</li>
<li>Demócrata, 09-10-2026.</li>
<li>Diario El Centro, 09-10-2026.</li>
<li>Diario El Pulso, 09-10-2026.</li>
<li>Diario Financiero, 09-10-2026.</li>
<li>Diario Libre, 09-10-2026.</li>
<li>Diario Núcleo, 08 y 09-10-2026.</li>
<li>Dirección Meteorológica de Chile, reproducida por EL PAÍS, 10-10-2026.</li>
<li>DPL News, 09-10-2026.</li>
<li>EFE, 09-10-2026.</li>
<li>eju.tv, 09-10-2026.</li>
<li>EL PAÍS, 22-08-2026 y 09-10-2026.</li>
<li>El Mostrador, 07 y 09-10-2026.</li>
<li>El Observatodo, 08 y 09-10-2026.</li>
<li>El Repuertero, 09-10-2026.</li>
<li>Emol, 06 y 09-10-2026.</li>
<li>Erbol, 09-10-2026.</li>
<li>Ex-Ante, 09-10-2026.</li>
<li>Fiscalía de Chile y Fiscalía Metropolitana Oriente, 09-10-2026.</li>
<li>Gestión, 09-10-2026.</li>
<li>Gobierno de Chile, consultado el 10-10-2026.</li>
<li>Infobae, 09-10-2026.</li>
<li>Infogate, 09-10-2026.</li>
<li>Interferencia, 09-10-2026.</li>
<li>La Serena Online, 09-10-2026.</li>
<li>La Tercera, 07 y 09-10-2026.</li>
<li>La Tribuna, 09-10-2026.</li>
<li>Medios del Aire, 09-10-2026.</li>
<li>Meganoticias, 06, 07 y 09-10-2026.</li>
<li>Ministerio de Vivienda y Urbanismo, 09-10-2026.</li>
<li>Ministerio del Interior, 09-10-2026.</li>
<li>Notimérica, 09-10-2026.</li>
<li>Nuevos Papeles, 08 y 09-10-2026.</li>
<li>Opinión Bolivia, 09-10-2026.</li>
<li>Paislobo Prensa, 09-10-2026.</li>
<li>Portal Metropolitano, 09-10-2026.</li>
<li>ProChile regional, 09-10-2026.</li>
<li>Publimicro, 09-10-2026.</li>
<li>Puranoticia, 09-10-2026.</li>
<li>QZ Noticias, 09-10-2026.</li>
<li>Radio Bío Bío, 09-10-2026.</li>
<li>Radio UdeC, 09-10-2026.</li>
<li>Radio Universidad de Chile, 06, 07 y 09-10-2026.</li>
<li>RedGol, 09-10-2026.</li>
<li>Reuters, 09-10-2026.</li>
<li>Sabes Deportes, 09-10-2026.</li>
<li>Senado, consultado el 10-10-2026.</li>
<li>Senapred, reproducido por EL PAÍS, La Tercera y Radio Universidad de Chile, 09-10-2026.</li>
<li>Sernac, reproducido por La Tribuna, 09-10-2026.</li>
<li>SHOA, reproducido por Cooperativa y BioBioChile, 09-10-2026.</li>
<li>SoyChile.cl, 09-10-2026.</li>
<li>Timeline.cl, 09-10-2026.</li>
<li>Tierramarillano, 09-10-2026.</li>
<li>Tribuna Colchagua, 08-10-2026.</li>
<li>USGS, reproducido por Reuters y Associated Press, 09-10-2026.</li>
<li>Visión 360, 09-10-2026.</li>
</ul>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-10-09/"><span class="kicker gris">← Edición anterior</span>Viernes, 9 de octubre de 2026</a></span> <span style="text-align:right"></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 10-10-2026</span> </div> </footer> </body></html>