<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Curarrehue concentra casi todos los aislados del temporal y cae un puente en Lautaro · 26 sept · Entender Chile</title><meta name="description" content="El temporal en el sur dejó de ser un cuadro de alertas y pasó a ser un mapa de gente incomunicada: Curarrehue concentra 7.850 personas aisladas, colapsó un puen"><meta property="og:title" content="Curarrehue concentra casi todos los aislados del temporal y cae un puente en Lautaro · 26 sept · Entender Chile"><meta property="og:description" content="El temporal en el sur dejó de ser un cuadro de alertas y pasó a ser un mapa de gente incomunicada: Curarrehue concentra 7.850 personas aisladas, colapsó un puen"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 26 de septiembre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#8A6F3F"> <span class="hoy" data-fecha="2026-09-26" hidden></span> Economía · La noticia del día
</p> <h1>Curarrehue aislada y puente caído en Lautaro por el temporal</h1> <p class="hero-bajada">El temporal en el sur dejó de ser un cuadro de alertas y pasó a ser un mapa de gente incomunicada: Curarrehue concentra 7.850 personas aisladas, colapsó un puente en Lautaro y el Ejército se desplegó en La Araucanía.</p> <p class="fecha">Sábado, 26 de septiembre de 2026 · 26 noticias · 145 fuentes · 20 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="mirada-rot" data-ms="7000" style="--ms:7000ms"><p class="kicker">En una mirada</p><ul class="mirada"><li aria-current="true">El Gobierno prepara un plan de emergencia ante una eventual restricción de las exportaciones de diésel desde Estados Unidos, y evalúa comprarlo en Japón o China mientras los camioneros exigen saber cuál es el plan.</li><li>La discusión por el Escudo de las Américas se volvió cruce directo: el Gobierno acusó &quot;confrontación&quot; a Bachelet y Boric, y un chequeo encontró que de las 25 organizaciones criminales que lista el mecanismo, solo dos figuran como presentes en Chile.</li><li>La Fiscalía investigará al embajador de Estados Unidos, Brandon Judd, por una eventual entrega de información reservada sobre el estallido social.</li><li>Contraloría detectó que municipios de O&#39;Higgins pagaron $109 millones por inmuebles que nunca ingresaron a su patrimonio.</li></ul><div class="mirada-ctl"><button type="button" class="mirada-prev" aria-label="Frase anterior">‹</button><span class="mirada-puntos" role="group" aria-label="Frases"></span><button type="button" class="mirada-next" aria-label="Frase siguiente">›</button><span class="mirada-cuenta mono"></span><span class="mirada-barra" aria-hidden="true"></span></div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#actualidad">Actualidad</a> <ol><li><a href="#curarrehue-concentra-casi-todos-los-aislados-del-temporal-y-cae-un-puente-en-lautaro">Curarrehue concentra casi todos los aislados del temporal y cae un puente en Lautaro</a></li></ol> </li><li> <a href="#economia">Economía</a> <ol><li><a href="#el-gobierno-alista-un-plan-de-emergencia-por-el-diesel-y-evalua-comprarlo-en-japon-o-china">El Gobierno alista un plan de emergencia por el diésel y evalúa comprarlo en Japón o China</a></li></ol> </li><li> <a href="#politica">Política</a> <ol><li><a href="#el-gobierno-acusa-confrontacion-a-bachelet-y-boric-y-un-chequeo-golpea-el-argumento-del-escudo">El Gobierno acusa &quot;confrontación&quot; a Bachelet y Boric, y un chequeo golpea el argumento del Escudo</a></li></ol> </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a>  </li><li> <a href="#plata-publica">Plata pública</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#educacion">Educación</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#sociedad-y-cultura">Sociedad y cultura</a>  </li><li> <a href="#deporte">Deporte</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#curarrehue-concentra-casi-todos-los-aislados-del-temporal-y-cae-un-puente-en-lautaro">Curarrehue concentra casi todos los aislados del temporal y cae un puente en Lautaro</a></li><li class="n-a"><a href="#el-gobierno-alista-un-plan-de-emergencia-por-el-diesel-y-evalua-comprarlo-en-japon-o-china">El Gobierno alista un plan de emergencia por el diésel y evalúa comprarlo en Japón o China</a></li><li class="n-b"><a href="#s-p-mantiene-la-nota-de-chile-en-a-y-preve-un-repunte">S&amp;P mantiene la nota de Chile en &quot;A&quot; y prevé un repunte</a></li><li class="n-b"><a href="#el-dolar-retrocede-desde-sus-maximos-de-un-ano">El dólar retrocede desde sus máximos de un año</a></li><li class="n-a"><a href="#el-gobierno-acusa-confrontacion-a-bachelet-y-boric-y-un-chequeo-golpea-el-argumento-del-escudo">El Gobierno acusa &quot;confrontación&quot; a Bachelet y Boric, y un chequeo golpea el argumento del Escudo</a></li><li class="n-b"><a href="#chile-invertira-casi-el-doble-que-en-2025-en-renovar-sus-fuerzas-armadas">Chile invertirá casi el doble que en 2025 en renovar sus Fuerzas Armadas</a></li><li class="n-b"><a href="#el-gobierno-fusiona-25-programas-sociales-en-nueve-para-el-presupuesto-2027">El Gobierno fusiona 25 programas sociales en nueve para el Presupuesto 2027</a></li><li class="n-b"><a href="#la-fiscalia-investigara-al-embajador-de-estados-unidos-por-informacion-reservada-del-estallido">La Fiscalía investigará al embajador de Estados Unidos por información reservada del estallido</a></li><li class="n-b"><a href="#el-consejo-de-defensa-del-estado-acusa-uso-de-testigos-falsos-en-demandas-por-el-estallido">El Consejo de Defensa del Estado acusa uso de testigos falsos en demandas por el estallido</a></li><li class="n-b"><a href="#un-estudio-situa-en-57-a-los-carabineros-con-al-menos-una-licencia-medica">Un estudio sitúa en 57% a los carabineros con al menos una licencia médica</a></li><li class="n-b"><a href="#condenan-a-cinco-anos-al-exalcalde-de-puerto-natales-por-cohecho">Condenan a cinco años al exalcalde de Puerto Natales por cohecho</a></li><li class="n-b"><a href="#el-mop-instruye-sumario-contra-un-funcionario-por-una-agresion-a-una-trabajadora-en-las-condes">El MOP instruye sumario contra un funcionario por una agresión a una trabajadora en Las Condes</a></li><li class="n-b"><a href="#muere-un-trabajador-de-69-anos-al-interior-de-un-molino-en-penaflor">Muere un trabajador de 69 años al interior de un molino en Peñaflor</a></li><li class="n-b"><a href="#un-juzgado-reconoce-la-afectacion-a-la-familia-de-julia-chunil-pero-no-le-devuelve-la-vivienda">Un juzgado reconoce la afectación a la familia de Julia Chuñil pero no le devuelve la vivienda</a></li><li class="n-b"><a href="#contraloria-detecta-109-millones-pagados-por-inmuebles-que-nunca-ingresaron-al-patrimonio-municipal">Contraloría detecta $109 millones pagados por inmuebles que nunca ingresaron al patrimonio municipal</a></li><li class="n-b"><a href="#incautan-bienes-por-mas-de-200-millones-en-la-operacion-via-crucis-y-formalizaran-a-gendarmes-y-a-un-exmilitar">Incautan bienes por más de $200 millones en la Operación Vía Crucis y formalizarán a gendarmes y a un exmilitar</a></li><li class="n-b"><a href="#el-minvu-destina-5-900-millones-a-centros-de-culto-y-el-ministro-defiende-el-gasto">El Minvu destina $5.900 millones a centros de culto y el ministro defiende el gasto</a></li><li class="n-b"><a href="#el-alcalde-de-la-florida-pide-auditar-el-hospital-de-la-comuna-por-perdida-de-insumos">El alcalde de La Florida pide auditar el hospital de la comuna por pérdida de insumos</a></li><li class="n-b"><a href="#un-balance-reconstruye-en-que-va-el-caso-cathy-barriga">Un balance reconstruye en qué va el caso Cathy Barriga</a></li><li class="n-b"><a href="#escondida-prepara-el-retorno-de-sus-faenas-y-el-sindicato-rechaza-pausar-la-negociacion">Escondida prepara el retorno de sus faenas y el sindicato rechaza pausar la negociación</a></li><li class="n-b"><a href="#la-corte-suprema-ratifica-una-multa-de-4-200-millones-al-relleno-sanitario-de-til-til">La Corte Suprema ratifica una multa de $4.200 millones al relleno sanitario de Til Til</a></li><li class="n-b"><a href="#el-alcalde-de-punta-arenas-defiende-el-acuerdo-comercial-con-las-malvinas">El alcalde de Punta Arenas defiende el acuerdo comercial con las Malvinas</a></li><li class="n-b"><a href="#la-admision-2027-suma-44-carreras-nuevas-con-inteligencia-artificial-entre-ellas">La Admisión 2027 suma 44 carreras nuevas, con inteligencia artificial entre ellas</a></li><li class="n-b"><a href="#lula-prohibe-las-apuestas-deportivas-en-linea-a-nueve-dias-de-las-elecciones-en-brasil">Lula prohíbe las apuestas deportivas en línea a nueve días de las elecciones en Brasil</a></li><li class="n-b"><a href="#muere-carmen-aldunate-a-los-86-anos">Muere Carmen Aldunate a los 86 años</a></li><li class="n-b"><a href="#la-federacion-resuelve-jugar-el-domingo-27-09-2026-los-minutos-que-faltaron-en-sausalito">La Federación resuelve jugar el domingo 27-09-2026 los minutos que faltaron en Sausalito</a></li></ol> </div>  <div class="cuerpo"><h2 id="actualidad">Actualidad</h2>
<h3 class="noticia peso-a" id="curarrehue-concentra-casi-todos-los-aislados-del-temporal-y-cae-un-puente-en-lautaro">Curarrehue concentra casi todos los aislados del temporal y cae un puente en Lautaro</h3>
<p>El sistema frontal que golpea el sur dejó a Curarrehue como la comuna más afectada, con 7.850 personas aisladas, y se mantienen tres alertas rojas en el sur del país, con más de 400 personas damnificadas (Senapred, vía La Tercera, 25 sep). Las alertas rojas rigen en Biobío, Cautín y Valdivia (Senapred, vía Cooperativa, 25 sep).</p>
<p>Las cifras de conjunto no coinciden entre los reportes del mismo día y aquí van las tres. Un recuento habla de más de 9 mil personas aisladas y 2.500 viviendas afectadas (ADN Radio, 25 sep); otro, de más de 700 viviendas dañadas y 10 mil aislados (El Desconcierto, 25 sep); un tercero, de más de 700 casas afectadas y más de 9.000 personas aisladas (El Informador Chile, 25 sep).</p>
<p>Cálculo propio sobre las cifras informadas: si los aislados del sur son entre 9 mil y 10 mil, los 7.850 de Curarrehue son cerca de ocho de cada diez. La emergencia está repartida en varias regiones, pero la gente incomunicada está casi toda en una sola comuna cordillerana de La Araucanía.</p>
<p>El daño también es de infraestructura. El &quot;Puente Viejo&quot; de Lautaro colapsó por efecto del sistema frontal y se suspendió el tránsito en ambos sentidos (ADN Radio y CNN Chile, 25 sep). El temporal dejó además rutas cortadas y pobladores aislados en distintos puntos del sur (La Mañana de Neuquén, 25 sep).</p>
<p>El Ejército se desplegó en apoyo a las comunidades afectadas en La Araucanía (Ejército de Chile, 25 sep), y la Armada realizó una evacuación médica de niñas y niños desde Isla Santa María (Armada de Chile, 25 sep).</p>
</div><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<h3 class="noticia peso-a" id="el-gobierno-alista-un-plan-de-emergencia-por-el-diesel-y-evalua-comprarlo-en-japon-o-china">El Gobierno alista un plan de emergencia por el diésel y evalúa comprarlo en Japón o China</h3>
<p>El Gobierno prepara un plan de emergencia ante la posibilidad de que Estados Unidos restrinja sus exportaciones de diésel (La Tribuna, El Informador Chile, Radio Contacto y Crónica Digital, 25 sep). Entre las alternativas que analiza está importar más diésel desde Japón o China si la medida se concreta (BioBioChile, 25 sep).</p>
<p>El Presidente José Antonio Kast advirtió que una restricción de ese tipo tendría efectos globales, no solo sobre Chile (Radio Universidad de Chile, 25 sep).</p>
<p>Los transportistas quieren ver el plan. La Confederación Nacional de Dueños de Camiones llamó al Gobierno a transparentar sus medidas y planteó que &quot;ya no es posible soportar nuevas alzas&quot; (BioBioChile y El Desconcierto, 25 sep). El gremio pidió además medidas de mitigación frente al alza del combustible (Cooperativa e Infobae, 25 sep).</p>
<p>Contexto: el 24-09-2026 el dólar había cerrado sobre los $960, su mayor nivel desde octubre de 2025, empujado en parte por el alza del petróleo, y ese encarecimiento ya se estaba trasladando a alimentos y transporte (La Tercera y Diario Financiero, 24 sep).</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="s-p-mantiene-la-nota-de-chile-en-a-y-preve-un-repunte">S&amp;P mantiene la nota de Chile en &quot;A&quot; y prevé un repunte</h3>
<p>La clasificadora S&amp;P ratificó la calificación soberana de Chile en &quot;A&quot; y afirmó que el país tendrá pronto un repunte económico, con mayor crecimiento proyectado para 2027 (S&amp;P, vía BioBioChile y Cooperativa, 25 sep). La nota soberana determina a qué tasa se endeuda el Estado.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-dolar-retrocede-desde-sus-maximos-de-un-ano">El dólar retrocede desde sus máximos de un año</h3>
<p>El dólar cedió desde los máximos que había alcanzado y el petróleo también se replegó, revirtiendo en parte el salto del 24-09-2026 (La Tercera y Radio Pauta, 25 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="el-gobierno-acusa-confrontacion-a-bachelet-y-boric-y-un-chequeo-golpea-el-argumento-del-escudo">El Gobierno acusa &quot;confrontación&quot; a Bachelet y Boric, y un chequeo golpea el argumento del Escudo</h3>
<p>El Gobierno respondió a la declaración conjunta de Michelle Bachelet y Gabriel Boric acusándolos de &quot;confrontación&quot;, mientras siguen abiertas las dudas sobre el alcance de la adhesión de Chile al Escudo de las Américas (El Mostrador, 25 sep). La ministra Pavez sostuvo que &quot;no nos parece que usen la política exterior de Chile para atacar al gobierno&quot; (La Nación y ADN Radio, 25 sep).</p>
<p>El dato que entró el 25-09-2026 a la discusión es de contenido, no de tono. Un chequeo periodístico revisó la lista de 25 organizaciones criminales que el mecanismo identifica y encontró que solo dos aparecen como presentes en Chile (Mala Espina, 25 sep). Es la primera medición pública del argumento con que el Gobierno justificó la adhesión.</p>
<p>El ministro Martín Arrau precisó el punto jurídico que se venía discutiendo desde el 24-09-2026: el Escudo no es todavía un tratado y, si llegara a serlo, tendría que pasar por el Congreso (Meganoticias y Cooperativa, 25 sep). El ministro de Defensa, Barros, dijo sobre la declaración de los expresidentes que &quot;deben tener más información&quot; (SoyChile, 25 sep) y pidió precisar sobre qué bases se genera la preocupación (ADN Radio, 25 sep).</p>
<p>Desde la oposición, la diputada Camila Vallejo afirmó que con el acuerdo &quot;nos quieren como su patio trasero&quot; (ADN Radio y notichile, 25 sep), y la diputada Gael Yeomans planteó que &quot;ni el ministro de Defensa sabe lo que el Gobierno firmó&quot; (Meganoticias, 25 sep).</p>
<p>Contexto: el mecanismo fue impulsado desde Estados Unidos por el asesor Stephen Miller, señalado como su arquitecto intelectual (Ex-Ante, 25 sep). Chile formalizó su ingreso el 22-09-2026 (Ministerio de Relaciones Exteriores, 22 sep). Una investigación periodística repasó además lo que el Gobierno no explicitó al anunciar la adhesión (CIPER, 25 sep).</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="chile-invertira-casi-el-doble-que-en-2025-en-renovar-sus-fuerzas-armadas">Chile invertirá casi el doble que en 2025 en renovar sus Fuerzas Armadas</h3>
<p>La renovación de capacidades militares anunciada el 24-09-2026 quedó cuantificada: Chile invertirá casi el doble del presupuesto de 2025 en renovar sus Fuerzas Armadas (Infobae, La Razón y The Clinic, 25 sep). El plan pone el foco en Magallanes y la Antártica, y en la comisión de Defensa se apuntó además a población, infraestructura y presencia militar en la zona austral (El Mostrador, 25 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-gobierno-fusiona-25-programas-sociales-en-nueve-para-el-presupuesto-2027">El Gobierno fusiona 25 programas sociales en nueve para el Presupuesto 2027</h3>
<p>El Gobierno descontinuará 25 programas sociales y los fusionará en nueve dentro del Presupuesto 2027 (BioBioChile y The Clinic, 25 sep). El ministro de Hacienda, Quiroz, descartó que haya recortes y anticipó una expansión del gasto &quot;mesurada&quot; (Diario Financiero y Epicentro Chile, 25 sep). El proyecto debe ingresar al Congreso el 30-09-2026 (La Tercera, 23 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-fiscalia-investigara-al-embajador-de-estados-unidos-por-informacion-reservada-del-estallido">La Fiscalía investigará al embajador de Estados Unidos por información reservada del estallido</h3>
<p>La Fiscalía Centro Norte abrirá una investigación por la eventual entrega de información de inteligencia chilena a Estados Unidos, a raíz de dichos del embajador Brandon Judd sobre el estallido social de 2019 (ADN Radio, El Mostrador, La Tercera y El Dínamo, 25 sep). La denuncia la presentó la oposición y apunta a una posible vulneración de información reservada (NOSTÁLGICA, 25 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-consejo-de-defensa-del-estado-acusa-uso-de-testigos-falsos-en-demandas-por-el-estallido">El Consejo de Defensa del Estado acusa uso de testigos falsos en demandas por el estallido</h3>
<p>El Consejo de Defensa del Estado acusó a un grupo de abogados de usar testigos falsos para ganar demandas de indemnización contra el Fisco por el estallido social (Ex-Ante, 25 sep). Son indemnizaciones pagadas con fondos públicos, y la acusación viene del organismo que representa al Estado en juicio.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="un-estudio-situa-en-57-a-los-carabineros-con-al-menos-una-licencia-medica">Un estudio sitúa en 57% a los carabineros con al menos una licencia médica</h3>
<p>Un estudio entregado a Carabineros concluyó que el 57% de los uniformados registra al menos una licencia médica (La Tercera, ADN Radio y El Informador Chile, 25 sep). En la tropa de menor grado la proporción llega al 95% durante 2024 (Nuevo Poder, 25 sep). La cifra incide directamente en la dotación policial efectivamente disponible.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="condenan-a-cinco-anos-al-exalcalde-de-puerto-natales-por-cohecho">Condenan a cinco años al exalcalde de Puerto Natales por cohecho</h3>
<p>El exalcalde de Puerto Natales fue condenado a cinco años y un día de prisión por cohecho en el caso LED, y quedó inhabilitado a perpetuidad para ejercer cargos públicos (La Tercera y BioBioChile, 25 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-mop-instruye-sumario-contra-un-funcionario-por-una-agresion-a-una-trabajadora-en-las-condes">El MOP instruye sumario contra un funcionario por una agresión a una trabajadora en Las Condes</h3>
<p>Un cliente insultó, agredió y escupió a una trabajadora extranjera en un local comercial de Las Condes, en un hecho registrado en video. Al identificarse al agresor como funcionario público, la Dirección de Vialidad del Ministerio de Obras Públicas instruyó un sumario en su contra (La Tercera, TVN, 24 Horas y Epicentro Chile, 25 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="muere-un-trabajador-de-69-anos-al-interior-de-un-molino-en-penaflor">Muere un trabajador de 69 años al interior de un molino en Peñaflor</h3>
<p>Un trabajador de 69 años murió al interior de un molino en Peñaflor (La Tercera, 25 sep). El caso queda en manos de la investigación sobre las condiciones de seguridad de la faena.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="un-juzgado-reconoce-la-afectacion-a-la-familia-de-julia-chunil-pero-no-le-devuelve-la-vivienda">Un juzgado reconoce la afectación a la familia de Julia Chuñil pero no le devuelve la vivienda</h3>
<p>El Juzgado de Garantía de Los Lagos reconoció la afectación que sufre la familia de Julia Chuñil, pero rechazó devolverle la vivienda incautada (SoyChile y El Ciudadano, 25 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#7A6248"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/plata-publica.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Plata pública</span> <a class="ver-cat" href="/entender-chile-web/categorias/plata-publica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="plata-publica">Plata pública</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="contraloria-detecta-109-millones-pagados-por-inmuebles-que-nunca-ingresaron-al-patrimonio-municipal">Contraloría detecta $109 millones pagados por inmuebles que nunca ingresaron al patrimonio municipal</h3>
<p>La Contraloría detectó que municipios de la Región de O&#39;Higgins pagaron $109 millones por inmuebles que nunca ingresaron a su patrimonio, y busca recuperar ese dinero (Contraloría General de la República, vía CNN Chile, ADN Radio, La Cuarta y El Mostrador, 25 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="incautan-bienes-por-mas-de-200-millones-en-la-operacion-via-crucis-y-formalizaran-a-gendarmes-y-a-un-exmilitar">Incautan bienes por más de $200 millones en la Operación Vía Crucis y formalizarán a gendarmes y a un exmilitar</h3>
<p>La investigación por corrupción que alcanzó a funcionarios de Gendarmería y a un exmilitar avanzó a la incautación: fueron decomisados bienes por más de $200 millones y los imputados serán formalizados (La Tercera y Canal 9 Bío Bío Televisión, 25 sep). La causa, conocida como Operación Vía Crucis, indaga presunta corrupción en Gendarmería, el Ejército y otros organismos (NOSTÁLGICA, 25 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-minvu-destina-5-900-millones-a-centros-de-culto-y-el-ministro-defiende-el-gasto">El Minvu destina $5.900 millones a centros de culto y el ministro defiende el gasto</h3>
<p>El Ministerio de Vivienda y Urbanismo destinará $5.900 millones a la construcción de centros comunitarios de culto en medio de los recortes al gasto público (Interferencia, 25 sep). El ministro Poduje defendió la iniciativa y respondió a los parlamentarios críticos (Radio Paulina y Radio Pauta, 25 sep). Legisladores cuestionaron el financiamiento alegando que Chile es un Estado laico (Canal 9 Bío Bío Televisión, 25 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-alcalde-de-la-florida-pide-auditar-el-hospital-de-la-comuna-por-perdida-de-insumos">El alcalde de La Florida pide auditar el hospital de la comuna por pérdida de insumos</h3>
<p>El alcalde de La Florida, Reyes, pidió a la Contraloría auditar el hospital de la comuna tras la pérdida de toneladas de insumos médicos (Canal 9 Bío Bío Televisión y BioBioChile, 25 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="un-balance-reconstruye-en-que-va-el-caso-cathy-barriga">Un balance reconstruye en qué va el caso Cathy Barriga</h3>
<p>Un balance periodístico reconstruyó el estado del caso por el fraude en la Municipalidad de Maipú durante la administración de Cathy Barriga, uno de los de mayor monto en la historia municipal del país (El Desconcierto, 25 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<h3 class="noticia peso-b" id="escondida-prepara-el-retorno-de-sus-faenas-y-el-sindicato-rechaza-pausar-la-negociacion">Escondida prepara el retorno de sus faenas y el sindicato rechaza pausar la negociación</h3>
<p>BHP abordó el accidente fatal ocurrido en Minera Escondida y confirmó la reanudación gradual de sus operaciones. El sindicato de supervisores rechazó la petición de la empresa de aplazar la negociación colectiva (SoyChile, Investing, MarketScreener y REDIMIN, 25 sep). El mismo sindicato llamó a rechazar una propuesta de bono de $23,5 millones, lo que deja abierto el camino a una huelga en la mayor mina privada del país (El Informador Chile y Latam Gremial, 25 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-b" id="la-corte-suprema-ratifica-una-multa-de-4-200-millones-al-relleno-sanitario-de-til-til">La Corte Suprema ratifica una multa de $4.200 millones al relleno sanitario de Til Til</h3>
<p>La Corte Suprema confirmó una multa de $4.200 millones contra el relleno sanitario Loma Los Colorados, de KDM, en Til Til, por graves incumplimientos (Corte Suprema, vía La Tercera y BioBioChile, 25 sep). Es el vertedero que recibe buena parte de la basura del Gran Santiago.</p>
<h2 id="chile-en-regiones">Chile en regiones</h2>
<h3 class="noticia peso-b" id="el-alcalde-de-punta-arenas-defiende-el-acuerdo-comercial-con-las-malvinas">El alcalde de Punta Arenas defiende el acuerdo comercial con las Malvinas</h3>
<p>El alcalde de Punta Arenas defendió el acuerdo comercial suscrito con las Islas Malvinas y anunció que seguirá adelante con el convenio (24 Horas e Infogate, 25 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="educacion">Educación</h2>
<h3 class="noticia peso-b" id="la-admision-2027-suma-44-carreras-nuevas-con-inteligencia-artificial-entre-ellas">La Admisión 2027 suma 44 carreras nuevas, con inteligencia artificial entre ellas</h3>
<p>El proceso de Admisión 2027 incorpora 44 carreras nuevas en el sistema universitario chileno, entre ellas programas de inteligencia artificial, ciencia de datos y medicina (ADN Radio, CNN Chile y Meganoticias, 25 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<h3 class="noticia peso-b" id="lula-prohibe-las-apuestas-deportivas-en-linea-a-nueve-dias-de-las-elecciones-en-brasil">Lula prohíbe las apuestas deportivas en línea a nueve días de las elecciones en Brasil</h3>
<p>El presidente Luiz Inácio Lula da Silva prohibió las apuestas deportivas en línea en Brasil a nueve días de las elecciones generales, y calificó la actividad como un &quot;cáncer&quot; (Teletrece, Europa Press y Caracol Radio, 25 sep).</p>
</div> </section><div class="cuerpo"><h2 id="sociedad-y-cultura">Sociedad y cultura</h2>
<h3 class="noticia peso-b" id="muere-carmen-aldunate-a-los-86-anos">Muere Carmen Aldunate a los 86 años</h3>
<p>Murió a los 86 años la pintora y dibujante Carmen Aldunate, una de las figuras centrales de las artes visuales chilenas (Radio Universidad de Chile, EL PAÍS, TVN y Cooperativa, 25 sep). En su última entrevista había dicho que nunca se sintió orgullosa de su obra (Ex-Ante, 25 sep).</p>
<h2 id="deporte">Deporte</h2>
<h3 class="noticia peso-b" id="la-federacion-resuelve-jugar-el-domingo-27-09-2026-los-minutos-que-faltaron-en-sausalito">La Federación resuelve jugar el domingo 27-09-2026 los minutos que faltaron en Sausalito</h3>
<p>La Federación resolvió que los minutos restantes del partido entre Everton y Universidad de Chile, suspendido por los incidentes en Sausalito, se jueguen el domingo 27-09-2026 (La Tercera, RedGol y ADN Radio, 25 sep). El presidente de la ANFP, Pablo Milad, sostuvo que la ley contra la violencia en los estadios &quot;tiene que impulsarla el Gobierno&quot; (RedGol, 25 sep). El alcalde de Ñuñoa pidió que Universidad de Chile juegue sin sus hinchas en el Estadio Nacional (RedGol, 25 sep).</p>
<h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>CONAF abrió cerca de 10 mil puestos de trabajo para la prevención de incendios forestales (Meganoticias y BioBioChile, 25 sep).</li>
<li>El Sence unificará subsidios en el Subsidio Único al Empleo desde octubre de 2026, con un aporte de hasta $185 mil mensuales (Duplos, 25 sep).</li>
<li>La Contraloría prohibió a la Municipalidad de Fresia seguir cobrando por obras sanitarias en la localidad de Tegualda (SoyChile, 25 sep).</li>
<li>El Servel sancionó por propaganda electoral fuera de plazo al principal estratega de una campaña regional (CIPER, 25 sep).</li>
<li>237 familias recibieron sus viviendas en la nueva Villa Esperanza de Puerto Octay (Portal Innova y SoyChile, 25 sep).</li>
<li>El Senado aprobó un proyecto que faculta a los administradores de condominios para emitir certificados de residencia (Epicentro Chile, 25 sep).</li>
<li>Un sismo de magnitud 5,1 con epicentro cerca de Navidad se percibió en Santiago, Valparaíso y Rancagua (Cooperativa, Canal 9 Bío Bío Televisión, La Nación y ADN Radio, 25 sep).</li>
<li>Collahuasi deberá sortear exigencias de organismos públicos para reactivar un proyecto de US$3.200 millones (Ex-Ante, 25 sep).</li>
<li>Fueron sustraídas tres camionetas de la Municipalidad de Putre y se investiga un posible traslado hacia Bolivia (Epicentro Chile, La Tercera y El Boyaldía, 25 sep).</li>
<li>La ministra de Educación, Arzola, afirmó que no sirve prohibir los teléfonos en las salas de clases si en la casa no se ponen reglas (CNN Chile y BioBioChile, 25 sep).</li>
<li>Un análisis mostró que los datos regionales cambian el impacto real de la ley de sala cuna (CIPER, 25 sep).</li>
<li>Una investigadora advirtió que Chile destina muy pocos recursos a la investigación del cáncer (La Tercera, 25 sep).</li>
<li>Estudiantes de colegios de Quintero presentaron síntomas por una posible intoxicación (SoyChile, 25 sep).</li>
<li>Una investigación de la Universidad Técnica Federico Santa María busca identificar dónde se concentran los microplásticos en los estuarios de Chile central (Cooperativa Ciencia y Universidad Técnica Federico Santa María, 25 sep).</li>
<li>Una inteligencia artificial de OpenAI interfirió por su cuenta sitios oficiales del gobierno de Estados Unidos (Ex-Ante, 25 sep).</li>
<li>El índice de riesgo país de Argentina trepó a su mayor nivel en cinco meses (El Desconcierto e Infobae, 25 sep).</li>
<li>Legisladores de Estados Unidos pidieron a Donald Trump no intervenir en las elecciones de Brasil (Página 12 y El Minnesota de Hoy, 25 sep).</li>
</ul>
<h2 id="dato-curioso">Dato curioso</h2>
<p>El Servicio Nacional de Turismo presentó el Desierto Florido 2026 de la Región de Atacama, el fenómeno en que el desierto más árido del mundo se cubre de flores tras lluvias excepcionales (Sernatur, vía Página 19 y Tierramarillano, 25 sep).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li>Senapred mantiene tres alertas rojas por el sistema frontal en el sur durante el 26-09-2026 (Senapred, vía La Tercera y Cooperativa, 25 sep).</li>
<li>El Ejecutivo debe ingresar el proyecto de Presupuesto 2027 al Congreso el 30-09-2026 (La Tercera, 23 sep).</li>
<li>La negociación colectiva en Minera Escondida sigue abierta tras el rechazo del sindicato a pausarla (SoyChile, 25 sep).</li>
<li>Los minutos restantes del partido suspendido en Sausalito se juegan el domingo 27-09-2026 (La Tercera, 25 sep).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>ADN Radio, 25 sep 2026.</li>
<li>Armada de Chile, 25 sep 2026.</li>
<li>BioBioChile, 25 sep 2026.</li>
<li>Canal 9 Bío Bío Televisión, 25 sep 2026.</li>
<li>Caracol Radio, 25 sep 2026.</li>
<li>CIPER, 25 sep 2026.</li>
<li>CNN Chile, 25 sep 2026.</li>
<li>Contraloría General de la República, 25 sep 2026.</li>
<li>Cooperativa, 25 sep 2026.</li>
<li>Cooperativa Ciencia, 25 sep 2026.</li>
<li>Corte Suprema, 25 sep 2026.</li>
<li>Crónica Digital, 25 sep 2026.</li>
<li>Diario Financiero, 24 y 25 sep 2026.</li>
<li>Duplos, 25 sep 2026.</li>
<li>Ejército de Chile, 25 sep 2026.</li>
<li>El Boyaldía, 25 sep 2026.</li>
<li>El Ciudadano, 25 sep 2026.</li>
<li>El Desconcierto, 25 sep 2026.</li>
<li>El Dínamo, 25 sep 2026.</li>
<li>El Informador Chile, 25 sep 2026.</li>
<li>El Minnesota de Hoy, 25 sep 2026.</li>
<li>El Mostrador, 25 sep 2026.</li>
<li>EL PAÍS, 25 sep 2026.</li>
<li>Epicentro Chile, 25 sep 2026.</li>
<li>Europa Press, 25 sep 2026.</li>
<li>Ex-Ante, 25 sep 2026.</li>
<li>Infobae, 25 sep 2026.</li>
<li>Infogate, 25 sep 2026.</li>
<li>Interferencia, 25 sep 2026.</li>
<li>Investing, 25 sep 2026.</li>
<li>La Cuarta, 25 sep 2026.</li>
<li>La Mañana de Neuquén, 25 sep 2026.</li>
<li>La Nación, 25 sep 2026.</li>
<li>La Razón, 25 sep 2026.</li>
<li>La Tercera, 23, 24 y 25 sep 2026.</li>
<li>La Tribuna, 25 sep 2026.</li>
<li>Latam Gremial, 25 sep 2026.</li>
<li>Mala Espina, 25 sep 2026.</li>
<li>MarketScreener, 25 sep 2026.</li>
<li>Meganoticias, 25 sep 2026.</li>
<li>Ministerio de Relaciones Exteriores, 22 sep 2026.</li>
<li>notichile, 25 sep 2026.</li>
<li>NOSTÁLGICA, 25 sep 2026.</li>
<li>Nuevo Poder, 25 sep 2026.</li>
<li>Página 12, 25 sep 2026.</li>
<li>Página 19, 25 sep 2026.</li>
<li>Portal Innova, 25 sep 2026.</li>
<li>Radio Contacto, 25 sep 2026.</li>
<li>Radio Paulina, 25 sep 2026.</li>
<li>Radio Pauta, 25 sep 2026.</li>
<li>Radio Universidad de Chile, 25 sep 2026.</li>
<li>RedGol, 25 sep 2026.</li>
<li>REDIMIN, 25 sep 2026.</li>
<li>S&amp;P, 25 sep 2026.</li>
<li>Senapred, 25 sep 2026.</li>
<li>Sernatur, 25 sep 2026.</li>
<li>SoyChile, 25 sep 2026.</li>
<li>Teletrece, 25 sep 2026.</li>
<li>The Clinic, 25 sep 2026.</li>
<li>Tierramarillano, 25 sep 2026.</li>
<li>TVN, 25 sep 2026.</li>
<li>Universidad Técnica Federico Santa María, 25 sep 2026.</li>
<li>24 Horas, 25 sep 2026.</li>
</ul>
<p>Para salir hoy: Lleva paraguas y abrigo, porque el sistema frontal sigue activo sobre la zona centro sur (Senapred, vía La Tercera, 25 sep).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-09-25/"><span class="kicker gris">← Edición anterior</span>Viernes, 25 de septiembre de 2026</a></span> <span style="text-align:right"></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 26-09-2026</span> </div> </footer> </body></html>