<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>La reforma previsional entra en una nueva etapa con la Cotización con Rentabilidad Protegida · 25 ago · Entender Chile</title><meta name="description" content="La reforma previsional entra en una fase concreta: desde las remuneraciones de agosto comienza la Cotización con Rentabilidad Protegida, un nuevo aporte patrona"><meta property="og:title" content="La reforma previsional entra en una nueva etapa con la Cotización con Rentabilidad Protegida · 25 ago · Entender Chile"><meta property="og:description" content="La reforma previsional entra en una fase concreta: desde las remuneraciones de agosto comienza la Cotización con Rentabilidad Protegida, un nuevo aporte patrona"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 5 de septiembre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#2F7263"> <span class="hoy" data-fecha="2026-08-25" hidden></span> Política · La noticia del día
</p> <h1>La reforma previsional entra en una nueva etapa con la Cotización con Rentabilidad Protegida</h1> <p class="hero-bajada">La reforma previsional entra en una fase concreta: desde las remuneraciones de agosto comienza la Cotización con Rentabilidad Protegida, un nuevo aporte patronal que se registrará a nombre de cada trabajador y será administrado por el Fondo Autónomo de Protección Previsional.</p> <p class="fecha">Martes, 25 de agosto de 2026 · 9 noticias · 19 fuentes · 11 min de lectura</p> <p class="acciones">  </p> </div> </header> <p class="salir" data-fecha="2026-08-25" hidden><strong>Para salir hoy</strong><span>Lleva paraguas o chaqueta impermeable liviana en Santiago: la DMC prevé chubascos durante la tarde de este martes 25 de agosto.</span></p> <div class="mirada-rot" data-ms="7000" style="--ms:7000ms"><p class="kicker">En una mirada</p><ul class="mirada"><li aria-current="true">Al mismo tiempo, el Gobierno puso en pausa su reforma constitucional de seguridad para negociar cambios después de que la propuesta de un nuevo estado de excepción encontrara resistencia incluso dentro del oficialismo.</li><li>Chile y Estados Unidos cierran hoy una segunda jornada de conversaciones por el arancel de 12,5% que afecta parte de las exportaciones nacionales.</li><li>Y una auditoría de Contraloría abrió un nuevo frente en Vivienda al detectar pagos irregulares de subsidios de arriendo.</li></ul><div class="mirada-ctl"><button type="button" class="mirada-prev" aria-label="Frase anterior">‹</button><span class="mirada-puntos" role="group" aria-label="Frases"></span><button type="button" class="mirada-next" aria-label="Frase siguiente">›</button><span class="mirada-cuenta mono"></span><span class="mirada-barra" aria-hidden="true"></span></div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#politica">Política</a> <ol><li><a href="#el-gobierno-pone-en-pausa-su-reforma-constitucional-de-seguridad-y-abre-la-puerta-a-cambios">El Gobierno pone en pausa su reforma constitucional de seguridad y abre la puerta a cambios</a></li></ol> </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a>  </li><li> <a href="#economia">Economía</a> <ol><li><a href="#chile-y-estados-unidos-cierran-hoy-la-ronda-de-conversaciones-por-el-arancel-de-12-5">Chile y Estados Unidos cierran hoy la ronda de conversaciones por el arancel de 12,5%</a></li></ol> </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a> <ol><li><a href="#estados-unidos-amplia-las-sanciones-contra-iran-y-teheran-promete-responder">Estados Unidos amplía las sanciones contra Irán y Teherán promete responder</a></li></ol> </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#la-reforma-previsional-entra-en-una-nueva-etapa-con-la-cotizacion-con-rentabilidad-protegida">La reforma previsional entra en una nueva etapa con la Cotización con Rentabilidad Protegida</a></li><li class="n-a"><a href="#el-gobierno-pone-en-pausa-su-reforma-constitucional-de-seguridad-y-abre-la-puerta-a-cambios">El Gobierno pone en pausa su reforma constitucional de seguridad y abre la puerta a cambios</a></li><li class="n-b"><a href="#homicidios-muestran-una-baja-de-17-9-en-lo-que-va-de-2026">Homicidios muestran una baja de 17,9% en lo que va de 2026</a></li><li class="n-a"><a href="#chile-y-estados-unidos-cierran-hoy-la-ronda-de-conversaciones-por-el-arancel-de-12-5">Chile y Estados Unidos cierran hoy la ronda de conversaciones por el arancel de 12,5%</a></li><li class="n-b"><a href="#contraloria-detecta-pagos-irregulares-en-subsidios-de-arriendo-y-el-minvu-abre-un-sumario">Contraloría detecta pagos irregulares en subsidios de arriendo y el Minvu abre un sumario</a></li><li class="n-b"><a href="#vivienda-activa-un-programa-de-mejoramiento-por-mas-de-10-7-millones-de-uf">Vivienda activa un programa de mejoramiento por más de 10,7 millones de UF</a></li><li class="n-b"><a href="#un-nuevo-sistema-frontal-activa-alertas-por-lluvia-y-viento-en-el-centro-sur">Un nuevo sistema frontal activa alertas por lluvia y viento en el centro-sur</a></li><li class="n-a"><a href="#estados-unidos-amplia-las-sanciones-contra-iran-y-teheran-promete-responder">Estados Unidos amplía las sanciones contra Irán y Teherán promete responder</a></li><li class="n-b"><a href="#colombia-endurece-su-politica-de-seguridad-frente-a-organizaciones-criminales">Colombia endurece su política de seguridad frente a organizaciones criminales</a></li></ol> </div> <div class="cuerpo"><h3 class="noticia peso-a" id="la-reforma-previsional-entra-en-una-nueva-etapa-con-la-cotizacion-con-rentabilidad-protegida">La reforma previsional entra en una nueva etapa con la Cotización con Rentabilidad Protegida</h3>
<p>Desde las remuneraciones de agosto de 2026 comenzó a regir la Cotización con Rentabilidad Protegida (CRP), equivalente inicialmente al <strong>0,9% de la remuneración imponible</strong> y de cargo del empleador. La tasa aumentará a <strong>1,5% en agosto de 2027</strong>. Los recursos serán administrados por el Fondo Autónomo de Protección Previsional (FAPP) y quedarán registrados a nombre de cada trabajador mediante un Bono de Seguridad Previsional. (Superintendencia de Pensiones, 12 feb y norma vigente desde 1 ago; ChileAtiende/IPS, 13 may; BioBioChile, 24 ago).</p>
<p>La CRP forma parte del aumento gradual de las cotizaciones patronales creado por la Ley 21.735. Para el período agosto de 2026-julio de 2027, la distribución prevista considera <strong>0,1% para la cuenta individual, 0,9% para rentabilidad protegida y 2,5% para el Seguro Social Previsional</strong>, totalizando 3,5% dentro de la gradualidad definida por la reforma. (Subsecretaría de Previsión Social, calendario de implementación; Dirección de Presupuestos, Informe de Pasivos Contingentes 2025).</p>
<p><strong class="etq etq-contexto">Contexto</strong> la CRP funciona de manera distinta a una cotización depositada directamente en la AFP. El aporte se invierte en el FAPP, pero se reconoce individualmente y cuenta con garantía estatal; al pensionarse, la persona recibe el monto reconocido con reajustes e intereses en la forma establecida por la ley. El mecanismo es transitorio: comienza en 0,9%, alcanza 1,5% en 2027 y posteriormente disminuirá gradualmente después de varias décadas. (Superintendencia de Pensiones, 12 feb; Dirección de Presupuestos, 2026).</p>
<p><strong class="etq etq-clave">Clave</strong> agosto de 2026 marca el momento en que una parte adicional del costo previsional pasa efectivamente al empleador y empieza a financiar un mecanismo nuevo del sistema mixto. Su importancia no está solo en la tasa de este mes, sino en que activa una de las piezas estructurales de la reforma aprobada en 2025.</p>
</div> <section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="el-gobierno-pone-en-pausa-su-reforma-constitucional-de-seguridad-y-abre-la-puerta-a-cambios">El Gobierno pone en pausa su reforma constitucional de seguridad y abre la puerta a cambios</h3>
<p>El Ejecutivo decidió reducir el ritmo de tramitación de su reforma constitucional de seguridad para buscar acuerdos en el Congreso. Entre las alternativas que el Gobierno está dispuesto a discutir están acotar o eliminar el nuevo Estado de Excepción de Seguridad Pública y revisar la fórmula vinculada a restricciones de derechos sociales. (BioBioChile, 24 ago; El País Chile, 24 ago).</p>
<p>La propuesta original permite que el Presidente de la República decrete el nuevo estado de excepción por períodos que podrían extenderse hasta <strong>240 días sin autorización previa del Congreso</strong>, uno de los elementos que ha concentrado las críticas. El presidente José Antonio Kast defendió el 24 de agosto la necesidad de contar con herramientas extraordinarias contra el crimen organizado y el terrorismo, pero reconoció que el proyecto puede modificarse durante su tramitación. (El País Chile, 24 ago; BioBioChile, 24 ago).</p>
<p><strong class="etq etq-contexto">Contexto</strong> los estados de excepción constitucional permiten restringir temporalmente determinados derechos ante situaciones extraordinarias. La discusión actual no gira solo en torno a si el Estado necesita más herramientas de seguridad, sino sobre qué controles institucionales deben acompañar esas facultades y cuánto poder puede concentrarse temporalmente en el Ejecutivo.</p>
<p><strong class="etq etq-clave">Clave</strong> la pausa cambia la naturaleza inmediata del debate. El Gobierno ya no está intentando aprobar rápidamente el texto original, sino encontrar una fórmula capaz de reunir una mayoría constitucional en un Congreso donde la propuesta recibió reparos desde la oposición y también desde sectores oficialistas.</p>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<h3 class="noticia peso-b" id="homicidios-muestran-una-baja-de-17-9-en-lo-que-va-de-2026">Homicidios muestran una baja de 17,9% en lo que va de 2026</h3>
<p>Chile registra <strong>543 víctimas de homicidio en 2026</strong>, una disminución de <strong>17,9% respecto de igual período del año anterior</strong>, según cifras entregadas el 24 de agosto por el ministro de Seguridad, Martín Arrau, después del comité policial. El ministro señaló que la reducción es positiva, pero descartó una lectura triunfalista y sostuvo que persisten desafíos en control territorial, armas y sistema penitenciario. (Ministerio de Seguridad, citado por BioBioChile, 24 ago).</p>
<p>La cifra es relevante porque permite observar una tendencia interanual antes del cierre del año, aunque no reemplaza el balance anual consolidado ni permite por sí sola explicar las causas de la variación.</p>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<h3 class="noticia peso-a" id="chile-y-estados-unidos-cierran-hoy-la-ronda-de-conversaciones-por-el-arancel-de-12-5">Chile y Estados Unidos cierran hoy la ronda de conversaciones por el arancel de 12,5%</h3>
<p>Chile y Estados Unidos completan este martes <strong>25 de agosto</strong> una segunda jornada de reuniones de alto nivel en Santiago para intentar mejorar las condiciones de acceso de las exportaciones chilenas al mercado estadounidense. La primera cita, realizada el lunes 24, reunió a la subsecretaria de Relaciones Económicas Internacionales, Paula Estévez, con Jeffrey Goettman, representante comercial adjunto de Estados Unidos. Ambas partes acordaron continuar las negociaciones y trabajar en una hoja de ruta para las próximas semanas. (Subsecretaría de Relaciones Económicas Internacionales, citada por Cooperativa, 24 ago; BioBioChile, 24 ago).</p>
<p>Washington aplica una sobretasa de <strong>12,5%</strong> a parte de los productos chilenos. Entre los sectores afectados están salmones, vinos, algunas frutas y manufacturas de madera, mientras otros productos quedaron exentos. Cerca de <strong>60% del valor de las exportaciones chilenas a Estados Unidos</strong> está fuera de la sobretasa, según antecedentes difundidos por Cancillería. (Diario Universidad de Chile, 24 ago; Cooperativa, 24 ago).</p>
<p><strong class="etq etq-contexto">Contexto</strong> Chile y Estados Unidos mantienen un Tratado de Libre Comercio vigente desde 2004. La discusión actual es relevante precisamente porque la sobretasa estadounidense modifica las condiciones efectivas de acceso para productos que durante años operaron bajo el marco preferencial del acuerdo.</p>
<p><strong class="etq etq-clave">Clave</strong> la reunión de hoy no necesariamente terminará con una rebaja inmediata. El resultado más importante será saber si ambos gobiernos consiguen establecer un mecanismo y calendario concreto para negociar nuevas exclusiones producto por producto.</p>
<h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="contraloria-detecta-pagos-irregulares-en-subsidios-de-arriendo-y-el-minvu-abre-un-sumario">Contraloría detecta pagos irregulares en subsidios de arriendo y el Minvu abre un sumario</h3>
<p>Una auditoría de la Contraloría General de la República al Programa de Integración Urbana de Campamentos detectó <strong>168 beneficiarios fallecidos asociados a subsidios de arriendo</strong>, además de contratos con familiares y cónyuges y casos de personas que continuaron recibiendo el beneficio pese a haber obtenido una vivienda. La revisión abarcó operaciones entre el <strong>1 de enero de 2025 y el 29 de marzo de 2026</strong>. (Contraloría, Informe 314 de 2026, citado por 24 Horas y BioBioChile, 24 ago).</p>
<p>Los pagos vinculados a beneficiarios fallecidos representaron un perjuicio fiscal estimado en <strong>$110.884.553</strong>; sumadas las distintas observaciones de la auditoría, los montos cuestionados superan <strong>$239 millones</strong>. El Minvu informó durante la madrugada del 25 de agosto que instruyó un sumario administrativo y ordenó a los Serviu iniciar acciones para recuperar recursos pagados indebidamente. (Contraloría, Informe 314 de 2026, citado por ADN y BioBioChile, 24-25 ago).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="vivienda-activa-un-programa-de-mejoramiento-por-mas-de-10-7-millones-de-uf">Vivienda activa un programa de mejoramiento por más de 10,7 millones de UF</h3>
<p>El Ministerio de Vivienda puso en marcha los llamados 2026 del Programa de Mejoramiento de Viviendas y Barrios DS27, con recursos por <strong>10.765.825 UF</strong>. La cartera proyecta financiar intervenciones en <strong>68.456 viviendas</strong>, <strong>169 proyectos de equipamiento comunitario</strong> y generar <strong>19.431 empleos</strong> asociados a las obras. (Ministerio de Vivienda y Urbanismo, 24 ago).</p>
<p>El programa incluye mejoramiento de viviendas y condominios, recuperación de barrios, intervenciones en sectores afectados por socavones, recursos especiales para viviendas dañadas por termitas en Coquimbo y una nueva línea de centros comunitarios de culto. Los distintos capítulos tienen períodos de postulación abiertos durante agosto y septiembre. (Ministerio de Vivienda y Urbanismo, 24 ago).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-b" id="un-nuevo-sistema-frontal-activa-alertas-por-lluvia-y-viento-en-el-centro-sur">Un nuevo sistema frontal activa alertas por lluvia y viento en el centro-sur</h3>
<p>Un sistema frontal comienza a afectar con mayor fuerza este martes <strong>25 de agosto</strong> a la zona centro-sur. La Dirección Meteorológica de Chile emitió alertas por precipitaciones fuertes en sectores de Maule, Ñuble y Biobío: en zonas precordilleranas se proyectan acumulados del orden de <strong>50 a 65 milímetros en aproximadamente 24 horas</strong>, dependiendo de la región. También existen avisos por viento desde La Araucanía hasta Aysén, con rachas que pueden alcanzar <strong>80 km/h</strong> en sectores costeros de Los Ríos y Los Lagos. (Dirección Meteorológica de Chile, alertas y avisos vigentes al 24 ago; Meganoticias/Megatiempo, 22-24 ago).</p>
<p>En Santiago, la previsión oficial de la DMC indica chubascos durante la tarde de este martes 25 de agosto, antes de un miércoles con precipitaciones más extendidas. (Dirección Meteorológica de Chile, pronóstico consultado el 24 ago y recogido por El País Chile, 24 ago).</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<h3 class="noticia peso-a" id="estados-unidos-amplia-las-sanciones-contra-iran-y-teheran-promete-responder">Estados Unidos amplía las sanciones contra Irán y Teherán promete responder</h3>
<p>Estados Unidos anunció nuevas sanciones contra <strong>60 personas, entidades y embarcaciones</strong> vinculadas a Irán, ampliando la presión económica después del deterioro de los esfuerzos diplomáticos. Irán respondió prometiendo represalias económicas y volvió a advertir sobre posibles acciones contra intereses estadounidenses si su infraestructura es atacada. (Reuters, 25 ago).</p>
<p>El paquete evitó por ahora algunas de las medidas financieras más severas que podrían haber obligado a terceros países a escoger entre comerciar con Irán o mantener acceso al sistema financiero estadounidense. China, principal comprador de petróleo iraní, rechazó la presión de Washington. (Reuters, 25 ago).</p>
<p><strong class="etq etq-contexto">Contexto</strong> el conflicto ya está afectando una parte excepcionalmente grande de la oferta energética mundial. Reuters estima que alrededor de <strong>45 millones de barriles diarios</strong>, más de <strong>43% de la oferta global de petróleo</strong>, proceden actualmente de zonas afectadas por conflictos o fuertes disrupciones, considerando Irán, Rusia, Libia y Venezuela. (Reuters, 25 ago).</p>
<p><strong class="etq etq-clave">Clave</strong> para Chile, el principal canal de transmisión sigue siendo el precio internacional de los combustibles. Aunque el petróleo cayó después del anuncio de sanciones, la capacidad de Irán para alterar el tránsito marítimo mantiene un riesgo relevante para los precios de energía y, por extensión, para la inflación importada.</p>
<h3 class="noticia peso-b" id="colombia-endurece-su-politica-de-seguridad-frente-a-organizaciones-criminales">Colombia endurece su política de seguridad frente a organizaciones criminales</h3>
<p>El Gobierno colombiano anunció un nuevo plan de seguridad bajo el cual las organizaciones criminales serán tratadas como grupos terroristas, mientras la violencia en departamentos como Cauca mantiene bajo presión a las autoridades. La Defensoría del Pueblo emitió una alerta por amenazas de grupos armados ilegales contra la población de Popayán y su entorno. (BioBioChile, 25 ago; El País Colombia, 25 ago).</p>
<p>La evolución colombiana importa especialmente a Chile por la dimensión regional del crimen organizado, las rutas de narcotráfico y la coordinación de seguridad entre países sudamericanos.</p>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>Chile solicitó a Estados Unidos la extradición de integrantes del Tren de Aragua investigados por operaciones de lavado de dinero, profundizando la cooperación judicial bilateral contra el crimen organizado transnacional. (BioBioChile, 24 ago).</li>
<li>El Ministerio de Relaciones Exteriores debe publicar este martes 25 de agosto la resolución que declara admisibles los proyectos del Concurso para el Desarrollo de Estudios de Política Exterior 2026. (Ministerio de Relaciones Exteriores, bases del concurso 2026).</li>
<li>El vicepresidente del Banco Central, Alberto Naudon, participa este martes 25 de agosto en Ciudad de México en un ejercicio regional de simulación de gestión de crisis cibernéticas organizado por el Banco de Pagos Internacionales. (Banco Central de Chile, agenda semanal publicada 21 ago).</li>
</ul>
<h2 id="dato-curioso">Dato curioso</h2>
<p>La Cotización con Rentabilidad Protegida que comienza este mes no se expresa solo como pesos acumulados: el derecho de cada trabajador se registra mediante un <strong>Bono de Seguridad Previsional calculado en UF</strong>, que genera intereses y cuenta con garantía estatal. Es decir, aunque los recursos se administran colectivamente en el FAPP, existe un reconocimiento individual del aporte realizado por el empleador. (ChileAtiende/Instituto de Previsión Social, 13 may; Superintendencia de Pensiones, 12 feb).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li><strong>Mañana del martes 25:</strong> segunda reunión en Santiago entre los equipos de Chile y Estados Unidos encabezados por Paula Estévez y Jeffrey Goettman para definir la hoja de ruta de la negociación arancelaria. (Cooperativa y BioBioChile, 24 ago).</li>
<li><strong>09:30 a 12:00:</strong> webinar AGROMET 2026 sobre El Niño, pronóstico de primavera y riesgos para la temporada agrícola, con participación de la Dirección Meteorológica de Chile. (AGROMET/Reporte Agrícola, 20 ago).</li>
<li><strong>Durante el martes 25:</strong> el vicepresidente del Banco Central, Alberto Naudon, continúa en Ciudad de México en el ejercicio regional del Banco de Pagos Internacionales sobre gestión de crisis cibernéticas. (Banco Central de Chile, 21 ago).</li>
<li><strong>18:00:</strong> la Universidad Adolfo Ibáñez realiza una charla sobre el proyecto de reconstrucción y desarrollo económico y social y sus implicancias tributarias. (Universidad Adolfo Ibáñez, agenda 25 ago).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<p>Superintendencia de Pensiones - 12 de febrero y antecedentes vigentes a agosto de 2026.<br>Subsecretaría de Previsión Social - calendario de implementación de la reforma previsional, consultado el 25 de agosto de 2026.<br>Instituto de Previsión Social / ChileAtiende - 13 de mayo de 2026.<br>Dirección de Presupuestos - Informe de Pasivos Contingentes, consultado el 25 de agosto de 2026.<br>Ministerio de Vivienda y Urbanismo - 24 de agosto de 2026.<br>Contraloría General de la República - Informe N° 314 de 2026, difundido el 24 de agosto de 2026.<br>Banco Central de Chile - agenda semanal publicada el 21 de agosto de 2026.<br>Ministerio de Relaciones Exteriores - bases y calendario del Concurso de Estudios de Política Exterior 2026.<br>Dirección Meteorológica de Chile - pronósticos, alertas y avisos vigentes consultados el 24-25 de agosto de 2026.<br>BioBioChile - 24 y 25 de agosto de 2026.<br>Cooperativa - 24 de agosto de 2026.<br>24 Horas - 24 de agosto de 2026.<br>ADN Radio - 24 de agosto de 2026.<br>El País Chile y El País Colombia - 24 y 25 de agosto de 2026.<br>Diario Universidad de Chile - 24 de agosto de 2026.<br>Reuters - 25 de agosto de 2026.<br>Universidad Adolfo Ibáñez - agenda del 25 de agosto de 2026.<br>Reporte Agrícola / AGROMET - 20 de agosto de 2026.</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-08-24/"><span class="kicker gris">← Edición anterior</span>Lunes, 24 de agosto de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-08-26/"><span class="kicker gris">Edición siguiente →</span>Miércoles, 26 de agosto de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 05-09-2026</span> </div> </footer> </body></html>