<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 sobrio, 2 portada, 3 sala de datos).
      // Se aplica antes de pintar para que no haya parpadeo.
      (function () {
        try {
          var d = localStorage.getItem("ec-diseno");
          if (d === "2" || d === "3") document.documentElement.setAttribute("data-diseno", d);
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Mercado Libre triplicará su capacidad logística en Chile y proyecta más de 2.500 empleos · 28 ago · Entender Chile</title><meta name="description" content="Chile cierra la semana con dos movimientos económicos de escala: Mercado Libre anunció una expansión logística que llevará su infraestructura desde 140.000 a 45"><meta property="og:title" content="Mercado Libre triplicará su capacidad logística en Chile y proyecta más de 2.500 empleos · 28 ago · Entender Chile"><meta property="og:description" content="Chile cierra la semana con dos movimientos económicos de escala: Mercado Libre anunció una expansión logística que llevará su infraestructura desde 140.000 a 45"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.By1A-ru0.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a>  <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Sobrio (actual)">1</button> <button type="button" data-d="2" aria-pressed="false" title="Portada">2</button> <button type="button" data-d="3" aria-pressed="false" title="Sala de datos">3</button> </span> </nav> </header> <main> <article class="pieza"> <header class="cabecera"> <p class="kicker"><span class="hoy" data-fecha="2026-08-28" hidden></span> El informe diario</p> <h1>Mercado Libre triplicará su capacidad logística en Chile y proyecta más de 2.500 empleos</h1> <p class="fecha">Viernes, 28 de agosto de 2026 · 11 noticias · 22 fuentes · 9 min de lectura</p>   </header> <div class="entradilla"><p class="kicker">En una mirada</p> <ul class="mirada"><li>Chile cierra la semana con dos movimientos económicos de escala: Mercado Libre anunció una expansión logística que llevará su infraestructura desde 140.000 a 450.000 metros cuadrados y proyecta más de 2.500 nuevos empleos hacia 2027, mientras Chile y Argentina aprobaron protocolos para tres proyectos mineros fronterizos vinculados a una cartera superior a US$20.700 millones.</li><li>En seguridad y justicia, el Gobierno ingresó el proyecto Cautelares Reforzadas para evitar vacíos de protección a mujeres víctimas de violencia cuando una causa cambia de tribunal.</li><li>En el exterior, la atención sigue puesta en el estrecho de Ormuz, donde avanzan gestiones diplomáticas para normalizar el tránsito marítimo mientras el flujo de petróleo continúa por debajo de sus niveles previos al conflicto.</li></ul> </div> <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#mercado-libre-triplicara-su-capacidad-logistica-en-chile-y-proyecta-mas-de-2-500-empleos">Mercado Libre triplicará su capacidad logística en Chile y proyecta más de 2.500 empleos</a></li><li class="n-b"><a href="#la-participacion-de-kast-en-el-foro-madrid-abre-una-diferencia-dentro-del-oficialismo">La participación de Kast en el Foro Madrid abre una diferencia dentro del oficialismo</a></li><li class="n-a"><a href="#gobierno-propone-mantener-sin-interrupcion-las-cautelares-para-victimas-de-violencia-contra-las-mujeres">Gobierno propone mantener sin interrupción las cautelares para víctimas de violencia contra las mujeres</a></li><li class="n-b"><a href="#senado-pedira-sesion-especial-por-incumplimientos-de-wom-en-fibra-optica-y-5g">Senado pedirá sesión especial por incumplimientos de WOM en fibra óptica y 5G</a></li><li class="n-b"><a href="#fiscalia-investiga-presuntas-irregularidades-en-el-cierre-de-la-corporacion-santiago-2023">Fiscalía investiga presuntas irregularidades en el cierre de la Corporación Santiago 2023</a></li><li class="n-a"><a href="#chile-y-argentina-destraban-reglas-para-tres-proyectos-mineros-fronterizos">Chile y Argentina destraban reglas para tres proyectos mineros fronterizos</a></li><li class="n-b"><a href="#banco-central-presentara-el-ipom-de-septiembre-al-senado-el-9-de-septiembre">Banco Central presentará el IPoM de septiembre al Senado el 9 de septiembre</a></li><li class="n-b"><a href="#fogaes-ampliado-comenzara-a-operar-en-septiembre-para-viviendas-nuevas-de-hasta-6-000-uf">FOGAES ampliado comenzará a operar en septiembre para viviendas nuevas de hasta 6.000 UF</a></li><li class="n-b"><a href="#unicef-advierte-que-seis-de-cada-diez-ninos-sufren-vulneraciones-de-personas-a-cargo-de-su-cuidado">UNICEF advierte que seis de cada diez niños sufren vulneraciones de personas a cargo de su cuidado</a></li><li class="n-b"><a href="#sistema-frontal-mantiene-precipitaciones-y-riesgo-meteorologico-en-la-zona-centro-sur">Sistema frontal mantiene precipitaciones y riesgo meteorológico en la zona centro sur</a></li><li class="n-b"><a href="#iran-prepara-condiciones-para-normalizar-el-transito-por-el-estrecho-de-ormuz">Irán prepara condiciones para normalizar el tránsito por el estrecho de Ormuz</a></li></ol> </div> <div class="cuerpo"><h3 class="noticia peso-a" id="mercado-libre-triplicara-su-capacidad-logistica-en-chile-y-proyecta-mas-de-2-500-empleos">Mercado Libre triplicará su capacidad logística en Chile y proyecta más de 2.500 empleos</h3>
<p>Mercado Libre anunció el jueves 27 de agosto que ampliará su infraestructura de almacenamiento y distribución en Chile desde 140.000 a 450.000 metros cuadrados entre 2026 y 2027, con nuevos centros y ampliaciones en Santiago y 14 ciudades de regiones. La compañía proyecta crear más de 2.500 empleos con esta expansión (CNN Chile, 27 ago; Emol, 27 ago).</p>
<p>La red se extenderá desde Antofagasta hasta Puerto Montt. Actualmente distribuye más de un millón de paquetes por semana en el país, con 55% de las entregas en menos de 24 horas y más de 80% en menos de 48 horas (CNN Chile, 27 ago; Emol, 27 ago). El plan se suma a la inversión de US$750 millones que la empresa anunció para Chile en marzo de 2026, la mayor inversión anual de la compañía en el país hasta ese momento (Gobierno de Chile, 31 mar).</p>
<p>A escala humana, la cifra central son los puestos de trabajo: la empresa está comprometiendo más de 2.500 nuevas plazas asociadas a una red que tendrá presencia logística en 15 ciudades, Santiago más 14 ciudades regionales (CNN Chile, 27 ago).</p>
<h2 id="politica">Política</h2>
<h3 class="noticia peso-b" id="la-participacion-de-kast-en-el-foro-madrid-abre-una-diferencia-dentro-del-oficialismo">La participación de Kast en el Foro Madrid abre una diferencia dentro del oficialismo</h3>
<p>La participación del Presidente José Antonio Kast en el Foro Madrid, programado para el 3 y 4 de septiembre en Santiago, generó reparos en sectores de Chile Vamos y del propio Ejecutivo, mientras La Moneda defendió el derecho del Mandatario a asistir. El Gobierno también gestiona una reunión bilateral con el presidente argentino Javier Milei durante esos días, cuya asistencia al encuentro aún no estaba formalmente confirmada al 27 de agosto (El Mostrador, 27 ago; ADN Radio, 27 ago).</p>
<h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<h3 class="noticia peso-a" id="gobierno-propone-mantener-sin-interrupcion-las-cautelares-para-victimas-de-violencia-contra-las-mujeres">Gobierno propone mantener sin interrupción las cautelares para víctimas de violencia contra las mujeres</h3>
<p>El Gobierno ingresó a la Cámara de Diputadas y Diputados el proyecto Cautelares Reforzadas, que busca evitar que una mujer quede temporalmente sin protección cuando una causa de violencia intrafamiliar pasa desde un Tribunal de Familia a un Juzgado de Garantía. La iniciativa también incorpora una cautelar específica frente al hostigamiento digital, aumenta las consecuencias por incumplir medidas judiciales y amplía la colaboración de inspectores de seguridad municipal en su fiscalización (Cooperativa, 26 ago; 24 Horas, 27 ago).</p>
<p>El proyecto permite que el incumplimiento de determinadas cautelares, o la destrucción o mal uso de dispositivos de monitoreo telemático, sea ponderado por el juez al evaluar una eventual prisión preventiva (24 Horas, 27 ago; Cooperativa, 26 ago).</p>
<p>A escala humana, el cambio busca resolver una situación concreta: si una víctima ya tiene una prohibición de acercamiento decretada y su causa cambia de tribunal, esa protección seguiría vigente mientras se resuelve qué juzgado continúa con el procedimiento (24 Horas, 27 ago).</p>
<h3 class="noticia peso-b" id="senado-pedira-sesion-especial-por-incumplimientos-de-wom-en-fibra-optica-y-5g">Senado pedirá sesión especial por incumplimientos de WOM en fibra óptica y 5G</h3>
<p>La Comisión de Transportes y Telecomunicaciones del Senado acordó solicitar una sesión especial para analizar incumplimientos de WOM en plazos comprometidos con la Subsecretaría de Telecomunicaciones para la Fibra Óptica Nacional y la red 5G. La instancia también acordó invitar al Consejo de Defensa del Estado para revisar los recursos públicos involucrados, el impago de boletas asociadas a fibra óptica y el acuerdo sobre la red 5G (Senado, 27 ago).</p>
<h3 class="noticia peso-b" id="fiscalia-investiga-presuntas-irregularidades-en-el-cierre-de-la-corporacion-santiago-2023">Fiscalía investiga presuntas irregularidades en el cierre de la Corporación Santiago 2023</h3>
<p>El Ministerio del Deporte presentó una denuncia ante el Ministerio Público por antecedentes detectados durante el cierre y liquidación de la Corporación Santiago 2023, entre ellos rendiciones de cuentas rechazadas, decisiones financieras que podrían haber generado perjuicios patrimoniales y actuaciones vinculadas a la administración de la liquidación (Ministerio del Deporte, 26 ago, citado por 24 Horas; Diario El Día, 26 ago). La investigación quedó radicada en la Fiscalía de Alta Complejidad Oriente, que encargó diligencias a la Policía de Investigaciones (Nuevo Poder, 27 ago).</p>
<h2 id="economia">Economía</h2>
<h3 class="noticia peso-a" id="chile-y-argentina-destraban-reglas-para-tres-proyectos-mineros-fronterizos">Chile y Argentina destraban reglas para tres proyectos mineros fronterizos</h3>
<p>Chile y Argentina aprobaron protocolos específicos para la operación de Vicuña, NexoAndino y Filo Sur, tres proyectos ubicados entre la Región de Atacama y la provincia argentina de San Juan. Los instrumentos establecen condiciones para desarrollar de manera integrada yacimientos situados a ambos lados de la cordillera bajo el Tratado de Integración y Complementación Minera firmado en 1997 (Ministerio de Relaciones Exteriores, 27 ago; Reuters, 27 ago).</p>
<p>El Gobierno chileno sitúa en más de US$20.700 millones la cartera de proyectos vinculada a este proceso. Reuters informó además que el marco podría añadir unas 540.000 toneladas métricas a la producción anual de cobre y facilitar el uso de infraestructura y puertos chilenos por proyectos argentinos (Ministerio de Relaciones Exteriores, 27 ago; Reuters, 27 ago).</p>
<p>A escala humana, los protocolos no significan que US$20.700 millones comiencen a gastarse de inmediato: eliminan barreras operativas para proyectos que todavía deben avanzar por sus respectivas etapas de inversión, permisos y construcción. Para las zonas involucradas, el efecto concreto potencial está en empleo, proveedores, transporte e infraestructura asociada a faenas que cruzan la frontera (Ministerio de Relaciones Exteriores, 27 ago; Reuters, 27 ago).</p>
<h3 class="noticia peso-b" id="banco-central-presentara-el-ipom-de-septiembre-al-senado-el-9-de-septiembre">Banco Central presentará el IPoM de septiembre al Senado el 9 de septiembre</h3>
<p>El Senado citó a una sesión especial para el miércoles 9 de septiembre, entre las 12:00 y las 14:00, en la que la presidenta del Banco Central, Rosanna Costa, presentará las nuevas proyecciones del Informe de Política Monetaria. El IPoM de junio había reducido el rango de crecimiento del PIB para 2026 desde 1,5%-2,5% a 1%-1,75% (Senado, 27 ago; Banco Central, calendario 2026).</p>
<h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<h3 class="noticia peso-b" id="fogaes-ampliado-comenzara-a-operar-en-septiembre-para-viviendas-nuevas-de-hasta-6-000-uf">FOGAES ampliado comenzará a operar en septiembre para viviendas nuevas de hasta 6.000 UF</h3>
<p>La ampliación del subsidio a la tasa hipotecaria y de la garantía estatal FOGAES eleva de 50.000 a 80.000 los cupos y aumenta desde 4.000 a 6.000 UF el valor máximo de las viviendas nuevas elegibles. El mecanismo comenzará a operar en septiembre mediante una licitación administrada por BancoEstado y tendrá vigencia hasta el 31 de mayo de 2028 (Gobierno de Chile, 26 ago; BioBioChile, 26 ago).</p>
<p>Según las cifras entregadas durante la promulgación, existen 99.613 viviendas nuevas sin vender en el país y 89,4% de ese stock está bajo las 6.000 UF (Gobierno de Chile, 26 ago; BioBioChile, 26 ago).</p>
<h2 id="salud-y-sociedad">Salud y sociedad</h2>
<h3 class="noticia peso-b" id="unicef-advierte-que-seis-de-cada-diez-ninos-sufren-vulneraciones-de-personas-a-cargo-de-su-cuidado">UNICEF advierte que seis de cada diez niños sufren vulneraciones de personas a cargo de su cuidado</h3>
<p>UNICEF Chile señaló que estudios recientes muestran que seis de cada diez niños enfrentan algún tipo de violencia ejercida por personas que los cuidan, un fenómeno que atraviesa distintos niveles socioeconómicos. La organización destacó al mismo tiempo la instalación de Oficinas Locales de Niñez en 441 comunas como una herramienta para detectar e intervenir tempranamente (UNICEF Chile, citado por Cooperativa, 27 ago).</p>
<h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-b" id="sistema-frontal-mantiene-precipitaciones-y-riesgo-meteorologico-en-la-zona-centro-sur">Sistema frontal mantiene precipitaciones y riesgo meteorológico en la zona centro sur</h3>
<p>La Dirección Meteorológica de Chile mantiene el seguimiento de precipitaciones y heladas en distintas regiones mientras continúa el paso del sistema frontal que afecta la zona centro sur. Para Santiago, las precipitaciones intermitentes asociadas al sistema pueden extenderse hasta el sábado 29 de agosto, de acuerdo con antecedentes de la Dirección Meteorológica recopilados esta semana (Dirección Meteorológica de Chile, 27 ago; El País Chile, 24 ago).</p>
<h2 id="resumen-internacional">Resumen internacional</h2>
<h3 class="noticia peso-b" id="iran-prepara-condiciones-para-normalizar-el-transito-por-el-estrecho-de-ormuz">Irán prepara condiciones para normalizar el tránsito por el estrecho de Ormuz</h3>
<p>Irán prepara una lista de condiciones para avanzar hacia la normalización del tránsito marítimo por el estrecho de Ormuz, en medio de gestiones de Qatar y coordinación con Omán. El corredor es crítico para el mercado energético mundial: por allí transita cerca de 20% del petróleo global y el tráfico seguía muy por debajo de los niveles normales después de la guerra de junio (Reuters, 28 ago).</p>
<p>El petróleo retrocedía este viernes 28 de agosto: el Brent cotizaba en torno a US$89,10 por barril y acumulaba una caída semanal cercana a 5,3%, mientras mejoraban gradualmente los flujos de exportación del Golfo (Reuters, 28 ago).</p>
<h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>ProChile informó que el Encuentro Chile-Latam en Bogotá terminó con más de US$14 millones en proyecciones de negocios para empresas participantes (ProChile, 27 ago).</li>
<li>El Senado informó que la Comisión de Transportes cuestionó el mecanismo de ejecución directa previsto para corredores de transporte público en Biobío y pidió antecedentes adicionales antes de avanzar (Senado, 27 ago).</li>
<li>El Sistema de Admisión Escolar 2027 cerró su período principal de postulaciones el jueves 27 de agosto y continuará con las siguientes etapas del proceso (Ministerio de Educación, calendario SAE 2027; El País Chile, 3 ago).</li>
<li>La expansión logística de Mercado Libre contempla instalaciones desde Antofagasta hasta Puerto Montt, ampliando fuera de Santiago una red que hoy distribuye más de un millón de paquetes semanales (CNN Chile, 27 ago).</li>
</ul>
<h2 id="dato-curioso">Dato curioso</h2>
<p>El Tratado de Integración y Complementación Minera entre Chile y Argentina fue firmado en 1997. Su particularidad es que permite crear reglas específicas para yacimientos que no siguen la frontera política: un mismo depósito mineral puede extenderse bajo territorio de ambos países y requerir accesos, energía, agua o puertos situados a lados distintos de la cordillera (Ministerio de Relaciones Exteriores, 27 ago).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li>Durante este viernes 28 de agosto continuará el seguimiento diplomático a las condiciones planteadas por Irán para normalizar el tránsito por el estrecho de Ormuz, con impacto directo sobre el mercado mundial del petróleo (Reuters, 28 ago).</li>
<li>Los mercados cerrarán la semana procesando la mejora parcial de los flujos petroleros del Golfo y las nuevas señales sobre sanciones a Irán, después de una caída semanal del Brent cercana a 5,3% al inicio de la jornada (Reuters, 28 ago).</li>
</ul>
<h2 id="en-que-quedo">¿En qué quedó?</h2>
<p><strong>JUNAEB-SOSER:</strong> el 27 de agosto JUNAEB comprometió ante la senadora Alejandra Sepúlveda la continuidad del servicio de alimentación escolar y de las obligaciones laborales con manipuladoras mientras continúa la investigación. El contrato con SOSER, empresa investigada por eventuales irregularidades vinculadas a raciones no entregadas, permanece vigente hasta febrero de 2027 (registro del observatorio Entender Chile, 27 ago).</p>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<p>Ministerio de Relaciones Exteriores de Chile, 27 de agosto de 2026.<br>Reuters, 27 y 28 de agosto de 2026.<br>Gobierno de Chile, 31 de marzo y 26 de agosto de 2026.<br>Senado de la República, 27 de agosto de 2026.<br>Banco Central de Chile, calendario de política monetaria 2026.<br>Cooperativa, 26 y 27 de agosto de 2026.<br>24 Horas, 26 y 27 de agosto de 2026.<br>CNN Chile, 27 de agosto de 2026.<br>Emol, 27 de agosto de 2026.<br>BioBioChile, 26 de agosto de 2026.<br>El Mostrador, 27 de agosto de 2026.<br>ADN Radio, 27 de agosto de 2026.<br>Diario El Día, 26 de agosto de 2026.<br>Nuevo Poder, 27 de agosto de 2026.<br>ProChile, 27 de agosto de 2026.<br>Dirección Meteorológica de Chile, 27 de agosto de 2026.<br>El País Chile, 24 de agosto de 2026.<br>UNICEF Chile, antecedentes citados el 27 de agosto de 2026.</p>
<p>Para salir hoy: lleva paraguas y una capa impermeable liviana en Santiago por la continuidad de precipitaciones asociadas al sistema frontal (Dirección Meteorológica de Chile, 27 ago).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-08-27/"><span class="kicker gris">← Edición anterior</span>Jueves, 27 de agosto de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-08-29/"><span class="kicker gris">Edición siguiente →</span>Sábado, 29 de agosto de 2026</a></span> </nav> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span class="mono">Actualizado 30-08-2026</span> </div> </footer> </body></html>