<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>El balance vial de Fiestas Patrias registra 18 fallecidos y 282 detenidos · 21 sept · Entender Chile</title><meta name="description" content="
Carabineros contabilizó 18 fallecidos en 267 siniestros viales hasta la noche del 19 de septiembre y advirtió que otras dos muertes del domingo entrarían en el"><meta property="og:title" content="El balance vial de Fiestas Patrias registra 18 fallecidos y 282 detenidos · 21 sept · Entender Chile"><meta property="og:description" content="
Carabineros contabilizó 18 fallecidos en 267 siniestros viales hasta la noche del 19 de septiembre y advirtió que otras dos muertes del domingo entrarían en el"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 26 de septiembre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#2F7263"> <span class="hoy" data-fecha="2026-09-21" hidden></span> Política · La noticia del día
</p> <h1>Fiestas Patrias deja 18 fallecidos en 267 siniestros viales</h1> <p class="hero-bajada">- Carabineros contabilizó 18 fallecidos en 267 siniestros viales hasta la noche del 19 de septiembre y advirtió que otras dos muertes del domingo entrarían en el balance siguiente. - Dipres detectó $10.615 millones de sobregasto en compras por convenio marco de 2022 y 2023; 28 servicios concentraron 91,2% del monto. - El Presidente José Antonio Kast viaja a Nueva York con una agenda de seguridad, comercio y la candidatura de Valparaíso para albergar un organismo oceánico de Naciones Unidas. - La Dirección Meteorológica descartó un tornado en Longaví, mientras un nuevo sistema frontal amenaza con lluvias intensas a la zona centro-sur.</p> <p class="fecha">Lunes, 21 de septiembre de 2026 · 13 noticias · 61 fuentes · 13 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="entradilla"><p class="kicker">En una mirada</p><div><ul>
<li>Carabineros contabilizó 18 fallecidos en 267 siniestros viales hasta la noche del 19 de septiembre y advirtió que otras dos muertes del domingo entrarían en el balance siguiente.</li>
<li>Dipres detectó $10.615 millones de sobregasto en compras por convenio marco de 2022 y 2023; 28 servicios concentraron 91,2% del monto.</li>
<li>El Presidente José Antonio Kast viaja a Nueva York con una agenda de seguridad, comercio y la candidatura de Valparaíso para albergar un organismo oceánico de Naciones Unidas.</li>
<li>La Dirección Meteorológica descartó un tornado en Longaví, mientras un nuevo sistema frontal amenaza con lluvias intensas a la zona centro-sur.</li>
</ul>
</div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#actualidad">Actualidad</a> <ol><li><a href="#el-balance-vial-de-fiestas-patrias-registra-18-fallecidos-y-282-detenidos">El balance vial de Fiestas Patrias registra 18 fallecidos y 282 detenidos</a></li></ol> </li><li> <a href="#politica">Política</a> <ol><li><a href="#kast-lleva-a-la-onu-una-agenda-de-seguridad-comercio-y-oceanos">Kast lleva a la ONU una agenda de seguridad, comercio y océanos</a></li></ol> </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a>  </li><li> <a href="#economia">Economía</a> <ol><li><a href="#dipres-cifra-en-10-615-millones-el-sobregasto-de-compras-por-convenio-marco">Dipres cifra en $10.615 millones el sobregasto de compras por convenio marco</a></li></ol> </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#el-balance-vial-de-fiestas-patrias-registra-18-fallecidos-y-282-detenidos">El balance vial de Fiestas Patrias registra 18 fallecidos y 282 detenidos</a></li><li class="n-a"><a href="#kast-lleva-a-la-onu-una-agenda-de-seguridad-comercio-y-oceanos">Kast lleva a la ONU una agenda de seguridad, comercio y océanos</a></li><li class="n-b"><a href="#la-comision-mixta-retomara-las-reglas-del-uso-de-la-fuerza-el-29-de-septiembre">La Comisión Mixta retomará las Reglas del Uso de la Fuerza el 29 de septiembre</a></li><li class="n-b"><a href="#un-proyecto-busca-abrir-al-congreso-contratos-confidenciales-de-empresas-estatales">Un proyecto busca abrir al Congreso contratos confidenciales de empresas estatales</a></li><li class="n-b"><a href="#criteria-ubica-la-aprobacion-de-kast-en-29">Criteria ubica la aprobación de Kast en 29%</a></li><li class="n-b"><a href="#seis-detenidos-y-88-telefonos-recuperados-tras-robos-en-la-pampilla">Seis detenidos y 88 teléfonos recuperados tras robos en La Pampilla</a></li><li class="n-a"><a href="#dipres-cifra-en-10-615-millones-el-sobregasto-de-compras-por-convenio-marco">Dipres cifra en $10.615 millones el sobregasto de compras por convenio marco</a></li><li class="n-b"><a href="#la-corte-mantiene-paralizadas-las-obras-de-el-olivar">La Corte mantiene paralizadas las obras de El Olivar</a></li><li class="n-b"><a href="#un-rio-atmosferico-intenso-amenaza-a-cuatro-regiones">Un río atmosférico intenso amenaza a cuatro regiones</a></li><li class="n-b"><a href="#meteorologia-descarta-un-tornado-en-longavi">Meteorología descarta un tornado en Longaví</a></li><li class="n-b"><a href="#ucrania-lanza-su-mayor-ataque-con-drones-contra-moscu">Ucrania lanza su mayor ataque con drones contra Moscú</a></li><li class="n-b"><a href="#rusia-unida-encabeza-el-recuento-parlamentario">Rusia Unida encabeza el recuento parlamentario</a></li><li class="n-b"><a href="#bolivia-promulga-el-acuerdo-crediticio-por-us-1-900-millones-con-el-fmi">Bolivia promulga el acuerdo crediticio por US$1.900 millones con el FMI</a></li></ol> </div>  <div class="cuerpo"><h2 id="actualidad">Actualidad</h2>
<h3 class="noticia peso-a" id="el-balance-vial-de-fiestas-patrias-registra-18-fallecidos-y-282-detenidos">El balance vial de Fiestas Patrias registra 18 fallecidos y 282 detenidos</h3>
<p>Carabineros informó que 18 personas murieron en 267 siniestros de tránsito ocurridos entre las 18.00 horas del 17 de septiembre y las 23.59 horas del sábado 19. El corte incluyó 49.047 controles y fiscalizaciones, 12.006 exámenes de alcohol y drogas, 1.293 infracciones y 282 detenidos en todo el país (Carabineros, vía La Tercera, BioBioChile, TVN y 24 Horas, 20 sep).</p>
<p>De los detenidos, 144 conducían en estado de ebriedad, 85 bajo la influencia del alcohol, 37 bajo efectos de drogas y 16 fueron aprehendidos por conducción temeraria. El teniente coronel Carlos Cortés, de la Prefectura de Tránsito, advirtió que dos muertes ocurridas el domingo 20 no estaban incluidas en el corte y serían incorporadas al informe siguiente (Carabineros, vía La Tercera y 24 Horas, 20 sep).</p>
<p>La cifra reemplaza el balance parcial del 19 de septiembre, que había contado 13 fallecidos, 136 siniestros y 170 detenidos hasta la noche del día 18. Carabineros agregó que Chile ya superó las mil muertes viales acumuladas en 2026 (Carabineros, vía La Tercera y BioBioChile, 19 y 20 sep).</p>
<p>Cálculo propio sobre el corte comparable de Carabineros: 18 fallecidos en 267 siniestros equivalen a una muerte por cada 14,8 hechos registrados. Esa relación no es una tasa por viaje y no incorpora las dos muertes posteriores anunciadas por la institución.</p>
</div><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="kast-lleva-a-la-onu-una-agenda-de-seguridad-comercio-y-oceanos">Kast lleva a la ONU una agenda de seguridad, comercio y océanos</h3>
<p>El Presidente José Antonio Kast viaja este lunes 21 de septiembre a Nueva York para participar en la Asamblea General de Naciones Unidas. La delegación chilena buscará impulsar una iniciativa regional contra el crimen organizado, ampliar vínculos comerciales y promover a Valparaíso como sede del organismo asociado al Acuerdo sobre Biodiversidad Marina en Áreas Fuera de la Jurisdicción Nacional, conocido como BBNJ (Ministerio de Relaciones Exteriores, vía La Tercera y BioBioChile, 20 sep).</p>
<p>El canciller Francisco Pérez Mackenna, quien acompañará al mandatario, dijo que la agenda busca “fortalecer la seguridad de Chile, impulsar el comercio para generar los trabajos que el país necesita y afianzar nuestra presencia internacional” (Francisco Pérez Mackenna, ministro de Relaciones Exteriores, vía La Tercera y BioBioChile, 20 sep).</p>
<p>La candidatura de Valparaíso apunta a la sede de una nueva estructura multilateral vinculada al cuidado y uso sostenible de la biodiversidad en alta mar. La Semana de Alto Nivel de la ONU se desarrolla del 22 al 29 de septiembre y el debate general comienza el martes 22 (Naciones Unidas, 21 sep).</p>
<p>El resultado concreto dependerá de las reuniones bilaterales y del respaldo que Chile reúna para las dos iniciativas. Al cierre no se había publicado el horario de la intervención presidencial (La Tercera y BioBioChile, 20 sep).</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-comision-mixta-retomara-las-reglas-del-uso-de-la-fuerza-el-29-de-septiembre">La Comisión Mixta retomará las Reglas del Uso de la Fuerza el 29 de septiembre</h3>
<p>La Comisión Mixta citó para el 29 de septiembre la continuación del debate sobre las Reglas del Uso de la Fuerza. La discusión debe resolver diferencias legislativas sobre facultades y límites operativos para policías y Fuerzas Armadas antes de que el texto vuelva a ambas cámaras (BioBioChile y Canal 9 Bío Bío Televisión, 20 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="un-proyecto-busca-abrir-al-congreso-contratos-confidenciales-de-empresas-estatales">Un proyecto busca abrir al Congreso contratos confidenciales de empresas estatales</h3>
<p>Una iniciativa parlamentaria propone impedir que cláusulas de confidencialidad bloqueen la fiscalización del Congreso sobre contratos de empresas estatales. Su efecto dependerá de la redacción final y del resguardo que se establezca para secretos comerciales y datos protegidos (Notichile y Revista Digital Minera REDIMIN, 20 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="criteria-ubica-la-aprobacion-de-kast-en-29">Criteria ubica la aprobación de Kast en 29%</h3>
<p>La encuesta Criteria situó la aprobación presidencial en 29% y la desaprobación en 59%, el peor registro de José Antonio Kast en esa medición. El dato describe una encuesta y debe leerse junto con su ficha técnica, sin convertirlo por sí solo en una proyección electoral (Criteria, vía Ex-Ante y Panorama Noticioso, 20 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<h3 class="noticia peso-b" id="seis-detenidos-y-88-telefonos-recuperados-tras-robos-en-la-pampilla">Seis detenidos y 88 teléfonos recuperados tras robos en La Pampilla</h3>
<p>Carabineros detuvo a seis personas y recuperó 88 teléfonos sustraídos durante La Pampilla de Coquimbo. Parte de los aparatos estaba enterrada en un sitio eriazo, antecedente que la investigación deberá relacionar con denuncias y propietarios antes de establecer responsabilidades definitivas (Carabineros, vía La Tercera, 24 Horas y El Mostrador, 20 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<h3 class="noticia peso-a" id="dipres-cifra-en-10-615-millones-el-sobregasto-de-compras-por-convenio-marco">Dipres cifra en $10.615 millones el sobregasto de compras por convenio marco</h3>
<p>La Dirección de Presupuestos detectó $10.615 millones de sobregasto en adquisiciones realizadas durante 2022 y 2023 mediante convenio marco. El cálculo compara el precio efectivamente pagado con una oferta más barata disponible en el mismo catálogo estatal. Veintiocho servicios concentraron 91,2% del monto identificado (Dirección de Presupuestos, Informe de Finanzas Públicas del segundo trimestre de 2026; La Tercera, 21 sep).</p>
<p>Gendarmería encabezó el listado con $2.835 millones, equivalentes a 26,9% del total, seguida por el Instituto Geográfico Militar con $1.330 millones, o 12,6%. Los alimentos explicaron 73,2% del sobregasto y los artículos de aseo e higiene, 19,3% (Dirección de Presupuestos y La Tercera, 21 sep).</p>
<p>El análisis revisó miles de compras de 2022 y 2023. Entre sus ejemplos aparece la adquisición de 886 computadores por cerca de $595 millones en el Servicio de Salud del Maule, con $34,2 millones clasificados como sobregasto porque había una alternativa más barata en convenio marco (Dirección de Presupuestos, vía La Tercera, 21 sep).</p>
<p>Dipres recomendó focalizar revisiones en los servicios y convenios que concentran los pagos más altos y reforzar los incentivos para evitar compras innecesarias al cierre del ejercicio presupuestario. El informe no atribuye por sí mismo delitos ni reemplaza auditorías administrativas o investigaciones penales (Dirección de Presupuestos, 14 jul; La Tercera, 21 sep).</p>
<p>Cálculo propio sobre el caso del Servicio de Salud del Maule: $34,2 millones divididos entre 886 computadores equivalen a unos $38.600 de sobrecosto por equipo.</p>
<h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<h3 class="noticia peso-b" id="la-corte-mantiene-paralizadas-las-obras-de-el-olivar">La Corte mantiene paralizadas las obras de El Olivar</h3>
<p>La Corte de Apelaciones de Valparaíso mantuvo la paralización de las obras habitacionales de El Olivar, en Viña del Mar, al estimar que los desacuerdos técnicos requieren peritajes y un procedimiento de mayor conocimiento. Los recurrentes anunciaron que acudirán a la Corte Suprema, por lo que la reanudación de las faenas sigue pendiente de una nueva revisión judicial (Corte de Apelaciones de Valparaíso y Ministerio de Vivienda y Urbanismo, vía La Tercera y BioBioChile, 19 sep; Epicentro Chile, 20 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="un-rio-atmosferico-intenso-amenaza-a-cuatro-regiones">Un río atmosférico intenso amenaza a cuatro regiones</h3>
<p>Un río atmosférico clasificado en categoría 4 podría dejar hasta 80 milímetros de lluvia en sectores de cuatro regiones de la zona centro-sur. El rango describe una proyección previa al evento y puede cambiar con la trayectoria del sistema, por lo que las alertas oficiales de la Dirección Meteorológica y Senapred prevalecen sobre cualquier modelo particular (ADN Radio, T13 y BioBioChile, 20 sep; Dirección Meteorológica de Chile, 21 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="meteorologia-descarta-un-tornado-en-longavi">Meteorología descarta un tornado en Longaví</h3>
<p>La Dirección Meteorológica de Chile concluyó de manera preliminar que los daños del domingo 20 en Longaví fueron causados por fuertes rachas de viento y no por un tornado. El análisis encontró una nube tipo embudo, pero sin evidencia de que hubiera tocado la superficie, condición necesaria para confirmar el fenómeno. Hubo árboles caídos, techumbres dañadas y afectación del tendido eléctrico en distintos sectores de la comuna (Dirección Meteorológica de Chile, vía La Tercera y BioBioChile, 21 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="ucrania-lanza-su-mayor-ataque-con-drones-contra-moscu">Ucrania lanza su mayor ataque con drones contra Moscú</h3>
<p>Ucrania lanzó más de mil drones contra territorio ruso durante la última jornada de las elecciones parlamentarias, incluidos cientos dirigidos a Moscú. Autoridades rusas informaron muertos, heridos, daños en una refinería y evacuaciones de edificios residenciales; las cifras iniciales variaron entre los reportes y deben tratarse como provisionales (Reuters y Associated Press, 20 y 21 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="rusia-unida-encabeza-el-recuento-parlamentario">Rusia Unida encabeza el recuento parlamentario</h3>
<p>Rusia Unida, el partido asociado al presidente Vladímir Putin, lideraba el escrutinio de las elecciones parlamentarias. El proceso incluyó votaciones en territorios ucranianos ocupados, cuestionadas por Ucrania y la Unión Europea, y se desarrolló con restricciones a opositores críticos de la guerra (Deutsche Welle y Bloomberg Línea, 20 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="bolivia-promulga-el-acuerdo-crediticio-por-us-1-900-millones-con-el-fmi">Bolivia promulga el acuerdo crediticio por US$1.900 millones con el FMI</h3>
<p>Bolivia promulgó el acuerdo por US$1.900 millones con el Fondo Monetario Internacional después de su aprobación legislativa. La operación forma parte del programa de estabilización que acompañó el retiro del subsidio al diésel; el siguiente foco estará en el efecto sobre transporte, inflación y comercio fronterizo con Chile (Gobierno de Bolivia, vía Expreso y Noticias Venevisión, 20 sep).</p>
</div></div>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>Infobae informó que el Caso Audios entró en una fase final de investigación, todavía sin un cierre judicial comunicado (Infobae Chile, 20 sep).</li>
<li>Cadem registró una caída de nueve puntos en la evaluación del canciller Francisco Pérez Mackenna, en medio de las críticas por el retiro del apoyo estatal a la candidatura de Michelle Bachelet a la ONU (Cadem, vía La Tercera y Ex-Ante, 20 sep).</li>
<li>La inversión hotelera anunciada para Chile suma US$1.800 millones y al menos 20 proyectos hacia 2030, cifras que todavía mezclan iniciativas en distintas etapas de ejecución (Publimicro, 20 sep).</li>
<li>Copec amplía su cartera de energía renovable mediante parques solares y nuevos contratos con clientes industriales (Ex-Ante, 20 sep).</li>
<li>La Fiscalía investiga como homicidio la muerte de una mujer de 91 años encontrada en su vivienda de Pitrufquén (La Tercera y Epicentro Chile, 20 sep).</li>
<li>La PDI investiga las circunstancias de la muerte de un niño de nueve años que cayó desde un noveno piso en Santiago (La Tercera y BioBioChile, 20 sep).</li>
<li>Dos conductores fueron detenidos por circular a 172 y 163 kilómetros por hora en Costanera Norte; uno conducía en estado de ebriedad (Carabineros, vía La Tercera y El Informador Chile, 20 sep).</li>
<li>Un imputado por femicidio tentado contra su exconviviente quedó en prisión preventiva en Coyhaique (La Tercera y Radio 45 Sur, 20 sep).</li>
<li>Un choque atribuido a un conductor ebrio dejó a una persona en riesgo vital y siete lesionados en Quintero (La Tercera y El Informador Chile, 20 sep).</li>
<li>Nuevos antecedentes permitieron reabrir una línea de investigación del Caso Letelier, según Interferencia (Interferencia, 20 sep).</li>
<li>La ministra de la Mujer anunció una querella de oficio por el doble femicidio de Villarrica (Ministerio de la Mujer y la Equidad de Género, vía Canal 9 Bío Bío Televisión, 20 sep).</li>
<li>El déficit de la Municipalidad de San Antonio casi duplicó el nivel registrado en marzo, según antecedentes municipales publicados por Epicentro Chile (Epicentro Chile, 20 sep).</li>
<li>Parquemet prepara Ladera Viva para reemplazar el proyecto Chile Nativo en el cerro San Cristóbal, todavía sin un calendario público completo (DUPLOS.CL, 20 sep).</li>
<li>Un incendio dejó con pérdida total la vivienda de una familia en Chile Chico (El Divisadero y Diario Regional Aysén, 20 sep).</li>
<li>Alcaldes de la Región de Valparaíso pidieron participar en la ejecución territorial del plan de empleo anunciado por el Gobierno (SoyChile, 20 sep).</li>
<li>El Frente Amplio prepara una agenda de propuestas sobre empleo para presentarla dentro de la coalición oficialista (Canal 9 Bío Bío Televisión, 20 sep).</li>
<li>La Dirección Meteorológica mantuvo el 21 de septiembre una categoría de tornado para la comuna de Yungay, una condición localizada que requiere atender actualizaciones oficiales (Dirección Meteorológica de Chile, 21 sep).</li>
<li>Un hombre murió durante los trámites de ingreso a Chile por Mamuil Malal y el paso fronterizo fue cerrado temporalmente (Río Negro, 20 sep).</li>
<li>El director de Seguridad Pública de Palena fue detenido por presunta conducción en estado de ebriedad (BioBioChile y SoyChile, 20 sep).</li>
<li>Una delegación empresarial de las islas Malvinas llegó a Punta Arenas para una misión comercial, en un contexto diplomáticamente sensible para Argentina (Ex-Ante, 20 sep).</li>
<li>Italia anunció límites a la proporción de estudiantes extranjeros por curso y la prohibición del burka y el niqab en escuelas (La Tercera y Gamba, 20 sep).</li>
</ul>
<h2 id="dato-curioso">Dato curioso</h2>
<p>Brasil cumple 30 años de uso de urnas electrónicas: el sistema comenzó a utilizarse en 1996 y hoy forma parte de la infraestructura central de sus elecciones nacionales (Tribunal Superior Electoral de Brasil, ABC y HolaNews, 20 sep).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li>El Presidente José Antonio Kast viaja a Nueva York para la Semana de Alto Nivel de Naciones Unidas, cuyo debate general comienza el 22 de septiembre (Ministerio de Relaciones Exteriores y Naciones Unidas, 21 sep).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>Dirección de Presupuestos, Informe de Finanzas Públicas del segundo trimestre de 2026, 14 jul y consulta del 21 sep 2026.</li>
<li>Ministerio de Relaciones Exteriores, declaraciones citadas por medios, 20 y 21 sep 2026.</li>
<li>Naciones Unidas, calendario de la 81ª Asamblea General, consulta del 21 sep 2026.</li>
<li>Carabineros de Chile, balance vial citado por medios, 19 y 20 sep 2026.</li>
<li>Dirección Meteorológica de Chile, análisis y alertas, 21 sep 2026.</li>
<li>Senapred, alertas citadas por medios, 21 sep 2026.</li>
<li>Corte de Apelaciones de Valparaíso, resolución citada por medios, 19 sep 2026.</li>
<li>Ministerio de Vivienda y Urbanismo, antecedentes citados por medios, 19 sep 2026.</li>
<li>Ministerio de la Mujer y la Equidad de Género, anuncio citado por medios, 20 sep 2026.</li>
<li>Gobierno de Bolivia, promulgación citada por medios, 20 sep 2026.</li>
<li>Tribunal Superior Electoral de Brasil, antecedentes históricos, consulta del 20 sep 2026.</li>
<li>Criteria, encuesta citada por medios, 20 sep 2026.</li>
<li>Cadem, encuesta citada por medios, 20 sep 2026.</li>
<li>La Tercera, 19, 20 y 21 sep 2026.</li>
<li>BioBioChile, 19, 20 y 21 sep 2026.</li>
<li>TVN, 20 sep 2026.</li>
<li>24 Horas, 20 sep 2026.</li>
<li>El Mostrador, 20 sep 2026.</li>
<li>Canal 9 Bío Bío Televisión, 20 sep 2026.</li>
<li>Notichile, 20 sep 2026.</li>
<li>Revista Digital Minera REDIMIN, 20 sep 2026.</li>
<li>Ex-Ante, 20 sep 2026.</li>
<li>Panorama Noticioso, 20 sep 2026.</li>
<li>Epicentro Chile, 20 sep 2026.</li>
<li>Publimicro, 20 sep 2026.</li>
<li>El Informador Chile, 20 sep 2026.</li>
<li>Radio 45 Sur, 20 sep 2026.</li>
<li>Interferencia, 20 sep 2026.</li>
<li>DUPLOS.CL, 20 sep 2026.</li>
<li>El Divisadero, 20 sep 2026.</li>
<li>Diario Regional Aysén, 20 sep 2026.</li>
<li>SoyChile, 20 sep 2026.</li>
<li>ADN Radio, 20 sep 2026.</li>
<li>T13, 20 sep 2026.</li>
<li>Infobae Chile, 20 sep 2026.</li>
<li>Río Negro, 20 sep 2026.</li>
<li>Reuters, 20 y 21 sep 2026.</li>
<li>Associated Press, 20 sep 2026.</li>
<li>Deutsche Welle, 20 sep 2026.</li>
<li>Bloomberg Línea, 20 sep 2026.</li>
<li>Expreso, 20 sep 2026.</li>
<li>Noticias Venevisión, 20 sep 2026.</li>
<li>Gamba, 20 sep 2026.</li>
<li>ABC, 20 sep 2026.</li>
<li>HolaNews, 20 sep 2026.</li>
</ul>
<p>Para salir hoy: usa capas livianas y lleva una chaqueta para la mañana fría y la tarde templada en Santiago (Dirección Meteorológica de Chile, 21 sep).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-09-20/"><span class="kicker gris">← Edición anterior</span>Domingo, 20 de septiembre de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-09-22/"><span class="kicker gris">Edición siguiente →</span>Martes, 22 de septiembre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 26-09-2026</span> </div> </footer> </body></html>