<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>El temporal deja alertas rojas, evacuaciones y cientos de viviendas dañadas en el sur · 25 sept · Entender Chile</title><meta name="description" content="El sistema frontal en el sur pasó del pronóstico al daño: Senapred decretó tres alertas rojas entre Biobío, La Araucanía y Los Ríos, ordenó evacuaciones en Cura"><meta property="og:title" content="El temporal deja alertas rojas, evacuaciones y cientos de viviendas dañadas en el sur · 25 sept · Entender Chile"><meta property="og:description" content="El sistema frontal en el sur pasó del pronóstico al daño: Senapred decretó tres alertas rojas entre Biobío, La Araucanía y Los Ríos, ordenó evacuaciones en Cura"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 26 de septiembre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#2F7263"> <span class="hoy" data-fecha="2026-09-25" hidden></span> Política · La noticia del día
</p> <h1>Alertas rojas y evacuaciones por el temporal en el sur</h1> <p class="hero-bajada">El sistema frontal en el sur pasó del pronóstico al daño: Senapred decretó tres alertas rojas entre Biobío, La Araucanía y Los Ríos, ordenó evacuaciones en Curarrehue y Pucón y reportó 16 personas aisladas y cientos de viviendas dañadas.</p> <p class="fecha">Viernes, 25 de septiembre de 2026 · 19 noticias · 134 fuentes · 20 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="mirada-rot" data-ms="7000" style="--ms:7000ms"><p class="kicker">En una mirada</p><ul class="mirada"><li aria-current="true">Mineduc suspendió las clases del 25-09-2026 en cuatro comunas de La Araucanía y miles de clientes quedaron sin electricidad.</li><li>Michelle Bachelet y Gabriel Boric pidieron al Gobierno reconsiderar la permanencia de Chile en el Escudo de las Américas; el Senado agendó una sesión especial con tres ministros citados y la Cámara prepara la interpelación al canciller.</li><li>El Gobierno dejó a Defensa fuera del recorte de 3% y anunció renovación de aviones, helicópteros y tanques, a cinco días de que ingrese el Presupuesto 2027.</li><li>La PDI detuvo en Atacama a cuatro funcionarios de Gendarmería por fraude al fisco, y Contraloría detectó $26 millones sin rastro en los permisos de circulación de San Rosendo.</li></ul><div class="mirada-ctl"><button type="button" class="mirada-prev" aria-label="Frase anterior">‹</button><span class="mirada-puntos" role="group" aria-label="Frases"></span><button type="button" class="mirada-next" aria-label="Frase siguiente">›</button><span class="mirada-cuenta mono"></span><span class="mirada-barra" aria-hidden="true"></span></div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#actualidad">Actualidad</a> <ol><li><a href="#el-temporal-deja-alertas-rojas-evacuaciones-y-cientos-de-viviendas-danadas-en-el-sur">El temporal deja alertas rojas, evacuaciones y cientos de viviendas dañadas en el sur</a></li></ol> </li><li> <a href="#politica">Política</a> <ol><li><a href="#bachelet-y-boric-piden-reconsiderar-la-permanencia-de-chile-en-el-escudo-de-las-americas">Bachelet y Boric piden reconsiderar la permanencia de Chile en el Escudo de las Américas</a></li><li><a href="#el-gobierno-excluye-a-defensa-del-recorte-de-3-y-anuncia-renovacion-de-material-belico">El Gobierno excluye a Defensa del recorte de 3% y anuncia renovación de material bélico</a></li></ol> </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a>  </li><li> <a href="#plata-publica">Plata pública</a>  </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#en-que-quedo">¿En qué quedó?</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#el-temporal-deja-alertas-rojas-evacuaciones-y-cientos-de-viviendas-danadas-en-el-sur">El temporal deja alertas rojas, evacuaciones y cientos de viviendas dañadas en el sur</a></li><li class="n-a"><a href="#bachelet-y-boric-piden-reconsiderar-la-permanencia-de-chile-en-el-escudo-de-las-americas">Bachelet y Boric piden reconsiderar la permanencia de Chile en el Escudo de las Américas</a></li><li class="n-a"><a href="#el-gobierno-excluye-a-defensa-del-recorte-de-3-y-anuncia-renovacion-de-material-belico">El Gobierno excluye a Defensa del recorte de 3% y anuncia renovación de material bélico</a></li><li class="n-b"><a href="#los-republicanos-activan-un-plan-b-tras-el-rechazo-de-la-reforma-migratoria">Los republicanos activan un plan B tras el rechazo de la reforma migratoria</a></li><li class="n-b"><a href="#prision-preventiva-para-el-segundo-imputado-por-el-homicidio-de-un-carabinero-en-renca">Prisión preventiva para el segundo imputado por el homicidio de un carabinero en Renca</a></li><li class="n-b"><a href="#allanan-oficinas-de-autopista-central-por-un-fraude-con-multas-del-tag">Allanan oficinas de Autopista Central por un fraude con multas del TAG</a></li><li class="n-b"><a href="#victimas-del-ataque-al-molino-grollmus-demandan-al-estado-por-mas-de-26-mil-millones">Víctimas del ataque al Molino Grollmus demandan al Estado por más de $26 mil millones</a></li><li class="n-b"><a href="#el-juez-urrutia-recurre-al-tribunal-constitucional-para-evitar-su-destitucion">El juez Urrutia recurre al Tribunal Constitucional para evitar su destitución</a></li><li class="n-b"><a href="#la-pdi-detiene-en-atacama-a-cuatro-funcionarios-de-gendarmeria-por-fraude-al-fisco">La PDI detiene en Atacama a cuatro funcionarios de Gendarmería por fraude al fisco</a></li><li class="n-b"><a href="#contraloria-detecta-26-millones-sin-rastro-en-los-permisos-de-circulacion-de-san-rosendo">Contraloría detecta $26 millones sin rastro en los permisos de circulación de San Rosendo</a></li><li class="n-b"><a href="#contraloria-fiscaliza-faenas-de-codelco-por-las-cifras-de-produccion-de-2025">Contraloría fiscaliza faenas de Codelco por las cifras de producción de 2025</a></li><li class="n-b"><a href="#el-dolar-supera-los-960-y-llega-a-su-mayor-nivel-desde-octubre-de-2025">El dólar supera los $960 y llega a su mayor nivel desde octubre de 2025</a></li><li class="n-b"><a href="#el-alza-del-petroleo-se-traslada-a-alimentos-y-transporte">El alza del petróleo se traslada a alimentos y transporte</a></li><li class="n-b"><a href="#chile-analiza-medidas-ante-una-eventual-restriccion-de-exportaciones-de-diesel-desde-estados-unidos">Chile analiza medidas ante una eventual restricción de exportaciones de diésel desde Estados Unidos</a></li><li class="n-b"><a href="#seis-regiones-profundizan-la-caida-de-su-economia-y-tres-entran-en-recesion-tecnica">Seis regiones profundizan la caída de su economía y tres entran en recesión técnica</a></li><li class="n-b"><a href="#las-pymes-piden-estar-en-el-centro-del-plan-de-emergencia-laboral">Las pymes piden estar en el centro del plan de emergencia laboral</a></li><li class="n-b"><a href="#suben-a-cinco-los-trabajadores-afectados-por-la-explosion-en-la-planta-de-colun-en-la-union">Suben a cinco los trabajadores afectados por la explosión en la planta de Colun en La Unión</a></li><li class="n-b"><a href="#la-pobreza-en-argentina-sube-a-32-2-y-afecta-a-unos-15-millones-de-personas">La pobreza en Argentina sube a 32,2% y afecta a unos 15 millones de personas</a></li><li class="n-b"><a href="#lula-y-flavio-bolsonaro-llegan-en-empate-tecnico-a-diez-dias-de-la-eleccion-en-brasil">Lula y Flávio Bolsonaro llegan en empate técnico a diez días de la elección en Brasil</a></li></ol> </div>  <div class="cuerpo"><h2 id="actualidad">Actualidad</h2>
<h3 class="noticia peso-a" id="el-temporal-deja-alertas-rojas-evacuaciones-y-cientos-de-viviendas-danadas-en-el-sur">El temporal deja alertas rojas, evacuaciones y cientos de viviendas dañadas en el sur</h3>
<p>Senapred decretó tres alertas rojas y cuatro amarillas por el sistema frontal entre las regiones de O&#39;Higgins y Los Lagos (Senapred, vía La Tercera, 24 sep). Las alertas rojas rigen en provincias de Biobío, La Araucanía y Los Ríos (Senapred, vía ADN Radio y El Desconcierto, 24 sep). En el Biobío el aumento de caudal de cuatro ríos fue lo que activó la medida (BioBioChile, 24 sep).</p>
<p>Senapred ordenó evacuar sectores de La Araucanía por desborde y crecida de ríos, entre ellos Curarrehue y Pucón (Senapred, vía CNN Chile, Radio Universidad de Chile y La Nación, 24 sep). En Carahue se desbordaron dos ríos y la provincia de Cautín quedó bajo alerta roja (El Desconcierto y Epicentro Chile, 24 sep). En Santa Bárbara, el desborde del río Biobío obligó a evacuar un sector con aviso SAE al celular (BioBioChile, 24 sep). En Lanco cerca de 30 personas quedaron aisladas, con alerta roja para la provincia de Valdivia (BioBioChile y Epicentro Chile, 24 sep).</p>
<p>Las cifras del daño no coinciden entre los reportes del mismo día y aquí se consignan las dos. El balance más reciente de Senapred informó 16 personas aisladas y 370 viviendas dañadas (Senapred, vía La Tercera, 24 sep); un reporte anterior de la misma jornada consignó esas mismas 16 personas aisladas y más de 70 viviendas con daños (Senapred, vía ADN Radio, 24 sep). Lo mismo ocurre con la electricidad: un recuento habla de más de 19 mil clientes sin suministro (BioBioChile, 24 sep) y otro de más de 12 mil (Epicentro Chile, 24 sep).</p>
<p>El Ministerio de Educación suspendió las clases del viernes 25-09-2026 en cuatro comunas de La Araucanía (Ministerio de Educación, vía CNN Chile y ADN Radio, 24 sep). Senapred advirtió que el máximo de precipitaciones, con isoterma cero alta, se registraría durante la madrugada del 25-09-2026 (Senapred, vía Canal 9 Bío Bío Televisión, 24 sep), y para la Región de Los Lagos declaró alerta temprana preventiva por pronóstico de tormentas eléctricas (Senapred, vía CNN Chile, 24 sep). El mismo temporal complicó una evacuación médica de la Armada desde isla Huar a Calbuco (Armada de Chile, vía SoyChile, 24 sep).</p>
</div><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="bachelet-y-boric-piden-reconsiderar-la-permanencia-de-chile-en-el-escudo-de-las-americas">Bachelet y Boric piden reconsiderar la permanencia de Chile en el Escudo de las Américas</h3>
<p>Los expresidentes Michelle Bachelet y Gabriel Boric pidieron en una declaración conjunta que el Gobierno reconsidere &quot;la permanencia&quot; de Chile en el Escudo de las Américas, y sostuvieron que el país &quot;no debe verse obligado a escoger un bando&quot; (La Tercera, EL PAÍS y Meganoticias, 24 sep). Es la primera vez que los dos expresidentes firman juntos una posición sobre la política exterior del gobierno de José Antonio Kast (Ex-Ante y CIPER, 24 sep).</p>
<p>El Presidente Kast respondió que la adhesión no implica una cesión: &quot;No vamos a perder nuestra soberanía&quot;, dijo al ser consultado por eventuales intervenciones militares extranjeras (CNN Chile y Teletrece, 24 sep). Sobre el alineamiento internacional agregó: &quot;No somos ni pro Estados Unidos ni pro China, somos pro Chile&quot; (Cooperativa y La Tercera, 24 sep). La subsecretaria de Seguridad Pública, Pilar Giannini, afirmó que el mecanismo &quot;no es un tratado internacional&quot; y que &quot;no contempla operaciones militares conjuntas&quot;, y lo describió como intercambio de información y entrenamiento entre policías de 15 países (La Tercera, 24 sep). La Cancillería lo define como un &quot;marco de coordinación voluntaria entre gobiernos americanos&quot; para el &quot;acceso a información contra el crimen organizado&quot;, en el que &quot;Cada Estado actúa de conformidad&quot; con su propio ordenamiento (Ministerio de Relaciones Exteriores, 22 sep).</p>
<p>La opinión pública aparece dividida. Una medición de Cadem registró 45% de acuerdo y 43% en desacuerdo con que Chile se haya incorporado al mecanismo (Cadem, 24 sep; Canal 9 Bío Bío Televisión y Puranoticia, 24 sep), y 39% que considera la adhesión &quot;poco o nada útil&quot; (Cadem, vía ADN Radio, 24 sep).</p>
<p>Contexto: Chile formalizó su ingreso el 22-09-2026, durante la Asamblea General de Naciones Unidas (Ministerio de Relaciones Exteriores, 22 sep). El excanciller Mariano Fernández afirmó que Estados Unidos presionó a Chile para sumarse (EL PAÍS, 24 sep). El ministro de Obras Públicas, Louis De Grange, sostuvo que las relaciones &quot;tanto con Estados Unidos como con China van muy bien&quot; y que ambos &quot;son socios estratégicos claves para nuestro país&quot; (La Tercera, 24 sep; BioBioChile y Canal 9 Bío Bío Televisión, 24 sep).</p>
<p>El control político ya tiene tres vías abiertas. El Senado agendó una sesión especial para analizar el ingreso y citará a tres ministros (La Tercera, ADN Radio, El Mostrador y Teletrece, 24 sep). La Cámara prepara la interpelación al canciller Francisco Pérez Mackenna, que el presidente de la UDI, Guillermo Ramírez, calificó como &quot;una irresponsabilidad gigantesca&quot; (Radio Universidad de Chile y Ex-Ante, 24 sep). Y la bancada de la Democracia Cristiana acudió a la Contraloría por la adhesión, mientras el diputado Luis Cuello evalúa el mismo camino: &quot;No descartamos acudir a Contraloría por su ilegalidad&quot; (Radio Paulina y El Ciudadano, 24 sep).</p>
<h3 class="noticia peso-a" id="el-gobierno-excluye-a-defensa-del-recorte-de-3-y-anuncia-renovacion-de-material-belico">El Gobierno excluye a Defensa del recorte de 3% y anuncia renovación de material bélico</h3>
<p>El Gobierno dejó a Defensa fuera del recorte de 3% que aplica al resto del gasto público y anunció la renovación de aviones, helicópteros y tanques de las Fuerzas Armadas (24 Horas y La Tercera, 24 sep).</p>
<p>El titular de Defensa, el ministro Barros, presentó un plan para fortalecer las capacidades estratégicas y la presencia de Chile en la zona austral, con foco en Magallanes y la Antártica, y anunció que revisará en terreno las capacidades de las Fuerzas Armadas en esa región (La Tercera, Infodefensa y Revista Seguridad, 24 sep).</p>
<p>Contexto: la instrucción de austeridad de 3% rige sobre el gasto público durante 2026 y ya tensionó presupuestos universitarios y programas públicos (La Tercera, 23 sep).</p>
<p>La decisión llega a cinco días del plazo legal: el Ejecutivo debe ingresar el proyecto de Presupuesto 2027 al Congreso el 30-09-2026 (La Tercera, 23 sep).</p>
<h3 class="noticia peso-b" id="los-republicanos-activan-un-plan-b-tras-el-rechazo-de-la-reforma-migratoria">Los republicanos activan un plan B tras el rechazo de la reforma migratoria</h3>
<p>Tras el rechazo del proyecto de expulsiones administrativas, el Partido Republicano activó una alternativa legislativa y reflotó una moción del diputado Gaspar Rivas para reponer el control migratorio por otra vía (La Tercera, 24 sep). El rechazo del 23-09-2026 se produjo tras un error de procedimiento parlamentario que dejó al Ejecutivo sin los votos para reponer la iniciativa (Ex-Ante, 23 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="prision-preventiva-para-el-segundo-imputado-por-el-homicidio-de-un-carabinero-en-renca">Prisión preventiva para el segundo imputado por el homicidio de un carabinero en Renca</h3>
<p>El Centro de Justicia de Santiago formalizó el 24-09-2026 a Claudio Valdivia Erazo, de 29 años, conocido como &quot;El Chureja&quot;, por su participación en el homicidio del cabo segundo de Carabineros Alejandro Ortíz, de 32 años, atacado a disparos en Renca el 27-08-2026 mientras estaba de franco y concretaba una venta informal en la población El Perejil. El tribunal decretó su prisión preventiva y fijó 120 días de investigación (La Tercera, 24 sep).</p>
<p>El fiscal del Equipo de Crimen Organizado y Homicidios Cristian Paredes explicó que Valdivia fue quien contactó a la víctima, &quot;la que mantiene el contacto para la supuesta compra de las especies, y que llega concertado con los otros imputados&quot;, y añadió que &quot;una vez que se produce el homicidio, es la persona que recoge las especies y las lleva consigo&quot; (La Tercera, 24 sep). Hay una persona más imputada por el homicidio y una orden de captura vigente contra un tercer sujeto, identificado como Francisco Rivera, de 31 años (La Tercera, 24 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="allanan-oficinas-de-autopista-central-por-un-fraude-con-multas-del-tag">Allanan oficinas de Autopista Central por un fraude con multas del TAG</h3>
<p>La Fiscalía allanó oficinas de Autopista Central en el marco de una investigación por fraude con multas del TAG tramitadas en el Juzgado de Policía Local de La Granja (BioBioChile y La Tercera, 24 sep). La diligencia ocurre mientras el Gobierno negocia una rebaja del cobro del TAG: el ministro de Obras Públicas, Louis De Grange, detalló con qué concesionarias conversa y respondió a las críticas del Consejo de Políticas de Infraestructura (La Tercera, 24 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="victimas-del-ataque-al-molino-grollmus-demandan-al-estado-por-mas-de-26-mil-millones">Víctimas del ataque al Molino Grollmus demandan al Estado por más de $26 mil millones</h3>
<p>Las víctimas del ataque incendiario al Molino Grollmus demandaron al Estado y pidieron una indemnización superior a $26 mil millones (La Tercera y CIPER, 24 sep). Christian Grollmus sostuvo que &quot;esto fue un crimen de odio, se ensañaron con nosotros por el apellido&quot; (La Tercera, 24 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-juez-urrutia-recurre-al-tribunal-constitucional-para-evitar-su-destitucion">El juez Urrutia recurre al Tribunal Constitucional para evitar su destitución</h3>
<p>El juez Daniel Urrutia, titular del 7° Juzgado de Garantía de Santiago, presentó nuevas acciones ante el Tribunal Constitucional para evitar su destitución en el procedimiento de remoción por viajes al extranjero durante licencias médicas (Ex-Ante, 24 sep). Su cuaderno de remoción está suspendido desde que la Primera Sala del Tribunal Constitucional admitió a trámite un segundo requerimiento suyo, presentado el 31-08-2026, lo que lo dejó fuera de la deliberación en que el pleno de la Corte Suprema removió a 11 jueces el 11-09-2026 (La Tercera y El Mostrador, 15 y 17 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#7A6248"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/plata-publica.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Plata pública</span> <a class="ver-cat" href="/entender-chile-web/categorias/plata-publica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="plata-publica">Plata pública</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-pdi-detiene-en-atacama-a-cuatro-funcionarios-de-gendarmeria-por-fraude-al-fisco">La PDI detiene en Atacama a cuatro funcionarios de Gendarmería por fraude al fisco</h3>
<p>La Policía de Investigaciones detuvo en la Región de Atacama a cuatro funcionarios de Gendarmería en una investigación por fraude al fisco, cohecho y lavado de activos vinculada a compras públicas (CNN Chile, BioBioChile, Chilevisión y Radio Agricultura, 24 sep). Gendarmería confirmó las detenciones (Gendarmería de Chile, vía La Tercera y CNN Chile, 24 sep).</p>
<p>Los operativos se extendieron a tres regiones y alcanzaron a nueve imputados por corrupción, entre ellos los cuatro gendarmes y un exmilitar, con lo que la investigación toca también al Ejército (La Tercera y El Desconcierto, 24 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="contraloria-detecta-26-millones-sin-rastro-en-los-permisos-de-circulacion-de-san-rosendo">Contraloría detecta $26 millones sin rastro en los permisos de circulación de San Rosendo</h3>
<p>La Contraloría detectó irregularidades en la gestión financiera de los permisos de circulación de la Municipalidad de San Rosendo, en la Región del Biobío, con un perjuicio de $26 millones: son permisos que los vecinos pagaron y cuyo dinero no quedó registrado en las arcas municipales (Contraloría General de la República, vía La Tercera, BioBioChile, ADN Radio y notichile, 24 sep).</p>
<p>El propio municipio denunció los hechos ante la Fiscalía, con lo que al informe administrativo se suma una investigación penal (La Tribuna, 24 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="contraloria-fiscaliza-faenas-de-codelco-por-las-cifras-de-produccion-de-2025">Contraloría fiscaliza faenas de Codelco por las cifras de producción de 2025</h3>
<p>La Contraloría fiscaliza Chuquicamata y otras faenas de Codelco por las cifras de producción declaradas en 2025, con revisión en tres minas de la Región de Antofagasta (Contraloría General de la República, vía Rumbo Minero y SoyChile, 24 sep). Codelco informó que colabora con la justicia mientras avanza la revisión (BNamericas, 24 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-dolar-supera-los-960-y-llega-a-su-mayor-nivel-desde-octubre-de-2025">El dólar supera los $960 y llega a su mayor nivel desde octubre de 2025</h3>
<p>El dólar cerró el 24-09-2026 sobre los $960 y alcanzó su mayor nivel desde octubre de 2025, en una jornada marcada por el alza del petróleo y por las ventas de bonos del Tesoro estadounidense (La Tercera, Diario Financiero y Publimicro, 24 sep). El peso chileno cayó a mínimos de un año frente a la divisa (FXStreet, 24 sep).</p>
<p>Un tipo de cambio más alto encarece de inmediato los pagos en moneda estadounidense y se traslada con rezago a bienes importados y combustibles.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-alza-del-petroleo-se-traslada-a-alimentos-y-transporte">El alza del petróleo se traslada a alimentos y transporte</h3>
<p>El encarecimiento del petróleo se está haciendo sentir en Chile en los precios de alimentos y transporte, dos de los ítems de mayor peso en el gasto de los hogares (Infobae, ABC y Noticias SIN, 24 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="chile-analiza-medidas-ante-una-eventual-restriccion-de-exportaciones-de-diesel-desde-estados-unidos">Chile analiza medidas ante una eventual restricción de exportaciones de diésel desde Estados Unidos</h3>
<p>El Gobierno analiza medidas ante la posibilidad de que Estados Unidos suspenda exportaciones de diésel, escenario que afectaría los costos del transporte de carga y de la minería (Teletrece y Periódico El Insular, 24 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="seis-regiones-profundizan-la-caida-de-su-economia-y-tres-entran-en-recesion-tecnica">Seis regiones profundizan la caída de su economía y tres entran en recesión técnica</h3>
<p>Seis regiones profundizaron la caída de su actividad económica durante el segundo trimestre de 2026 y tres de ellas acumularon dos trimestres consecutivos de contracción, el umbral que define una recesión técnica (ADN Radio y Central Noticia, 24 sep).</p>
</div></div>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<h3 class="noticia peso-b" id="las-pymes-piden-estar-en-el-centro-del-plan-de-emergencia-laboral">Las pymes piden estar en el centro del plan de emergencia laboral</h3>
<p>La Asociación de Emprendedores de Chile pidió al biministro Daniel Mas que las pequeñas y medianas empresas queden en el centro del plan de emergencia laboral, con el argumento de que &quot;sin ellas será difícil recuperar el empleo en Chile&quot; (Portal Innova y Diario Estrategia, 24 sep). En paralelo, la adaptabilidad laboral entró al debate como herramienta frente a la crisis de empleo en un nuevo encuentro del ciclo RedActiva (La Tercera, 24 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="chile-en-regiones">Chile en regiones</h2>
<h3 class="noticia peso-b" id="suben-a-cinco-los-trabajadores-afectados-por-la-explosion-en-la-planta-de-colun-en-la-union">Suben a cinco los trabajadores afectados por la explosión en la planta de Colun en La Unión</h3>
<p>La explosión registrada en la planta de Colun, en La Unión, Región de Los Ríos, dejó cinco trabajadores afectados, uno más que el recuento inicial (Canal 9 Bío Bío Televisión, 24 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-pobreza-en-argentina-sube-a-32-2-y-afecta-a-unos-15-millones-de-personas">La pobreza en Argentina sube a 32,2% y afecta a unos 15 millones de personas</h3>
<p>La pobreza volvió a subir en Argentina y alcanzó al 32,2% de la población, unos 15 millones de personas (EL PAÍS y La Jornada, 24 sep). En la misma semana se conoció que la actividad económica argentina retrocedió 2,9% intermensual en julio de 2026 (Bloomberg Línea y HolaNews, 24 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="lula-y-flavio-bolsonaro-llegan-en-empate-tecnico-a-diez-dias-de-la-eleccion-en-brasil">Lula y Flávio Bolsonaro llegan en empate técnico a diez días de la elección en Brasil</h3>
<p>Lula da Silva y Flávio Bolsonaro se mantienen en empate técnico de cara a la primera vuelta de las elecciones presidenciales de Brasil, a diez días de la votación (Infobae y El Nacional, 24 sep).</p>
</div></div>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>La Confederación de Estudiantes de Chile ratificó el paro nacional del 01-10-2026 en defensa del financiamiento de la educación pública (Vilas Radio y Crónica Digital, 24 sep).</li>
<li>Kast se reunió con la presidenta de Venezuela, Delcy Rodríguez, y afirmó que espera que los migrantes venezolanos puedan regresar a su país (Ministerio del Poder Popular para Relaciones Exteriores de Venezuela y Bloomberg Línea, 24 sep).</li>
<li>Fueron detenidos tres inspectores municipales acusados de secuestrar y golpear a un motociclista (notichile, 24 sep).</li>
<li>Carabineros detuvo a una mujer acusada de provocar el incendio que dejó dos personas muertas en Cerrillos (ADN Radio, 24 sep).</li>
<li>El Sernac alertó que varios modelos de vehículos eléctricos vendidos en Chile no pueden usar la carga rápida de la red pública (BioBioChile y Publimicro, 24 sep).</li>
<li>El Minvu y la Cámara Chilena de la Construcción acordaron un trabajo conjunto para impulsar la construcción y el empleo en el sector vivienda (Diario Estrategia, 22 sep).</li>
<li>La Municipalidad de Rengo inició el desalojo de campamentos instalados en terrenos privados (Diario El Pulso, 24 sep).</li>
<li>La Superintendencia de Seguridad Social lanzó VigIA, una plataforma desarrollada con la Universidad de Chile para fiscalizar licencias médicas (Universidad de Chile, 24 sep).</li>
<li>Chile y Bolivia realizaron una jornada conjunta de vacunación contra el sarampión en la frontera (Ministerio de Salud, 24 sep).</li>
<li>La jornada APERT Chile se realizará en Valdivia para visibilizar las enfermedades raras y poco frecuentes (Universidad Austral de Chile, 24 sep).</li>
<li>Un proyecto que observa el centro de la Vía Láctea desde Chile dio a conocer sus primeros hallazgos (BioBioChile, 24 sep).</li>
<li>CIPER publicó un análisis sobre cómo puede Chile enfrentar las campañas de desinformación con bots, trolls y contenido generado por inteligencia artificial (CIPER, 24 sep).</li>
<li>Los diputados Daniel Manouchehri y Daniella Cicardini llevaron a Washington una agenda sobre inteligencia artificial, empleo, educación digital y protección de niños frente a las grandes plataformas (El Ciudadano y Página 19, 24 sep).</li>
<li>Copec y el World Energy Council Chile formarán a docentes en educación energética en 50 escuelas del país (Portal Educa y G5 Noticias, 24 sep).</li>
<li>El Gobierno impulsa un plan para consolidar a Magallanes como plataforma del turismo y la logística antártica (Tiempo Sur y Logística 360, 24 sep).</li>
<li>El alcalde de Vallenar descartó haber autorizado el llamado Festival Oficial del Desierto Florido, anunciado sobre un ecosistema protegido de Atacama (CNN Chile, Cooperativa y Fundación Terram, 24 sep).</li>
<li>La Fiscalía informó que permitirá normalizar las exportaciones forestales bolivianas por el puerto de Arica (eju.tv, 24 sep).</li>
</ul>
<h2 id="en-que-quedo">¿En qué quedó?</h2>
<p>JUNAEB y SOSER, raciones no entregadas del Programa de Alimentación Escolar: la Corte de Apelaciones de Santiago declaró inadmisibles el 03-09-2026 los recursos con que el exdiputado Hugo Gutiérrez y el senador Sergio Gahona intentaron frenar la extracción de datos de los teléfonos incautados, sin pronunciarse sobre el fondo. Ninguno de los dos está formalizado (Corte de Apelaciones de Santiago, resolución del 03-09-2026, registrada en el observatorio el 25-09-2026).</p>
<h2 id="dato-curioso">Dato curioso</h2>
<p>La científica chilena Daniela Quiñones llegó por segundo año consecutivo a la final de los Nature Awards, y es la única representante de Chile entre los finalistas de esta edición (Cooperativa Ciencia y La Voz de Maipú, 24 sep).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li>Senapred mantiene las alertas rojas en provincias de Biobío, La Araucanía y Los Ríos durante el 25-09-2026 (Senapred, vía ADN Radio y La Tercera, 24 sep).</li>
<li>Las clases están suspendidas el 25-09-2026 en cuatro comunas de La Araucanía por el sistema frontal (Ministerio de Educación, vía CNN Chile y ADN Radio, 24 sep).</li>
<li>El Senado citará a tres ministros a la sesión especial por la adhesión al Escudo de las Américas (Senado de Chile, vía ADN Radio y El Mostrador, 24 sep).</li>
<li>El Ejecutivo debe ingresar el proyecto de Presupuesto 2027 al Congreso el 30-09-2026 (La Tercera, 23 sep).</li>
<li>La Confederación de Estudiantes de Chile convocó a paro nacional para el 01-10-2026 (Vilas Radio y Crónica Digital, 24 sep).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>24 Horas, 24 sep 2026.</li>
<li>ABC, 24 sep 2026.</li>
<li>ADN Radio, 24 sep 2026.</li>
<li>Armada de Chile, 24 sep 2026.</li>
<li>BioBioChile, 24 sep 2026.</li>
<li>Bloomberg Línea, 24 sep 2026.</li>
<li>BNamericas, 24 sep 2026.</li>
<li>Cadem, 24 sep 2026.</li>
<li>Canal 9 Bío Bío Televisión, 24 sep 2026.</li>
<li>Central Noticia, 24 sep 2026.</li>
<li>Chilevisión, 24 sep 2026.</li>
<li>CIPER, 24 sep 2026.</li>
<li>CNN Chile, 24 sep 2026.</li>
<li>Contraloría General de la República, 24 sep 2026.</li>
<li>Cooperativa Ciencia, 24 sep 2026.</li>
<li>Cooperativa, 24 sep 2026.</li>
<li>Corte de Apelaciones de Santiago, resolución del 03-09-2026.</li>
<li>Crónica Digital, 24 sep 2026.</li>
<li>Diario El Pulso, 24 sep 2026.</li>
<li>Diario Estrategia, 22 y 24 sep 2026.</li>
<li>Diario Financiero, 24 sep 2026.</li>
<li>Dirección Meteorológica de Chile, 25 sep 2026.</li>
<li>eju.tv, 24 sep 2026.</li>
<li>El Ciudadano, 24 sep 2026.</li>
<li>El Desconcierto, 24 sep 2026.</li>
<li>El Mostrador, 17 y 24 sep 2026.</li>
<li>El Nacional, 24 sep 2026.</li>
<li>EL PAÍS, 24 sep 2026.</li>
<li>Epicentro Chile, 24 sep 2026.</li>
<li>Ex-Ante, 23 y 24 sep 2026.</li>
<li>Fundación Terram, 24 sep 2026.</li>
<li>FXStreet, 24 sep 2026.</li>
<li>G5 Noticias, 24 sep 2026.</li>
<li>Gendarmería de Chile, 24 sep 2026.</li>
<li>HolaNews, 24 sep 2026.</li>
<li>Infobae, 24 sep 2026.</li>
<li>Infodefensa, 24 sep 2026.</li>
<li>La Jornada, 24 sep 2026.</li>
<li>La Nación, 24 sep 2026.</li>
<li>La Tercera, 15, 23 y 24 sep 2026.</li>
<li>La Tribuna, 24 sep 2026.</li>
<li>La Voz de Maipú, 24 sep 2026.</li>
<li>Logística 360, 24 sep 2026.</li>
<li>Meganoticias, 24 sep 2026.</li>
<li>Ministerio de Educación, 24 sep 2026.</li>
<li>Ministerio de Relaciones Exteriores, 22 sep 2026.</li>
<li>Ministerio de Salud, 24 sep 2026.</li>
<li>Ministerio del Poder Popular para Relaciones Exteriores de Venezuela, 24 sep 2026.</li>
<li>notichile, 24 sep 2026.</li>
<li>Noticias SIN, 24 sep 2026.</li>
<li>Periódico El Insular, 24 sep 2026.</li>
<li>Portal Educa, 24 sep 2026.</li>
<li>Portal Innova, 24 sep 2026.</li>
<li>Publimicro, 24 sep 2026.</li>
<li>Puranoticia, 24 sep 2026.</li>
<li>Página 19, 24 sep 2026.</li>
<li>Radio Agricultura, 24 sep 2026.</li>
<li>Radio Paulina, 24 sep 2026.</li>
<li>Radio Universidad de Chile, 24 sep 2026.</li>
<li>Revista Seguridad, 24 sep 2026.</li>
<li>Rumbo Minero, 24 sep 2026.</li>
<li>Senado de Chile, 24 sep 2026.</li>
<li>Senapred, 24 sep 2026.</li>
<li>SoyChile, 24 sep 2026.</li>
<li>Teletrece, 24 sep 2026.</li>
<li>Tiempo Sur, 24 sep 2026.</li>
<li>Universidad Austral de Chile, 24 sep 2026.</li>
<li>Universidad de Chile, 24 sep 2026.</li>
<li>Vilas Radio, 24 sep 2026.</li>
</ul>
<p>Para salir hoy: Lleva paraguas y una chaqueta impermeable, porque la lluvia del sistema frontal llega hoy a Santiago y la zona central (Dirección Meteorológica de Chile, 25 sep).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-09-24/"><span class="kicker gris">← Edición anterior</span>Jueves, 24 de septiembre de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-09-26/"><span class="kicker gris">Edición siguiente →</span>Sábado, 26 de septiembre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 26-09-2026</span> </div> </footer> </body></html>