<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>El Presupuesto 2027 elimina la beca de computadores escolares y Hacienda admite posibles despidos docentes · 3 oct · Entender Chile</title><meta name="description" content="
El proyecto de Presupuesto 2027 elimina la beca de computadores escolares y el ministro de Hacienda admite posibles despidos de profesores.
El Gobierno se abre"><meta property="og:title" content="El Presupuesto 2027 elimina la beca de computadores escolares y Hacienda admite posibles despidos docentes · 3 oct · Entender Chile"><meta property="og:description" content="
El proyecto de Presupuesto 2027 elimina la beca de computadores escolares y el ministro de Hacienda admite posibles despidos de profesores.
El Gobierno se abre"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 10 de octubre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#5C5A82"> <span class="hoy" data-fecha="2026-10-03" hidden></span> Educación y ciencia · La noticia del día
</p> <h1>El Presupuesto 2027 elimina la beca de computadores escolares</h1> <p class="hero-bajada">- El proyecto de Presupuesto 2027 elimina la beca de computadores escolares y el ministro de Hacienda admite posibles despidos de profesores. - El Gobierno se abre a retirar su reforma de seguridad y el presidente Kast descarta que eso sea una derrota política. - La Contraloría contabiliza 7.207 funcionarios que salieron del país con licencia médica durante 2025, un 63% menos que en 2023. - La movilización por los recortes en educación deriva en una denuncia penal y en una petición de reunión con la autoridad. - Un sistema frontal deja avisos por tormentas eléctricas en once regiones y alertas preventivas en Coquimbo y Antofagasta.</p> <p class="fecha">Sábado, 3 de octubre de 2026 · 19 noticias · 138 fuentes · 21 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="entradilla"><p class="kicker">En una mirada</p><div><ul>
<li>El proyecto de Presupuesto 2027 elimina la beca de computadores escolares y el ministro de Hacienda admite posibles despidos de profesores.</li>
<li>El Gobierno se abre a retirar su reforma de seguridad y el presidente Kast descarta que eso sea una derrota política.</li>
<li>La Contraloría contabiliza 7.207 funcionarios que salieron del país con licencia médica durante 2025, un 63% menos que en 2023.</li>
<li>La movilización por los recortes en educación deriva en una denuncia penal y en una petición de reunión con la autoridad.</li>
<li>Un sistema frontal deja avisos por tormentas eléctricas en once regiones y alertas preventivas en Coquimbo y Antofagasta.</li>
</ul>
</div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#educacion">Educación</a> <ol><li><a href="#el-presupuesto-2027-elimina-la-beca-de-computadores-escolares-y-hacienda-admite-posibles-despidos-docentes">El Presupuesto 2027 elimina la beca de computadores escolares y Hacienda admite posibles despidos docentes</a></li></ol> </li><li> <a href="#politica">Política</a> <ol><li><a href="#el-gobierno-se-abre-a-retirar-su-reforma-de-seguridad-y-kast-descarta-una-derrota-politica">El Gobierno se abre a retirar su reforma de seguridad y Kast descarta una derrota política</a></li></ol> </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a>  </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#mercados-y-bolsillo">Mercados y bolsillo</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#salud">Salud</a>  </li><li> <a href="#plata-publica">Plata pública</a> <ol><li><a href="#la-contraloria-cuenta-7-207-funcionarios-que-salieron-del-pais-con-licencia-medica-en-2025">La Contraloría cuenta 7.207 funcionarios que salieron del país con licencia médica en 2025</a></li></ol> </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#deporte">Deporte</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#en-que-quedo">¿En qué quedó?</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#el-presupuesto-2027-elimina-la-beca-de-computadores-escolares-y-hacienda-admite-posibles-despidos-docentes">El Presupuesto 2027 elimina la beca de computadores escolares y Hacienda admite posibles despidos docentes</a></li><li class="n-a"><a href="#el-gobierno-se-abre-a-retirar-su-reforma-de-seguridad-y-kast-descarta-una-derrota-politica">El Gobierno se abre a retirar su reforma de seguridad y Kast descarta una derrota política</a></li><li class="n-b"><a href="#el-oficialismo-respalda-que-la-moneda-mantuviera-en-reserva-el-detalle-del-presupuesto">El oficialismo respalda que La Moneda mantuviera en reserva el detalle del Presupuesto</a></li><li class="n-b"><a href="#el-presupuesto-2027-recorta-25-3-el-programa-sitios-de-memoria">El Presupuesto 2027 recorta 25,3% el Programa Sitios de Memoria</a></li><li class="n-b"><a href="#la-movilizacion-por-los-recortes-en-educacion-deriva-en-una-denuncia-penal-y-en-una-peticion-de-mesa">La movilización por los recortes en educación deriva en una denuncia penal y en una petición de mesa</a></li><li class="n-b"><a href="#un-reportaje-describe-al-pcc-disputando-el-control-de-las-carceles-con-el-tren-de-aragua">Un reportaje describe al PCC disputando el control de las cárceles con el Tren de Aragua</a></li><li class="n-b"><a href="#comienza-el-juicio-oral-por-el-megaincendio-de-valparaiso-y-quilpue-de-2024">Comienza el juicio oral por el megaincendio de Valparaíso y Quilpué de 2024</a></li><li class="n-b"><a href="#el-gobierno-responde-a-la-caida-del-imacec-y-pide-mover-la-inversion">El Gobierno responde a la caída del Imacec y pide mover la inversión</a></li><li class="n-b"><a href="#el-sernac-alerta-por-una-falla-de-seguridad-en-vehiculos-jeep-y-ram-con-dos-cifras-en-disputa">El Sernac alerta por una falla de seguridad en vehículos Jeep y RAM, con dos cifras en disputa</a></li><li class="n-b"><a href="#todos-los-multifondos-de-las-afp-cerraron-septiembre-en-rojo">Todos los multifondos de las AFP cerraron septiembre en rojo</a></li><li class="n-b"><a href="#el-subsidio-unificado-al-empleo-supera-las-70-mil-postulaciones">El Subsidio Unificado al Empleo supera las 70 mil postulaciones</a></li><li class="n-b"><a href="#la-desocupacion-de-la-poblacion-extranjera-llega-a-6-8">La desocupación de la población extranjera llega a 6,8%</a></li><li class="n-b"><a href="#prohiben-el-funcionamiento-de-la-planta-de-lacteos-matthei-por-listeria">Prohíben el funcionamiento de la planta de Lácteos Matthei por listeria</a></li><li class="n-a"><a href="#la-contraloria-cuenta-7-207-funcionarios-que-salieron-del-pais-con-licencia-medica-en-2025">La Contraloría cuenta 7.207 funcionarios que salieron del país con licencia médica en 2025</a></li><li class="n-b"><a href="#el-sistema-frontal-deja-avisos-en-once-regiones-y-alertas-preventivas-en-coquimbo-y-antofagasta">El sistema frontal deja avisos en once regiones y alertas preventivas en Coquimbo y Antofagasta</a></li><li class="n-b"><a href="#el-plan-chile-despega-parte-en-antofagasta-y-magallanes">El plan Chile Despega parte en Antofagasta y Magallanes</a></li><li class="n-b"><a href="#chile-respalda-en-la-oea-la-resolucion-que-exige-a-nicaragua-restablecer-la-institucionalidad">Chile respalda en la OEA la resolución que exige a Nicaragua restablecer la institucionalidad</a></li><li class="n-b"><a href="#bolivia-habilita-la-suspension-de-su-fiscal-general">Bolivia habilita la suspensión de su fiscal general</a></li><li class="n-b"><a href="#los-arbitros-aprueban-la-huelga-con-99-2-de-los-votos-y-presionan-a-la-anfp">Los árbitros aprueban la huelga con 99,2% de los votos y presionan a la ANFP</a></li></ol> </div>  <section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="educacion">Educación</h2>
<h3 class="noticia peso-a" id="el-presupuesto-2027-elimina-la-beca-de-computadores-escolares-y-hacienda-admite-posibles-despidos-docentes">El Presupuesto 2027 elimina la beca de computadores escolares y Hacienda admite posibles despidos docentes</h3>
<p>El proyecto de Ley de Presupuestos 2027 contempla el término de la beca &quot;Yo elijo mi PC&quot;, el programa con que el Estado entrega computadores a estudiantes de establecimientos públicos (EL PAÍS, 02 oct; ADN Radio, 02 oct; elinformadorchile.cl, 02 oct). El proyecto fue entregado al Congreso el 30-09-2026 por el ministro de Hacienda, Jorge Quiroz, y el director de Presupuestos, José Pablo Gómez, con un alza del gasto total de 1,5% respecto de la ejecución estimada de 2026 (Ministerio de Hacienda, 30 sep; ADN Radio, 30 sep).</p>
<p>La ministra de Educación, María Paz Arzola, defendió el fin del programa y dejó la discusión abierta en el Congreso (La Tercera, 02 oct). El ministro Quiroz reconoció que el ajuste puede costar puestos de trabajo docentes y sostuvo que el derecho a educar no obliga a emplear (BioBioChile, 02 oct; La Cuarta, 02 oct). El Colegio de Profesores calificó esas declaraciones como graves (CNN Chile, 02 oct). El Frente Amplio acusó al Gobierno por el término del programa y por los eventuales despidos, y advirtió inquietud por otros recortes en discusión (La Tercera, 02 oct). El alcalde Sichel pidió reponer los recursos y dijo: &quot;Ministro, por favor, no cometa esta locura&quot; (Chilevisión, 02 oct; CNN Chile, 02 oct).</p>
<p>El antecedente del cierre lo reconstruyó CIPER en un reportaje sobre el fin de la Beca TIC, el programa de computadores para estudiantes (CIPER, 02 oct). La educación pública ya venía con una cifra en discusión por el mismo presupuesto: el 01-10-2026 se conoció que los Servicios Locales de Educación Pública deberán reducir más de 4 mil horas docentes (ADN Radio, 01 oct; Radio Universidad de Chile, 01 oct).</p>
<p>La definición queda en la tramitación presupuestaria: la Comisión Especial Mixta de Presupuestos recibe el Informe de Finanzas Públicas el 06-10-2026 (Dipres, 25 sep), y es en ese trámite donde el programa puede reponerse (La Tercera, 02 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="el-gobierno-se-abre-a-retirar-su-reforma-de-seguridad-y-kast-descarta-una-derrota-politica">El Gobierno se abre a retirar su reforma de seguridad y Kast descarta una derrota política</h3>
<p>El Gobierno se abrió a retirar la reforma de seguridad que el Congreso estaba tramitando (Cooperativa, 02 oct; SoyChile.cl, 02 oct). El presidente José Antonio Kast descartó que un eventual retiro sea una derrota política (infobae.com, 02 oct; SoyChile.cl, 02 oct).</p>
<p>En paralelo, la Comisión Mixta despachó el 01-10-2026 el proyecto de Reglas de Uso de la Fuerza, cuyo informe espera votación en la Cámara y el Senado (Senado, 01 oct).</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-oficialismo-respalda-que-la-moneda-mantuviera-en-reserva-el-detalle-del-presupuesto">El oficialismo respalda que La Moneda mantuviera en reserva el detalle del Presupuesto</h3>
<p>Parlamentarios de oficialismo defendieron que La Moneda entregara en reserva el detalle del proyecto de Presupuesto 2027 antes de darlo a conocer (La Tercera, 02 oct). El proyecto ingresó al Congreso el 30-09-2026 y su discusión parte con el Informe de Finanzas Públicas del 06-10-2026 en la Comisión Especial Mixta (Dipres, 25 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-presupuesto-2027-recorta-25-3-el-programa-sitios-de-memoria">El Presupuesto 2027 recorta 25,3% el Programa Sitios de Memoria</h3>
<p>El proyecto de Presupuesto 2027 reduce en 25,3% los recursos del Programa Sitios de Memoria (CIPER, 02 oct). El recorte está dentro del mismo proyecto que el Congreso vota en octubre y noviembre de 2026, junto con las reasignaciones de programas sociales que el Gobierno anunció el 25-09-2026, cuando informó que descontinuaría 25 programas y los fusionaría en nueve (BioBioChile, 25 sep; The Clinic, 25 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-movilizacion-por-los-recortes-en-educacion-deriva-en-una-denuncia-penal-y-en-una-peticion-de-mesa">La movilización por los recortes en educación deriva en una denuncia penal y en una petición de mesa</h3>
<p>Carabineros dispersó con carros lanzaaguas y gases la marcha de estudiantes contra los recortes en educación, en la Alameda (Interferencia, 02 oct; nodal.am, 02 oct). Al menos 17 personas quedaron detenidas (El Litoral, 02 oct; Diario San Rafael, 02 oct).</p>
<p>La Confech y la CUT pidieron reunirse con la Delegación Presidencial Metropolitana por el operativo policial (Radio Universidad de Chile, 02 oct). Por su parte, diputados republicanos ingresaron una denuncia en la Fiscalía para que se investigue la agresión a estudiantes de la Universidad Católica durante la marcha de la Confech (La Tercera, 02 oct; BioBioChile, 02 oct; Canal 9 Bío Bío Televisión, 02 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="un-reportaje-describe-al-pcc-disputando-el-control-de-las-carceles-con-el-tren-de-aragua">Un reportaje describe al PCC disputando el control de las cárceles con el Tren de Aragua</h3>
<p>Un reportaje de Ex-Ante describe cómo el Primer Comando de la Capital, organización criminal nacida en Brasil, compite con el Tren de Aragua por el control de las cárceles chilenas (Ex-Ante, 02 oct). El 01-10-2026 la justicia formalizó a 21 personas por asociación criminal en la investigación de la primera célula del PCC identificada en Chile (La Tercera, 01 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="comienza-el-juicio-oral-por-el-megaincendio-de-valparaiso-y-quilpue-de-2024">Comienza el juicio oral por el megaincendio de Valparaíso y Quilpué de 2024</h3>
<p>Se inició el juicio oral contra los nueve imputados por el megaincendio de Valparaíso y Quilpué de 2024, el más grave de los últimos años en esa región, según La Tercera (La Tercera, 02 oct).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-gobierno-responde-a-la-caida-del-imacec-y-pide-mover-la-inversion">El Gobierno responde a la caída del Imacec y pide mover la inversión</h3>
<p>El biministro Daniel Mas sostuvo que Chile necesita volver a poner la inversión en movimiento, tras el retroceso de la actividad de agosto (24horas.cl, 02 oct). El Imacec de agosto cayó 1,0% anual, con una contracción minera de 17,4%, informada por el Banco Central el 01-10-2026 (Banco Central, 01 oct). Ex-Ante atribuyó el desplome a la mayor caída de la minería en treinta años (Ex-Ante, 02 oct). El próximo Imacec, el de septiembre, se publica el 02-11-2026 (Banco Central, calendario estadístico, 02 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-sernac-alerta-por-una-falla-de-seguridad-en-vehiculos-jeep-y-ram-con-dos-cifras-en-disputa">El Sernac alerta por una falla de seguridad en vehículos Jeep y RAM, con dos cifras en disputa</h3>
<p>El Sernac emitió una alerta de seguridad por un desperfecto que implica riesgo para quienes usan vehículos de las marcas Jeep y RAM, y pidió a los propietarios revisar los modelos afectados (Teletrece, 02 oct). El número de vehículos no coincide entre los medios: La Tercera informó 324 unidades (La Tercera, 02 oct), mientras CNN Chile, BioBioChile y ADN Radio hablaron de más de 1.000 (CNN Chile, 02 oct; BioBioChile, 02 oct; ADN Radio, 02 oct).</p>
</div></div>
<h2 id="mercados-y-bolsillo">Mercados y bolsillo</h2>
<h3 class="noticia peso-b" id="todos-los-multifondos-de-las-afp-cerraron-septiembre-en-rojo">Todos los multifondos de las AFP cerraron septiembre en rojo</h3>
<p>Todos los multifondos de las AFP terminaron septiembre de 2026 con rentabilidad negativa, y el más conservador encabezó las caídas (BioBioChile, 02 oct). El resultado alcanza a los afiliados de los cinco fondos, incluidos quienes eligieron el de menor riesgo.</p>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-subsidio-unificado-al-empleo-supera-las-70-mil-postulaciones">El Subsidio Unificado al Empleo supera las 70 mil postulaciones</h3>
<p>El Subsidio Unificado al Empleo acumuló más de 70 mil postulaciones en su arranque, cifra que el Ministerio del Trabajo atribuye a las dos primeras jornadas y BioBioChile a la primera (Ministerio del Trabajo y Previsión Social, 02 oct; BioBioChile, 02 oct; Paislobo Prensa, 02 oct). La postulación comenzó el 01-10-2026, con apoyos mensuales de hasta 52 mil pesos para quienes cumplan los requisitos (BioBioChile, 01 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="la-desocupacion-de-la-poblacion-extranjera-llega-a-6-8">La desocupación de la población extranjera llega a 6,8%</h3>
<p>La tasa de desocupación de la población extranjera fue 6,8% en el trimestre junio-agosto de 2026 (Radio Agricultura, 02 oct; Crónica Digital, 02 oct). La tasa nacional del mismo trimestre fue 9,6%, con un alza de un punto porcentual en doce meses (Instituto Nacional de Estadísticas, 30 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#37716A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/salud.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Salud</span> <a class="ver-cat" href="/entender-chile-web/categorias/salud/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="salud">Salud</h2>
<h3 class="noticia peso-b" id="prohiben-el-funcionamiento-de-la-planta-de-lacteos-matthei-por-listeria">Prohíben el funcionamiento de la planta de Lácteos Matthei por listeria</h3>
<p>La autoridad sanitaria prohibió el funcionamiento de la planta de Lácteos Matthei, en la Región del Biobío, tras detectar listeria en sus productos, con lo que su producción sale de circulación (ADN Radio, 02 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#7A6248"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/plata-publica.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Plata pública</span> <a class="ver-cat" href="/entender-chile-web/categorias/plata-publica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="plata-publica">Plata pública</h2>
<h3 class="noticia peso-a" id="la-contraloria-cuenta-7-207-funcionarios-que-salieron-del-pais-con-licencia-medica-en-2025">La Contraloría cuenta 7.207 funcionarios que salieron del país con licencia médica en 2025</h3>
<p>La Contraloría publicó el 02-10-2026 el Consolidado de Información Circularizada N° 26 y contabilizó 7.207 servidores públicos que registraron salidas del país estando con licencia médica durante 2025, una caída de 63% frente a los 19.963 de 2023 y los 19.597 de 2024 (Contraloría General de la República, Consolidado N° 26, 02 oct, vía Teletrece, Cooperativa y CNN Chile, 02 oct). La reincidencia es la cifra que el propio organismo subraya: 4.522 personas aparecen en dos de los tres años revisados y 566 en los tres (Contraloría, 02 oct, vía El Mostrador y Meganoticias, 02 oct). Entre el 21-05-2025 y el 31-12-2025, el período posterior al primer consolidado, se contabilizan 1.497 licencias eventualmente irregulares y 1.299 servidores que salieron del país (Contraloría, 02 oct, vía Diario Financiero y Chilevisión, 02 oct).</p>
<p>El subsecretario del Interior, Máximo Pavez, afirmó que los funcionarios recibirán la sanción que corresponda (BioBioChile, 02 oct; Canal 9 Bío Bío Televisión, 02 oct). El Gobierno comprometió apurar los sumarios y examinar también lo ocurrido antes de 2022 (La Tercera, 02 oct; El Dínamo, 02 oct). El senador Castro pidió al Ejecutivo agilizar esos procesos y apuntó a los miles de casos que siguen abiertos y a la reincidencia (La Tercera, 02 oct).</p>
<p>Es la cuarta medición consolidada de la Contraloría sobre este caso y la primera referida al año 2025 completo (Contraloría, 02 oct). El consolidado no fija perjuicio fiscal ni monto exigible, de modo que la cifra oficial de costo sigue siendo la estimación de la Dirección de Presupuestos: $36.876 millones en remuneraciones pagadas durante las ausencias de los funcionarios a los que se instruiría sumario, construida sobre una duración promedio de 22,1 días por licencia y una renta bruta mensual promedio cercana a $1,9 millones (Dipres, séptimo balance consolidado, 05 feb). Por concepto de subsidio por incapacidad laboral, la Contraloría informó más de $1.311 millones ordenados reintegrar, con 96% de las solicitudes de condonación rechazadas (Contraloría, cuenta pública, 30 mar).</p>
<p>Cálculo propio sobre la base que usa Dipres (22,1 días de duración promedio por licencia y $1,9 millones de renta bruta mensual promedio): una ausencia de ese largo equivale a cerca de $1,4 millones en remuneraciones pagadas mientras el funcionario no trabajaba. Es el promedio con que se construyó la estimación y no el sueldo de ninguno de los 7.207 casos del consolidado.</p>
<p>El paso siguiente son los sumarios: el último balance consolidado publicado por Dipres sigue siendo el séptimo, del 05-02-2026, con datos al 31-12-2025, que contabilizó 25.352 sumarios instruidos y 1.543 procesos cerrados con resolución ejecutoriada, 262 de ellos con destitución (Dipres, 05 feb).</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-b" id="el-sistema-frontal-deja-avisos-en-once-regiones-y-alertas-preventivas-en-coquimbo-y-antofagasta">El sistema frontal deja avisos en once regiones y alertas preventivas en Coquimbo y Antofagasta</h3>
<p>La Dirección Meteorológica emitió avisos por probables tormentas eléctricas en once regiones, incluida la Metropolitana, para el viernes 02-10-2026 y el sábado 03-10-2026 (Dirección Meteorológica de Chile, vía Meganoticias y ADN Radio, 02 oct). El pronóstico para el sábado 03-10-2026 extiende las lluvias a trece regiones, con viento y probabilidad de tormentas (megatiempo.cl, 02 oct).</p>
<p>Senapred declaró Alerta Temprana Preventiva en ocho comunas de la Región de Coquimbo por el mismo sistema (Senapred, vía Epicentro Chile, 02 oct) y en la Región de Antofagasta por viento, con cifras que no coinciden entre los medios: hasta 100 kilómetros por hora según Antofagasta TV y hasta 80 según SoyChile.cl (Antofagasta TV, 02 oct; SoyChile.cl, 02 oct).</p>
<h2 id="chile-en-regiones">Chile en regiones</h2>
<h3 class="noticia peso-b" id="el-plan-chile-despega-parte-en-antofagasta-y-magallanes">El plan Chile Despega parte en Antofagasta y Magallanes</h3>
<p>El Gobierno desplegó el plan Chile Despega en la Región de Antofagasta con un compromiso de 386 empleos y $6.407 millones de inversión (SoyChile.cl, 02 oct; 24horas.cl, 02 oct; El Congresista, 02 oct). El mismo plan se desplegó en Magallanes con foco en reactivación económica (El Magallánico, 02 oct), después de haber proyectado más de 28 mil puestos de trabajo en la Región de Valparaíso (SoyChile, 01 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="chile-respalda-en-la-oea-la-resolucion-que-exige-a-nicaragua-restablecer-la-institucionalidad">Chile respalda en la OEA la resolución que exige a Nicaragua restablecer la institucionalidad</h3>
<p>Chile votó a favor de la resolución de la Organización de los Estados Americanos que llama al régimen de Nicaragua a deponer sus acciones antidemocráticas y a restablecer la institucionalidad (Ministerio de Relaciones Exteriores, 02 oct; La Tercera, 02 oct; ADN Radio, 02 oct). La Cancillería difundió la votación como posición oficial del país en el organismo (Ministerio de Relaciones Exteriores, 02 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="bolivia-habilita-la-suspension-de-su-fiscal-general">Bolivia habilita la suspensión de su fiscal general</h3>
<p>El presidente de Bolivia, Rodrigo Paz, promulgó una ley que permite suspender al fiscal general del país e intervenir en la designación de un suplente. El fiscal está investigado por una presunta red de protección al narcotráfico (La Tercera, 02 oct; infobae.com, 02 oct). Bolivia comparte frontera con Chile y causas de narcotráfico.</p>
</div></div>
</div> </section><div class="cuerpo"><h2 id="deporte">Deporte</h2>
<h3 class="noticia peso-b" id="los-arbitros-aprueban-la-huelga-con-99-2-de-los-votos-y-presionan-a-la-anfp">Los árbitros aprueban la huelga con 99,2% de los votos y presionan a la ANFP</h3>
<p>El Sindicato de Árbitros rechazó la última oferta de la Asociación Nacional de Fútbol Profesional y aprobó el inicio de una huelga con el 99,2% de los votos (ADN Radio, 02 oct; Todofutbol.cl, 02 oct; Teletrece, 02 oct; RedGol, 02 oct). La votación alcanza a los jueces del campeonato profesional y deja la negociación colectiva abierta con la ANFP como contraparte (Epicentro Chile, 02 oct).</p>
<h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>El alcalde Sichel descartó la destitución que propuso la Contraloría y sancionó a Jaime Tohá con 30 días de suspensión (La Tercera, 02 oct; BioBioChile, 02 oct).</li>
<li>Una denuncia presentada en la Contraloría por un almuerzo del presidente Kast describe el uso del salón de Palacio y personal de La Moneda sirviendo (ContrapoderChile.cl, 02 oct).</li>
<li>La diputada Nathalie Castillo ofició al Ministerio de Seguridad por un exseremi que se hizo pasar por carabinero (ContrapoderChile.cl, 02 oct).</li>
<li>La Fiscalía cerró la investigación por tráfico de influencias en favor de Eduardo Macaya (ContrapoderChile.cl, 02 oct).</li>
<li>La subsecretaria de Previsión Social dirigió antes un centro de estudios vinculado a la Asociación de AFP (ContrapoderChile.cl, 02 oct).</li>
<li>Un estudio situó el costo de la vida por delante del empleo y del crecimiento entre las preocupaciones ciudadanas (Canal 9 Bío Bío Televisión, 02 oct; BioBioChile, 02 oct).</li>
<li>Lithium Chile reemplazó a su gerente general mientras Canadá revisa la venta del proyecto Arizaro por 175 millones de dólares (Revista Nueva Minería, 02 oct; Reporte Minero, 02 oct).</li>
<li>Un software de origen ruso usado por investigadores chilenos para intervenir teléfonos abrió un escándalo en Estados Unidos (BioBioChile, 02 oct).</li>
<li>La industria de la construcción celebró la toma de razón de los cambios a la Ordenanza de Urbanismo y Vivienda, informada el 01-10-2026 (La Tercera, 02 oct; El Conquistador FM, 02 oct).</li>
<li>Setenta familias de Chile Chico recibieron los subsidios del proyecto Viento Patagón (El Divisadero, 02 oct; Radio Las Nieves, 02 oct).</li>
<li>El Sindicato de Intérpretes de TP Chile firmó su primer acuerdo colectivo después de 53 días de huelga (sindical.cl, 02 oct).</li>
<li>La Cancillería deberá indemnizar a la familia de un ciudadano colombiano que murió en Chile mientras esperaba su repatriación médica (infobae.com, 02 oct).</li>
<li>Sernapesca confirmó un caso de virus ISA en un centro de cultivo de la Región de Aysén (Paislobo Prensa, 02 oct; Salmonexpert, 02 oct).</li>
<li>Un sismo se percibió en Santiago y Valparaíso, con una magnitud de 4,7 cerca de Valparaíso según Volcano Discovery, el único medio que la informa (ADN Radio, 02 oct; Volcano Discovery, 02 oct).</li>
<li>Un segundo sismo se percibió en el norte del país (Meganoticias, 02 oct; Radio Agricultura, 02 oct).</li>
<li>Un buzo lleva una semana desaparecido en Coquimbo y la autoridad investiga un posible ataque de tiburón (The Clinic, 02 oct).</li>
<li>Chile quedó primero en innovación en América Latina y en el puesto 51 entre 139 economías de una medición internacional (Nuevo Poder, 02 oct).</li>
<li>Un informe advirtió sobre vigilancia, censura y filtraciones de datos personales en América Latina (CIPER, 02 oct).</li>
<li>Argentina ofreció un pasaporte dorado para atraer capital extranjero (La Tercera, 02 oct; The New York Times, 02 oct).</li>
<li>Las economías del G7 acordaron liberar 100 millones de barriles de reservas con foco en el diésel (La Tercera, 02 oct).</li>
<li>Desde Bolivia pidieron al Gobierno chileno intervenir por un cargamento de madera retenido en Chile (El Diario de Bolivia, 02 oct).</li>
</ul>
<h2 id="dato-curioso">Dato curioso</h2>
<p>Luis Maldonado Croquevielle deja el Conservador de Bienes Raíces de Santiago después de casi treinta años a cargo de la oficina, una de las que registra las propiedades de la capital (La Tercera, 02 oct).</p>
<h2 id="en-que-quedo">¿En qué quedó?</h2>
<ul>
<li>JUNJI, licencias médicas sin recuperar: el servicio vuelve a encabezar el ranking nacional del Consolidado N° 26 de la Contraloría, con 346 casos de salidas del país con licencia médica durante 2025, frente a 1.263 en 2023 y 1.017 en 2024. Es el primer dato oficial del servicio posterior al listado que la Contraloría le entregó en mayo de 2025, y no fija monto de perjuicio ni dinero a reintegrar (Contraloría, Consolidado N° 26, 02 oct).</li>
<li>Licencias médicas de funcionarios públicos: la novedad del día en este caso es el propio Consolidado N° 26, desarrollado más arriba en &quot;Plata pública&quot;.</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>Contraloría General de la República, Consolidado de Información Circularizada N° 26 y cuenta pública de la contralora, 02 oct y 30 mar.</li>
<li>Dirección de Presupuestos (Dipres), séptimo balance consolidado de sumarios y calendario del Presupuesto 2027, 05 feb y 25 sep.</li>
<li>Banco Central de Chile, Imacec de agosto de 2026 y calendario estadístico, 01 y 02 oct.</li>
<li>Instituto Nacional de Estadísticas, Encuesta Nacional de Empleo junio-agosto de 2026, 30 sep.</li>
<li>Dirección Meteorológica de Chile, avisos por tormentas eléctricas, 02 oct.</li>
<li>Senapred, Alerta Temprana Preventiva en Coquimbo y Antofagasta, 02 oct.</li>
<li>Senado de Chile, Reglas de Uso de la Fuerza, 01 oct.</li>
<li>Ministerio de Hacienda, ingreso del proyecto de Ley de Presupuestos 2027, 30 sep.</li>
<li>Ministerio del Trabajo y Previsión Social, postulaciones al Subsidio Unificado al Empleo, 02 oct.</li>
<li>Ministerio de Relaciones Exteriores, resolución de la OEA sobre Nicaragua, 02 oct.</li>
<li>La Tercera, Presupuesto 2027, licencias médicas, Sernac, OEA, Bolivia, PCC, megaincendio, urbanismo, pasaporte dorado y G7, 01 y 02 oct.</li>
<li>CIPER, cierre de la Beca TIC, Programa Sitios de Memoria y amenazas digitales en América Latina, 02 oct.</li>
<li>EL PAÍS, fin de &quot;Yo elijo mi PC&quot;, 02 oct.</li>
<li>Ex-Ante, minería e Imacec de agosto y PCC en las cárceles, 02 oct.</li>
<li>BioBioChile, despidos docentes, licencias médicas, multifondos, subsidio al empleo, Sernac, software ruso, Sichel y Tohá, 01 y 02 oct.</li>
<li>ADN Radio, beca de computadores, tormentas eléctricas, Sernac, árbitros, OEA, horas docentes y Presupuesto 2027, 30 sep, 01 y 02 oct.</li>
<li>CNN Chile, Colegio de Profesores, Sichel y Sernac, 02 oct.</li>
<li>Cooperativa, retiro de la reforma de seguridad y licencias médicas, 02 oct.</li>
<li>Chilevisión, Sichel y período posterior al primer consolidado de licencias, 02 oct.</li>
<li>Teletrece, licencias médicas, Sernac y huelga de árbitros, 02 oct.</li>
<li>Canal 9 Bío Bío Televisión, subsecretario Pavez, costo de la vida y denuncia por la agresión en la UC, 02 oct.</li>
<li>El Mostrador, reincidencia en licencias médicas, 02 oct.</li>
<li>Meganoticias, licencias médicas, tormentas eléctricas y sismo en el norte, 02 oct.</li>
<li>Diario Financiero, período posterior al primer consolidado de licencias médicas, 02 oct.</li>
<li>El Dínamo, compromiso del Gobierno con los sumarios, 02 oct.</li>
<li>Interferencia, operativo policial en la marcha por la educación, 02 oct.</li>
<li>nodal.am, dispersión de la marcha estudiantil, 02 oct.</li>
<li>El Litoral, detenidos en la protesta estudiantil, 02 oct.</li>
<li>Diario San Rafael, detenidos en la protesta estudiantil, 02 oct.</li>
<li>Radio Universidad de Chile, Confech y CUT, y horas docentes de los SLEP, 01 y 02 oct.</li>
<li>24horas.cl, biministro Daniel Mas y plan Chile Despega en Antofagasta, 02 oct.</li>
<li>La Cuarta, declaraciones del ministro Quiroz sobre despidos docentes, 02 oct.</li>
<li>elinformadorchile.cl, eliminación de la entrega de notebooks, 02 oct.</li>
<li>SoyChile.cl, reforma de seguridad, Alerta Temprana Preventiva en Antofagasta y plan Chile Despega, 01 y 02 oct.</li>
<li>infobae.com, Kast y la reforma de seguridad, Bolivia y repatriación médica, 02 oct.</li>
<li>El Congresista, plan Chile Despega en Antofagasta, 02 oct.</li>
<li>El Magallánico, plan Chile Despega en Magallanes, 02 oct.</li>
<li>megatiempo.cl, pronóstico de lluvias para el 03-10-2026, 02 oct.</li>
<li>Antofagasta TV, vientos y alerta preventiva en Antofagasta, 02 oct.</li>
<li>Epicentro Chile, Alerta Temprana Preventiva en Coquimbo y votación de huelga de los árbitros, 02 oct.</li>
<li>Radio Agricultura, desocupación de la población extranjera y sismo en el norte, 02 oct.</li>
<li>Crónica Digital, desocupación de la población extranjera, 02 oct.</li>
<li>Paislobo Prensa, postulaciones al subsidio al empleo y virus ISA en Aysén, 02 oct.</li>
<li>Salmonexpert, virus ISA en un centro de cultivo, 02 oct.</li>
<li>ContrapoderChile.cl, almuerzo en La Moneda, oficio por el exseremi, caso Macaya y subsecretaria de Previsión Social, 02 oct.</li>
<li>Revista Nueva Minería, cambio de gerente general en Lithium Chile, 02 oct.</li>
<li>Reporte Minero, renuncia del gerente general de Lithium Chile, 02 oct.</li>
<li>El Conquistador FM, cambios a la Ordenanza de Urbanismo y Vivienda, 02 oct.</li>
<li>El Divisadero, subsidios del proyecto Viento Patagón, 02 oct.</li>
<li>Radio Las Nieves, subsidios en Chile Chico, 02 oct.</li>
<li>sindical.cl, acuerdo del Sindicato de Intérpretes de TP Chile, 02 oct.</li>
<li>Volcano Discovery, magnitud del sismo cerca de Valparaíso, 02 oct.</li>
<li>The Clinic, buzo desaparecido en Coquimbo, 02 oct.</li>
<li>Nuevo Poder, medición internacional de innovación, 02 oct.</li>
<li>The New York Times, pasaporte dorado de Argentina, 02 oct.</li>
<li>El Diario de Bolivia, cargamento de madera retenido en Chile, 02 oct.</li>
<li>Todofutbol.cl, votación de huelga de los árbitros, 02 oct.</li>
<li>RedGol, votación de huelga de los árbitros, 02 oct.</li>
<li>The Clinic y BioBioChile, reasignación de programas sociales del Presupuesto 2027, 25 sep.</li>
</ul>
<p>Para salir hoy: lleva paraguas y una capa impermeable en Santiago, con avisos por probables tormentas eléctricas vigentes para la Región Metropolitana (Dirección Meteorológica de Chile, vía Meganoticias, 02 oct).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-10-02/"><span class="kicker gris">← Edición anterior</span>Viernes, 2 de octubre de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-10-04/"><span class="kicker gris">Edición siguiente →</span>Domingo, 4 de octubre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 10-10-2026</span> </div> </footer> </body></html>