<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Chile inicia una negociación clave con Estados Unidos por el arancel de 12,5% · 24 ago · Entender Chile</title><meta name="description" content="Chile abre la semana con una negociación comercial relevante: una delegación estadounidense ya está en Santiago para discutir posibles exclusiones al arancel de"><meta property="og:title" content="Chile inicia una negociación clave con Estados Unidos por el arancel de 12,5% · 24 ago · Entender Chile"><meta property="og:description" content="Chile abre la semana con una negociación comercial relevante: una delegación estadounidense ya está en Santiago para discutir posibles exclusiones al arancel de"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 5 de septiembre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#44546A"> <span class="hoy" data-fecha="2026-08-24" hidden></span> Chile en regiones · La noticia del día
</p> <h1>Chile inicia una negociación clave con Estados Unidos por el arancel de 12,5%</h1> <p class="hero-bajada">Chile abre la semana con una negociación comercial relevante: una delegación estadounidense ya está en Santiago para discutir posibles exclusiones al arancel de 12,5% aplicado por Estados Unidos a exportaciones chilenas.</p> <p class="fecha">Lunes, 24 de agosto de 2026 · 13 noticias · 6 fuentes · 10 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="mirada-rot" data-ms="7000" style="--ms:7000ms"><p class="kicker">En una mirada</p><ul class="mirada"><li aria-current="true">La política interna sigue marcada por la reforma constitucional de seguridad, después de que el Gobierno se mostrara dispuesto a reducir su urgencia y modificar aspectos del proyecto.</li><li>En regiones, un nuevo sistema frontal comienza a avanzar por buena parte del país, mientras Arica enfrenta nuevamente viento y polvo tras la emergencia de la semana pasada.</li><li>En el exterior, Estados Unidos prepara nuevas sanciones contra Irán y el estrecho de Ormuz continúa condicionando al mercado energético.</li></ul><div class="mirada-ctl"><button type="button" class="mirada-prev" aria-label="Frase anterior">‹</button><span class="mirada-puntos" role="group" aria-label="Frases"></span><button type="button" class="mirada-next" aria-label="Frase siguiente">›</button><span class="mirada-cuenta mono"></span><span class="mirada-barra" aria-hidden="true"></span></div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#el-tiempo">El tiempo</a> <ol><li><a href="#chile-inicia-una-negociacion-clave-con-estados-unidos-por-el-arancel-de-12-5">Chile inicia una negociación clave con Estados Unidos por el arancel de 12,5%</a></li></ol> </li><li> <a href="#politica">Política</a> <ol><li><a href="#gobierno-se-abre-a-modificar-el-ritmo-de-su-reforma-constitucional-de-seguridad">Gobierno se abre a modificar el ritmo de su reforma constitucional de seguridad</a></li></ol> </li><li> <a href="#gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</a>  </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#ciencia-y-tecnologia">Ciencia y tecnología</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a> <ol><li><a href="#estados-unidos-prepara-nuevas-sanciones-contra-iran-y-el-petroleo-abre-la-semana-a-la-baja">Estados Unidos prepara nuevas sanciones contra Irán y el petróleo abre la semana a la baja</a></li></ol> </li><li> <a href="#deportes">Deportes</a>  </li><li> <a href="#colo-colo-gana-el-superclasico-200-y-se-afirma-en-la-parte-alta">Colo Colo gana el Superclásico 200 y se afirma en la parte alta</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#chile-inicia-una-negociacion-clave-con-estados-unidos-por-el-arancel-de-12-5">Chile inicia una negociación clave con Estados Unidos por el arancel de 12,5%</a></li><li class="n-a"><a href="#gobierno-se-abre-a-modificar-el-ritmo-de-su-reforma-constitucional-de-seguridad">Gobierno se abre a modificar el ritmo de su reforma constitucional de seguridad</a></li><li class="n-b"><a href="#oficialismo-y-oposicion-exploran-acuerdos-que-sobrevivan-a-los-cambios-de-gobierno">Oficialismo y oposición exploran acuerdos que sobrevivan a los cambios de gobierno</a></li><li class="n-b"><a href="#diferencia-dentro-del-gobierno-por-el-convenio-169-de-la-oit">Diferencia dentro del Gobierno por el Convenio 169 de la OIT</a></li><li class="n-b"><a href="#la-negociacion-arancelaria-concentra-la-agenda-economica-mientras-chile-profundiza-vinculos-con-asia">La negociación arancelaria concentra la agenda económica mientras Chile profundiza vínculos con Asia</a></li><li class="n-b"><a href="#el-desempleo-ilustrado-gana-espacio-entre-profesionales-jovenes">El “desempleo ilustrado” gana espacio entre profesionales jóvenes</a></li><li class="n-b"><a href="#chile-podra-observar-el-ultimo-eclipse-lunar-del-ano">Chile podrá observar el último eclipse lunar del año</a></li><li class="n-b"><a href="#nuevo-sistema-frontal-abre-una-semana-de-lluvias-y-viento-en-gran-parte-de-chile">Nuevo sistema frontal abre una semana de lluvias y viento en gran parte de Chile</a></li><li class="n-b"><a href="#arica-vuelve-a-enfrentar-viento-y-polvo-despues-del-temporal">Arica vuelve a enfrentar viento y polvo después del temporal</a></li><li class="n-a"><a href="#estados-unidos-prepara-nuevas-sanciones-contra-iran-y-el-petroleo-abre-la-semana-a-la-baja">Estados Unidos prepara nuevas sanciones contra Irán y el petróleo abre la semana a la baja</a></li><li class="n-b"><a href="#peru-declara-emergencia-en-distritos-golpeados-por-el-terremoto-de-ayacucho">Perú declara emergencia en distritos golpeados por el terremoto de Ayacucho</a></li><li class="n-b"><a href="#canada-prepara-represalias-en-una-disputa-comercial-que-sigue-escalando">Canadá prepara represalias en una disputa comercial que sigue escalando</a></li><li class="n-b"><a href="#union-europea-aprueba-otros-6-100-millones-de-euros-para-la-defensa-de-ucrania">Unión Europea aprueba otros 6.100 millones de euros para la defensa de Ucrania</a></li></ol> </div> <div class="cuerpo"><p><strong>Lunes 24 de agosto de 2026 | Edición de la mañana</strong></p>
</div> <section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="el-tiempo">El tiempo</h2>
<p><strong>Santiago:</strong> jornada mayormente nublada, con mínima cercana a <strong>12 °C</strong> y máxima alrededor de <strong>18 °C</strong> este lunes 24 de agosto. No se espera un episodio significativo de lluvia durante el día; las precipitaciones ganan probabilidad desde el martes 25. Para hoy conviene abrigo liviano y considerar que la temperatura será bastante menor que durante el fin de semana. (Dirección Meteorológica de Chile, 24 ago).</p>
<p><strong>Resto del país:</strong> un nuevo sistema frontal comienza este lunes 24 de agosto y alcanzará progresivamente <strong>12 regiones</strong>, desde sectores de la zona central hasta el extremo sur. El deterioro será más marcado entre martes y miércoles. En Arica, fuertes vientos y polvo obligaron a suspender clases y durante la noche del domingo dejaron <strong>8.669 clientes sin suministro eléctrico</strong>. (BioBioChile, 23 ago).</p>
<hr>
<h3 class="noticia peso-a" id="chile-inicia-una-negociacion-clave-con-estados-unidos-por-el-arancel-de-12-5">Chile inicia una negociación clave con Estados Unidos por el arancel de 12,5%</h3>
<p>Una delegación de la Oficina del Representante Comercial de Estados Unidos llegó a Chile y sostendrá reuniones desde este <strong>lunes 24 de agosto</strong> con autoridades nacionales para discutir posibles exclusiones al arancel de <strong>12,5%</strong> que Washington aplica a determinadas exportaciones chilenas. (BioBioChile, 21 y 23 ago).</p>
<p>Las conversaciones se extenderán durante lunes y martes. Chile busca mejorar las condiciones de acceso para sectores expuestos al mercado estadounidense, entre ellos salmones, frutas, vinos y productos forestales. El cobre quedó fuera de este gravamen. (BioBioChile, 21 ago).</p>
<p><strong class="etq etq-contexto">Contexto</strong> Estados Unidos es uno de los principales destinos de las exportaciones chilenas. El arancel no afecta de igual manera a toda la canasta exportadora: su impacto depende de cuánto venda cada industria en ese mercado y de si sus competidores enfrentan gravámenes similares.</p>
<p><strong class="etq etq-clave">Clave</strong> esta será una de las primeras pruebas concretas para determinar cuánto margen tiene Chile para conseguir excepciones dentro de la nueva política comercial estadounidense.</p>
<hr>
</div> </section><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="gobierno-se-abre-a-modificar-el-ritmo-de-su-reforma-constitucional-de-seguridad">Gobierno se abre a modificar el ritmo de su reforma constitucional de seguridad</h3>
<p>El Gobierno manifestó durante el domingo <strong>23 de agosto</strong> disposición a reducir la urgencia legislativa de su reforma constitucional de seguridad para ampliar la discusión parlamentaria. La señal fue entregada por el ministro secretario general de la Presidencia, José García Ruminot, y el Ejecutivo mantiene además abierta la posibilidad de introducir modificaciones al proyecto. (BioBioChile, 24 ago; Cooperativa, 23 ago).</p>
<p>La iniciativa forma parte de la Agenda contra el Crimen Organizado y el Terrorismo e incluye la creación de un nuevo estado de excepción para amenazas graves a la seguridad pública.</p>
<p><strong class="etq etq-contexto">Contexto</strong> la propuesta ha encontrado reparos tanto desde sectores opositores como entre parlamentarios cercanos al Ejecutivo, especialmente por el alcance de las facultades presidenciales y las restricciones de derechos contempladas.</p>
<p><strong class="etq etq-clave">Clave</strong> bajar la urgencia no significa retirar la reforma. Entrega más tiempo al Gobierno para negociar modificaciones antes de someter sus puntos más controvertidos a votación.</p>
<hr>
<h2 id="gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="oficialismo-y-oposicion-exploran-acuerdos-que-sobrevivan-a-los-cambios-de-gobierno">Oficialismo y oposición exploran acuerdos que sobrevivan a los cambios de gobierno</h3>
<p>La presidenta del Partido Socialista, Paulina Vodanovic, y el exministro Jaime Bellolio presentaron el domingo <strong>23 de agosto</strong> una propuesta de <strong>siete acuerdos nacionales</strong> destinada a evitar que políticas de largo plazo sean reemplazadas completamente cada cuatro años. (BioBioChile, 23 ago).</p>
<p>La iniciativa se desarrolla en paralelo a una discusión política mucho más inmediata sobre seguridad y facultades presidenciales. Su relevancia estará determinada por la capacidad de transformar esas coincidencias generales en acuerdos legislativos concretos.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="diferencia-dentro-del-gobierno-por-el-convenio-169-de-la-oit">Diferencia dentro del Gobierno por el Convenio 169 de la OIT</h3>
<p>El ministro Álvaro Barros planteó públicamente la posibilidad de revisar la permanencia de Chile en el Convenio 169 de la Organización Internacional del Trabajo, pero el ministro Claudio Alvarado descartó que exista una decisión gubernamental en esa dirección. (BioBioChile, 23 ago).</p>
<p>El convenio regula, entre otras materias, procesos de consulta a pueblos indígenas frente a decisiones que puedan afectarlos. La discrepancia abre un debate que podría tener efectos en proyectos de inversión y en la política indígena si el Ejecutivo decidiera formalmente avanzar en una revisión.</p>
<hr>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<h3 class="noticia peso-b" id="la-negociacion-arancelaria-concentra-la-agenda-economica-mientras-chile-profundiza-vinculos-con-asia">La negociación arancelaria concentra la agenda económica mientras Chile profundiza vínculos con Asia</h3>
<p>El canciller Francisco Pérez Mackenna inició el domingo <strong>23 de agosto</strong> una visita oficial a Vietnam, actualmente el principal socio comercial de Chile en el sudeste asiático. La agenda incluye comercio, inversión y cooperación bilateral. (Ministerio de Relaciones Exteriores, 23 ago; BioBioChile, 23 ago).</p>
<p>La visita ocurre mientras Chile intenta simultáneamente proteger sus exportaciones hacia Estados Unidos, mostrando dos movimientos paralelos de su política comercial: negociar mejores condiciones en mercados existentes y profundizar la diversificación hacia Asia.</p>
<hr>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<h3 class="noticia peso-b" id="el-desempleo-ilustrado-gana-espacio-entre-profesionales-jovenes">El “desempleo ilustrado” gana espacio entre profesionales jóvenes</h3>
<p>Un análisis publicado este fin de semana puso nuevamente el foco sobre profesionales que terminan trabajando fuera del área para la cual estudiaron, fenómeno asociado a la expansión de la educación superior y a un mercado laboral incapaz de absorber con la misma velocidad a todos los titulados. (BioBioChile, 22 ago).</p>
<p>El fenómeno no equivale necesariamente a desempleo: incluye también subempleo profesional, es decir, personas ocupadas en trabajos que requieren una calificación menor o distinta de la que adquirieron.</p>
<hr>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="ciencia-y-tecnologia">Ciencia y tecnología</h2>
<h3 class="noticia peso-b" id="chile-podra-observar-el-ultimo-eclipse-lunar-del-ano">Chile podrá observar el último eclipse lunar del año</h3>
<p>A finales de agosto será visible desde Chile el último eclipse lunar de <strong>2026</strong>, fenómeno que también podrá observarse desde amplias zonas de América. (BioBioChile, 21 ago).</p>
<p>A diferencia de un eclipse solar, observar un eclipse lunar no requiere protección ocular especial: ocurre cuando la Tierra se interpone entre el Sol y la Luna y su sombra oscurece temporalmente la superficie lunar.</p>
<hr>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-b" id="nuevo-sistema-frontal-abre-una-semana-de-lluvias-y-viento-en-gran-parte-de-chile">Nuevo sistema frontal abre una semana de lluvias y viento en gran parte de Chile</h3>
<p>Una secuencia de sistemas frontales comienza a ingresar este <strong>lunes 24 de agosto</strong> y afectará progresivamente a <strong>12 regiones</strong> del país. Los mayores efectos se esperan durante martes 25 y miércoles 26, especialmente desde la zona central hacia el sur. (BioBioChile, 23 ago).</p>
<p>La Dirección Meteorológica mantiene además seguimiento de heladas y condiciones de viento asociadas a la evolución del sistema. (Dirección Meteorológica de Chile, 24 ago).</p>
<hr>
<h2 id="chile-en-regiones">Chile en regiones</h2>
<h3 class="noticia peso-b" id="arica-vuelve-a-enfrentar-viento-y-polvo-despues-del-temporal">Arica vuelve a enfrentar viento y polvo después del temporal</h3>
<p>Fuertes ráfagas acompañadas de polvo afectaron Arica durante la noche del domingo <strong>23 de agosto</strong>, obligando a suspender clases y provocando interrupciones del suministro eléctrico que alcanzaron a <strong>8.669 clientes</strong>. (BioBioChile, 23 ago).</p>
<p>El episodio ocurre pocos días después de las lluvias extraordinarias que llevaron al Gobierno a declarar zona afectada por catástrofe a Arica y Parinacota, Tarapacá y Antofagasta. (BioBioChile, 21 ago).</p>
<h3>Alcaldes de la provincia de Biobío pedirán recursos para implementar la nueva normativa de seguridad municipal</h3>
<p>Municipios de la provincia preparan solicitudes de financiamiento para ejecutar las nuevas obligaciones derivadas de la legislación de seguridad municipal. (BioBioChile, 24 ago).</p>
<hr>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<h3 class="noticia peso-a" id="estados-unidos-prepara-nuevas-sanciones-contra-iran-y-el-petroleo-abre-la-semana-a-la-baja">Estados Unidos prepara nuevas sanciones contra Irán y el petróleo abre la semana a la baja</h3>
<p>Estados Unidos tiene previsto anunciar este <strong>lunes 24 de agosto</strong> un nuevo paquete de sanciones económicas contra Irán. El secretario del Tesoro, Scott Bessent, había adelantado que Washington pretende aplicar las sanciones más duras utilizadas hasta ahora contra Teherán. (Reuters, 20 y 24 ago).</p>
<p>En las primeras operaciones asiáticas del lunes, el petróleo cayó más de <strong>US$1 por barril</strong>, en parte por toma de ganancias antes del anuncio estadounidense. El mercado sigue, sin embargo, condicionado por la capacidad de Irán de alterar el tránsito energético a través del estrecho de Ormuz. (Reuters, 24 ago).</p>
<p><strong class="etq etq-contexto">Contexto</strong> Ormuz es una ruta crítica para el abastecimiento mundial de hidrocarburos. Una interrupción prolongada puede trasladarse hacia combustibles, transporte e inflación en países importadores como Chile.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="peru-declara-emergencia-en-distritos-golpeados-por-el-terremoto-de-ayacucho">Perú declara emergencia en distritos golpeados por el terremoto de Ayacucho</h3>
<p>El Gobierno peruano declaró el domingo <strong>23 de agosto</strong> estado de emergencia en distritos afectados por el terremoto registrado el <strong>20 de agosto</strong> en Ayacucho. La medida permitirá acelerar intervenciones y movilizar recursos públicos para atender daños. (BioBioChile, 23 ago).</p>
<p>El Instituto Geofísico del Perú había estimado inicialmente el movimiento en magnitud <strong>7,2</strong>; mediciones internacionales posteriores entregaron estimaciones inferiores. La diferencia responde a metodologías y revisiones distintas, por lo que corresponde mantener ambas referencias cuando se describe el evento.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="canada-prepara-represalias-en-una-disputa-comercial-que-sigue-escalando">Canadá prepara represalias en una disputa comercial que sigue escalando</h3>
<p>Canadá anunció aranceles de represalia que comenzarán a regir el <strong>8 de septiembre</strong>, después de que Estados Unidos aplicara gravámenes de <strong>50%</strong> a determinados productos canadienses. (Reuters, 22 ago; BioBioChile, 22 ago).</p>
<p>La disputa agrega presión a una de las relaciones comerciales más integradas del mundo y coincide con el giro arancelario que también está obligando a Chile a negociar directamente con Washington.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="union-europea-aprueba-otros-6-100-millones-de-euros-para-la-defensa-de-ucrania">Unión Europea aprueba otros 6.100 millones de euros para la defensa de Ucrania</h3>
<p>La Comisión Europea aprobó este lunes <strong>24 de agosto</strong> <strong>6.100 millones de euros adicionales</strong> para apoyar la defensa ucraniana, destinados a sistemas antiaéreos, misiles, municiones y radares. (Reuters, 24 ago).</p>
<p>La decisión coincide con nuevos ataques rusos: una ofensiva en las afueras de Járkov dejó <strong>tres fallecidos</strong>, según la autoridad regional. (Reuters, 24 ago).</p>
</div></div>
<h3>Terremoto de magnitud 5,9 deja heridos en Japón</h3>
<p>Un sismo de magnitud <strong>5,9</strong> afectó el este de Japón el domingo <strong>23 de agosto</strong> y dejó al menos <strong>23 personas heridas</strong>, según los primeros balances. (BioBioChile, 23 ago).</p>
<hr>
</div> </section><div class="cuerpo"><h2 id="deportes">Deportes</h2>
<h2 id="colo-colo-gana-el-superclasico-200-y-se-afirma-en-la-parte-alta">Colo Colo gana el Superclásico 200 y se afirma en la parte alta</h2>
<p>Colo Colo derrotó <strong>2-1 a Universidad de Chile</strong> el domingo <strong>23 de agosto</strong> en el Estadio Nacional, en la edición número 200 del Superclásico por Primera División. El resultado refuerza la posición alba en la parte alta del campeonato y golpea a uno de sus principales perseguidores.</p>
<p><strong>Colo Colo:</strong> ganó el Superclásico y comienza la semana fortalecido en la pelea por el título.</p>
<p><strong>Universidad de Chile:</strong> perdió ante su principal rival y dejó escapar una oportunidad importante de reducir distancia en la tabla.</p>
<p><strong>Universidad Católica:</strong> cayó <strong>2-1 ante Ñublense</strong> el sábado <strong>22 de agosto</strong> en el Claro Arena. (ESPN Chile, 22 ago).</p>
<p><strong>Coquimbo Unido:</strong> continúa dentro del grupo de equipos que exige seguimiento por su posición en la clasificación.</p>
<p>En el extranjero, <strong>Darío Osorio</strong> marcó el gol del triunfo de Midtjylland ante Randers en Dinamarca el domingo <strong>23 de agosto</strong>. (BioBioChile, 23 ago).</p>
<hr>
<h2 id="dato-curioso">Dato curioso</h2>
<p>El eclipse lunar de finales de agosto podrá observarse <strong>sin lentes especiales</strong>. A diferencia de un eclipse solar, mirar directamente un eclipse de Luna no representa riesgo para la vista, porque el observador está viendo luz solar reflejada por la Luna y no directamente al Sol. (BioBioChile, 21 ago).</p>
<hr>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li><strong>Negociación Chile-Estados Unidos:</strong> comienzan este lunes <strong>24 de agosto</strong> en Santiago las conversaciones por posibles exclusiones al arancel estadounidense de <strong>12,5%</strong>. (BioBioChile, 21 y 23 ago).</li>
<li><strong>Sanciones a Irán:</strong> el Departamento del Tesoro estadounidense tiene previsto presentar durante este lunes nuevas medidas económicas contra Teherán. (Reuters, 24 ago).</li>
<li><strong>Sistema frontal:</strong> comienza el avance del nuevo frente que afectará progresivamente a buena parte de Chile y se intensificará durante martes y miércoles. (BioBioChile, 23 ago; Dirección Meteorológica de Chile, 24 ago).</li>
<li><strong>Liga de Primera:</strong> Everton y Universidad de Concepción tienen programado el cierre de la fecha 20 este lunes <strong>24 de agosto</strong>.</li>
<li><strong>Reforma de seguridad:</strong> comienza una nueva semana legislativa con el Gobierno abierto a negociar la urgencia y contenidos del proyecto constitucional. (BioBioChile, 24 ago).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<p>BioBioChile - 21, 22, 23 y 24 de agosto de 2026.<br>Cooperativa - 23 y 24 de agosto de 2026.<br>Dirección Meteorológica de Chile - 24 de agosto de 2026.<br>Ministerio de Relaciones Exteriores de Chile - 23 de agosto de 2026.<br>Reuters - 20, 22, 23 y 24 de agosto de 2026.<br>ESPN Chile - 22 y 23 de agosto de 2026.</p>
</div> <nav class="nav-dias"> <span></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-08-25/"><span class="kicker gris">Edición siguiente →</span>Martes, 25 de agosto de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 05-09-2026</span> </div> </footer> </body></html>