<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Contraloría exige al IPS explicar la falla que retrasó pagos a cerca de 53 mil pensionados · 17 sept · Entender Chile</title><meta name="description" content="
Cerca de 53 mil pensionados de BICE Vida no recibieron a tiempo la PGU u otros beneficios y Contraloría dio cinco días hábiles al IPS para explicar la falla.
E"><meta property="og:title" content="Contraloría exige al IPS explicar la falla que retrasó pagos a cerca de 53 mil pensionados · 17 sept · Entender Chile"><meta property="og:description" content="
Cerca de 53 mil pensionados de BICE Vida no recibieron a tiempo la PGU u otros beneficios y Contraloría dio cinco días hábiles al IPS para explicar la falla.
E"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 26 de septiembre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#2F7263"> <span class="hoy" data-fecha="2026-09-17" hidden></span> Política · La noticia del día
</p> <h1>Falla en pagos de la PGU afecta a cerca de 53 mil personas</h1> <p class="hero-bajada">- Cerca de 53 mil pensionados de BICE Vida no recibieron a tiempo la PGU u otros beneficios y Contraloría dio cinco días hábiles al IPS para explicar la falla. - El Gobierno retiró el reglamento de Seguridad Municipal tras la objeción de alcaldes a una norma que podía vincular fallas de acreditación con la remoción de autoridades comunales. - El CDE se querelló contra el exministro Antonio Ulloa y otros cuatro imputados por presuntos delitos asociados a nombramientos y decisiones judiciales. - La primera alza de tasas de la Reserva Federal desde 2023 fortaleció al dólar y elevó el costo financiero externo para Chile.</p> <p class="fecha">Jueves, 17 de septiembre de 2026 · 18 noticias · 60 fuentes · 14 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="entradilla"><p class="kicker">En una mirada</p><div><ul>
<li>Cerca de 53 mil pensionados de BICE Vida no recibieron a tiempo la PGU u otros beneficios y Contraloría dio cinco días hábiles al IPS para explicar la falla.</li>
<li>El Gobierno retiró el reglamento de Seguridad Municipal tras la objeción de alcaldes a una norma que podía vincular fallas de acreditación con la remoción de autoridades comunales.</li>
<li>El CDE se querelló contra el exministro Antonio Ulloa y otros cuatro imputados por presuntos delitos asociados a nombramientos y decisiones judiciales.</li>
<li>La primera alza de tasas de la Reserva Federal desde 2023 fortaleció al dólar y elevó el costo financiero externo para Chile.</li>
</ul>
</div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#actualidad">Actualidad</a> <ol><li><a href="#contraloria-exige-al-ips-explicar-la-falla-que-retraso-pagos-a-cerca-de-53-mil-pensionados">Contraloría exige al IPS explicar la falla que retrasó pagos a cerca de 53 mil pensionados</a></li></ol> </li><li> <a href="#politica">Política</a> <ol><li><a href="#gobierno-retira-el-reglamento-de-seguridad-municipal-y-abre-una-mesa-con-alcaldes">Gobierno retira el reglamento de Seguridad Municipal y abre una mesa con alcaldes</a></li></ol> </li><li> <a href="#gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</a>  </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a> <ol><li><a href="#cde-se-querella-contra-antonio-ulloa-y-otros-cuatro-involucrados-en-la-arista-judicial-del-caso-hermosilla">CDE se querella contra Antonio Ulloa y otros cuatro involucrados en la arista judicial del caso Hermosilla</a></li></ol> </li><li> <a href="#plata-publica">Plata pública</a>  </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#salud">Salud</a>  </li><li> <a href="#ciencia-y-tecnologia">Ciencia y tecnología</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#contraloria-exige-al-ips-explicar-la-falla-que-retraso-pagos-a-cerca-de-53-mil-pensionados">Contraloría exige al IPS explicar la falla que retrasó pagos a cerca de 53 mil pensionados</a></li><li class="n-a"><a href="#gobierno-retira-el-reglamento-de-seguridad-municipal-y-abre-una-mesa-con-alcaldes">Gobierno retira el reglamento de Seguridad Municipal y abre una mesa con alcaldes</a></li><li class="n-b"><a href="#pdg-condiciona-sus-votos-para-sala-cuna-universal">PDG condiciona sus votos para Sala Cuna Universal</a></li><li class="n-b"><a href="#gobierno-prepara-un-salvoconducto-especial-para-venezolanos-con-documentos-vencidos">Gobierno prepara un salvoconducto especial para venezolanos con documentos vencidos</a></li><li class="n-a"><a href="#cde-se-querella-contra-antonio-ulloa-y-otros-cuatro-involucrados-en-la-arista-judicial-del-caso-hermosilla">CDE se querella contra Antonio Ulloa y otros cuatro involucrados en la arista judicial del caso Hermosilla</a></li><li class="n-b"><a href="#caso-factop-fija-el-siguiente-paso-hacia-el-juicio-oral">Caso Factop fija el siguiente paso hacia el juicio oral</a></li><li class="n-b"><a href="#gendarme-es-detenido-y-dado-de-baja-por-ingreso-de-elementos-prohibidos-en-valparaiso">Gendarme es detenido y dado de baja por ingreso de elementos prohibidos en Valparaíso</a></li><li class="n-b"><a href="#gobierno-busca-reactivar-las-obras-inconclusas-del-gam-mediante-una-concesion">Gobierno busca reactivar las obras inconclusas del GAM mediante una concesión</a></li><li class="n-b"><a href="#la-reserva-federal-sube-la-tasa-y-fortalece-al-dolar">La Reserva Federal sube la tasa y fortalece al dólar</a></li><li class="n-b"><a href="#minuta-del-banco-central-confirma-que-mantener-la-tasa-fue-la-opcion-dominante">Minuta del Banco Central confirma que mantener la tasa fue la opción dominante</a></li><li class="n-b"><a href="#gobierno-prepara-un-plan-para-crear-50-mil-empleos-entre-septiembre-y-diciembre">Gobierno prepara un plan para crear 50 mil empleos entre septiembre y diciembre</a></li><li class="n-b"><a href="#minsal-ordena-retirar-un-lote-de-queso-mantecoso-por-listeria">Minsal ordena retirar un lote de queso mantecoso por Listeria</a></li><li class="n-b"><a href="#aplicacion-regional-informa-tiempos-de-espera-en-la-red-de-salud-de-concepcion">Aplicación regional informa tiempos de espera en la red de salud de Concepción</a></li><li class="n-b"><a href="#suspension-de-vuelos-subvencionados-agrava-el-aislamiento-de-juan-fernandez">Suspensión de vuelos subvencionados agrava el aislamiento de Juan Fernández</a></li><li class="n-b"><a href="#gobernador-de-los-lagos-cuestiona-una-rebaja-de-7-al-presupuesto-regional-de-2027">Gobernador de Los Lagos cuestiona una rebaja de 7% al presupuesto regional de 2027</a></li><li class="n-b"><a href="#mision-de-la-onu-advierte-que-el-aparato-represivo-venezolano-sigue-operativo">Misión de la ONU advierte que el aparato represivo venezolano sigue operativo</a></li><li class="n-b"><a href="#arabia-saudita-afirma-haber-frustrado-un-ataque-huti-contra-la-meca">Arabia Saudita afirma haber frustrado un ataque hutí contra La Meca</a></li><li class="n-b"><a href="#banco-central-de-brasil-recorta-la-tasa-por-quinta-reunion-consecutiva">Banco Central de Brasil recorta la tasa por quinta reunión consecutiva</a></li></ol> </div>  <div class="cuerpo"><h2 id="actualidad">Actualidad</h2>
<h3 class="noticia peso-a" id="contraloria-exige-al-ips-explicar-la-falla-que-retraso-pagos-a-cerca-de-53-mil-pensionados">Contraloría exige al IPS explicar la falla que retrasó pagos a cerca de 53 mil pensionados</h3>
<p>El Instituto de Previsión Social reconoció que cerca de 53 mil pensionados de BICE Vida no recibieron el 15 de septiembre la PGU u otros beneficios previsionales junto con su pensión. La institución atribuyó el problema a una equivocación en un archivo enviado por la aseguradora y habilitó cerca de 48 mil pagos para cobro presencial en BancoEstado y BancoEstado Express; los otros 5 mil serían gestionados como depósitos directos por BICE Vida el 16 de septiembre (IPS, citado por Meganoticias, BioBioChile y T13, 16 sep).</p>
<p>La Contraloría General de la República ofició al IPS el 16 de septiembre para que informe la cantidad exacta de afectados, las causas, las áreas internas involucradas y las medidas adoptadas. El organismo fijó un plazo de cinco días hábiles desde la recepción del requerimiento (Contraloría, citada por Meganoticias y BioBioChile, 16 sep).</p>
<p>Gael Yeomans, presidenta del Frente Amplio, junto con parlamentarios de su partido, pidió aclarar si la falla alcanzó también al beneficio por años cotizados y criticó que la solución trasladara a personas mayores la carga de acudir presencialmente a una sucursal (BioBioChile, 16 sep). El director del IPS, Juan José Cárcamo, explicó que corregir y reinsertar la nómina no permitía completar las transferencias antes de Fiestas Patrias y aseguró que quienes no cobraran presencialmente recibirían el depósito en su cuenta habitual la semana siguiente (BioBioChile, 16 sep).</p>
<p>Cálculo propio sobre las cifras del IPS: 48 mil de los 53 mil casos, aproximadamente 91%, quedaron asociados a la alternativa de cobro presencial para acceder al dinero antes del 18 de septiembre. El dato final debe esperar la respuesta formal del IPS, porque Contraloría todavía habla de una afectación eventual y exige el número exacto.</p>
</div><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="gobierno-retira-el-reglamento-de-seguridad-municipal-y-abre-una-mesa-con-alcaldes">Gobierno retira el reglamento de Seguridad Municipal y abre una mesa con alcaldes</h3>
<p>El Gobierno retiró el 16 de septiembre de la Contraloría el reglamento de la Ley de Seguridad Municipal, ingresado a comienzos del mes, y anunció una mesa técnica con asociaciones de municipalidades para revisar su contenido artículo por artículo (La Tercera, T13 y Radio Universidad de Chile, 16 sep).</p>
<p>La controversia se concentró en el artículo 8. La propuesta obligaba a los municipios a verificar requisitos y acreditaciones de inspectores de seguridad y vinculaba ciertos incumplimientos con un eventual notable abandono de deberes, causal que puede terminar en la remoción de un alcalde. Los municipios cuestionaron que un reglamento pudiera introducir una consecuencia de esa magnitud y advirtieron problemas de constitucionalidad (La Tercera y Radio Universidad de Chile, 16 sep).</p>
<p>El subsecretario de Seguridad Pública, Gonzalo Guerrero, convocó la nueva instancia de trabajo. El alcalde de Lo Barnechea y presidente de la Asociación Chilena de Municipalidades, Felipe Alessandri, valoró el retiro y sostuvo que permite corregir una norma que los jefes comunales consideraban desproporcionada (La Tercera y T13, 16 sep). Mientras no se ingrese un texto revisado, el reglamento no entra al control de legalidad de Contraloría y la implementación de la ley sigue pendiente.</p>
<h3 class="noticia peso-b" id="pdg-condiciona-sus-votos-para-sala-cuna-universal">PDG condiciona sus votos para Sala Cuna Universal</h3>
<p>La diputada Zandra Parisi afirmó que el Partido de la Gente no respaldará la reforma de Sala Cuna Universal sin cambios en financiamiento, cobertura y protección de las pequeñas empresas, antes de una reunión con el ministro del Trabajo, Cristián Riquelme. Sus votos pueden definir el avance de una iniciativa que busca ampliar el acceso al cuidado infantil (La Tercera, 16 sep).</p>
<h3>Gobierno ingresa proyecto para facilitar la instalación de cuarteles de Bomberos</h3>
<p>El Ejecutivo presentó una iniciativa para simplificar reglas de emplazamiento de cuarteles, con efectos potenciales sobre tiempos de respuesta y cobertura territorial (Paislobo Prensa, G5noticias y RadioGennesis, 16 sep).</p>
<h3>Chile prepara una nota de protesta por dichos argentinos sobre el estrecho de Magallanes</h3>
<p>La Cancillería chilena preparaba una nota diplomática ante declaraciones provenientes de Argentina sobre soberanía y navegación en el estrecho de Magallanes (Ámbito, 16 sep).</p>
<h3>Ministros y mandos de las Fuerzas Armadas revisaron amenazas e intereses estratégicos</h3>
<p>La reunión abordó prioridades de defensa y política exterior, sin anuncios operativos informados al cierre (ANSA Latina, 16 sep).</p>
<h2 id="gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</h2>
<h3 class="noticia peso-b" id="gobierno-prepara-un-salvoconducto-especial-para-venezolanos-con-documentos-vencidos">Gobierno prepara un salvoconducto especial para venezolanos con documentos vencidos</h3>
<p>El Ejecutivo inició la tramitación de un salvoconducto para que ciudadanos venezolanos puedan salir de Chile pese a tener el pasaporte vencido, después de que en agosto quedara sin efecto una circular de 2024 por contravenir la normativa migratoria. La falta de servicios consulares venezolanos en Chile dejó sin una vía práctica a parte de esta población (24 Horas y La Tercera, 16 sep).</p>
<p>La fórmula requiere homologación de la Cancillería antes de comenzar a operar. Hasta entonces no constituye un permiso disponible.</p>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<h3 class="noticia peso-a" id="cde-se-querella-contra-antonio-ulloa-y-otros-cuatro-involucrados-en-la-arista-judicial-del-caso-hermosilla">CDE se querella contra Antonio Ulloa y otros cuatro involucrados en la arista judicial del caso Hermosilla</h3>
<p>El Consejo de Defensa del Estado presentó el 16 de septiembre una querella ante el Séptimo Juzgado de Garantía de Santiago contra el exministro de la Corte de Apelaciones de Santiago Antonio Ulloa y contra los abogados Luis Hermosilla, Samuel Donoso, Mario Vargas y Sergio Yáber. Al exjuez le atribuye presuntos delitos de cohecho agravado, prevaricación judicial y revelación de secretos; para los otros querellados plantea distintos grados de participación en soborno (CDE, citado por La Tercera y Meganoticias, 16 sep).</p>
<p>La acción se refiere a gestiones, intercambio de información y decisiones relacionadas con nombramientos y asuntos judiciales que aparecieron en mensajes incautados en la investigación del caso Hermosilla. La causa penal está a cargo de la Fiscalía Regional de Valparaíso (La Tercera y Meganoticias, 16 sep).</p>
<p>Samuel Donoso señaló que no había sido notificado de la querella al momento de ser consultado. Defensas vinculadas a los demás involucrados han negado que existieran pagos o beneficios ilícitos por las gestiones investigadas (La Tercera, 16 sep). La Fiscalía deberá determinar si solicita una querella de capítulos por hechos atribuidos a Ulloa mientras ejercía como juez, trámite previo para perseguir penalmente determinados actos de magistrados.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="caso-factop-fija-el-siguiente-paso-hacia-el-juicio-oral">Caso Factop fija el siguiente paso hacia el juicio oral</h3>
<p>El tribunal fijó una audiencia para la causa principal del caso Factop, mientras la Fiscalía mantuvo separada la investigación relativa al exministro Andrés Chadwick. La decisión ordena el avance procesal, pero no constituye una sentencia ni acredita responsabilidad de los imputados (La Tercera, 16 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="gendarme-es-detenido-y-dado-de-baja-por-ingreso-de-elementos-prohibidos-en-valparaiso">Gendarme es detenido y dado de baja por ingreso de elementos prohibidos en Valparaíso</h3>
<p>Gendarmería informó la detención y desvinculación de un funcionario sorprendido cuando intentaba ingresar elementos prohibidos al Complejo Penitenciario de Valparaíso. La investigación debe determinar el destino de los objetos y si existieron otros participantes (La Tercera, 16 sep).</p>
</div></div>
<h3>Corte de Coyhaique rechaza amparo presentado por la defensa del senador Miguel Ángel Calisto</h3>
<p>La resolución mantiene el curso de la investigación por presunto fraude al Fisco y no resuelve el fondo de la imputación (La Tercera, 16 sep).</p>
<h3>Carabineros detiene a un gendarme de Colina Uno con celulares y dinero en efectivo</h3>
<p>El funcionario fue detenido después de evadir un control; el origen y destino de los objetos quedaron bajo investigación (Canal 9 Bío Bío Televisión, 16 sep).</p>
<h3>Dos adolescentes son detenidos por robo y homicidio en Colina</h3>
<p>Carabineros detuvo a dos menores por el robo y muerte de un hombre que elevaba volantines durante las celebraciones; la responsabilidad penal deberá ser establecida por los tribunales (La Nación, 16 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#7A6248"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/plata-publica.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Plata pública</span> <a class="ver-cat" href="/entender-chile-web/categorias/plata-publica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="plata-publica">Plata pública</h2>
<h3 class="noticia peso-b" id="gobierno-busca-reactivar-las-obras-inconclusas-del-gam-mediante-una-concesion">Gobierno busca reactivar las obras inconclusas del GAM mediante una concesión</h3>
<p>El Ejecutivo prepara una concesión privada para terminar y operar la torre Villavicencio del Centro Cultural Gabriela Mistral. El mecanismo deberá precisar inversión, plazos, distribución de riesgos y condiciones de uso de un proyecto iniciado con financiamiento público (La Tercera, 16 sep).</p>
<h3>Minería reingresa a Contraloría trámites para proyectos de litio en Laguna Verde y Ascotán</h3>
<p>La nueva presentación reactiva el control de legalidad de procedimientos sobre dos áreas estratégicas, sin que el reingreso equivalga a una aprobación (REDIMIN, 16 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-reserva-federal-sube-la-tasa-y-fortalece-al-dolar">La Reserva Federal sube la tasa y fortalece al dólar</h3>
<p>La Reserva Federal elevó el 16 de septiembre su tasa de referencia en 0,25 puntos porcentuales, hasta un rango de 3,75% a 4%, en la primera alza desde julio de 2023. La decisión fue unánime y respondió a una inflación anual de 3,4%, todavía sobre la meta de 2% (Reserva Federal, UOL y Associated Press, 16 sep).</p>
<p>En Chile, el dólar alcanzó su mayor nivel en once meses después del anuncio, un movimiento que puede encarecer importaciones y aumentar el costo de financiamiento externo (La Tercera, 16 sep). El presidente de la Reserva Federal, Kevin Warsh, sostuvo que la inflación seguía demasiado alta; doce de dieciocho autoridades proyectaron otra alza antes de fin de año (Associated Press y The Wall Street Journal, 16 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="minuta-del-banco-central-confirma-que-mantener-la-tasa-fue-la-opcion-dominante">Minuta del Banco Central confirma que mantener la tasa fue la opción dominante</h3>
<p>La minuta de la última Reunión de Política Monetaria mostró que la discusión se concentró en mantener la tasa, ante actividad débil y riesgos inflacionarios que desaconsejaban un cambio inmediato. El documento acota las expectativas de recortes rápidos, aunque no compromete decisiones futuras (Banco Central de Chile y La Tercera, 16 sep).</p>
</div></div>
<h3>Chile Day vuelve a poner el mercado de capitales en el centro de la agenda económica</h3>
<p>Autoridades y actores privados plantearon acelerar la reforma del mercado de capitales para recuperar inversión y ampliar fuentes de financiamiento (Cooperativa, 16 sep).</p>
<h3>Gobierno destaca el crecimiento de las exportaciones chilenas hacia India</h3>
<p>La expansión diversifica destinos comerciales, aunque su efecto sobre productores depende de la composición y continuidad de los envíos (BioBioChile, 16 sep).</p>
<h3>El Salvador presenta proyectos de vivienda y turismo a constructoras chilenas</h3>
<p>La propuesta abre una fase de exploración comercial y todavía no representa contratos adjudicados ni inversión comprometida (Infobae, 16 sep).</p>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<h3 class="noticia peso-b" id="gobierno-prepara-un-plan-para-crear-50-mil-empleos-entre-septiembre-y-diciembre">Gobierno prepara un plan para crear 50 mil empleos entre septiembre y diciembre</h3>
<p>El Ministerio de Vivienda trabaja en un plan de emergencia que busca generar 50 mil puestos mediante la aceleración de obras y proyectos después de Fiestas Patrias. La meta responde al deterioro del mercado laboral, pero su cumplimiento dependerá de licitaciones, ejecución presupuestaria y contratación efectiva (Ex-Ante e Infobae, 16 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#37716A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/salud.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Salud</span> <a class="ver-cat" href="/entender-chile-web/categorias/salud/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="salud">Salud</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="minsal-ordena-retirar-un-lote-de-queso-mantecoso-por-listeria">Minsal ordena retirar un lote de queso mantecoso por Listeria</h3>
<p>El Ministerio de Salud emitió el 16 de septiembre una alerta alimentaria por presencia de Listeria monocytogenes en queso mantecoso laminado marca Matthei y ordenó retirar el lote afectado. La autoridad recomendó no consumirlo y reforzó la advertencia para embarazadas, personas mayores e inmunodeprimidas, grupos con mayor riesgo de enfermedad grave (Ministerio de Salud, 16 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="aplicacion-regional-informa-tiempos-de-espera-en-la-red-de-salud-de-concepcion">Aplicación regional informa tiempos de espera en la red de salud de Concepción</h3>
<p>El Servicio de Salud Concepción habilitó una herramienta para consultar tiempos de espera en sus centros. Su utilidad dependerá de la actualización de los datos y de que las personas puedan comparar alternativas antes de acudir a una urgencia (BioBioChile, 16 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="ciencia-y-tecnologia">Ciencia y tecnología</h2>
<h3>Biotech Week reúne a más de 80 estudiantes en Puerto Varas</h3>
<p>El encuentro incluyó un bootcamp científico orientado a capacidades tempranas en biotecnología y vinculación regional (Ciencia en Chile y El Heraldo Austral, 16 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="chile-en-regiones">Chile en regiones</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="suspension-de-vuelos-subvencionados-agrava-el-aislamiento-de-juan-fernandez">Suspensión de vuelos subvencionados agrava el aislamiento de Juan Fernández</h3>
<p>La interrupción de vuelos subsidiados dejó sin su conexión habitual a residentes del archipiélago de Juan Fernández. El alcalde acusó falta de alternativas para traslados, acceso a servicios y abastecimiento, mientras existen vuelos chárter privados sin la misma función ni condiciones del servicio público (BioBioChile y SoyChile, 16 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="gobernador-de-los-lagos-cuestiona-una-rebaja-de-7-al-presupuesto-regional-de-2027">Gobernador de Los Lagos cuestiona una rebaja de 7% al presupuesto regional de 2027</h3>
<p>El gobernador Alejandro Santana advirtió que la reducción proyectada afectaría inversión y programas ejecutados por el Gobierno Regional. La cifra corresponde a la propuesta presupuestaria y puede cambiar durante la tramitación en el Congreso (Canal 9 Bío Bío Televisión, 16 sep).</p>
</div></div>
<h3>Proyecto binacional Vicuña anticipa mayor actividad logística en Atacama</h3>
<p>El eventual efecto sobre empleo e infraestructura depende de inversión, permisos y construcción efectiva del proyecto minero (Electrominería, 16 sep).</p>
<h3>Biobío evalúa postular como sede de los Juegos Odesur 2030</h3>
<p>El Gobierno Regional estudia la candidatura, que aún no constituye adjudicación ni autoriza gasto definitivo en infraestructura (Gobierno Regional del Biobío, 16 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="mision-de-la-onu-advierte-que-el-aparato-represivo-venezolano-sigue-operativo">Misión de la ONU advierte que el aparato represivo venezolano sigue operativo</h3>
<p>La Misión Internacional Independiente de Determinación de los Hechos concluyó que las estructuras de seguridad e inteligencia asociadas a violaciones de derechos humanos permanecen activas pese a medidas limitadas de apertura. El informe identificó a 19 funcionarios vinculados a abusos que todavía ocupan cargos y pidió reformas institucionales y rendición de cuentas (Misión de la ONU para Venezuela y Reuters, 16 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="arabia-saudita-afirma-haber-frustrado-un-ataque-huti-contra-la-meca">Arabia Saudita afirma haber frustrado un ataque hutí contra La Meca</h3>
<p>Riad sostuvo que interceptó drones dirigidos hacia La Meca, afirmación negada por los hutíes. La escalada coincide con ataques a infraestructura petrolera y presión sobre las rutas del mar Rojo, con riesgos para energía y transporte internacional (Associated Press, Reuters y BioBioChile, 16 sep). La atribución específica del objetivo sigue en disputa.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="banco-central-de-brasil-recorta-la-tasa-por-quinta-reunion-consecutiva">Banco Central de Brasil recorta la tasa por quinta reunión consecutiva</h3>
<p>El banco central de la mayor economía sudamericana volvió a reducir la tasa de referencia. La decisión disminuye el diferencial de tasas con Estados Unidos y puede influir en monedas, comercio e inversión regional (El Economista, 16 sep).</p>
</div></div>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<h3>Un avance procesal del caso Fodich identificó al arquitecto relacionado con el inmueble usado como falso cuartel, antecedente que deberá ser contrastado en la investigación penal (Ex-Ante, 16 sep).</h3>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>Instituto de Previsión Social, comunicado citado por medios, 16 sep 2026.</li>
<li>Contraloría General de la República, oficio citado por medios, 16 sep 2026.</li>
<li>Consejo de Defensa del Estado, querella citada por medios, 16 sep 2026.</li>
<li>Banco Central de Chile, minuta de Política Monetaria, 16 sep 2026.</li>
<li>Reserva Federal de Estados Unidos, decisión de tasas, 16 sep 2026.</li>
<li>Ministerio de Salud de Chile, alerta alimentaria, 16 sep 2026.</li>
<li>Misión Internacional Independiente de Determinación de los Hechos sobre Venezuela, 16 sep 2026.</li>
<li>Gobierno Regional del Biobío, 16 sep 2026.</li>
<li>Dirección Meteorológica de Chile, 17 sep 2026.</li>
<li>Meganoticias, 16 sep 2026.</li>
<li>BioBioChile, 16 sep 2026.</li>
<li>T13, 16 sep 2026.</li>
<li>La Tercera, 16 sep 2026.</li>
<li>Radio Universidad de Chile, 16 sep 2026.</li>
<li>24 Horas, 16 sep 2026.</li>
<li>CIPER, 16 sep 2026.</li>
<li>Canal 9 Bío Bío Televisión, 16 sep 2026.</li>
<li>La Nación, 16 sep 2026.</li>
<li>Paislobo Prensa, 16 sep 2026.</li>
<li>G5noticias, 16 sep 2026.</li>
<li>RadioGennesis, 16 sep 2026.</li>
<li>Ámbito, 16 sep 2026.</li>
<li>ANSA Latina, 16 sep 2026.</li>
<li>REDIMIN, 16 sep 2026.</li>
<li>Cooperativa, 16 sep 2026.</li>
<li>Infobae, 16 sep 2026.</li>
<li>Ex-Ante, 16 sep 2026.</li>
<li>Ciencia en Chile, 16 sep 2026.</li>
<li>El Heraldo Austral, 16 sep 2026.</li>
<li>SoyChile, 16 sep 2026.</li>
<li>Electrominería, 16 sep 2026.</li>
<li>UOL, 16 sep 2026.</li>
<li>Associated Press, 16 sep 2026.</li>
<li>The Wall Street Journal, 16 sep 2026.</li>
<li>Reuters, 16 sep 2026.</li>
<li>El Economista, 16 sep 2026.</li>
</ul>
<p>Para salir hoy: usa capas livianas para la mañana y protección solar para la tarde en Santiago (Dirección Meteorológica de Chile, 17 sep).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-09-16/"><span class="kicker gris">← Edición anterior</span>Miércoles, 16 de septiembre de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-09-18/"><span class="kicker gris">Edición siguiente →</span>Viernes, 18 de septiembre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 26-09-2026</span> </div> </footer> </body></html>