<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Brasil va a segunda vuelta con Flávio Bolsonaro primero y Lula a menos de dos puntos · 5 oct · Entender Chile</title><meta name="description" content="Brasil irá a segunda vuelta el 25-10-2026: Flávio Bolsonaro cerró primero con 47,03% y Lula segundo con 45,16% de los votos válidos.
En Chile, los 19 imputados "><meta property="og:title" content="Brasil va a segunda vuelta con Flávio Bolsonaro primero y Lula a menos de dos puntos · 5 oct · Entender Chile"><meta property="og:description" content="Brasil irá a segunda vuelta el 25-10-2026: Flávio Bolsonaro cerró primero con 47,03% y Lula segundo con 45,16% de los votos válidos.
En Chile, los 19 imputados "><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 10 de octubre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#556B7A"> <span class="hoy" data-fecha="2026-10-05" hidden></span> Internacional · La noticia del día
</p> <h1>Brasil va a segunda vuelta con Flávio Bolsonaro primero</h1> <p class="hero-bajada">Brasil irá a segunda vuelta el 25-10-2026: Flávio Bolsonaro cerró primero con 47,03% y Lula segundo con 45,16% de los votos válidos.</p> <p class="fecha">Lunes, 5 de octubre de 2026 · 20 noticias · 68 fuentes · 17 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="mirada-rot" data-ms="7000" style="--ms:7000ms"><p class="kicker">En una mirada</p><ul class="mirada"><li aria-current="true">En Chile, los 19 imputados que la Fiscalía vincula con la primera célula local del PCC permanecen privados de libertad tras el cierre de la formalización.</li><li>El nuevo consolidado de Contraloría detectó 7.207 funcionarios que viajaron al extranjero con licencia médica durante 2025 y mostró una reincidencia sostenida.</li><li>La discusión presupuestaria cruza empleo, vivienda y recortes regionales, mientras la zona central se prepara para lluvia y tormentas eléctricas durante la semana.</li></ul><div class="mirada-ctl"><button type="button" class="mirada-prev" aria-label="Frase anterior">‹</button><span class="mirada-puntos" role="group" aria-label="Frases"></span><button type="button" class="mirada-next" aria-label="Frase siguiente">›</button><span class="mirada-cuenta mono"></span><span class="mirada-barra" aria-hidden="true"></span></div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#resumen-internacional">Resumen internacional</a> <ol><li><a href="#brasil-va-a-segunda-vuelta-con-flavio-bolsonaro-primero-y-lula-a-menos-de-dos-puntos">Brasil va a segunda vuelta con Flávio Bolsonaro primero y Lula a menos de dos puntos</a></li></ol> </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a> <ol><li><a href="#los-19-formalizados-por-la-primera-celula-del-pcc-detectada-en-chile-permanecen-recluidos">Los 19 formalizados por la primera célula del PCC detectada en Chile permanecen recluidos</a></li></ol> </li><li> <a href="#plata-publica">Plata pública</a> <ol><li><a href="#contraloria-detecta-7-207-funcionarios-con-viajes-al-extranjero-durante-licencias-medicas-en-2025">Contraloría detecta 7.207 funcionarios con viajes al extranjero durante licencias médicas en 2025</a></li></ol> </li><li> <a href="#politica">Política</a>  </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a>  </li><li> <a href="#educacion">Educación</a>  </li><li> <a href="#ciencia-y-tecnologia">Ciencia y tecnología</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#en-que-quedo">¿En qué quedó?</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#brasil-va-a-segunda-vuelta-con-flavio-bolsonaro-primero-y-lula-a-menos-de-dos-puntos">Brasil va a segunda vuelta con Flávio Bolsonaro primero y Lula a menos de dos puntos</a></li><li class="n-b"><a href="#la-oea-entregara-el-06-10-2026-su-informe-sobre-la-eleccion-brasilena">La OEA entregará el 06-10-2026 su informe sobre la elección brasileña</a></li><li class="n-b"><a href="#neuquen-y-naturgy-buscan-aumentar-el-envio-de-gas-de-vaca-muerta-hacia-chile">Neuquén y Naturgy buscan aumentar el envío de gas de Vaca Muerta hacia Chile</a></li><li class="n-a"><a href="#los-19-formalizados-por-la-primera-celula-del-pcc-detectada-en-chile-permanecen-recluidos">Los 19 formalizados por la primera célula del PCC detectada en Chile permanecen recluidos</a></li><li class="n-b"><a href="#lo-barnechea-inicia-la-etapa-final-del-desalojo-de-quebrada-las-zorras">Lo Barnechea inicia la etapa final del desalojo de Quebrada Las Zorras</a></li><li class="n-b"><a href="#un-estudio-registra-41-dias-promedio-de-licencia-medica-por-carabinero-en-2021">Un estudio registra 41 días promedio de licencia médica por carabinero en 2021</a></li><li class="n-b"><a href="#fiscalia-mantiene-abierta-una-investigacion-por-presuntas-irregularidades-en-alimentacion-escolar-de-junaeb">Fiscalía mantiene abierta una investigación por presuntas irregularidades en alimentación escolar de Junaeb</a></li><li class="n-a"><a href="#contraloria-detecta-7-207-funcionarios-con-viajes-al-extranjero-durante-licencias-medicas-en-2025">Contraloría detecta 7.207 funcionarios con viajes al extranjero durante licencias médicas en 2025</a></li><li class="n-b"><a href="#boric-cuestiona-el-escudo-de-las-americas-y-responde-al-respaldo-de-frei">Boric cuestiona el Escudo de las Américas y responde al respaldo de Frei</a></li><li class="n-b"><a href="#matthei-abre-un-flanco-en-el-oficialismo-con-criticas-a-la-conduccion-de-kast">Matthei abre un flanco en el oficialismo con críticas a la conducción de Kast</a></li><li class="n-b"><a href="#gobernadores-regionales-objetan-los-recortes-del-presupuesto-2027">Gobernadores regionales objetan los recortes del Presupuesto 2027</a></li><li class="n-b"><a href="#el-presupuesto-2027-se-discute-con-desempleo-de-9-6-y-criticas-a-la-escala-de-chile-despega">El Presupuesto 2027 se discute con desempleo de 9,6% y críticas a la escala de Chile Despega</a></li><li class="n-b"><a href="#la-propuesta-de-contratos-por-horas-divide-al-oficialismo-y-recibe-reparos-de-la-cut">La propuesta de contratos por horas divide al oficialismo y recibe reparos de la CUT</a></li><li class="n-b"><a href="#ocho-casos-de-automatizacion-muestran-resultados-laborales-distintos-segun-el-sector">Ocho casos de automatización muestran resultados laborales distintos según el sector</a></li><li class="n-b"><a href="#el-presupuesto-del-minvu-sube-5-8-pero-la-partida-para-campamentos-cae-48-5">El presupuesto del Minvu sube 5,8%, pero la partida para campamentos cae 48,5%</a></li><li class="n-b"><a href="#poduje-identifica-la-burocracia-como-la-principal-traba-del-deficit-habitacional">Poduje identifica la burocracia como la principal traba del déficit habitacional</a></li><li class="n-b"><a href="#el-congreso-queda-como-escenario-para-reponer-yo-elijo-mi-pc">El Congreso queda como escenario para reponer Yo elijo mi PC</a></li><li class="n-b"><a href="#chile-mantiene-el-puesto-51-del-indice-mundial-de-innovacion-y-el-liderazgo-regional">Chile mantiene el puesto 51 del Índice Mundial de Innovación y el liderazgo regional</a></li><li class="n-b"><a href="#la-zona-central-entra-en-una-semana-de-lluvia-nieve-y-tormentas-electricas">La zona central entra en una semana de lluvia, nieve y tormentas eléctricas</a></li><li class="n-b"><a href="#subdere-anuncia-mas-de-19-000-millones-para-128-proyectos-en-la-araucania">Subdere anuncia más de $19.000 millones para 128 proyectos en La Araucanía</a></li></ol> </div>  <section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<h3 class="noticia peso-a" id="brasil-va-a-segunda-vuelta-con-flavio-bolsonaro-primero-y-lula-a-menos-de-dos-puntos">Brasil va a segunda vuelta con Flávio Bolsonaro primero y Lula a menos de dos puntos</h3>
<p>El Tribunal Superior Electoral de Brasil confirmó a las 00:29 del 05-10-2026 que Flávio Bolsonaro y Luiz Inácio Lula da Silva disputarán la segunda vuelta presidencial. Con 99,99% de las urnas escrutadas, Bolsonaro obtuvo 56.104.268 votos, equivalentes al 47,03% de los válidos, y Lula 53.876.617, el 45,16% (Tribunal Superior Electoral de Brasil, 05 oct; Folha de S.Paulo, 05 oct). La diferencia fue de 2.227.651 votos y 1,87 puntos porcentuales, cálculo propio sobre la totalización oficial.</p>
<p>Ninguno superó la mayoría absoluta exigida para ganar en primera vuelta. El TSE contabilizó 119.297.583 votos válidos, dentro de 125.272.513 votos computados, que incluyeron 2.300.781 blancos y 3.674.149 nulos (Tribunal Superior Electoral de Brasil, 05 oct). La distancia entre los dos primeros fue la menor registrada en una primera vuelta presidencial desde la redemocratización brasileña (Folha de S.Paulo, 05 oct).</p>
<p>La nueva votación será el 25-10-2026 (Tribunal Superior Electoral de Brasil, 05 oct). La composición del Congreso también cambió: el Partido Liberal de Flávio Bolsonaro quedó como la principal fuerza parlamentaria, posición que condicionará la negociación legislativa del próximo gobierno (La Tercera, 04 oct).</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-oea-entregara-el-06-10-2026-su-informe-sobre-la-eleccion-brasilena">La OEA entregará el 06-10-2026 su informe sobre la elección brasileña</h3>
<p>El jefe de la misión electoral de la Organización de los Estados Americanos, José Miguel Insulza, informó que el reporte preliminar de observación será publicado el martes 06-10-2026 (La Tercera, 04 oct). En paralelo, la Policía Federal brasileña abrió una investigación sobre una eventual injerencia de Estados Unidos en el proceso, actuación que se encuentra en etapa investigativa y no constituye una conclusión sobre la elección (BioBioChile, 04 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="neuquen-y-naturgy-buscan-aumentar-el-envio-de-gas-de-vaca-muerta-hacia-chile">Neuquén y Naturgy buscan aumentar el envío de gas de Vaca Muerta hacia Chile</h3>
<p>El gobernador de Neuquén, Rolando Figueroa, y el presidente ejecutivo de Naturgy, Francisco Reynés, acordaron que sus equipos definirán en las próximas semanas proyectos para aprovechar mejor el Gasoducto del Pacífico y elevar las exportaciones de gas hacia Chile (Neuquén Informa, 03 oct; LM Neuquén, 03 oct). La conversación se realizó en Madrid y priorizó el uso de la capacidad instalada antes de evaluar una ampliación del bombeo (Neuquén Informa, 03 oct).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<h3 class="noticia peso-a" id="los-19-formalizados-por-la-primera-celula-del-pcc-detectada-en-chile-permanecen-recluidos">Los 19 formalizados por la primera célula del PCC detectada en Chile permanecen recluidos</h3>
<p>La Fiscalía Regional Metropolitana Sur formalizó a 19 personas a quienes atribuye integrar la primera célula del Primer Comando de la Capital detectada en Chile. Los cargos incluyen asociación criminal, asociación ilícita para el narcotráfico, infracciones a la Ley de Armas y tráfico de drogas (BioBioChile, 04 oct; Emol, 04 oct). Tras la audiencia que terminó el 04-10-2026, nueve quedaron en prisión preventiva; los otros diez ya estaban privados de libertad por cautelares o condenas anteriores, por lo que los 19 permanecen recluidos (Emol, 04 oct; SoyChile.cl, 04 oct).</p>
<p>El fiscal regional Héctor Barros encabezó la formalización junto con los fiscales de Alta Complejidad Alex Cortez y Yans Escobar. La investigación se originó en antecedentes de inteligencia vinculados con la triple frontera de Paraguay, Brasil y Argentina y derivó en pesquisas sobre operaciones desde cárceles chilenas (ADN Radio, 04 oct; BioBioChile, 04 oct).</p>
<p>La prisión preventiva resuelve la situación cautelar, no la culpabilidad de los imputados. El proceso continúa con los 19 bajo investigación judicial por los delitos formalizados.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="lo-barnechea-inicia-la-etapa-final-del-desalojo-de-quebrada-las-zorras">Lo Barnechea inicia la etapa final del desalojo de Quebrada Las Zorras</h3>
<p>El operativo comienza a las 06:00 del 05-10-2026 y se extenderá hasta el 07-10-2026 en Cerro 18, con apoyo de personal de Control de Orden Público de Carabineros (La Tercera, 04 oct; Mediabanco, 04 oct). La fase final contempla retirar las últimas 30 a 32 viviendas de un asentamiento que llegó a tener 132 construcciones y que el municipio declaró emplazado en una zona de riesgo de inundación (Mediabanco, 04 oct; The Clinic, 01 oct; Municipalidad de Lo Barnechea, 10 abr 2024).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="un-estudio-registra-41-dias-promedio-de-licencia-medica-por-carabinero-en-2021">Un estudio registra 41 días promedio de licencia médica por carabinero en 2021</h3>
<p>El Centro de Estudios en Seguridad Ciudadana de la Universidad de Chile presentó un diagnóstico encargado para analizar el ausentismo laboral en Carabineros. El estudio registró un aumento de 84% en los días promedio de licencia médica por funcionario entre 2008 y 2021, desde 22,3 a 41 días, y propuso mejorar la gestión preventiva, el análisis de datos y el apoyo institucional (Universidad de Chile, 02 oct; Centro de Estudios en Seguridad Ciudadana, 02 oct). Los años 2020 y 2021 estuvieron atravesados por la pandemia, por lo que la serie distingue ese impacto de las tendencias de largo plazo (Centro de Estudios en Seguridad Ciudadana, 02 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="fiscalia-mantiene-abierta-una-investigacion-por-presuntas-irregularidades-en-alimentacion-escolar-de-junaeb">Fiscalía mantiene abierta una investigación por presuntas irregularidades en alimentación escolar de Junaeb</h3>
<p>El Ministerio Público investiga licitaciones del Programa de Alimentación Escolar, mientras el director nacional de Junaeb, Fernando Peña, atribuyó las presuntas irregularidades a la administración anterior y anunció mayores controles (DUPLOS.CL, 04 oct; BioBioChile, 03 oct). La exdirectora Camila Rubio no está formalizada y, al 05-10-2026, no hay personas formalizadas ni condenadas en esta causa (BioBioChile, 03 oct).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#7A6248"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/plata-publica.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Plata pública</span> <a class="ver-cat" href="/entender-chile-web/categorias/plata-publica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="plata-publica">Plata pública</h2>
<h3 class="noticia peso-a" id="contraloria-detecta-7-207-funcionarios-con-viajes-al-extranjero-durante-licencias-medicas-en-2025">Contraloría detecta 7.207 funcionarios con viajes al extranjero durante licencias médicas en 2025</h3>
<p>El Consolidado de Información Circularizada N° 26 identificó a 7.207 funcionarios públicos que salieron de Chile durante 2025 mientras tenían licencia médica vigente, 63% menos que los 19.963 casos de 2023 y los 19.597 de 2024 (Contraloría General de la República, CIC N° 26, 02 oct; Emol, 02 oct; Cooperativa, 02 oct). La baja coexistió con reincidencia: 4.522 personas registraron viajes en dos de los tres años revisados y 566 lo hicieron en los tres (Contraloría General de la República, CIC N° 26, 02 oct; SoyChile.cl, 02 oct).</p>
<p>Después de que Contraloría difundiera el primer informe masivo, el 20-05-2025, se contabilizaron 1.497 licencias eventualmente irregulares usadas para viajar entre el 21-05-2025 y el 31-12-2025, 92% menos que en el mismo período de 2023 y 90% menos que en 2024 (Contraloría General de la República, CIC N° 26, 02 oct; La Tercera, 02 oct). Los antecedentes serán remitidos a Compin, la Superintendencia de Seguridad Social, el Ministerio Público y el Consejo de Defensa del Estado (Cooperativa, 02 oct).</p>
<p>El desglose territorial registró 215 funcionarios en la Región de Coquimbo, incluidos 19 del Servicio de Salud Coquimbo, 19 de la Municipalidad de Ovalle, 18 del Hospital San Juan de Dios de La Serena y 16 de la Corporación Municipal de La Serena (BioBioChile, 04 oct). En las municipalidades de Osorno y Futrono aparecen seis y tres casos, respectivamente (Noticias Los Ríos, 04 oct). Cada institución debe instruir o continuar los procedimientos administrativos antes de aplicar sanciones individuales.</p>
<p>Cálculo propio sobre la base oficial: los 566 reincidentes de los tres años equivalen al 7,9% de las 7.207 personas detectadas en 2025. La proporción dimensiona el núcleo persistente sin atribuir culpabilidad individual antes de los sumarios.</p>
</div> </section><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="boric-cuestiona-el-escudo-de-las-americas-y-responde-al-respaldo-de-frei">Boric cuestiona el Escudo de las Américas y responde al respaldo de Frei</h3>
<p>El expresidente Gabriel Boric afirmó que la adhesión de Chile al Escudo de las Américas rompe consensos de política exterior y compromete materias económicas, de seguridad y diplomáticas, aunque respaldó la cooperación contra el crimen organizado y el narcotráfico (BioBioChile, 04 oct; CNN Chile, 04 oct). Eduardo Frei había defendido la incorporación promovida por el Gobierno de José Antonio Kast como una herramienta de cooperación regional. El Senado realizará una sesión especial sobre el asunto el 07-10-2026 (EL PAÍS, 29 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="matthei-abre-un-flanco-en-el-oficialismo-con-criticas-a-la-conduccion-de-kast">Matthei abre un flanco en el oficialismo con críticas a la conducción de Kast</h3>
<p>Evelyn Matthei cuestionó la conducción y la composición política del Gobierno, reabriendo una disputa dentro del sector que respalda al Ejecutivo (La Tercera, 04 oct). La exalcaldesa ya había criticado la narrativa de polarización y algunas medidas tributarias de la administración de José Antonio Kast, aunque respaldó otras propuestas económicas (EL PAÍS, 07 may).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="gobernadores-regionales-objetan-los-recortes-del-presupuesto-2027">Gobernadores regionales objetan los recortes del Presupuesto 2027</h3>
<p>Los gobernadores advirtieron que los ajustes pueden frenar inversión y empleo regional. En Antofagasta, el gobernador Ricardo Díaz cifró en hasta 13% la reducción proyectada para su región (Timeline.cl, 03 oct; SoyChile.cl, 04 oct). La Comisión Especial Mixta de Presupuestos recibirá el Informe de Finanzas Públicas el 06-10-2026, instancia en que comenzará el examen detallado de las partidas (Dirección de Presupuestos, 25 sep).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<h3 class="noticia peso-b" id="el-presupuesto-2027-se-discute-con-desempleo-de-9-6-y-criticas-a-la-escala-de-chile-despega">El Presupuesto 2027 se discute con desempleo de 9,6% y críticas a la escala de Chile Despega</h3>
<p>La desocupación nacional llegó a 9,6% en el trimestre junio-agosto de 2026, un aumento de un punto porcentual en doce meses, mientras las personas ocupadas disminuyeron 0,9% (Instituto Nacional de Estadísticas, 30 sep). El proyecto de Presupuesto 2027 eleva el gasto en 1,5% y el Gobierno fijó como meta reducir el desempleo a 6,5% hacia 2030 mediante Chile Despega (Ex-Ante, 01 oct; Radio Agricultura, 04 oct).</p>
<p>El plan busca movilizar $1,3 billones y crear más de 100.000 puestos de trabajo, pero el exministro Ignacio Briones sostuvo que los US$100 millones de estímulo adicional resultan insuficientes frente a la magnitud del problema laboral (EL PAÍS, 28 sep; The Clinic, 04 oct). El siguiente hito de la discusión es la entrega del Informe de Finanzas Públicas a la Comisión Especial Mixta de Presupuestos el 06-10-2026 (Dirección de Presupuestos, 25 sep).</p>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-propuesta-de-contratos-por-horas-divide-al-oficialismo-y-recibe-reparos-de-la-cut">La propuesta de contratos por horas divide al oficialismo y recibe reparos de la CUT</h3>
<p>La propuesta abrió una discusión sobre flexibilidad, estabilidad de ingresos y protección de jornadas, con reparos de la Central Unitaria de Trabajadores y apoyos y críticas en distintos sectores políticos (Canal 9 Bío Bío Televisión, 04 oct). El debate se produce con una tasa de desocupación de 9,6% y una caída anual de 0,9% en las personas ocupadas (Instituto Nacional de Estadísticas, 30 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="ocho-casos-de-automatizacion-muestran-resultados-laborales-distintos-segun-el-sector">Ocho casos de automatización muestran resultados laborales distintos según el sector</h3>
<p>Un análisis revisó ocho experiencias en que la automatización sustituyó tareas, creó funciones complementarias o desplazó empleo a otras áreas, sin un resultado único para el número total de puestos (La Tercera, 04 oct). La evidencia obliga a separar productividad, reconversión y pérdida de puestos según industria y plazo.</p>
</div></div>
<h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-presupuesto-del-minvu-sube-5-8-pero-la-partida-para-campamentos-cae-48-5">El presupuesto del Minvu sube 5,8%, pero la partida para campamentos cae 48,5%</h3>
<p>El proyecto eleva en 5,8% el presupuesto total del Ministerio de Vivienda y Urbanismo, impulsado por reconstrucción y la meta de entregar 400.000 soluciones habitacionales, pero reduce el Programa de Asentamientos Precarios desde $25.953 millones en la base comparable de 2026 a $13.356 millones en 2027 (BioBioChile, 04 oct; The Clinic, 03 oct). La disminución es de $12.597 millones, equivalente a 48,5% (BioBioChile, 04 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="poduje-identifica-la-burocracia-como-la-principal-traba-del-deficit-habitacional">Poduje identifica la burocracia como la principal traba del déficit habitacional</h3>
<p>El ministro de Vivienda, Iván Poduje, atribuyó a tiempos administrativos y regulatorios la mayor dificultad para acelerar proyectos y anticipó cambios de gestión y regulación (The Clinic, 04 oct). El recorte ya consignado para el Programa de Asentamientos Precarios es de $12.597 millones respecto de la base comparable de 2026 (BioBioChile, 04 oct).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="educacion">Educación</h2>
<h3 class="noticia peso-b" id="el-congreso-queda-como-escenario-para-reponer-yo-elijo-mi-pc">El Congreso queda como escenario para reponer Yo elijo mi PC</h3>
<p>El senador Javier Macaya abrió la puerta a reponer el programa durante la tramitación del Presupuesto 2027 y la ministra de Educación afirmó que la continuidad se resolverá en el Congreso (La Tercera, 04 oct; elobservatodo.cl, 04 oct). Un análisis de CIPER cuestionó la evidencia usada para modificar las Becas de Acceso TIC y pidió transparentar los criterios técnicos de la decisión (CIPER, 04 oct).</p>
<h2 id="ciencia-y-tecnologia">Ciencia y tecnología</h2>
<h3 class="noticia peso-b" id="chile-mantiene-el-puesto-51-del-indice-mundial-de-innovacion-y-el-liderazgo-regional">Chile mantiene el puesto 51 del Índice Mundial de Innovación y el liderazgo regional</h3>
<p>Chile permaneció en el lugar 51 del Índice Mundial de Innovación 2026 y volvió a encabezar América Latina y el Caribe (Ministerio de Economía, Fomento y Turismo, 04 oct). La posición resume fortalezas relativas regionales, pero también mantiene al país fuera del grupo de las 50 economías mejor evaluadas.</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-b" id="la-zona-central-entra-en-una-semana-de-lluvia-nieve-y-tormentas-electricas">La zona central entra en una semana de lluvia, nieve y tormentas eléctricas</h3>
<p>La Dirección Meteorológica de Chile emitió avisos por precipitaciones y probables tormentas eléctricas asociadas a inestabilidad atmosférica entre Coquimbo y Biobío. Para Valparaíso, los antecedentes técnicos usados por Senapred proyectan hasta 35 milímetros y actividad eléctrica durante la semana (Dirección Meteorológica de Chile, 04 oct, vía Meganoticias, 04 oct; Senapred, 04 oct, vía Epicentro Chile, 04 oct). Otro aviso contempla tormentas, granizos y rachas de viento entre la tarde del 06-10-2026 y la noche del 08-10-2026 en siete regiones, incluida la Metropolitana (Dirección Meteorológica de Chile, 04 oct, vía Meganoticias, 04 oct).</p>
<h2 id="chile-en-regiones">Chile en regiones</h2>
<h3 class="noticia peso-b" id="subdere-anuncia-mas-de-19-000-millones-para-128-proyectos-en-la-araucania">Subdere anuncia más de $19.000 millones para 128 proyectos en La Araucanía</h3>
<p>La Subsecretaría de Desarrollo Regional informó recursos para 128 iniciativas comunales y regionales, con efectos esperados en infraestructura local y ejecución de empleo (Temuco Diario, 04 oct). El anuncio comprende 128 iniciativas por más de $19.000 millones en La Araucanía (Temuco Diario, 04 oct).</p>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>El Paso Cristo Redentor permanece cerrado por nieve en alta montaña, con impacto en el transporte terrestre entre Chile y Argentina (Diario Mendoza, 04 oct).</li>
<li>La ministra de la Mujer, Judith Marín, aseguró continuidad de programas y foco en empleo femenino dentro del Presupuesto 2027 (La Tercera, 04 oct).</li>
<li>El Subsidio Unificado al Empleo abrió postulaciones con apoyos de hasta $185.000 para grupos prioritarios, a través de una bonificación al empleador sujeta a sus requisitos (Radio Imagina, 04 oct).</li>
<li>El Colegio de Profesores rechazó anuncios de despidos docentes y vinculó el conflicto con el ajuste presupuestario y la continuidad del servicio educativo (Radio Polar, 04 oct).</li>
<li>Setenta familias de Chile Chico recibieron subsidios para un proyecto habitacional en la Región de Aysén (Radio 45 Sur, 04 oct).</li>
<li>Organizaciones políticas y sociales firmaron un compromiso por financiamiento equitativo de la educación parvularia, con foco en las diferencias de recursos entre proveedores (El Diario de La Araucanía, 04 oct).</li>
<li>La Fuerza Aérea completó en menos de 24 horas una evacuación médica desde la Antártica hasta Punta Arenas, según el único medio que reportó el operativo del día (La Tercera, 04 oct).</li>
<li>Un nuevo registro en O&#39;Higgins documentó el avance de la rana africana invasora y el riesgo para anfibios nativos (El Tipógrafo, 04 oct; Interferencia, 03 oct).</li>
<li>Viña del Mar quedó sin su sistema de detección temprana de incendios antes de la temporada de mayor riesgo, según el reporte de Epicentro Chile del 04-10-2026.</li>
<li>Falleció Pedro Rivero, rescatista que tuvo un papel clave en la operación de los 33 mineros de San José en 2010 (SoyChile.cl, 04 oct).</li>
<li>La Armada y la Fiscalía confirmaron el hallazgo sin vida del joven desaparecido tras salir en kayak al lago General Carrera, hecho informado por dos medios regionales; la investigación debe establecer la causa del fallecimiento (Radio 45 Sur, 04 oct; Diario Regional Aysén, 03 oct).</li>
<li>Un hombre murió después de amenazar a su esposa e hijas e iniciar un incendio; las sobrevivientes quedaron bajo protección y el caso es investigado como violencia intrafamiliar (Teletrece, 04 oct).</li>
<li>Carabineros detuvo en Los Ángeles a un adolescente de 14 años que conducía una camioneta robada (La Tribuna, 04 oct).</li>
</ul>
<h2 id="en-que-quedo">¿En qué quedó?</h2>
<ul>
<li>JUNAEB-SOSER, raciones no entregadas del Programa de Alimentación Escolar: Fernando Peña atribuyó el 03-10-2026 las presuntas irregularidades a la administración anterior, anunció mayores controles y dijo haber sido citado tres veces a la comisión investigadora de la Cámara. Camila Rubio no está formalizada y nadie en la causa está formalizado ni condenado (BioBioChile, 03 oct).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>Tribunal Superior Electoral de Brasil, totalización presidencial y comunicado de segunda vuelta, 05 oct.</li>
<li>Folha de S.Paulo, resultados y diferencia histórica de la primera vuelta brasileña, 05 oct.</li>
<li>La Tercera, Congreso brasileño, misión de la OEA, Escudo de las Américas, Matthei, evacuación antártica, automatización, presupuesto de la Mujer y educación, 01 y 04 oct.</li>
<li>BioBioChile, PCC, Escudo de las Américas, licencias médicas, Minvu, Junaeb y clima, 02, 03 y 04 oct.</li>
<li>Emol, formalización del PCC y consolidado de Contraloría, 02 y 04 oct.</li>
<li>SoyChile.cl, PCC, reincidencia de licencias, presupuesto regional y Pedro Rivero, 02 y 04 oct.</li>
<li>ADN Radio, origen de la investigación del PCC, 04 oct.</li>
<li>Mediabanco, etapa final del desalojo de Quebrada Las Zorras, 04 oct.</li>
<li>The Clinic, Quebrada Las Zorras, Minvu, Poduje y Briones, 01, 03 y 04 oct.</li>
<li>Municipalidad de Lo Barnechea, decreto del asentamiento Quebrada Las Zorras, 10 abr 2024.</li>
<li>Universidad de Chile y Centro de Estudios en Seguridad Ciudadana, estudio sobre ausentismo en Carabineros, 02 oct.</li>
<li>DUPLOS.CL, investigación de alimentación escolar, 04 oct.</li>
<li>Contraloría General de la República, Consolidado de Información Circularizada N° 26, 02 oct.</li>
<li>Cooperativa, Consolidado N° 26 y remisión de antecedentes, 02 oct.</li>
<li>Noticias Los Ríos, casos de Osorno y Futrono, 04 oct.</li>
<li>La Tercera y EL PAÍS, política exterior chilena y Escudo de las Américas, 29 sep y 04 oct.</li>
<li>CNN Chile, Boric y Frei ante el Escudo de las Américas, 04 oct.</li>
<li>Timeline.cl y SoyChile.cl, gobernadores y recortes regionales, 03 y 04 oct.</li>
<li>Dirección de Presupuestos, calendario de tramitación del Presupuesto 2027, 25 sep.</li>
<li>Instituto Nacional de Estadísticas, Encuesta Nacional de Empleo junio-agosto de 2026, 30 sep.</li>
<li>Ex-Ante, Presupuesto 2027 y empleo, 01 oct.</li>
<li>Radio Agricultura, meta de desempleo de Chile Despega, 04 oct.</li>
<li>EL PAÍS, lanzamiento y escala de Chile Despega, 28 sep.</li>
<li>Canal 9 Bío Bío Televisión, debate sobre contrato por horas, 04 oct.</li>
<li>Radio Imagina, Subsidio Unificado al Empleo, 04 oct.</li>
<li>Radio Polar, Colegio de Profesores y despidos docentes, 04 oct.</li>
<li>Radio 45 Sur y Diario Regional Aysén, vivienda en Chile Chico y hallazgo en lago General Carrera, 03 y 04 oct.</li>
<li>elobservatodo.cl, continuidad de Yo elijo mi PC, 04 oct.</li>
<li>CIPER, evidencia sobre Becas de Acceso TIC, 04 oct.</li>
<li>El Diario de La Araucanía, financiamiento de educación parvularia, 04 oct.</li>
<li>Ministerio de Economía, Fomento y Turismo, Índice Mundial de Innovación 2026, 04 oct.</li>
<li>El Tipógrafo e Interferencia, rana africana invasora, 03 y 04 oct.</li>
<li>Dirección Meteorológica de Chile, avisos por precipitaciones y tormentas eléctricas, 04 oct.</li>
<li>Meganoticias, avisos de la Dirección Meteorológica de Chile, 04 oct.</li>
<li>Senapred y Epicentro Chile, alerta preventiva de Valparaíso y detección de incendios en Viña del Mar, 04 oct.</li>
<li>Temuco Diario, proyectos Subdere en La Araucanía, 04 oct.</li>
<li>Teletrece, violencia intrafamiliar e incendio, 04 oct.</li>
<li>La Tribuna, adolescente detenido en Los Ángeles, 04 oct.</li>
<li>Neuquén Informa y LM Neuquén, conversaciones por el Gasoducto del Pacífico, 03 oct.</li>
<li>Diario Mendoza, cierre del Paso Cristo Redentor, 04 oct.</li>
</ul>
<p>Para salir hoy: lleva paraguas, calzado resistente al agua y una capa impermeable en Santiago ante los avisos de lluvia y tormentas eléctricas para la zona central (Dirección Meteorológica de Chile, 04 oct, vía Meganoticias, 04 oct).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-10-04/"><span class="kicker gris">← Edición anterior</span>Domingo, 4 de octubre de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-10-06/"><span class="kicker gris">Edición siguiente →</span>Martes, 6 de octubre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 10-10-2026</span> </div> </footer> </body></html>