<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>La ministra de Educación deja en el Congreso el futuro de &quot;Yo elijo mi PC&quot; y el rechazo al recorte cruza a la derecha · 4 oct · Entender Chile</title><meta name="description" content="
La ministra de Educación deja en manos del Congreso el fin de la beca de computadores &#38;quot;Yo elijo mi PC&#38;quot; y el rechazo al recorte suma a Evelyn Matthei,"><meta property="og:title" content="La ministra de Educación deja en el Congreso el futuro de &#34;Yo elijo mi PC&#34; y el rechazo al recorte cruza a la derecha · 4 oct · Entender Chile"><meta property="og:description" content="
La ministra de Educación deja en manos del Congreso el fin de la beca de computadores &#38;quot;Yo elijo mi PC&#38;quot; y el rechazo al recorte suma a Evelyn Matthei,"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 10 de octubre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#5C5A82"> <span class="hoy" data-fecha="2026-10-04" hidden></span> Educación y ciencia · La noticia del día
</p> <h1>El Congreso decidirá el fin de la beca de computadores escolares</h1> <p class="hero-bajada">- La ministra de Educación deja en manos del Congreso el fin de la beca de computadores &quot;Yo elijo mi PC&quot; y el rechazo al recorte suma a Evelyn Matthei, a la UDI, al PS y al PDG. - El expresidente Eduardo Frei respalda la adhesión de Chile al Escudo de las Américas y se desmarca de Michelle Bachelet y Gabriel Boric. - El Ministerio de la Mujer anuncia una querella por el femicidio de Renaico, el caso 29 del año en Chile y el quinto en La Araucanía. - La Contraloría desglosa por región el conteo de viajes al extranjero con licencia médica y el Gobierno anuncia sanciones. - Brasil elige presidente hoy, 04-10-2026, con un local de votación habilitado en Chile y las encuestas finales a favor de Lula.</p> <p class="fecha">Domingo, 4 de octubre de 2026 · 24 noticias · 169 fuentes · 26 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="entradilla"><p class="kicker">En una mirada</p><div><ul>
<li>La ministra de Educación deja en manos del Congreso el fin de la beca de computadores &quot;Yo elijo mi PC&quot; y el rechazo al recorte suma a Evelyn Matthei, a la UDI, al PS y al PDG.</li>
<li>El expresidente Eduardo Frei respalda la adhesión de Chile al Escudo de las Américas y se desmarca de Michelle Bachelet y Gabriel Boric.</li>
<li>El Ministerio de la Mujer anuncia una querella por el femicidio de Renaico, el caso 29 del año en Chile y el quinto en La Araucanía.</li>
<li>La Contraloría desglosa por región el conteo de viajes al extranjero con licencia médica y el Gobierno anuncia sanciones.</li>
<li>Brasil elige presidente hoy, 04-10-2026, con un local de votación habilitado en Chile y las encuestas finales a favor de Lula.</li>
</ul>
</div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#educacion">Educación</a> <ol><li><a href="#la-ministra-de-educacion-deja-en-el-congreso-el-futuro-de-yo-elijo-mi-pc-y-el-rechazo-al-recorte-cruza-a-la-derecha">La ministra de Educación deja en el Congreso el futuro de &quot;Yo elijo mi PC&quot; y el rechazo al recorte cruza a la derecha</a></li></ol> </li><li> <a href="#politica">Política</a> <ol><li><a href="#frei-respalda-la-adhesion-al-escudo-de-las-americas-y-se-desmarca-de-bachelet-y-boric">Frei respalda la adhesión al Escudo de las Américas y se desmarca de Bachelet y Boric</a></li></ol> </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a> <ol><li><a href="#el-ministerio-de-la-mujer-anuncia-una-querella-por-el-femicidio-de-renaico-el-caso-29-del-ano">El Ministerio de la Mujer anuncia una querella por el femicidio de Renaico, el caso 29 del año</a></li></ol> </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#plata-publica">Plata pública</a>  </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a>  </li><li> <a href="#ciencia-y-tecnologia">Ciencia y tecnología</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#deporte">Deporte</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#en-que-quedo">¿En qué quedó?</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#la-ministra-de-educacion-deja-en-el-congreso-el-futuro-de-yo-elijo-mi-pc-y-el-rechazo-al-recorte-cruza-a-la-derecha">La ministra de Educación deja en el Congreso el futuro de &quot;Yo elijo mi PC&quot; y el rechazo al recorte cruza a la derecha</a></li><li class="n-b"><a href="#un-oficio-del-ministerio-de-hacienda-recomienda-descontinuar-el-programa-de-alimentacion-escolar">Un oficio del Ministerio de Hacienda recomienda descontinuar el Programa de Alimentación Escolar</a></li><li class="n-a"><a href="#frei-respalda-la-adhesion-al-escudo-de-las-americas-y-se-desmarca-de-bachelet-y-boric">Frei respalda la adhesión al Escudo de las Américas y se desmarca de Bachelet y Boric</a></li><li class="n-a"><a href="#el-ministerio-de-la-mujer-anuncia-una-querella-por-el-femicidio-de-renaico-el-caso-29-del-ano">El Ministerio de la Mujer anuncia una querella por el femicidio de Renaico, el caso 29 del año</a></li><li class="n-b"><a href="#el-registro-de-carabineros-anota-168-funcionarios-denunciados-por-abuso-y-acoso-sexual-en-un-ano-con-un-solo-sancionado">El registro de Carabineros anota 168 funcionarios denunciados por abuso y acoso sexual en un año, con un solo sancionado</a></li><li class="n-b"><a href="#la-fiscalia-pide-prision-preventiva-para-integrantes-del-pcc-que-operaban-en-chile">La Fiscalía pide prisión preventiva para integrantes del PCC que operaban en Chile</a></li><li class="n-b"><a href="#el-senador-carter-reitera-que-la-fiscalia-ya-sabia-de-los-abusos-a-menores-denunciados-en-villarrica">El senador Carter reitera que la fiscalía ya sabía de los abusos a menores denunciados en Villarrica</a></li><li class="n-b"><a href="#muere-un-alferez-de-reserva-del-ejercito-durante-un-entrenamiento-en-arica">Muere un alférez de reserva del Ejército durante un entrenamiento en Arica</a></li><li class="n-b"><a href="#el-gobierno-detalla-las-inversiones-regionales-de-chile-despega-y-un-experto-advierte-que-su-efecto-en-el-empleo-sera-acotado">El Gobierno detalla las inversiones regionales de Chile Despega y un experto advierte que su efecto en el empleo será acotado</a></li><li class="n-b"><a href="#el-sernac-alerta-por-una-falla-en-1-181-vehiculos-jeep-y-ram-con-una-cifra-distinta-de-las-dos-anteriores">El Sernac alerta por una falla en 1.181 vehículos Jeep y RAM, con una cifra distinta de las dos anteriores</a></li><li class="n-b"><a href="#el-subsidio-unificado-al-empleo-supera-las-70-mil-postulaciones-en-un-dia">El Subsidio Unificado al Empleo supera las 70 mil postulaciones en un día</a></li><li class="n-b"><a href="#la-contraloria-desglosa-por-region-los-viajes-al-extranjero-con-licencia-medica-y-el-gobierno-anuncia-sanciones">La Contraloría desglosa por región los viajes al extranjero con licencia médica y el Gobierno anuncia sanciones</a></li><li class="n-b"><a href="#el-director-nacional-de-la-junaeb-acusa-a-la-exdirectora-por-las-irregularidades-que-investiga-la-fiscalia">El director nacional de la Junaeb acusa a la exdirectora por las irregularidades que investiga la fiscalía</a></li><li class="n-b"><a href="#el-plan-chile-sale-adelante-entrego-mas-de-54-mil-millones-de-pesos-en-subsidios-a-transportistas">El plan Chile Sale Adelante entregó más de 54 mil millones de pesos en subsidios a transportistas</a></li><li class="n-b"><a href="#el-presupuesto-del-minvu-sube-5-8-para-2027-y-recorta-casi-a-la-mitad-los-fondos-para-campamentos">El presupuesto del Minvu sube 5,8% para 2027 y recorta casi a la mitad los fondos para campamentos</a></li><li class="n-b"><a href="#la-contraloria-toma-razon-de-los-cambios-en-construccion-y-expertos-advierten-riesgo-de-guetos-verticales">La Contraloría toma razón de los cambios en construcción y expertos advierten riesgo de guetos verticales</a></li><li class="n-b"><a href="#la-uach-avanza-en-un-test-rapido-para-detectar-hantavirus-en-medio-de-la-alerta-sanitaria">La UACH avanza en un test rápido para detectar hantavirus en medio de la alerta sanitaria</a></li><li class="n-b"><a href="#un-sistema-frontal-con-rio-atmosferico-deja-hasta-35-milimetros-en-la-zona-central-y-el-martes-seria-el-dia-mas-lluvioso">Un sistema frontal con río atmosférico deja hasta 35 milímetros en la zona central y el martes sería el día más lluvioso</a></li><li class="n-b"><a href="#confirman-que-el-fenomeno-que-afecto-a-mulchen-fue-un-tornado-con-rachas-de-hasta-137-kilometros-por-hora">Confirman que el fenómeno que afectó a Mulchén fue un tornado, con rachas de hasta 137 kilómetros por hora</a></li><li class="n-b"><a href="#documentan-por-primera-vez-en-chile-a-una-rana-africana-invasora-depredando-huevos-de-un-anfibio-nativo">Documentan por primera vez en Chile a una rana africana invasora depredando huevos de un anfibio nativo</a></li><li class="n-b"><a href="#los-gobernadores-advierten-que-el-presupuesto-2027-pone-en-riesgo-el-empleo-regional-y-antofagasta-cifra-el-recorte-en-13">Los gobernadores advierten que el Presupuesto 2027 pone en riesgo el empleo regional y Antofagasta cifra el recorte en 13%</a></li><li class="n-b"><a href="#brasil-elige-presidente-hoy-04-10-2026-con-un-local-de-votacion-habilitado-en-chile">Brasil elige presidente hoy, 04-10-2026, con un local de votación habilitado en Chile</a></li><li class="n-b"><a href="#neuquen-negocia-con-naturgy-para-aumentar-el-gas-de-vaca-muerta-hacia-chile">Neuquén negocia con Naturgy para aumentar el gas de Vaca Muerta hacia Chile</a></li><li class="n-b"><a href="#las-elecciones-de-la-anfp-la-proxima-batalla-por-la-plata-del-futbol-chileno">Las elecciones de la ANFP, la próxima batalla por la plata del fútbol chileno</a></li></ol> </div>  <section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="educacion">Educación</h2>
<h3 class="noticia peso-a" id="la-ministra-de-educacion-deja-en-el-congreso-el-futuro-de-yo-elijo-mi-pc-y-el-rechazo-al-recorte-cruza-a-la-derecha">La ministra de Educación deja en el Congreso el futuro de &quot;Yo elijo mi PC&quot; y el rechazo al recorte cruza a la derecha</h3>
<p>La ministra de Educación remitió al Congreso la decisión sobre el programa &quot;Yo elijo mi PC&quot;, cuyo término contempla el proyecto de Ley de Presupuestos 2027 (BioBioChile, 03 oct; Canal 9 Bío Bío Televisión, 03 oct). El programa entrega un computador a estudiantes de séptimo básico de establecimientos públicos y subvencionados (Interferencia, 03 oct; EL PAÍS, 02 oct).</p>
<p>Evelyn Matthei arremetió contra el Gobierno por el fin del programa y afirmó que sabía que esto iba a suceder (La Tercera, 03 oct; elmostrador.cl, 03 oct). La bancada UDI anunció una &quot;revisión exhaustiva&quot; para revertir la rebaja a los programas educativos y propuso financiarla recortando recursos del Instituto Nacional de Derechos Humanos (La Tercera, 03 oct; SoyChile.cl, 03 oct; El Dínamo, 03 oct). El PS y el PDG se sumaron al rechazo y anunciaron una ofensiva en el Congreso (Radio Universidad de Chile, 03 oct; Universidad de Chile, 03 oct). El diputado Araya calificó el fin del programa como un &quot;crimen social&quot; (Cooperativa, 03 oct). El Colegio de Profesores calificó de &quot;graves&quot; las declaraciones del ministro de Hacienda, Jorge Quiroz, sobre despidos de docentes por el recorte presupuestario (Radio Paulina, 03 oct).</p>
<p>El proyecto de Presupuesto 2027 ingresó al Congreso el 30-09-2026 con un alza del gasto total de 1,5% respecto de la ejecución estimada de 2026 (Ministerio de Hacienda, 30 sep; ADN Radio, 30 sep), y el término de la beca se conoció el 02-10-2026 (EL PAÍS, 02 oct; CIPER, 02 oct). La movilización por los recortes llegó a la calle el 02-10-2026, cuando la marcha de la Confech en la Alameda terminó en una denuncia penal por el operativo policial (Interferencia, 02 oct; Resumen Latinoamericano, 03 oct), y la protesta se extendió a salud durante los días previos al 03-10-2026 (Tercera Información, 03 oct; Crónica Digital, 03 oct).</p>
<p>La definición queda en la tramitación presupuestaria: la Comisión Especial Mixta de Presupuestos recibe el Informe de Finanzas Públicas el 06-10-2026 (Dipres, 25 sep), y es en ese trámite donde el programa puede reponerse (La Tercera, 02 oct).</p>
<h3 class="noticia peso-b" id="un-oficio-del-ministerio-de-hacienda-recomienda-descontinuar-el-programa-de-alimentacion-escolar">Un oficio del Ministerio de Hacienda recomienda descontinuar el Programa de Alimentación Escolar</h3>
<p>Un oficio del Ministerio de Hacienda recomienda descontinuar el Programa de Alimentación Escolar de la Junaeb, según un reportaje que lo revela y que es el único medio del día que lo informa (ContrapoderChile.cl, 03 oct). El programa reparte las raciones diarias de alimentación en los establecimientos del sistema público, y es el mismo cuyas licitaciones entre 2019 y 2024 investiga el Ministerio Público. La recomendación es un informe técnico y no una decisión tomada: el Presupuesto 2027 lo resuelve el Congreso a partir del 06-10-2026 (Dipres, 25 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="frei-respalda-la-adhesion-al-escudo-de-las-americas-y-se-desmarca-de-bachelet-y-boric">Frei respalda la adhesión al Escudo de las Américas y se desmarca de Bachelet y Boric</h3>
<p>El expresidente Eduardo Frei defendió la adhesión de Chile al Escudo de las Américas, el acuerdo de seguridad con Estados Unidos, y sostuvo que &quot;fortalece la respuesta del Estado frente al crimen organizado y el narcotráfico&quot; (Ex-Ante, 03 oct; BioBioChile, 03 oct; Chilevisión, 03 oct; The Clinic, 03 oct). Frei agregó que &quot;Chile no puede quedarse al margen&quot; (24horas, 03 oct; Mi Radio, 03 oct). Su posición lo separa de Michelle Bachelet y de Gabriel Boric, que han discrepado de la adhesión (elmostrador.cl, 03 oct; Canal 9 Bío Bío Televisión, 03 oct; El Dínamo, 03 oct).</p>
<p>El control del acuerdo en el Congreso también se movió. La bancada de Renovación Nacional presentó un proyecto para establecer un régimen especial de interpelaciones a los ministros de Relaciones Exteriores y Defensa (La Tercera, 03 oct; CNN Chile, 03 oct; notichile, 03 oct). El parlamentario del PS Venegas reprochó la iniciativa: &quot;Buscan instaurar una suerte de monarquía&quot; (Canal 9 Bío Bío Televisión, 03 oct; BioBioChile, 03 oct; La Tercera, 03 oct).</p>
<p>En el vecindario el acuerdo encuentra resistencia: desde Perú se cuestionó el propio ingreso de ese país al Escudo de las Américas (Canal 9 Bío Bío Televisión, 03 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<h3 class="noticia peso-a" id="el-ministerio-de-la-mujer-anuncia-una-querella-por-el-femicidio-de-renaico-el-caso-29-del-ano">El Ministerio de la Mujer anuncia una querella por el femicidio de Renaico, el caso 29 del año</h3>
<p>El Ministerio de la Mujer y la Equidad de Género anunció una querella por el femicidio ocurrido en Renaico, en la Región de La Araucanía, que eleva a 29 los casos registrados en Chile durante 2026 y es el quinto del año en esa región (La Tercera, 03 oct; notichile, 03 oct; Publimicro, 03 oct).</p>
<p>La PDI detuvo en Nacimiento al presunto autor del femicidio (La Tercera, 03 oct) y el tribunal amplió su detención (La Tercera, 03 oct). El imputado no está formalizado.</p>
<p>Cálculo propio sobre los 277 días corridos transcurridos de 2026 al 04-10-2026: los 29 femicidios del año equivalen a uno cada 9,6 días. Es el promedio del período y no la frecuencia de ninguna semana en particular.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-registro-de-carabineros-anota-168-funcionarios-denunciados-por-abuso-y-acoso-sexual-en-un-ano-con-un-solo-sancionado">El registro de Carabineros anota 168 funcionarios denunciados por abuso y acoso sexual en un año, con un solo sancionado</h3>
<p>El registro interno de Carabineros consigna 168 funcionarios denunciados por abuso y acoso sexual en un año, con un solo sancionado, según el reportaje que accedió a esos datos y que es el único medio del día que los publica (ContrapoderChile.cl, 03 oct). La cifra mide lo que la institución resuelve con las denuncias que recibe de su propio personal: de cada 168 denunciados, 167 siguen sin sanción registrada.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="la-fiscalia-pide-prision-preventiva-para-integrantes-del-pcc-que-operaban-en-chile">La Fiscalía pide prisión preventiva para integrantes del PCC que operaban en Chile</h3>
<p>La Fiscalía pidió prisión preventiva para integrantes del Primer Comando de la Capital, el grupo criminal brasileño, que operaban en Chile (Cooperativa, 03 oct; tarapacaonline.cl, 03 oct). Un reportaje describe el método con que el grupo crecía dentro de las cárceles chilenas: ofrecía abogados a los presos para reclutar nuevos integrantes (Ex-Ante, 03 oct). El 01-10-2026 la justicia formalizó a 21 personas por asociación criminal en la investigación de la primera célula del PCC identificada en Chile (La Tercera, 01 oct), y la prisión preventiva es la medida cautelar que la Fiscalía pide ahora en esa causa.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-senador-carter-reitera-que-la-fiscalia-ya-sabia-de-los-abusos-a-menores-denunciados-en-villarrica">El senador Carter reitera que la fiscalía ya sabía de los abusos a menores denunciados en Villarrica</h3>
<p>El senador Carter insistió en su denuncia por abusos contra menores en Villarrica y afirmó que la fiscalía lo sabía &quot;hace harto tiempo&quot; (BioBioChile, 03 oct; Canal 9 Bío Bío Televisión, 03 oct; Epicentro Chile, 03 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="muere-un-alferez-de-reserva-del-ejercito-durante-un-entrenamiento-en-arica">Muere un alférez de reserva del Ejército durante un entrenamiento en Arica</h3>
<p>Un alférez de reserva del Ejército murió tras descompensarse durante actividades de instrucción en la Región de Arica y Parinacota, informó la propia institución (Teletrece, 03 oct; 24horas, 03 oct; Cooperativa, 03 oct; La Tercera, 03 oct). TVN sitúa el entrenamiento en Putre (TVN, 03 oct). La causa de la muerte queda por establecer y es lo que definirá si hubo falla en los protocolos del Ejército con sus reservistas.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-gobierno-detalla-las-inversiones-regionales-de-chile-despega-y-un-experto-advierte-que-su-efecto-en-el-empleo-sera-acotado">El Gobierno detalla las inversiones regionales de Chile Despega y un experto advierte que su efecto en el empleo será acotado</h3>
<p>El plan Chile Despega concretó sus primeras inversiones regionales: más de 23 mil millones de pesos en obras públicas en la Región de Coquimbo, con una meta de 1.416 empleos (La Tercera, 03 oct; Mi Radio, 03 oct), y más de 6.400 millones de pesos en la Región de Antofagasta, con cerca de 400 nuevos empleos proyectados (El Diario de Antofagasta, 03 oct). El Minvu proyecta además 5.076 empleos creados en Tarapacá en el último cuatrimestre de 2026 (El Reportero de Iquique, 03 oct).</p>
<p>Un experto advirtió que el impacto del plan en el desempleo será acotado (elrancahuaso.cl, 03 oct; elobservatodo.cl, 03 oct; elboyaldia.cl, 03 oct). Las metas de empleo del plan son verificables contra la Encuesta Nacional de Empleo del Instituto Nacional de Estadísticas, cuyo último trimestre informado es junio-agosto de 2026 (Instituto Nacional de Estadísticas, 30 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-sernac-alerta-por-una-falla-en-1-181-vehiculos-jeep-y-ram-con-una-cifra-distinta-de-las-dos-anteriores">El Sernac alerta por una falla en 1.181 vehículos Jeep y RAM, con una cifra distinta de las dos anteriores</h3>
<p>El Sernac alertó por una falla que afecta la cámara de retroceso de 1.181 vehículos Jeep y RAM vendidos en Chile (Publimicro, 03 oct). La cifra es la tercera que circula sobre la misma alerta: el 02-10-2026 La Tercera informó 324 unidades y CNN Chile, BioBioChile y ADN Radio hablaron de más de 1.000 (La Tercera, 02 oct; CNN Chile, 02 oct; BioBioChile, 02 oct; ADN Radio, 02 oct). Las tres cifras quedan informadas como lo que son, tres recuentos distintos de un mismo llamado a revisión, y el Sernac pidió a los propietarios revisar los modelos afectados (Teletrece, 02 oct).</p>
</div></div>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<h3 class="noticia peso-b" id="el-subsidio-unificado-al-empleo-supera-las-70-mil-postulaciones-en-un-dia">El Subsidio Unificado al Empleo supera las 70 mil postulaciones en un día</h3>
<p>El Subsidio Unificado al Empleo superó las 70 mil postulaciones en su primer día (MiradaSurTV, 03 oct). El beneficio abrió en octubre de 2026 con requisitos publicados para trabajadores y empleadores (elmostrador.cl, 02 oct; En Cancha, 03 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#7A6248"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/plata-publica.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Plata pública</span> <a class="ver-cat" href="/entender-chile-web/categorias/plata-publica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="plata-publica">Plata pública</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-contraloria-desglosa-por-region-los-viajes-al-extranjero-con-licencia-medica-y-el-gobierno-anuncia-sanciones">La Contraloría desglosa por región los viajes al extranjero con licencia médica y el Gobierno anuncia sanciones</h3>
<p>El desglose regional del último conteo de la Contraloría deja a la Región de Coquimbo con 215 servidores públicos que salieron del país estando con licencia médica (Mi Radio, 03 oct), cifra que otro medio consigna como más de 200 funcionarios (radioriquelme.cl, 03 oct). El Gobierno anunció sanciones tras el nuevo conteo (Será Noticia, 03 oct; Paislobo Prensa, 03 oct) y el subsecretario del Interior, Máximo Pavez, informó que los sumarios a los funcionarios que viajaron con licencia médica continuarán (Nuevo Poder, 03 oct).</p>
<p>El dato nacional es el Consolidado de Información Circularizada N° 26, publicado por la Contraloría el 02-10-2026, con 7.207 servidores públicos que registraron salidas del país con licencia médica durante 2025, una caída de 63% frente a los 19.963 de 2023 (Contraloría General de la República, Consolidado N° 26, 02 oct). El consolidado no fija perjuicio fiscal, de modo que la cifra de costo sigue siendo la estimación de la Dirección de Presupuestos: 36.876 millones de pesos en remuneraciones pagadas durante las ausencias de los funcionarios a los que se instruiría sumario (Dipres, séptimo balance consolidado, 05 feb).</p>
<p>Cálculo propio sobre la base que usa Dipres (22,1 días de duración promedio por licencia y 1,9 millones de pesos de renta bruta mensual promedio): cada una de esas ausencias equivale a cerca de 1,4 millones de pesos en remuneraciones pagadas mientras el funcionario no trabajaba.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-director-nacional-de-la-junaeb-acusa-a-la-exdirectora-por-las-irregularidades-que-investiga-la-fiscalia">El director nacional de la Junaeb acusa a la exdirectora por las irregularidades que investiga la fiscalía</h3>
<p>El director nacional de la Junaeb, Fernando Peña, atribuyó a la administración anterior del servicio las presuntas irregularidades que el Ministerio Público investiga en las licitaciones del Programa de Alimentación Escolar y responsabilizó a su antecesora, Camila Rubio (BioBioChile, 03 oct; Canal 9 Bío Bío Televisión, 03 oct). Peña anunció mayores controles en las licitaciones y declaró haber sido citado tres veces a la comisión especial investigadora de la Cámara de Diputados sobre el Programa de Alimentación Escolar 2019-2024 (BioBioChile, 03 oct). Rubio no está formalizada y nadie en la causa está formalizado ni condenado (BioBioChile, 03 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="el-plan-chile-sale-adelante-entrego-mas-de-54-mil-millones-de-pesos-en-subsidios-a-transportistas">El plan Chile Sale Adelante entregó más de 54 mil millones de pesos en subsidios a transportistas</h3>
<p>El plan Chile Sale Adelante entregó más de 54 mil millones de pesos en subsidios a transportistas entre abril y septiembre de 2026 (El Reportero de Iquique, 03 oct). De ese total, más de 400 millones de pesos llegaron a transportistas de la Región de Aysén (Radio Las Nieves, 03 oct). Es dinero público transferido a un sector privado en seis meses de operación del plan.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-presupuesto-del-minvu-sube-5-8-para-2027-y-recorta-casi-a-la-mitad-los-fondos-para-campamentos">El presupuesto del Minvu sube 5,8% para 2027 y recorta casi a la mitad los fondos para campamentos</h3>
<p>El presupuesto del Ministerio de Vivienda y Urbanismo sube 5,8% en el proyecto de 2027 y al mismo tiempo recorta casi a la mitad los fondos destinados a campamentos (BioBioChile, 03 oct; Alerta Noticias Temuco.cl, 03 oct). El recorte alcanza también a los programas de arriendo y de desarrollo urbano (Alerta Noticias Temuco.cl, 03 oct; El Diario Santiago, 03 oct). La cifra define cuántas familias pueden salir de campamentos el próximo año y se vota en el Congreso dentro de la misma tramitación que parte el 06-10-2026 (Dipres, 25 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="la-contraloria-toma-razon-de-los-cambios-en-construccion-y-expertos-advierten-riesgo-de-guetos-verticales">La Contraloría toma razón de los cambios en construcción y expertos advierten riesgo de guetos verticales</h3>
<p>La Contraloría dio luz verde a los cambios en la Ordenanza General de Urbanismo y Construcciones, y expertos advirtieron que la modificación abre riesgo de &quot;guetos verticales&quot; (BioBioChile, 03 oct; Canal 9 Bío Bío Televisión, 03 oct). La toma de razón se informó el 01-10-2026 y con ella las nuevas reglas de construcción en altura quedan vigentes para los permisos que ingresen desde ahora (La Tercera, 02 oct).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="ciencia-y-tecnologia">Ciencia y tecnología</h2>
<h3 class="noticia peso-b" id="la-uach-avanza-en-un-test-rapido-para-detectar-hantavirus-en-medio-de-la-alerta-sanitaria">La UACH avanza en un test rápido para detectar hantavirus en medio de la alerta sanitaria</h3>
<p>La Universidad Austral de Chile avanza en el desarrollo de un test rápido para detectar hantavirus, en medio de la alerta sanitaria vigente por esa enfermedad (BioBioChile, 03 oct; Canal 9 Bío Bío Televisión, 03 oct). El objetivo declarado del desarrollo es acortar el tiempo de detección de la enfermedad (Canal 9 Bío Bío Televisión, 03 oct).</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="un-sistema-frontal-con-rio-atmosferico-deja-hasta-35-milimetros-en-la-zona-central-y-el-martes-seria-el-dia-mas-lluvioso">Un sistema frontal con río atmosférico deja hasta 35 milímetros en la zona central y el martes sería el día más lluvioso</h3>
<p>Un sistema frontal asociado a un río atmosférico dejará hasta 35 milímetros de agua caída en la zona central, y el martes 06-10-2026 sería el día más lluvioso del episodio (Meteored Chile, 03 oct). En Santiago podría llover casi toda la semana que comienza el 05-10-2026 (La Tercera, 03 oct), y el frente entra el lunes 05-10-2026 por la Región de Coquimbo y la zona central (elobservatodo.cl, 03 oct). Los suelos de la zona norte y central vienen de los avisos por tormentas eléctricas del 02-10-2026 (Dirección Meteorológica de Chile, 02 oct, vía Meganoticias, 02 oct), de modo que la lluvia cae sobre terreno ya saturado.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="confirman-que-el-fenomeno-que-afecto-a-mulchen-fue-un-tornado-con-rachas-de-hasta-137-kilometros-por-hora">Confirman que el fenómeno que afectó a Mulchén fue un tornado, con rachas de hasta 137 kilómetros por hora</h3>
<p>El fenómeno que afectó a un sector de Mulchén, en la Región del Biobío, fue confirmado como un tornado, con rachas de hasta 137 kilómetros por hora, según el único medio que lo informa (BioBioChile, 03 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="documentan-por-primera-vez-en-chile-a-una-rana-africana-invasora-depredando-huevos-de-un-anfibio-nativo">Documentan por primera vez en Chile a una rana africana invasora depredando huevos de un anfibio nativo</h3>
<p>Un registro documenta por primera vez en Chile a la rana africana invasora depredando huevos de un anfibio nativo (Interferencia, 03 oct). El registro muestra una vía concreta de daño de esa especie introducida: se come las puestas del anfibio nativo, la etapa en que no puede huir.</p>
</div></div>
<h2 id="chile-en-regiones">Chile en regiones</h2>
<h3 class="noticia peso-b" id="los-gobernadores-advierten-que-el-presupuesto-2027-pone-en-riesgo-el-empleo-regional-y-antofagasta-cifra-el-recorte-en-13">Los gobernadores advierten que el Presupuesto 2027 pone en riesgo el empleo regional y Antofagasta cifra el recorte en 13%</h3>
<p>Los gobernadores regionales advirtieron que el proyecto de Presupuesto 2027 pone en riesgo el empleo en las regiones (Timeline.cl, 03 oct). El gobernador de Antofagasta cifró en 13% el recorte de fondos que llegaría a su región (SoyChile.cl, 03 oct). Las inversiones del plan Chile Despega que el Gobierno detalló para Coquimbo, Antofagasta y Tarapacá van en la sección de Economía de esta edición. La discusión de esos montos parte con el Informe de Finanzas Públicas del 06-10-2026 en la Comisión Especial Mixta (Dipres, 25 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="brasil-elige-presidente-hoy-04-10-2026-con-un-local-de-votacion-habilitado-en-chile">Brasil elige presidente hoy, 04-10-2026, con un local de votación habilitado en Chile</h3>
<p>Brasil vota hoy, 04-10-2026, en la elección presidencial que enfrenta a Lula da Silva con Flávio Bolsonaro, y las encuestas finales amplían levemente la ventaja de Lula (La Tercera, 03 oct; Ex-Ante, 03 oct). El cierre de campaña se realizó el 03-10-2026 (France 24, 03 oct). La comunidad brasileña residente en Chile vota en un local habilitado para esta jornada (La Tercera, 03 oct). El resultado define quién gobierna Brasil por los próximos cuatro años.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="neuquen-negocia-con-naturgy-para-aumentar-el-gas-de-vaca-muerta-hacia-chile">Neuquén negocia con Naturgy para aumentar el gas de Vaca Muerta hacia Chile</h3>
<p>El gobernador de Neuquén, Rolando Figueroa, abrió negociaciones con el presidente de Naturgy para aumentar las exportaciones de gas de Vaca Muerta hacia Chile (Diario Neuquino, 03 oct; Lmneuquen.com, 03 oct). Las gestiones incluyen potenciar el Gasoducto del Pacífico y &quot;llenar los ductos&quot; que cruzan la cordillera (Neuquen Informa, 03 oct).</p>
<p>El cuestionamiento peruano a su propio ingreso al Escudo de las Américas va en la sección de Política de esta edición.</p>
</div></div>
</div> </section><div class="cuerpo"><h2 id="deporte">Deporte</h2>
<h3 class="noticia peso-b" id="las-elecciones-de-la-anfp-la-proxima-batalla-por-la-plata-del-futbol-chileno">Las elecciones de la ANFP, la próxima batalla por la plata del fútbol chileno</h3>
<p>Un reportaje describe las elecciones de la Asociación Nacional de Fútbol Profesional como la próxima disputa por el dinero del fútbol chileno, con los contratos y los derechos de televisión en juego (CIPER, 03 oct). Quien gane esa elección administra los contratos y los derechos de televisión del fútbol profesional chileno (CIPER, 03 oct).</p>
<h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>Prisión preventiva para el imputado por la balacera de Rodelillo, en Valparaíso, que dejó dos personas fallecidas (La Tercera, 03 oct; BioBioChile, 03 oct).</li>
<li>Un medio regional calculó cuánto le costaría a una familia vulnerable reemplazar el computador que dejará de entregar el Estado (elobservatodo.cl, 03 oct).</li>
<li>La Municipalidad de Los Andes y Carabineros retiraron un ruco en avenida Las Industrias (Aconcagua al Día, 03 oct).</li>
<li>Un temblor se percibió en Chile el 03-10-2026 (La Tercera, 03 oct).</li>
<li>Se declaró alerta roja en Punta Arenas por el aumento del caudal del río Las Minas, informado por un solo medio (Epicentro Chile, 03 oct).</li>
<li>La Armada y la Fiscalía confirmaron el hallazgo del joven desaparecido en el lago General Carrera, en Aysén (diarioregionalaysen.cl, 03 oct, único medio que lo informa).</li>
<li>Los trabajadores de la empresa Tucapel votaron la huelga, según la federación sindical del sector (federacionccu.cl, 03 oct).</li>
<li>La CAF amplió hasta 400 millones de dólares el financiamiento a BancoEstado para pymes y vivienda sostenible (Publimicro, 03 oct; G5noticias, 03 oct).</li>
<li>Donald Trump descartó prohibir las exportaciones de diésel y el G7 liberó reservas para estabilizar el mercado (zonazero.cl, 03 oct).</li>
</ul>
<h2 id="dato-curioso">Dato curioso</h2>
<p>El desierto de Atacama está repleto de flores silvestres y un recuento identifica más de 200 especies de plantas, en un fenómeno que el medio atribuye a un Súper El Niño (La República, 03 oct).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li>Brasil vota su elección presidencial, con un local de votación habilitado en Chile (La Tercera, 03 oct).</li>
<li>El sistema frontal entra el lunes 05-10-2026 por Coquimbo y la zona central, y el martes 06-10-2026 sería el día más lluvioso (elobservatodo.cl, 03 oct; Meteored Chile, 03 oct).</li>
<li>La Comisión Especial Mixta de Presupuestos recibe el Informe de Finanzas Públicas el 06-10-2026, donde parte la discusión de los recortes (Dipres, 25 sep).</li>
</ul>
<h2 id="en-que-quedo">¿En qué quedó?</h2>
<ul>
<li>JUNAEB-SOSER, raciones no entregadas del Programa de Alimentación Escolar: la novedad del día es la acusación del director nacional de la Junaeb contra su antecesora, desarrollada más arriba en &quot;Plata pública&quot;. Nadie en la causa está formalizado ni condenado (BioBioChile, 03 oct).</li>
<li>Licencias médicas de funcionarios públicos: la novedad del día es el desglose regional del Consolidado N° 26 y el anuncio de sanciones, desarrollado más arriba en &quot;Plata pública&quot; (Contraloría, Consolidado N° 26, 02 oct).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>Contraloría General de la República, Consolidado de Información Circularizada N° 26, 02 oct.</li>
<li>Dirección de Presupuestos (Dipres), séptimo balance consolidado de sumarios y calendario del Presupuesto 2027, 05 feb y 25 sep.</li>
<li>Instituto Nacional de Estadísticas, Encuesta Nacional de Empleo junio-agosto de 2026, 30 sep.</li>
<li>Ministerio de Hacienda, ingreso del proyecto de Ley de Presupuestos 2027, 30 sep.</li>
<li>Dirección Meteorológica de Chile, avisos por tormentas eléctricas, 02 oct.</li>
<li>La Tercera, Yo elijo mi PC, Matthei, UDI e INDH, interpelaciones, Venegas, femicidio de Renaico, formalización en la causa del PCC, Chile Despega en Coquimbo, Sernac, urbanismo, lluvias en Santiago, Brasil, Rodelillo y temblor, 01, 02 y 03 oct.</li>
<li>BioBioChile, Yo elijo mi PC, Frei, Venegas, Carter, Junaeb, Minvu, urbanismo, hantavirus, tornado de Mulchén, Sernac y Rodelillo, 02 y 03 oct.</li>
<li>Canal 9 Bío Bío Televisión, Yo elijo mi PC, Frei, Venegas, Perú y el Escudo, Carter, Junaeb, urbanismo y hantavirus, 03 oct.</li>
<li>Ex-Ante, Frei, PCC en las cárceles y encuestas finales en Brasil, 03 oct.</li>
<li>Interferencia, recortes del Presupuesto 2027, operativo policial en la marcha estudiantil y rana africana invasora, 02 y 03 oct.</li>
<li>elmostrador.cl, Matthei, Frei y requisitos del Subsidio Unificado al Empleo, 02 y 03 oct.</li>
<li>SoyChile.cl, bancada UDI y recorte de fondos en Antofagasta, 03 oct.</li>
<li>El Dínamo, UDI e INDH y Frei, 03 oct.</li>
<li>Radio Universidad de Chile, PS y PDG contra el fin de Yo elijo mi PC, 03 oct.</li>
<li>Universidad de Chile, PS y PDG contra el fin de Yo elijo mi PC, 03 oct.</li>
<li>Cooperativa, diputado Araya, PCC y alférez fallecido en Arica, 03 oct.</li>
<li>Radio Paulina, Colegio de Profesores y los dichos de Quiroz, 03 oct.</li>
<li>ADN Radio, ingreso del Presupuesto 2027 y Sernac, 30 sep y 02 oct.</li>
<li>EL PAÍS, fin de Yo elijo mi PC, 02 oct.</li>
<li>CIPER, cierre de la beca de computadores y elecciones de la ANFP, 02 y 03 oct.</li>
<li>Tercera Información, semana de protestas contra los recortes, 03 oct.</li>
<li>Crónica Digital, semana de protestas contra los recortes, 03 oct.</li>
<li>Resumen Latinoamericano, marcha de la Confech en la Alameda, 03 oct.</li>
<li>ContrapoderChile.cl, oficio de Hacienda sobre el Programa de Alimentación Escolar y registro de denuncias en Carabineros, 03 oct.</li>
<li>Chilevisión, Frei y el Escudo de las Américas, 03 oct.</li>
<li>24horas, Frei y alférez fallecido en Arica, 03 oct.</li>
<li>The Clinic, Frei y el Escudo de las Américas, 03 oct.</li>
<li>Mi Radio, Frei, Chile Despega en Coquimbo y licencias médicas en la región, 03 oct.</li>
<li>notichile, proyecto de RN sobre interpelaciones y querella por el femicidio de Renaico, 03 oct.</li>
<li>CNN Chile, proyecto de RN sobre interpelaciones y Sernac, 02 y 03 oct.</li>
<li>Publimicro, femicidio de Renaico, Sernac y CAF, 03 oct.</li>
<li>tarapacaonline.cl, prisión preventiva pedida para integrantes del PCC, 03 oct.</li>
<li>Teletrece, alerta del Sernac y alférez fallecido en Arica, 02 y 03 oct.</li>
<li>TVN, entrenamiento en Putre, 03 oct.</li>
<li>Epicentro Chile, denuncia de Carter y alerta roja en Punta Arenas, 03 oct.</li>
<li>radioriquelme.cl, funcionarios de Coquimbo con licencia médica, 03 oct.</li>
<li>Será Noticia, sanciones anunciadas por el Gobierno, 03 oct.</li>
<li>Paislobo Prensa, nuevo conteo de viajes con licencia médica, 03 oct.</li>
<li>Nuevo Poder, subsecretario Pavez y los sumarios, 03 oct.</li>
<li>El Reportero de Iquique, empleos proyectados en Tarapacá y plan Chile Sale Adelante, 03 oct.</li>
<li>Radio Las Nieves, subsidios a transportistas de Aysén, 03 oct.</li>
<li>elrancahuaso.cl, impacto acotado de Chile Despega, 03 oct.</li>
<li>elobservatodo.cl, impacto acotado de Chile Despega, costo de reemplazar el computador y nuevo sistema frontal, 03 oct.</li>
<li>elboyaldia.cl, impacto acotado de Chile Despega, 03 oct.</li>
<li>El Diario de Antofagasta, inversión y empleos de Chile Despega en Antofagasta, 03 oct.</li>
<li>MiradaSurTV, postulaciones al Subsidio Unificado al Empleo, 03 oct.</li>
<li>En Cancha, requisitos del Subsidio Unificado al Empleo, 03 oct.</li>
<li>Alerta Noticias Temuco.cl, presupuesto del Minvu para 2027, 03 oct.</li>
<li>El Diario Santiago, recortes en programas del Minvu, 03 oct.</li>
<li>Meteored Chile, sistema frontal y río atmosférico, 03 oct.</li>
<li>Meganoticias, avisos por tormentas eléctricas de la Dirección Meteorológica, 02 oct.</li>
<li>Timeline.cl, advertencia de los gobernadores por el empleo regional, 03 oct.</li>
<li>France 24, cierre de campaña en Brasil, 03 oct.</li>
<li>Diario Neuquino, negociaciones por el gas de Vaca Muerta, 03 oct.</li>
<li>Lmneuquen.com, exportaciones de gas de Vaca Muerta a Chile, 03 oct.</li>
<li>Neuquen Informa, Figueroa y Naturgy, 03 oct.</li>
<li>Aconcagua al Día, retiro de un ruco en Los Andes, 03 oct.</li>
<li>diarioregionalaysen.cl, hallazgo del joven en el lago General Carrera, 03 oct.</li>
<li>federacionccu.cl, votación de huelga en la empresa Tucapel, 03 oct.</li>
<li>G5noticias, financiamiento de la CAF a BancoEstado, 03 oct.</li>
<li>zonazero.cl, Trump y las reservas de diésel del G7, 03 oct.</li>
<li>La República, floración del desierto de Atacama, 03 oct.</li>
</ul>
<p>Para salir hoy: lleva paraguas y una capa impermeable a mano en Santiago, por los avisos por tormentas eléctricas sobre la zona central (Dirección Meteorológica de Chile, 02 oct, vía Meganoticias, 02 oct) y el sistema frontal con río atmosférico que entra al comenzar la semana (Meteored Chile, 03 oct; La Tercera, 03 oct).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-10-03/"><span class="kicker gris">← Edición anterior</span>Sábado, 3 de octubre de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-10-05/"><span class="kicker gris">Edición siguiente →</span>Lunes, 5 de octubre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 10-10-2026</span> </div> </footer> </body></html>