<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>La industria cayó 5,1% en julio y el Imacec medirá hoy cuánto se extendió la debilidad · 1 sept · Entender Chile</title><meta name="description" content="Septiembre comienza con una señal económica débil: la producción industrial cayó 5,1% interanual en julio, arrastrada por minería y manufactura, horas antes de "><meta property="og:title" content="La industria cayó 5,1% en julio y el Imacec medirá hoy cuánto se extendió la debilidad · 1 sept · Entender Chile"><meta property="og:description" content="Septiembre comienza con una señal económica débil: la producción industrial cayó 5,1% interanual en julio, arrastrada por minería y manufactura, horas antes de "><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 5 de septiembre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#8A6F3F"> <span class="hoy" data-fecha="2026-09-01" hidden></span> Economía · La noticia del día
</p> <h1>La industria cayó 5,1% en julio y el Imacec medirá hoy cuánto se extendió la debilidad</h1> <p class="hero-bajada">Septiembre comienza con una señal económica débil: la producción industrial cayó 5,1% interanual en julio, arrastrada por minería y manufactura, horas antes de que el Banco Central publique el Imacec del mismo mes.</p> <p class="fecha">Martes, 1 de septiembre de 2026 · 18 noticias · 23 fuentes · 14 min de lectura</p> <p class="acciones"> <a class="boton" href="#video">▶&nbsp; Ver el informe en video</a> </p> </div> </header> <p class="salir" data-fecha="2026-09-01" hidden><strong>Para salir hoy</strong><span>Abrigo para la mañana y capas fáciles de sacar durante la tarde: Santiago parte cerca de 5 °C y puede llegar a unos 24 °C, sin necesidad de paraguas según el pronóstico de la Dirección Meteorológica de Chile citado para este martes</span></p> <div class="mirada-rot" data-ms="7000" style="--ms:7000ms"><p class="kicker">En una mirada</p><ul class="mirada"><li aria-current="true">Al mismo tiempo, más de 500 mil pensionados de 75 a 81 años pasan desde hoy al monto máximo de $250.275 de la PGU.</li><li>En política, el Gobierno rebajó a urgencia simple su reforma constitucional de seguridad y abrió 30 días para buscar acuerdos en el Senado.</li><li>Y en justicia, la sentencia por la megafraude de licencias médicas falsas fijó un perjuicio superior a $31.571 millones para el sistema público de salud.</li></ul><div class="mirada-ctl"><button type="button" class="mirada-prev" aria-label="Frase anterior">‹</button><span class="mirada-puntos" role="group" aria-label="Frases"></span><button type="button" class="mirada-next" aria-label="Frase siguiente">›</button><span class="mirada-cuenta mono"></span><span class="mirada-barra" aria-hidden="true"></span></div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#trabajo-y-pensiones">Trabajo y pensiones</a> <ol><li><a href="#mas-de-500-mil-personas-de-75-a-81-anos-pasan-desde-hoy-a-una-pgu-maxima-de-250-275">Más de 500 mil personas de 75 a 81 años pasan desde hoy a una PGU máxima de $250.275</a></li></ol> </li><li> <a href="#politica">Política</a> <ol><li><a href="#el-gobierno-baja-la-urgencia-de-su-reforma-constitucional-de-seguridad-y-abre-30-dias-para-negociar">El Gobierno baja la urgencia de su reforma constitucional de seguridad y abre 30 días para negociar</a></li></ol> </li><li> <a href="#gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</a>  </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a> <ol><li><a href="#megafraude-de-licencias-17-condenados-y-un-perjuicio-fijado-en-31-571-millones">Megafraude de licencias: 17 condenados y un perjuicio fijado en $31.571 millones</a></li></ol> </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#en-que-quedo">¿En qué quedó?</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo"> <div class="video" id="video"><iframe src="https://www.youtube-nocookie.com/embed/OttZ12KyBSk" title="Video de la edición" loading="lazy" allow="accelerometer; encrypted-media; picture-in-picture" allowfullscreen></iframe></div> <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#la-industria-cayo-5-1-en-julio-y-el-imacec-medira-hoy-cuanto-se-extendio-la-debilidad">La industria cayó 5,1% en julio y el Imacec medirá hoy cuánto se extendió la debilidad</a></li><li class="n-a"><a href="#mas-de-500-mil-personas-de-75-a-81-anos-pasan-desde-hoy-a-una-pgu-maxima-de-250-275">Más de 500 mil personas de 75 a 81 años pasan desde hoy a una PGU máxima de $250.275</a></li><li class="n-b"><a href="#el-subsidio-unificado-al-empleo-se-prepara-para-entrar-en-operacion">El Subsidio Unificado al Empleo se prepara para entrar en operación</a></li><li class="n-a"><a href="#el-gobierno-baja-la-urgencia-de-su-reforma-constitucional-de-seguridad-y-abre-30-dias-para-negociar">El Gobierno baja la urgencia de su reforma constitucional de seguridad y abre 30 días para negociar</a></li><li class="n-b"><a href="#comision-mixta-destraba-el-proyecto-sobre-gobernabilidad-y-representatividad">Comisión Mixta destraba el proyecto sobre gobernabilidad y representatividad</a></li><li class="n-b"><a href="#senado-discute-eliminar-el-feriado-legal-asociado-a-jornadas-electorales">Senado discute eliminar el feriado legal asociado a jornadas electorales</a></li><li class="n-b"><a href="#diputados-recurren-a-contraloria-por-eventuales-vinculos-de-funcionarios-con-fernando-cerimedo">Diputados recurren a Contraloría por eventuales vínculos de funcionarios con Fernando Cerimedo</a></li><li class="n-a"><a href="#megafraude-de-licencias-17-condenados-y-un-perjuicio-fijado-en-31-571-millones">Megafraude de licencias: 17 condenados y un perjuicio fijado en $31.571 millones</a></li><li class="n-b"><a href="#fiscalia-vuelve-a-acusar-a-manuel-monsalve-y-mantiene-una-solicitud-de-14-anos">Fiscalía vuelve a acusar a Manuel Monsalve y mantiene una solicitud de 14 años</a></li><li class="n-b"><a href="#chile-y-bolivia-realizan-su-primera-reunion-de-altos-mandos-policiales">Chile y Bolivia realizan su primera reunión de altos mandos policiales</a></li><li class="n-b"><a href="#fiscalia-y-os7-incautan-737-kilos-de-marihuana-en-calama">Fiscalía y OS7 incautan 737 kilos de marihuana en Calama</a></li><li class="n-b"><a href="#ingresos-fiscales-repuntan-por-tributacion-minera-mientras-el-gasto-se-contrae">Ingresos fiscales repuntan por tributación minera mientras el gasto se contrae</a></li><li class="n-b"><a href="#indonesia-reconoce-a-chile-como-pais-libre-de-mosca-de-la-fruta">Indonesia reconoce a Chile como país libre de mosca de la fruta</a></li><li class="n-b"><a href="#subsidio-especial-de-arriendo-abre-el-8-de-septiembre-y-cubrira-hasta-90-del-pago-mensual">Subsidio especial de arriendo abre el 8 de septiembre y cubrirá hasta 90% del pago mensual</a></li><li class="n-b"><a href="#la-extension-de-linea-6-alcanza-55-y-conecta-sus-primeros-tuneles-hacia-lo-errazuriz">La extensión de Línea 6 alcanza 55% y conecta sus primeros túneles hacia Lo Errázuriz</a></li><li class="n-b"><a href="#antofagasta-mantiene-alerta-roja-por-viento-y-riesgo-de-tormentas-de-arena">Antofagasta mantiene Alerta Roja por viento y riesgo de tormentas de arena</a></li><li class="n-b"><a href="#la-visita-presidencial-a-magallanes-mantiene-en-primer-plano-la-tension-por-el-estrecho">La visita presidencial a Magallanes mantiene en primer plano la tensión por el Estrecho</a></li><li class="n-b"><a href="#pdi-y-fiscalia-desarticulan-clan-investigado-por-contrabando-lavado-y-armas-en-valparaiso">PDI y Fiscalía desarticulan clan investigado por contrabando, lavado y armas en Valparaíso</a></li></ol> </div> <div class="cuerpo"><h3 class="noticia peso-a" id="la-industria-cayo-5-1-en-julio-y-el-imacec-medira-hoy-cuanto-se-extendio-la-debilidad">La industria cayó 5,1% en julio y el Imacec medirá hoy cuánto se extendió la debilidad</h3>
<p>El Índice de Producción Industrial cayó 5,1% en doce meses durante julio de 2026. La minería retrocedió 7,2% interanual y la manufactura 4,9%, mientras electricidad, gas y agua creció 0,3% (INE, 31 ago). En minería, la actividad metálica disminuyó 10,7%, principalmente por menor extracción y procesamiento de cobre; en manufactura, la fabricación de coque y productos de refinación de petróleo cayó 25,9% (INE, 31 ago; La Nación, 31 ago).</p>
<p>La cifra llega justo antes del dato que permitirá saber si esa debilidad sectorial se trasladó al conjunto de la economía: el Banco Central tiene programada para este martes 1 de septiembre la publicación del Imacec de julio (Banco Central, 1 sep; SoyChile, 31 ago). El indicador industrial no equivale al Imacec, pero reúne actividades con peso importante en la economía chilena, especialmente la minería.</p>
<p>El antecedente inmediato es una economía que entra al tercer trimestre con señales mixtas y un mercado laboral debilitado. Por eso, la magnitud y composición del Imacec de julio serán más informativas que una comparación mecánica con el 5,1% industrial: servicios, comercio y otras actividades pueden compensar o profundizar el retroceso.</p>
</div> <section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="trabajo-y-pensiones">Trabajo y pensiones</h2>
<h3 class="noticia peso-a" id="mas-de-500-mil-personas-de-75-a-81-anos-pasan-desde-hoy-a-una-pgu-maxima-de-250-275">Más de 500 mil personas de 75 a 81 años pasan desde hoy a una PGU máxima de $250.275</h3>
<p>Desde este martes 1 de septiembre entra en vigencia una nueva etapa de la reforma previsional: las personas beneficiarias de la Pensión Garantizada Universal que tienen entre 75 y 81 años acceden al monto máximo de $250.275 mensuales, sin realizar un trámite adicional (Subsecretaría de Previsión Social, 31 ago; TVN, 31 ago). La Subsecretaría de Previsión Social estimó que el aumento alcanzará a más de 500 mil personas en todo el país (Subsecretaría de Previsión Social, 31 ago; TVN, 31 ago).</p>
<p>El monto máximo anterior para quienes todavía no estaban incorporados a este tramo era de $231.732. La diferencia es de $18.543 al mes. Cálculo propio sobre los montos oficiales: para una persona que recibe el máximo, el cambio equivale a $222.516 adicionales en doce meses si mantiene el beneficio durante todo el período.</p>
<p>La ampliación es gradual. Quienes cumplan 75 años entre octubre de 2026 y agosto de 2027 accederán al nuevo máximo desde el mes de su cumpleaños; la siguiente etapa está prevista para septiembre de 2027, cuando el monto incrementado alcance a quienes tengan 65 años o más y cumplan los demás requisitos (Subsecretaría de Previsión Social, 31 ago; El País Chile, 1 sep).</p>
<h3 class="noticia peso-b" id="el-subsidio-unificado-al-empleo-se-prepara-para-entrar-en-operacion">El Subsidio Unificado al Empleo se prepara para entrar en operación</h3>
<p>El Subsidio Unificado al Empleo, ya despachado a ley, busca concentrar apoyos actualmente separados y favorecer la contratación formal de mujeres, jóvenes, personas mayores de 55 años y personas con discapacidad. Sence estima una cobertura anual cercana a 685 mil trabajadores, con alrededor de 200 mil beneficiarios que recibirían apoyo junto con su empleador (Sence, consulta 1 sep). El diseño contempla un aporte combinado que puede alcanzar $185.000 mensuales y una duración máxima de 12 meses por beneficiario (Sence, consulta 1 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="el-gobierno-baja-la-urgencia-de-su-reforma-constitucional-de-seguridad-y-abre-30-dias-para-negociar">El Gobierno baja la urgencia de su reforma constitucional de seguridad y abre 30 días para negociar</h3>
<p>El Ejecutivo rebajó de suma a simple la urgencia de la reforma constitucional que fortalece el Sistema Nacional de Seguridad Pública y propone un nuevo estado de excepción. El cambio amplía de 15 a 30 días el horizonte de discusión en cada Cámara y mantiene el proyecto en la Comisión de Constitución del Senado (Segpres, 31 ago; Diario Financiero, 31 ago; Emol, 31 ago).</p>
<p>El ministro secretario general de la Presidencia, José García Ruminot, descartó retirar la iniciativa y sostuvo que los 30 días permitirán exponer posiciones y construir acuerdos. La oposición y parte del oficialismo han cuestionado especialmente el nuevo estado de excepción y el alcance de las facultades que entregaría al Ejecutivo (Segpres, 31 ago; Emol, 31 ago; El País Chile, 1 sep).</p>
<p>La rebaja ocurre mientras el Gobierno acelera otras piezas de su agenda de seguridad: Segpres informó urgencias para 23 proyectos, de los cuales diez quedaron con discusión inmediata, diez con suma urgencia y tres con urgencia simple (Segpres, 31 ago; Emol, 31 ago). El próximo paso de la reforma constitucional seguirá en la Comisión de Constitución del Senado durante este nuevo plazo de 30 días.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="comision-mixta-destraba-el-proyecto-sobre-gobernabilidad-y-representatividad">Comisión Mixta destraba el proyecto sobre gobernabilidad y representatividad</h3>
<p>La Comisión Mixta alcanzó un acuerdo para continuar la tramitación del proyecto que modifica reglas de gobernabilidad y representatividad del sistema político. El texto deberá seguir su recorrido legislativo y las normas definitivas dependerán de las votaciones de ambas cámaras (Senado, 31 ago).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="senado-discute-eliminar-el-feriado-legal-asociado-a-jornadas-electorales">Senado discute eliminar el feriado legal asociado a jornadas electorales</h3>
<p>Una comisión del Senado retomó el debate sobre la derogación del feriado en días de elecciones, una modificación con efectos simultáneos sobre trabajadores, comercio y organización de los comicios. La iniciativa continúa en trámite y no constituye todavía una regla vigente (Senado, 31 ago).</p>
</div></div>
<h2 id="gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</h2>
<h3 class="noticia peso-b" id="diputados-recurren-a-contraloria-por-eventuales-vinculos-de-funcionarios-con-fernando-cerimedo">Diputados recurren a Contraloría por eventuales vínculos de funcionarios con Fernando Cerimedo</h3>
<p>Diputados solicitaron a la Contraloría revisar eventuales vínculos entre funcionarios de Gobierno y el consultor argentino Fernando Cerimedo. El presidente José Antonio Kast negó que Cerimedo haya tenido una relación laboral con su administración (Radio Universidad de Chile, 31 ago; CIPER, 31 ago). La presentación abre una revisión institucional, pero por ahora no acredita una irregularidad.</p>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<h3 class="noticia peso-a" id="megafraude-de-licencias-17-condenados-y-un-perjuicio-fijado-en-31-571-millones">Megafraude de licencias: 17 condenados y un perjuicio fijado en $31.571 millones</h3>
<p>El 7° Tribunal de Juicio Oral en lo Penal de Santiago leyó el 31 de agosto la sentencia contra los 17 acusados de una red dedicada a emitir y comercializar licencias médicas falsas. La Fiscalía Metropolitana Oriente cifró el perjuicio al sistema público de salud en $31.571.798.643 (Fiscalía Metropolitana Oriente, 31 ago; BioBioChile, 31 ago; Pauta, 31 ago). Nueve de los condenados son médicos y recibieron penas de presidio; los compradores de licencias fueron sancionados con libertad vigilada intensiva (Emol, 31 ago; BioBioChile, 31 ago).</p>
<p>Samir Rivaldo Hernández, identificado como líder de la estructura principal, fue condenado a 21 años y un día de presidio efectivo por fraude de subvenciones, emisión de licencias falsas, asociación ilícita y lavado de activos, además de una multa de $2.566 millones (La Tercera, 31 ago; Emol, 31 ago). El tribunal también ordenó comisos sobre vehículos, propiedades y más de $1.000 millones incautados en cuentas corrientes (La Tercera, 31 ago).</p>
<p>La investigación se originó en denuncias por grandes emisores de licencias y derivó en la operación &quot;Licenciados para defraudar&quot; de diciembre de 2022. El juicio oral comenzó en julio de 2025 y el veredicto condenatorio se conoció el 23 de junio de 2026 (Poder Judicial, 23 jun; Fiscalía Metropolitana Oriente, 31 ago).</p>
<p>La sentencia es de primera instancia y todavía puede ser objeto de recursos de nulidad. Tampoco consta, al 1 de septiembre, que los montos incautados o los bienes sujetos a comiso hayan sido restituidos al Fisco: comiso ordenado no equivale a dinero recuperado (dossier FONASA, actualización 1 sep).</p>
<p>Cálculo propio sobre el perjuicio fijado judicialmente: $31.571 millones equivalen a unas 126.000 PGU mensuales de $250.275, una comparación de escala y no una equivalencia presupuestaria.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="fiscalia-vuelve-a-acusar-a-manuel-monsalve-y-mantiene-una-solicitud-de-14-anos">Fiscalía vuelve a acusar a Manuel Monsalve y mantiene una solicitud de 14 años</h3>
<p>Tras el cierre de la investigación el 21 de agosto, la Fiscalía Metropolitana Centro Norte presentó nuevamente acusación contra el exsubsecretario Manuel Monsalve por los delitos de violación y abuso sexual y mantiene una solicitud total de 14 años de presidio (Fiscalía Metropolitana Centro Norte, 31 ago; La Tercera, 31 ago). La defensa ha cuestionado el cierre de la investigación y diligencias que, a su juicio, quedaron pendientes. El siguiente paso es que el tribunal fije la audiencia de preparación de juicio oral (Cooperativa, 21 ago; La Tercera, 31 ago).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="chile-y-bolivia-realizan-su-primera-reunion-de-altos-mandos-policiales">Chile y Bolivia realizan su primera reunión de altos mandos policiales</h3>
<p>Carabineros, la Policía de Investigaciones y la Policía de Bolivia participaron en La Paz en la primera Reunión de Altos Mandos Policiales y Unidades Especializadas. La agenda incluyó narcotráfico, crimen organizado, trata de personas y otros delitos transnacionales (Ministerio de Relaciones Exteriores, 31 ago). La instancia da continuidad al Compromiso Regional de Santiago contra la Delincuencia Organizada Transnacional.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="fiscalia-y-os7-incautan-737-kilos-de-marihuana-en-calama">Fiscalía y OS7 incautan 737 kilos de marihuana en Calama</h3>
<p>La Fiscalía y OS7 neutralizaron un acopio de 737 kilos de marihuana en una vivienda de Calama, en una investigación vinculada a rutas de tráfico del norte del país (Fiscalía de Chile, 31 ago). El volumen convierte el procedimiento en un caso de escala superior al microtráfico y mantiene a la zona norte como punto crítico para el seguimiento del narcotráfico.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="ingresos-fiscales-repuntan-por-tributacion-minera-mientras-el-gasto-se-contrae">Ingresos fiscales repuntan por tributación minera mientras el gasto se contrae</h3>
<p>Los ingresos fiscales registraron en julio su mayor crecimiento del año, impulsados por la tributación minera, mientras el gasto público mostró una contracción en el mes (Dipres, datos de julio; La Tercera, 31 ago). La evolución de ambos componentes será relevante para medir el espacio fiscal disponible durante el resto de 2026, pero un mes aislado no permite concluir un cambio estructural en las cuentas públicas.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="indonesia-reconoce-a-chile-como-pais-libre-de-mosca-de-la-fruta">Indonesia reconoce a Chile como país libre de mosca de la fruta</h3>
<p>Indonesia reconoció a Chile como país libre de mosca de la fruta, condición sanitaria que facilita el acceso de productos agrícolas al mercado indonesio y reduce barreras para exportadores frutícolas (SAG y antecedentes sectoriales, 31 ago). El efecto comercial dependerá de los protocolos específicos habilitados para cada especie.</p>
</div></div>
<h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="subsidio-especial-de-arriendo-abre-el-8-de-septiembre-y-cubrira-hasta-90-del-pago-mensual">Subsidio especial de arriendo abre el 8 de septiembre y cubrirá hasta 90% del pago mensual</h3>
<p>El llamado 2026 del Subsidio de Arriendo para Personas Mayores y Personas con Discapacidad estará abierto entre el 8 de septiembre y el 8 de octubre. El beneficio está dirigido a personas mayores de 60 años y personas mayores de 18 años con discapacidad que pertenezcan hasta el 70% del Registro Social de Hogares, y puede cubrir hasta el 90% del arriendo mensual (Minvu, 21 ago; Serviu Maule, 25 ago). El llamado contempla 3.270 beneficiarios a nivel nacional (Minvu, 21 ago).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="la-extension-de-linea-6-alcanza-55-y-conecta-sus-primeros-tuneles-hacia-lo-errazuriz">La extensión de Línea 6 alcanza 55% y conecta sus primeros túneles hacia Lo Errázuriz</h3>
<p>Metro concretó el 31 de agosto el primer encuentro de túneles de la extensión de Línea 6 desde Cerrillos hacia Lo Errázuriz. El proyecto suma tres kilómetros, registra 55% de avance y ya tiene 2,3 kilómetros de túneles excavados desde cuatro frentes (Metro, 31 ago; Cooperativa, 31 ago; Radio Universidad de Chile, 31 ago). La futura estación beneficiará a cerca de 90 mil habitantes y permitirá combinar con el futuro tren Alameda-Melipilla; la puesta en servicio está proyectada para 2028 (Metro, 31 ago; Radio Universidad de Chile, 31 ago).</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-b" id="antofagasta-mantiene-alerta-roja-por-viento-y-riesgo-de-tormentas-de-arena">Antofagasta mantiene Alerta Roja por viento y riesgo de tormentas de arena</h3>
<p>Senapred mantuvo la Alerta Roja regional por evento meteorológico en Antofagasta, vigente desde el 18 de agosto. Los alertamientos de la Dirección Meteorológica contemplan viento moderado a fuerte, ventiscas en sectores cordilleranos y probabilidad de tormentas de arena en la precordillera y el litoral; durante el 31 de agosto se proyectaron velocidades de hasta 100 km/h en cordillera (Senapred, 31 ago; Dirección Meteorológica de Chile, 31 ago).</p>
<h2 id="chile-en-regiones">Chile en regiones</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="la-visita-presidencial-a-magallanes-mantiene-en-primer-plano-la-tension-por-el-estrecho">La visita presidencial a Magallanes mantiene en primer plano la tensión por el Estrecho</h3>
<p>El presidente José Antonio Kast visitó Magallanes en medio de la controversia bilateral abierta por declaraciones argentinas sobre el Estrecho de Magallanes. La agenda vuelve a situar una zona estratégica para navegación y soberanía en el centro de la relación Chile-Argentina (Presidencia y Radio Universidad de Chile, 31 ago). La evolución diplomática debe seguirse por sus efectos bilaterales, no por la retórica aislada de cada actor.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="pdi-y-fiscalia-desarticulan-clan-investigado-por-contrabando-lavado-y-armas-en-valparaiso">PDI y Fiscalía desarticulan clan investigado por contrabando, lavado y armas en Valparaíso</h3>
<p>Una investigación de la PDI y el Ministerio Público derivó en detenciones de integrantes de un grupo familiar investigado por contrabando, lavado de activos y delitos vinculados a armas en la Región de Valparaíso (PDI, Fiscalía y La Nación, 31 ago). El caso combina delitos económicos y de seguridad y seguirá su curso en tribunales.</p>
</div></div>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>La Corte de Talca sancionó a un conservador por emitir certificados que permitieron vender inmuebles embargados, un caso con implicancias para la seguridad jurídica de transacciones inmobiliarias (CIPER, 31 ago).</li>
<li>El Tribunal Constitucional despejó el camino procesal para que la Corte Suprema continúe una eventual remoción del juez Daniel Urrutia (Tribunal Constitucional y La Tercera, 31 ago).</li>
<li>Una niña de cinco años quedó gravemente herida tras una balacera en Cerro Navia; la investigación policial continúa (La Tercera, 31 ago).</li>
<li>Trabajadores de la ACHS mantienen aprobada la huelga con 87% de los votos, a la espera de las siguientes etapas de la negociación colectiva (Sindicato ACHS y Cooperativa, 31 ago).</li>
<li>Capital Semilla Modo Empleo contempla apoyos de hasta $3 millones para personas cesantes que desarrollen un emprendimiento, según la convocatoria de Sercotec (Sercotec, consulta 31 ago).</li>
<li>El SLEP solicitó medidas especiales de protección para docentes del Instituto Nacional tras amenazas graves (SLEP y Ex-Ante, 31 ago).</li>
<li>Estudiantes de un liceo politécnico del norte representarán a Chile en una feria internacional de ciencia en Brasil (SLEP Chinchorro, 31 ago).</li>
<li>Universidades chilenas continúan ampliando el uso de inteligencia artificial en docencia y gestión, con desafíos asociados a evaluación, autoría y tratamiento de datos (TVN, 31 ago).</li>
<li>Una plataforma de inteligencia artificial presentada por la Universidad Andrés Bello busca acelerar tareas de análisis en investigación científica (UNAB y La Tercera, 31 ago).</li>
<li>El tornado de Yungay dejó 63 personas afectadas, 12 damnificadas y una vivienda destruida según el balance de emergencia disponible (Senapred, 31 ago).</li>
<li>Cuatro solicitudes de Espacios Costeros Marinos para Pueblos Originarios fueron rechazadas en Los Lagos, reactivando la discusión sobre la aplicación de la Ley Lafkenche y su interacción con actividades productivas (CIPER, 31 ago).</li>
</ul>
<h2 id="en-que-quedo">¿En qué quedó?</h2>
<p><strong>FONASA, megafraude de licencias médicas falsas.</strong> La sentencia leída el 31 de agosto fijó el perjuicio en $31.571.798.643 y condenó a los 17 acusados. El tribunal ordenó comisos sobre propiedades, vehículos y más de $1.000 millones incautados en cuentas corrientes, pero al 1 de septiembre no consta dinero restituido al Fisco y la sentencia aún no está firme mientras exista posibilidad de recursos de nulidad (dossier del observatorio, actualización 1 sep).</p>
<h2 id="dato-curioso">Dato curioso</h2>
<p>La futura estación Lo Errázuriz no solo extenderá tres kilómetros la Línea 6: está diseñada como punto de combinación con el tren Alameda-Melipilla. Metro estima que el trayecto entre Lo Errázuriz y Los Leones tomará alrededor de 27 minutos cuando la extensión entre en servicio (Metro y Radio Universidad de Chile, 31 ago).</p>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li>El Banco Central publica este martes 1 de septiembre el Imacec correspondiente a julio de 2026 (Banco Central, 1 sep).</li>
<li>Comienza a regir el aumento de la PGU a $250.275 para beneficiarios de 75 a 81 años (Subsecretaría de Previsión Social, 1 sep).</li>
<li>Continúa en el Senado la tramitación de la reforma constitucional de seguridad bajo urgencia simple y con un horizonte de 30 días para su discusión (Segpres, 31 ago).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<p>Banco Central de Chile — 1 de septiembre de 2026.
Instituto Nacional de Estadísticas — 31 de agosto de 2026.
Subsecretaría de Previsión Social — 31 de agosto y 1 de septiembre de 2026.
Servicio Nacional de Capacitación y Empleo — consulta 1 de septiembre de 2026.
Ministerio de Vivienda y Urbanismo — 21 de agosto de 2026.
Ministerio de Relaciones Exteriores — 31 de agosto de 2026.
Servicio Nacional de Prevención y Respuesta ante Desastres — 31 de agosto de 2026.
Dirección Meteorológica de Chile — 31 de agosto de 2026.
Fiscalía de Chile — 31 de agosto de 2026.
Poder Judicial — 23 de junio y 31 de agosto de 2026.
Senado de Chile — 31 de agosto de 2026.
Metro de Santiago — 31 de agosto de 2026.
TVN — 31 de agosto de 2026.
Cooperativa — 21 y 31 de agosto de 2026.
Diario Financiero — 31 de agosto de 2026.
Emol — 31 de agosto de 2026.
La Tercera — 31 de agosto de 2026.
Radio Universidad de Chile — 31 de agosto de 2026.
BioBioChile — 31 de agosto de 2026.
Pauta — 31 de agosto de 2026.
CIPER — 31 de agosto de 2026.
El País Chile — 1 de septiembre de 2026.
La Nación — 31 de agosto de 2026.</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-08-31/"><span class="kicker gris">← Edición anterior</span>Lunes, 31 de agosto de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-09-02/"><span class="kicker gris">Edición siguiente →</span>Miércoles, 2 de septiembre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 05-09-2026</span> </div> </footer> </body></html>