<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Chile despide a Camilo Escalona con duelo oficial y homenajes transversales · 6 sept · Entender Chile</title><meta name="description" content="Chile cierra dos días de duelo oficial por la muerte de Camilo Escalona, dirigente socialista y expresidente del Senado, con homenajes que cruzaron las frontera"><meta property="og:title" content="Chile despide a Camilo Escalona con duelo oficial y homenajes transversales · 6 sept · Entender Chile"><meta property="og:description" content="Chile cierra dos días de duelo oficial por la muerte de Camilo Escalona, dirigente socialista y expresidente del Senado, con homenajes que cruzaron las frontera"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Domingo, 13 de septiembre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#2F7263"> <span class="hoy" data-fecha="2026-09-06" hidden></span> Política · La noticia del día
</p> <h1>Chile despide a Camilo Escalona</h1> <p class="hero-bajada">Chile cierra dos días de duelo oficial por la muerte de Camilo Escalona, dirigente socialista y expresidente del Senado, con homenajes que cruzaron las fronteras políticas.</p> <p class="fecha">Domingo, 6 de septiembre de 2026 · 22 noticias · 28 fuentes · 17 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="mirada-rot" data-ms="7000" style="--ms:7000ms"><p class="kicker">En una mirada</p><ul class="mirada"><li aria-current="true">En el centro-sur, el viento Puelche mantiene alertas por ráfagas de hasta 100 km/h y eleva el riesgo de daños e incendios.</li><li>En Bolivia, una explosión en un recinto militar de Viacha dejó dos muertos, decenas de heridos y personal desaparecido, mientras las autoridades todavía investigan la causa de la segunda detonación.</li><li>La alerta alimentaria por Listeria en una pasta de jamón marca Líder sigue vigente para quienes aún tengan el producto en sus casas.</li></ul><div class="mirada-ctl"><button type="button" class="mirada-prev" aria-label="Frase anterior">‹</button><span class="mirada-puntos" role="group" aria-label="Frases"></span><button type="button" class="mirada-next" aria-label="Frase siguiente">›</button><span class="mirada-cuenta mono"></span><span class="mirada-barra" aria-hidden="true"></span></div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#politica">Política</a> <ol><li><a href="#chile-despide-a-camilo-escalona-con-duelo-oficial-y-homenajes-transversales">Chile despide a Camilo Escalona con duelo oficial y homenajes transversales</a></li></ol> </li><li> <a href="#gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</a>  </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a>  </li><li> <a href="#economia">Economía</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a>  </li><li> <a href="#salud">Salud</a>  </li><li> <a href="#educacion">Educación</a>  </li><li> <a href="#ciencia-y-tecnologia">Ciencia y tecnología</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a> <ol><li><a href="#viento-puelche-mantiene-alertas-por-rafagas-de-hasta-100-km-h-en-el-centro-sur">Viento Puelche mantiene alertas por ráfagas de hasta 100 km/h en el centro-sur</a></li></ol> </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a> <ol><li><a href="#explosiones-en-recinto-militar-boliviano-dejan-dos-muertos-decenas-de-heridos-y-desaparecidos">Explosiones en recinto militar boliviano dejan dos muertos, decenas de heridos y desaparecidos</a></li></ol> </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#dato-curioso">Dato curioso</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#chile-despide-a-camilo-escalona-con-duelo-oficial-y-homenajes-transversales">Chile despide a Camilo Escalona con duelo oficial y homenajes transversales</a></li><li class="n-b"><a href="#udi-propone-incorporar-los-dos-procesos-constitucionales-recientes-a-las-clases-de-historia">UDI propone incorporar los dos procesos constitucionales recientes a las clases de Historia</a></li><li class="n-b"><a href="#kast-reivindica-el-dialogo-entre-adversarios-en-homenaje-a-escalona">Kast reivindica el diálogo entre adversarios en homenaje a Escalona</a></li><li class="n-b"><a href="#gobierno-presenta-plan-de-proteccion-de-la-ninez-con-horizonte-a-2030">Gobierno presenta plan de protección de la niñez con horizonte a 2030</a></li><li class="n-b"><a href="#formalizan-a-hombre-acusado-de-amenazar-al-ministro-de-hacienda">Formalizan a hombre acusado de amenazar al ministro de Hacienda</a></li><li class="n-b"><a href="#continua-busqueda-de-condenado-fugado-en-copiapo-y-se-investiga-a-tres-funcionarios">Continúa búsqueda de condenado fugado en Copiapó y se investiga a tres funcionarios</a></li><li class="n-b"><a href="#prision-preventiva-para-imputado-por-1-482-licencias-medicas-presuntamente-falsas">Prisión preventiva para imputado por 1.482 licencias médicas presuntamente falsas</a></li><li class="n-b"><a href="#banco-central-entra-en-una-semana-decisiva-para-tasas-y-proyecciones">Banco Central entra en una semana decisiva para tasas y proyecciones</a></li><li class="n-b"><a href="#codelco-estudia-otros-us-95-millones-para-ajustar-rajo-inca">Codelco estudia otros US$95 millones para ajustar Rajo Inca</a></li><li class="n-b"><a href="#concesion-vial-de-110-kilometros-contempla-inversion-cercana-a-800-millones-de-euros">Concesión vial de 110 kilómetros contempla inversión cercana a 800 millones de euros</a></li><li class="n-b"><a href="#trabajadores-de-teleperformance-superan-un-mes-de-huelga">Trabajadores de Teleperformance superan un mes de huelga</a></li><li class="n-b"><a href="#humedal-del-gran-concepcion-expone-el-choque-entre-expansion-urbana-y-proteccion-ambiental">Humedal del Gran Concepción expone el choque entre expansión urbana y protección ambiental</a></li><li class="n-b"><a href="#minsal-mantiene-alerta-por-listeria-en-pasta-de-jamon-marca-lider">Minsal mantiene alerta por Listeria en pasta de jamón marca Líder</a></li><li class="n-b"><a href="#comision-del-senado-revisara-extension-de-implementacion-de-los-slep-hasta-2040">Comisión del Senado revisará extensión de implementación de los SLEP hasta 2040</a></li><li class="n-b"><a href="#estudio-proyecta-riesgo-critico-para-bosques-de-araucarias-hacia-2060">Estudio proyecta riesgo crítico para bosques de araucarias hacia 2060</a></li><li class="n-a"><a href="#viento-puelche-mantiene-alertas-por-rafagas-de-hasta-100-km-h-en-el-centro-sur">Viento Puelche mantiene alertas por ráfagas de hasta 100 km/h en el centro-sur</a></li><li class="n-b"><a href="#villarrica-permanece-en-alerta-tecnica-amarilla">Villarrica permanece en alerta técnica amarilla</a></li><li class="n-b"><a href="#punta-arenas-pide-retirar-decreto-argentino-que-reabre-controversia-sobre-magallanes">Punta Arenas pide retirar decreto argentino que reabre controversia sobre Magallanes</a></li><li class="n-b"><a href="#nueva-ruta-comercial-entre-punta-arenas-y-malvinas-ya-tiene-gestora-chilena">Nueva ruta comercial entre Punta Arenas y Malvinas ya tiene gestora chilena</a></li><li class="n-a"><a href="#explosiones-en-recinto-militar-boliviano-dejan-dos-muertos-decenas-de-heridos-y-desaparecidos">Explosiones en recinto militar boliviano dejan dos muertos, decenas de heridos y desaparecidos</a></li><li class="n-b"><a href="#peru-declara-emergencia-en-cinco-carceles-y-encarga-vigilancia-exterior-a-militares">Perú declara emergencia en cinco cárceles y encarga vigilancia exterior a militares</a></li><li class="n-b"><a href="#rusia-y-estados-unidos-retoman-contactos-sobre-ucrania">Rusia y Estados Unidos retoman contactos sobre Ucrania</a></li></ol> </div>  <section class="bloque-cat" style="--cat:#2F7263"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/congreso.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Política</span> <a class="ver-cat" href="/entender-chile-web/categorias/politica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="politica">Política</h2>
<h3 class="noticia peso-a" id="chile-despide-a-camilo-escalona-con-duelo-oficial-y-homenajes-transversales">Chile despide a Camilo Escalona con duelo oficial y homenajes transversales</h3>
<p>El Gobierno decretó duelo oficial para el sábado 5 y el domingo 6 de septiembre por la muerte de Camilo Escalona Medina, fallecido el viernes 4 a los 71 años. Escalona era secretario general del Partido Socialista, fue diputado, senador, presidente del Senado entre 2012 y 2013 y encabezó su partido en cinco períodos. Sus restos fueron trasladados al Congreso Nacional para los homenajes institucionales. (Ministerio del Interior, 5 sep; Senado de Chile y La Tercera, 5 sep).</p>
<p>El presidente José Antonio Kast lo recordó como &quot;un hombre valiente, un hombre de palabra&quot;, pese a las diferencias políticas que mantuvieron. Dirigentes socialistas como Maya Fernández, Alfonso de Urresti y Ricardo Núñez destacaron su papel en la reconstrucción partidaria, la búsqueda de acuerdos y la defensa de la democracia. (Presidencia y Emol, 5 sep; Partido Socialista y El País, 5 sep).</p>
<p>Escalona integró la generación que condujo al socialismo chileno durante la transición y los gobiernos de la Concertación. Su trayectoria combinó conducción partidaria, trabajo parlamentario y una defensa persistente de la alianza entre la izquierda y la Democracia Cristiana. Fue el segundo militante socialista en presidir el Senado desde el retorno a la democracia. (Senado de Chile, 5 sep; El País, 5 sep).</p>
<p>El duelo oficial termina este domingo 6 de septiembre. Durante su vigencia, las sedes del Poder Ejecutivo y las reparticiones públicas mantienen la bandera a media asta, y quedan suspendidos los actos oficiales de carácter festivo. (Ministerio del Interior y T13, 5 sep).</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="udi-propone-incorporar-los-dos-procesos-constitucionales-recientes-a-las-clases-de-historia">UDI propone incorporar los dos procesos constitucionales recientes a las clases de Historia</h3>
<p>La UDI anunció una iniciativa para que los procesos constitucionales de 2021-2022 y 2023 sean estudiados en la enseñanza escolar. El diputado Raúl Soto respondió que cualquier incorporación debe mostrar &quot;las dos caras de la moneda&quot; y abarcar ambos procesos, cuyas propuestas fueron rechazadas en los plebiscitos del 4 de septiembre de 2022 y del 17 de diciembre de 2023. La propuesta aún debe ingresar y tramitarse en el Congreso, por lo que no modifica hoy el currículo escolar. (UDI, Raúl Soto y La Tercera, 5 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="kast-reivindica-el-dialogo-entre-adversarios-en-homenaje-a-escalona">Kast reivindica el diálogo entre adversarios en homenaje a Escalona</h3>
<p>Durante la ceremonia Fraternitas de la República, organizada por la Gran Logia de Chile, el Presidente vinculó su homenaje a Escalona con la convivencia entre personas de posiciones distintas. El gesto ocurrió mientras el socialismo despedía a uno de sus principales dirigentes de la transición. (Presidencia, Gran Logia de Chile y Emol, 5 sep).</p>
</div></div>
<h2 id="gobierno-aliados-y-oposicion">Gobierno, aliados y oposición</h2>
<h3 class="noticia peso-b" id="gobierno-presenta-plan-de-proteccion-de-la-ninez-con-horizonte-a-2030">Gobierno presenta plan de protección de la niñez con horizonte a 2030</h3>
<p>El Ejecutivo presentó &quot;Chile Cuida a los Niños&quot;, una agenda de prevención y protección cuya ejecución se proyecta hasta 2030. El alcance efectivo dependerá de sus metas verificables, financiamiento y mecanismos de evaluación, antecedentes que deberán seguirse en los documentos oficiales de implementación. (Gobierno de Chile y prensa regional, 5 sep).</p>
<h3>Campaña ChileNos Encanta busca convertir a residentes en promotores del turismo interno</h3>
<p>El Gobierno lanzó una campaña orientada a que habitantes del país difundan destinos y experiencias locales para apoyar la actividad turística. (Sernatur y Canal 9 Biobío, 5 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="formalizan-a-hombre-acusado-de-amenazar-al-ministro-de-hacienda">Formalizan a hombre acusado de amenazar al ministro de Hacienda</h3>
<p>La Fiscalía formalizó a Francisco Rojas, de 44 años, por amenazas y tentativa de atentado contra la autoridad, después de que difundiera en redes sociales una imagen alterada del ministro Jorge Quiroz. El tribunal decretó firma mensual, prohibición de acercarse al ministro y entrega de sus dispositivos para la investigación. El imputado sostuvo que compartió la imagen como una broma. (Fiscalía y El País, 5 sep; La Tercera, 5 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="continua-busqueda-de-condenado-fugado-en-copiapo-y-se-investiga-a-tres-funcionarios">Continúa búsqueda de condenado fugado en Copiapó y se investiga a tres funcionarios</h3>
<p>La búsqueda de Néstor Quiñones, condenado por homicidio y fugado en Copiapó, continuaba mientras tres funcionarios permanecían detenidos por su posible responsabilidad en la evasión. La ampliación de la detención permite completar diligencias antes de una eventual formalización. (Carabineros, Ministerio Público y La Tercera, 5 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="prision-preventiva-para-imputado-por-1-482-licencias-medicas-presuntamente-falsas">Prisión preventiva para imputado por 1.482 licencias médicas presuntamente falsas</h3>
<p>Un hombre de 73 años quedó en prisión preventiva después de ser imputado por la emisión presuntamente fraudulenta de 1.482 licencias médicas. La investigación debe determinar el perjuicio económico y las responsabilidades asociadas; la cifra corresponde a documentos investigados y no equivale por sí sola a condenas o pagos acreditados. (Ministerio Público, La Tercera y ADN Radio, 5 sep).</p>
</div></div>
<h3>Ataque armado en La Serena deja una persona fallecida y otra herida</h3>
<p>La Fiscalía investiga un ataque ocurrido en La Serena que dejó un muerto y un herido; entre las hipótesis iniciales se indaga un posible ajuste de cuentas, sin que exista todavía una conclusión judicial. (Ministerio Público, La Tercera y ADN Radio, 5 sep).</p>
<h3>Chofer de microbús que chocó una vivienda en Playa Ancha dio positivo por cocaína</h3>
<p>El accidente dejó tres personas lesionadas y abrió una investigación penal y administrativa sobre la conducción y los controles aplicables al transporte público. (Carabineros, Meganoticias y The Clinic, 5 sep).</p>
<h3>Fiscalía insiste en solicitud de desafuero del senador Miguel Ángel Calisto</h3>
<p>La Fiscalía mantiene una acusación por fraude al Fisco y busca el desafuero del senador para avanzar en el proceso. La solicitud debe ser resuelta por los tribunales y no constituye una declaración de culpabilidad. (Ministerio Público y Radio Santa María, 5 sep).</p>
<h3>Alcalde de Rinconada vuelve a incumplir arresto domiciliario nocturno</h3>
<p>La fiscalización registró un tercer incumplimiento atribuido a la autoridad comunal, antecedente que deberá ser ponderado por el tribunal competente. (Carabineros, Epicentro Chile y SoyChile.cl, 5 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="banco-central-entra-en-una-semana-decisiva-para-tasas-y-proyecciones">Banco Central entra en una semana decisiva para tasas y proyecciones</h3>
<p>El Banco Central enfrentará esta semana una nueva decisión de política monetaria y la presentación del Informe de Política Monetaria de septiembre ante el Senado. Ambos hitos actualizarán la evaluación sobre inflación, crecimiento y trayectoria de la tasa de interés. Como esos datos todavía no habían sido publicados al cierre de esta edición, no se anticipa su resultado. (Banco Central y Senado de Chile, agenda consultada 5 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="codelco-estudia-otros-us-95-millones-para-ajustar-rajo-inca">Codelco estudia otros US$95 millones para ajustar Rajo Inca</h3>
<p>Codelco ingresó a evaluación ambiental modificaciones por US$95 millones para optimizar procesos y acoplar nuevas obras a la operación de Rajo Inca, proyecto que da continuidad a la División Salvador, en Atacama. La inversión se suma al esfuerzo por llevar una faena retrasada a su capacidad prevista. (Servicio de Evaluación Ambiental, 28 ago; BNamericas y Ex-Ante, 5 sep).</p>
<p>Escala humana: los US$95 millones equivalen a cerca de US$327.600 por cada uno de los 290 trabajadores de la mina subterránea y mantención que han sido considerados en procesos de transición laboral asociados a Salvador. Es una comparación de escala, no un reparto efectivo. Cálculo propio sobre US$95 millones y 290 trabajadores informados por Codelco y prensa minera.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="concesion-vial-de-110-kilometros-contempla-inversion-cercana-a-800-millones-de-euros">Concesión vial de 110 kilómetros contempla inversión cercana a 800 millones de euros</h3>
<p>Sacyr informó la adjudicación de una concesión vial en Chile por 110 kilómetros y una inversión aproximada de 800 millones de euros. El efecto final para usuarios y finanzas públicas dependerá de las bases, plazos, sistema tarifario y obras comprometidas en el contrato de concesión. (Sacyr, Europa Press e Infobae, 5 sep).</p>
</div></div>
<h3>Viñas chilenas buscan más valor en productos orgánicos</h3>
<p>Exportadores están reforzando líneas orgánicas y segmentos de mayor precio para responder a la caída de los envíos de vino. Entre enero y julio, el valor exportado del sector bajó 10,6%, y solo en julio los envíos sumaron US$138,3 millones, 15,1% menos que un año antes. (Odepa, boletín de agosto 2026; Ex-Ante, 5 sep).</p>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<h3 class="noticia peso-b" id="trabajadores-de-teleperformance-superan-un-mes-de-huelga">Trabajadores de Teleperformance superan un mes de huelga</h3>
<p>El conflicto laboral en Teleperformance cumplió más de un mes y recibió respaldo de organizaciones sindicales internacionales. La prolongación mantiene afectados los ingresos de trabajadores y parte de las operaciones de una empresa relevante de servicios de atención remota. (Federación CCU y organizaciones sindicales, 5 sep).</p>
<h3>Docentes de la Universidad Austral alcanzan acuerdo y descartan huelga</h3>
<p>El acuerdo cerró la amenaza de paralización anunciada para el lunes 7 de septiembre y permite mantener las actividades universitarias. (Universidad Austral, SoyChile.cl y Diario Río Bueno, 5 sep).</p>
<h3>Subsidio a la Contratación inicia pagos en Tarapacá</h3>
<p>Los primeros pagos regionales permiten observar la ejecución efectiva del instrumento para trabajadores y empleadores, en una zona afectada por alto desempleo. (Servicio Nacional de Capacitación y Empleo y prensa de Tarapacá, 5 sep).</p>
<h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<h3 class="noticia peso-b" id="humedal-del-gran-concepcion-expone-el-choque-entre-expansion-urbana-y-proteccion-ambiental">Humedal del Gran Concepción expone el choque entre expansión urbana y protección ambiental</h3>
<p>Una investigación de CIPER documentó la presión inmobiliaria y urbana sobre un humedal del Gran Concepción tratado en la práctica como terreno disponible. El caso muestra cómo la planificación, la propiedad privada, la capacidad de absorción de aguas y la protección ambiental pueden entrar en conflicto antes de que el daño sea visible para quienes viven fuera del ecosistema. (CIPER, 5 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#37716A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/salud.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Salud</span> <a class="ver-cat" href="/entender-chile-web/categorias/salud/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="salud">Salud</h2>
<h3 class="noticia peso-b" id="minsal-mantiene-alerta-por-listeria-en-pasta-de-jamon-marca-lider">Minsal mantiene alerta por Listeria en pasta de jamón marca Líder</h3>
<p>El Ministerio de Salud llamó a no consumir pasta cóctel de jamón marca Líder, envase de 250 gramos, elaborada por Productos Alimenticios CORBAC Ltda., con fecha de elaboración 14 de agosto y vencimiento 5 de septiembre. Una muestra tomada en la Región Metropolitana detectó Listeria monocytogenes. (Ministerio de Salud, 3 sep).</p>
<p>La autoridad notificó al elaborador, abrió un sumario sanitario, inspeccionó la planta y solicitó el retiro del producto. Que la fecha de vencimiento haya pasado no elimina el riesgo para quienes todavía conserven envases en sus casas. (Ministerio de Salud, 3 sep).</p>
<h3>Comisión del Senado limita duración de recetas electrónicas</h3>
<p>La Comisión de Salud aprobó que las recetas electrónicas tengan plazos máximos y no sean permanentes. Restaban 18 de las 31 indicaciones del proyecto, por lo que la norma todavía no está aprobada definitivamente. (Senado de Chile, 1-5 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="educacion">Educación</h2>
<h3 class="noticia peso-b" id="comision-del-senado-revisara-extension-de-implementacion-de-los-slep-hasta-2040">Comisión del Senado revisará extensión de implementación de los SLEP hasta 2040</h3>
<p>La Comisión de Educación continúa la discusión del proyecto que modifica el calendario del traspaso de establecimientos municipales a los Servicios Locales de Educación Pública. La idea de legislar fue aprobada, pero todavía quedan indicaciones y votaciones antes de que exista una norma definitiva. (Senado de Chile, antecedentes legislativos consultados 5 sep).</p>
<h2 id="ciencia-y-tecnologia">Ciencia y tecnología</h2>
<h3 class="noticia peso-b" id="estudio-proyecta-riesgo-critico-para-bosques-de-araucarias-hacia-2060">Estudio proyecta riesgo crítico para bosques de araucarias hacia 2060</h3>
<p>Una investigación difundida en La Araucanía advierte que el cambio climático y otras presiones podrían llevar a bosques de araucarias a una condición de peligro crítico hacia 2060. La proyección no describe una pérdida ya consumada: es un escenario para orientar conservación, restauración y adaptación climática. (Investigadores citados por Araucanía Noticias, 5 sep).</p>
<h3>AWS Entrena Chile proyecta capacitar a 300.000 personas</h3>
<p>El programa anunció una meta de capacitación en inteligencia artificial y servicios de nube. La cifra corresponde a una proyección de alcance, cuyo cumplimiento deberá evaluarse con matrículas y certificaciones efectivas. (AWS y prensa regional, 5 sep).</p>
<h3>Biotech Week conecta ciencia e industria en Puerto Varas</h3>
<p>El encuentro reúne investigación, emprendimiento e industria biotecnológica, con foco en transferencia tecnológica y desarrollo regional. (Biotech Week, El Heraldo Austral y Radio Sago, 5 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-a" id="viento-puelche-mantiene-alertas-por-rafagas-de-hasta-100-km-h-en-el-centro-sur">Viento Puelche mantiene alertas por ráfagas de hasta 100 km/h en el centro-sur</h3>
<p>La Dirección Meteorológica de Chile advirtió viento moderado a fuerte entre el sábado 5 y la mañana del domingo 6 de septiembre en Biobío, La Araucanía y Los Ríos. En el valle del Biobío se estimaron 40 a 60 km/h, con rachas de 70 km/h; en la precordillera, rachas de 80 km/h; y en sectores cordilleranos de las tres regiones, velocidades de hasta 100 km/h. Senapred activó alertas preventivas y una Alerta Amarilla para la provincia del Biobío. (Dirección Meteorológica de Chile, 3 sep; Senapred, 3-5 sep; BioBioChile, 3 sep).</p>
<p>El meteorólogo Boris Salinas, de la DMC, advirtió que el viento puede levantar nieve fresca en alta cordillera y reducir la visibilidad de quienes se desplacen hacia zonas de montaña. Las autoridades recomendaron asegurar techumbres y objetos que puedan desprenderse, y mantenerse atentos a cortes de energía, caída de ramas y cambios en las condiciones de caminos. (Dirección Meteorológica de Chile y Emol, 3 sep; Senapred, 5 sep).</p>
<p>El Puelche es un viento del este que desciende desde la cordillera hacia los valles. Al bajar, el aire se vuelve más seco y cálido, condición que puede acelerar la propagación de incendios cuando coincide con vegetación disponible y baja humedad. (Dirección Meteorológica de Chile y BioBioChile, 3 sep).</p>
<p>La alerta meteorológica se extiende hasta la mañana de este domingo 6. La evolución de las alertas de protección civil dependerá de la intensidad observada y de eventuales daños o incendios. (Dirección Meteorológica de Chile y Senapred, 5 sep).</p>
<p>Escala humana: una ráfaga de 100 km/h recorre 27,8 metros en un segundo, aproximadamente el largo de dos buses urbanos. Cálculo propio sobre la velocidad máxima prevista por la Dirección Meteorológica de Chile.</p>
<h3 class="noticia peso-b" id="villarrica-permanece-en-alerta-tecnica-amarilla">Villarrica permanece en alerta técnica amarilla</h3>
<p>Sernageomin elevó la alerta técnica del volcán Villarrica de verde a amarilla el 4 de septiembre, después de detectar mayor actividad sísmica e interna y cambios superficiales asociados al lago de lava. Senapred mantiene vigilancia preventiva en Villarrica, Pucón y Curarrehue. La alerta amarilla significa actividad por encima del nivel base y vigilancia reforzada, no una erupción inminente. (Sernageomin, 4 sep; Senapred, 4-5 sep).</p>
<h3>Ñuble y Valparaíso refuerzan preparación para incendios forestales</h3>
<p>Conaf y autoridades regionales informaron medidas preventivas, fortalecimiento de equipos y coordinación antes de la temporada de mayor riesgo. (Conaf Ñuble y autoridades de Valparaíso, 5 sep).</p>
<h2 id="chile-en-regiones">Chile en regiones</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="punta-arenas-pide-retirar-decreto-argentino-que-reabre-controversia-sobre-magallanes">Punta Arenas pide retirar decreto argentino que reabre controversia sobre Magallanes</h3>
<p>El alcalde de Punta Arenas pidió derogar un decreto argentino y cuestionó declaraciones que aluden al &quot;control&quot; del Estrecho de Magallanes. La Cancillería argentina, al mismo tiempo, afirmó que respeta los tratados vigentes con Chile. La combinación mantiene una tensión política y comunicacional, pero no altera por sí sola las fronteras ni el régimen jurídico del estrecho. (Cancillería argentina, La Tercera y Ex-Ante, 5 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="nueva-ruta-comercial-entre-punta-arenas-y-malvinas-ya-tiene-gestora-chilena">Nueva ruta comercial entre Punta Arenas y Malvinas ya tiene gestora chilena</h3>
<p>Una empresa chilena aparece como gestora de una ruta comercial marítima entre Punta Arenas y las islas Malvinas. El proyecto puede ampliar actividad logística en Magallanes, aunque está atravesado por la disputa de soberanía entre Argentina y el Reino Unido y por las nuevas medidas regulatorias de Buenos Aires. (Ex-Ante y medios patagónicos, 5 sep).</p>
</div></div>
<h3>Cambio al horario de verano altera amaneceres y atardeceres por región</h3>
<p>La mayor parte de Chile continental adelantó sus relojes una hora al comenzar el domingo 6 de septiembre. El cambio no se aplica de la misma forma en todos los territorios y produce efectos distintos en la luz matinal según la latitud. (Ministerio del Interior, T13 y La Tercera, 5 sep).</p>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<h3 class="noticia peso-a" id="explosiones-en-recinto-militar-boliviano-dejan-dos-muertos-decenas-de-heridos-y-desaparecidos">Explosiones en recinto militar boliviano dejan dos muertos, decenas de heridos y desaparecidos</h3>
<p>Dos explosiones golpearon el viernes 4 de septiembre el Centro General de Mantenimiento del Regimiento de Artillería Mecanizada RAM-2 Bolívar, en Viacha, unos 30 kilómetros al suroeste de La Paz. El balance oficial disponible durante el sábado confirmó al menos dos muertes, 59 personas heridas y 14 desaparecidas, aunque las cifras variaron durante las primeras horas. La mayoría de los lesionados eran civiles y decenas de viviendas sufrieron daños. (Ministerio de Defensa de Bolivia y Reuters, 5 sep; Folha de S.Paulo, 5 sep).</p>
<p>El ministro de Defensa, Ernesto Justiniano, informó que la primera detonación se originó en pólvora negra almacenada con material pirotécnico. La causa de la segunda explosión, de mayor magnitud, seguía bajo investigación. Bomberos mantuvieron un perímetro de seguridad por la presencia de calor y material explosivo remanente. (Ministerio de Defensa de Bolivia y Reuters, 5 sep; autoridades de Viacha citadas por Folha de S.Paulo, 5 sep).</p>
<p>La instalación se utiliza para mantenimiento y actividades vinculadas a armamento. La onda expansiva rompió ventanas, agrietó muros y dañó vehículos en barrios cercanos, lo que convirtió un accidente dentro de un recinto militar en una emergencia civil. (Gobierno municipal de Viacha, Reuters y UOL, 5 sep).</p>
<p>Los equipos de emergencia continuaban la búsqueda de desaparecidos, la atención de heridos y el retiro controlado de material. Las autoridades deben determinar cómo se almacenaban los explosivos, qué provocó la segunda detonación y si se cumplieron las normas de seguridad. (Ministerio de Defensa de Bolivia y Reuters, 5 sep).</p>
<p>Escala humana: el perímetro inicial de 150 metros equivale a casi una cancha y media de fútbol profesional de largo desde el punto de riesgo en cada dirección. Cálculo propio sobre la distancia de seguridad informada por bomberos bolivianos.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="peru-declara-emergencia-en-cinco-carceles-y-encarga-vigilancia-exterior-a-militares">Perú declara emergencia en cinco cárceles y encarga vigilancia exterior a militares</h3>
<p>El Gobierno peruano declaró el estado de emergencia en cinco establecimientos penitenciarios y dispuso apoyo militar para la seguridad exterior. La medida busca responder a violencia, crimen organizado y sobrepoblación carcelaria, mientras la administración interna permanece bajo responsabilidad penitenciaria. (Gobierno de Perú e Infobae, 5 sep).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="rusia-y-estados-unidos-retoman-contactos-sobre-ucrania">Rusia y Estados Unidos retoman contactos sobre Ucrania</h3>
<p>Enviados estadounidenses y autoridades rusas retomaron conversaciones mientras se anunciaba una tregua temporal después de nuevos ataques. Cualquier acuerdo sostenible requiere confirmación de las partes y mecanismos de cumplimiento; al cierre de esta edición no existía un cierre definitivo de la guerra. (Gobiernos de Rusia y Estados Unidos, La Tercera y BioBioChile, 5 sep).</p>
</div></div>
<h3>Petroleras descartan operar en Malvinas tras medidas regulatorias argentinas</h3>
<p>SLB, Baker Hughes y Halliburton descartaron participar en proyectos hidrocarburíferos en las islas tras el endurecimiento anunciado por Argentina. (Empresas citadas por La Tercera y Diario Río Negro, 5 sep).</p>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<p>La competencia entre bancos digitales y billeteras electrónicas amplía alternativas para usuarios, mientras autoridades y especialistas advierten que los controles de identidad deben crecer al mismo ritmo. (Comisión para el Mercado Financiero y G5noticias, 5 sep).</p>
<p>Un estudio sobre automatización laboral advierte dificultades de reconversión para una parte de los trabajadores expuestos; sus resultados deben leerse como estimaciones y no como despidos ya ocurridos. (Estudio difundido por Portal Innova, 5 sep).</p>
<p>Ciencia y conservación reforzaron la cooperación chilena en Cabo de Hornos y el mar de Drake, zona de interés ambiental, antártico y de soberanía científica. (Instituciones participantes y El Mostrador, 5 sep).</p>
<h2 id="dato-curioso">Dato curioso</h2>
<p>El Villarrica es un volcán de conducto abierto: su lago de lava puede permanecer activo y relativamente cerca de la superficie, por lo que Sernageomin combina sismómetros, cámaras, sensores acústicos, mediciones geoquímicas y observación satelital para seguir cambios que un solo instrumento no detectaría. (Sernageomin, antecedentes técnicos consultados 5 sep).</p>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>Ministerio del Interior, Presidencia, Senado de Chile y Partido Socialista, 5 sep 2026.</li>
<li>Ministerio de Salud, alerta alimentaria y reporte sanitario, 3 sep 2026.</li>
<li>Dirección Meteorológica de Chile, Sernageomin, Senapred y Conaf, 3-6 sep 2026.</li>
<li>Banco Central, Senado de Chile, Servicio de Evaluación Ambiental y Odepa, antecedentes consultados 5-6 sep 2026.</li>
<li>Ministerio Público, Carabineros y tribunales, antecedentes difundidos 5 sep 2026.</li>
<li>Ministerio de Defensa de Bolivia y Gobierno municipal de Viacha, 5 sep 2026.</li>
<li>Reuters, El País, La Tercera, Emol, T13, BioBioChile, Folha de S.Paulo, UOL, CIPER, BNamericas, Ex-Ante e Infobae, 3-6 sep 2026.</li>
</ul>
<p>Para salir hoy: usa capas para una mañana cercana a 4-6 °C y ropa más liviana durante una tarde soleada que puede rondar 22-24 °C en Santiago; no se espera lluvia. (Dirección Meteorológica de Chile, estaciones Quinta Normal y Pudahuel, 6 sep).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-09-05/"><span class="kicker gris">← Edición anterior</span>Sábado, 5 de septiembre de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-09-07/"><span class="kicker gris">Edición siguiente →</span>Lunes, 7 de septiembre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 13-09-2026</span> </div> </footer> </body></html>