<!DOCTYPE html><html lang="es"> <head><script>
      // Diseño elegido por el visitante (1 revista, 2 diario). Se aplica antes
      // de pintar para que no haya parpadeo. ?diseno=2 en la URL lo fija (sirve
      // para compartir un enlace "míralo en el diseño 2").
      (function () {
        try {
          var q = (location.search.match(/[?&]diseno=([12])/) || [])[1];
          if (q) localStorage.setItem("ec-diseno", q);
          var d = q || localStorage.getItem("ec-diseno");
          if (d === "2") document.documentElement.setAttribute("data-diseno", "2");
        } catch (e) {}
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Presupuesto 2027 pide autorización para contraer hasta US$25 mil millones en obligaciones · 6 oct · Entender Chile</title><meta name="description" content="
El Presupuesto 2027 abrió su tramitación con una autorización solicitada de hasta US$25 mil millones en nueva deuda.
Una investigación originada en la triple f"><meta property="og:title" content="Presupuesto 2027 pide autorización para contraer hasta US$25 mil millones en obligaciones · 6 oct · Entender Chile"><meta property="og:description" content="
El Presupuesto 2027 abrió su tramitación con una autorización solicitada de hasta US$25 mil millones en nueva deuda.
Una investigación originada en la triple f"><meta property="og:type" content="article"><link rel="icon" href="/entender-chile-web/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/entender-chile-web/_astro/acerca.B0jrjTxn.css"></head> <body> <header class="cab"> <a class="marca" href="/entender-chile-web/">Entender Chile</a> <span class="tagline">El resumen sin gritos</span> <span class="cab-fecha">Santiago de Chile · Sábado, 10 de octubre de 2026</span> <nav> <a href="/entender-chile-web/informes/" aria-current="page">Informes</a> <a href="/entender-chile-web/claves/">Claves</a> <a href="/entender-chile-web/en-que-quedo/">¿En qué quedó?</a> <a href="/entender-chile-web/acerca/">Acerca</a> <a class="suscribe" href="https://www.youtube.com/@entenderchile" rel="noopener">Suscríbete</a> <a class="suscribe" href="https://open.spotify.com/show/2Ay5U3wUiQ0RaDbeakqGVp" rel="noopener">Podcast</a> <span class="selector-diseno" role="group" aria-label="Elegir diseño"> <span>Diseño</span> <button type="button" data-d="1" aria-pressed="true" title="Revista">1</button> <button type="button" data-d="2" aria-pressed="false" title="Diario">2</button> </span> </nav> </header> <nav class="nav-cat" aria-label="Categorías"> <a href="/entender-chile-web/categorias/economia/" style="--cat:#8A6F3F">Economía</a><a href="/entender-chile-web/categorias/seguridad/" style="--cat:#7A5560">Seguridad y justicia</a><a href="/entender-chile-web/categorias/politica/" style="--cat:#2F7263">Política</a><a href="/entender-chile-web/categorias/regiones/" style="--cat:#44546A">Chile en regiones</a><a href="/entender-chile-web/categorias/salud/" style="--cat:#37716A">Salud</a><a href="/entender-chile-web/categorias/educacion/" style="--cat:#5C5A82">Educación y ciencia</a><a href="/entender-chile-web/categorias/internacional/" style="--cat:#556B7A">Internacional</a><a href="/entender-chile-web/categorias/plata-publica/" style="--cat:#7A6248">Plata pública</a> </nav> <main> <article class="pieza-cat"> <header class="hero-informe franja"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="hero-contenido"> <p class="kicker" style="color:#8A6F3F"> <span class="hoy" data-fecha="2026-10-06" hidden></span> Economía · La noticia del día
</p> <h1>Presupuesto 2027 pide US$25 mil millones de deuda</h1> <p class="hero-bajada">- El Presupuesto 2027 abrió su tramitación con una autorización solicitada de hasta US$25 mil millones en nueva deuda. - Una investigación originada en la triple frontera llevó a prisión preventiva a 19 imputados vinculados por la Fiscalía con una célula del Primer Comando da Capital. - Un sistema frontal activó alertas por lluvias, viento, tormentas eléctricas y posibles trombas marinas en la zona central y centro sur. - El dólar cayó más de $17 tras el anuncio de nuevas ventas de divisas de Hacienda, mientras todos los fondos de pensiones registraron pérdidas. - Regiones concentraron novedades en empleo, infraestructura, controles de licencias médicas, ciencia y conectividad.</p> <p class="fecha">Martes, 6 de octubre de 2026 · 42 noticias · 65 fuentes · 18 min de lectura</p> <p class="acciones">  </p> </div> </header>  <div class="entradilla"><p class="kicker">En una mirada</p><div><ul>
<li>El Presupuesto 2027 abrió su tramitación con una autorización solicitada de hasta US$25 mil millones en nueva deuda.</li>
<li>Una investigación originada en la triple frontera llevó a prisión preventiva a 19 imputados vinculados por la Fiscalía con una célula del Primer Comando da Capital.</li>
<li>Un sistema frontal activó alertas por lluvias, viento, tormentas eléctricas y posibles trombas marinas en la zona central y centro sur.</li>
<li>El dólar cayó más de $17 tras el anuncio de nuevas ventas de divisas de Hacienda, mientras todos los fondos de pensiones registraron pérdidas.</li>
<li>Regiones concentraron novedades en empleo, infraestructura, controles de licencias médicas, ciencia y conectividad.</li>
</ul>
</div></div> <div class="con-indice"> <aside class="indice" aria-label="Índice"> <details open> <summary><span class="indice-titulo">En esta edición</span><span class="indice-actual" aria-live="polite"></span></summary> <nav> <ol> <li> <a href="#economia">Economía</a> <ol><li><a href="#presupuesto-2027-pide-autorizacion-para-contraer-hasta-us-25-mil-millones-en-obligaciones">Presupuesto 2027 pide autorización para contraer hasta US$25 mil millones en obligaciones</a></li></ol> </li><li> <a href="#seguridad-y-justicia">Seguridad y Justicia</a> <ol><li><a href="#diecinueve-imputados-quedan-en-prision-preventiva-en-investigacion-por-una-celula-del-pcc">Diecinueve imputados quedan en prisión preventiva en investigación por una célula del PCC</a></li></ol> </li><li> <a href="#mercados-y-bolsillo">Mercados y bolsillo</a>  </li><li> <a href="#trabajo-y-empleo">Trabajo y empleo</a>  </li><li> <a href="#plata-publica">Plata pública</a>  </li><li> <a href="#educacion">Educación</a>  </li><li> <a href="#vivienda-y-ciudad">Vivienda y ciudad</a>  </li><li> <a href="#ciencia-y-tecnologia">Ciencia y tecnología</a>  </li><li> <a href="#medioambiente-y-clima">Medioambiente y clima</a> <ol><li><a href="#alertas-por-lluvia-viento-tormentas-electricas-y-trombas-marinas-en-la-zona-central">Alertas por lluvia, viento, tormentas eléctricas y trombas marinas en la zona central</a></li></ol> </li><li> <a href="#salud">Salud</a>  </li><li> <a href="#chile-en-regiones">Chile en regiones</a>  </li><li> <a href="#resumen-internacional">Resumen internacional</a>  </li><li> <a href="#ademas-hoy">Además, hoy</a>  </li><li> <a href="#agenda-de-hoy">Agenda de hoy</a>  </li><li> <a href="#fuentes-consultadas">Fuentes consultadas</a>  </li> </ol> </nav> </details> </aside> <div class="col-cuerpo">  <div class="importa"> <p class="kicker">En esta edición</p> <ol><li class="n-a"><a href="#presupuesto-2027-pide-autorizacion-para-contraer-hasta-us-25-mil-millones-en-obligaciones">Presupuesto 2027 pide autorización para contraer hasta US$25 mil millones en obligaciones</a></li><li class="n-b"><a href="#produccion-minera-caeria-6-6-durante-2026">Producción minera caería 6,6% durante 2026</a></li><li class="n-b"><a href="#empresa-solar-quiebra-con-perdidas-por-1-618-millones">Empresa solar quiebra con pérdidas por $1.618 millones</a></li><li class="n-a"><a href="#diecinueve-imputados-quedan-en-prision-preventiva-en-investigacion-por-una-celula-del-pcc">Diecinueve imputados quedan en prisión preventiva en investigación por una célula del PCC</a></li><li class="n-b"><a href="#diez-funcionarios-del-maule-son-detenidos-por-un-fraude-al-fisco-superior-a-3-000-millones">Diez funcionarios del Maule son detenidos por un fraude al fisco superior a $3.000 millones</a></li><li class="n-b"><a href="#dos-funcionarios-de-la-armada-quedan-presos-por-una-presunta-violacion-en-rapa-nui">Dos funcionarios de la Armada quedan presos por una presunta violación en Rapa Nui</a></li><li class="n-b"><a href="#tribunal-aplaza-la-preparacion-del-juicio-de-manuel-monsalve-y-rebaja-su-cautelar">Tribunal aplaza la preparación del juicio de Manuel Monsalve y rebaja su cautelar</a></li><li class="n-b"><a href="#cadena-perpetua-calificada-por-femicidio-en-antofagasta">Cadena perpetua calificada por femicidio en Antofagasta</a></li><li class="n-b"><a href="#caso-led-de-iquique-termina-con-condena-por-cohecho-agravado">Caso LED de Iquique termina con condena por cohecho agravado</a></li><li class="n-b"><a href="#el-dolar-cae-mas-de-17-tras-el-anuncio-de-ventas-de-divisas-de-hacienda">El dólar cae más de $17 tras el anuncio de ventas de divisas de Hacienda</a></li><li class="n-b"><a href="#todos-los-fondos-de-pensiones-registran-perdidas-y-el-fondo-e-lidera-las-caidas">Todos los fondos de pensiones registran pérdidas y el fondo E lidera las caídas</a></li><li class="n-b"><a href="#chile-sube-al-puesto-20-en-un-indice-de-libertad-economica">Chile sube al puesto 20 en un índice de libertad económica</a></li><li class="n-b"><a href="#chile-despega-despliega-obras-y-empleo-en-varias-regiones">Chile Despega despliega obras y empleo en varias regiones</a></li><li class="n-b"><a href="#comienza-el-subsidio-unificado-al-empleo">Comienza el Subsidio Unificado al Empleo</a></li><li class="n-b"><a href="#proyecto-de-contrato-por-horas-divide-al-congreso">Proyecto de contrato por horas divide al Congreso</a></li><li class="n-b"><a href="#escondida-solicita-mediacion-para-evitar-una-huelga-de-supervisores">Escondida solicita mediación para evitar una huelga de supervisores</a></li><li class="n-b"><a href="#salida-de-57-mil-venezolanos-modifica-la-lectura-del-desempleo-extranjero">Salida de 57 mil venezolanos modifica la lectura del desempleo extranjero</a></li><li class="n-b"><a href="#corte-ordena-a-afp-uno-devolver-fondos-a-un-afiliado-extranjero">Corte ordena a AFP Uno devolver fondos a un afiliado extranjero</a></li><li class="n-b"><a href="#el-caso-licencias-medicas-suma-cifras-regionales-y-una-investigacion-municipal">El Caso Licencias Médicas suma cifras regionales y una investigación municipal</a></li><li class="n-b"><a href="#pensiones-por-mas-de-160-millones-entran-al-caso-bernarda-vera">Pensiones por más de $160 millones entran al Caso Bernarda Vera</a></li><li class="n-b"><a href="#contraloria-cuestiona-la-ejecucion-de-yo-elijo-mi-pc">Contraloría cuestiona la ejecución de Yo Elijo mi PC</a></li><li class="n-b"><a href="#gobierno-anuncia-20-mil-millones-para-recuperar-barrios-y-generar-empleo-local">Gobierno anuncia $20 mil millones para recuperar barrios y generar empleo local</a></li><li class="n-b"><a href="#colegio-de-profesores-recurre-a-contraloria-por-instrucciones-de-la-dep">Colegio de Profesores recurre a Contraloría por instrucciones de la DEP</a></li><li class="n-b"><a href="#educacion-tecnico-profesional-busca-fortalecer-vinculos-con-empresas">Educación técnico profesional busca fortalecer vínculos con empresas</a></li><li class="n-b"><a href="#tu-casa-a-tu-pinta-2-0-amplia-el-apoyo-a-departamentos">Tu Casa a Tu Pinta 2.0 amplía el apoyo a departamentos</a></li><li class="n-b"><a href="#presupuesto-del-minvu-queda-bajo-las-expectativas-del-ministro-poduje">Presupuesto del Minvu queda bajo las expectativas del ministro Poduje</a></li><li class="n-b"><a href="#inversion-en-ciencia-cae-de-0-53-a-0-35-del-pib">Inversión en ciencia cae de 0,53% a 0,35% del PIB</a></li><li class="n-b"><a href="#chile-adhiere-a-la-vision-de-kioto-para-una-agenda-cientifica-internacional">Chile adhiere a la Visión de Kioto para una agenda científica internacional</a></li><li class="n-b"><a href="#optogenetica-conecta-el-nobel-de-medicina-con-un-laboratorio-chileno">Optogenética conecta el Nobel de Medicina con un laboratorio chileno</a></li><li class="n-a"><a href="#alertas-por-lluvia-viento-tormentas-electricas-y-trombas-marinas-en-la-zona-central">Alertas por lluvia, viento, tormentas eléctricas y trombas marinas en la zona central</a></li><li class="n-b"><a href="#coquimbo-lanza-chile-re-genera-para-impulsar-economia-circular">Coquimbo lanza Chile RE-genera para impulsar economía circular</a></li><li class="n-b"><a href="#ong-y-municipios-cuestionan-el-proyecto-electrico-kimal-lo-aguirre">ONG y municipios cuestionan el proyecto eléctrico Kimal Lo Aguirre</a></li><li class="n-b"><a href="#casos-de-cancer-de-mama-aumentan-7-6">Casos de cáncer de mama aumentan 7,6%</a></li><li class="n-b"><a href="#nuevo-terminal-de-balmaceda-aumenta-250-la-capacidad-del-aeropuerto">Nuevo terminal de Balmaceda aumenta 250% la capacidad del aeropuerto</a></li><li class="n-b"><a href="#plan-chao-cables-intervendra-2-489-puntos-en-los-lagos">Plan Chao Cables intervendrá 2.489 puntos en Los Lagos</a></li><li class="n-b"><a href="#telescopio-magallanes-gigante-avanza-como-proyecto-cientifico-del-norte">Telescopio Magallanes Gigante avanza como proyecto científico del norte</a></li><li class="n-b"><a href="#rana-africana-se-expande-en-o-higgins">Rana africana se expande en O&#39;Higgins</a></li><li class="n-b"><a href="#neuquen-busca-aumentar-las-exportaciones-de-gas-a-chile">Neuquén busca aumentar las exportaciones de gas a Chile</a></li><li class="n-b"><a href="#brasil-entra-a-segunda-vuelta-y-mueve-la-politica-y-los-mercados-chilenos">Brasil entra a segunda vuelta y mueve la política y los mercados chilenos</a></li><li class="n-b"><a href="#bolivia-coordina-la-visita-de-kast-y-reactiva-la-discusion-por-autos-chutos">Bolivia coordina la visita de Kast y reactiva la discusión por autos chutos</a></li><li class="n-b"><a href="#pedro-sanchez-convoca-elecciones-espanolas-para-el-29-11-2026">Pedro Sánchez convoca elecciones españolas para el 29-11-2026</a></li><li class="n-b"><a href="#pasos-cristo-redentor-y-pehuenche-siguen-cerrados-por-nieve">Pasos Cristo Redentor y Pehuenche siguen cerrados por nieve</a></li></ol> </div>  <section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="economia">Economía</h2>
<h3 class="noticia peso-a" id="presupuesto-2027-pide-autorizacion-para-contraer-hasta-us-25-mil-millones-en-obligaciones">Presupuesto 2027 pide autorización para contraer hasta US$25 mil millones en obligaciones</h3>
<p>El Gobierno ingresó el 05-10-2026 el proyecto de Ley de Presupuestos 2027 y solicitó al Congreso autorización para contraer obligaciones por hasta US$25 mil millones (La Tercera, 05 oct; EFE, 05 oct). El mensaje inicia la tramitación legislativa del primer erario elaborado por la administración de José Antonio Kast (La Tercera, 05 oct).</p>
<p>El ministro de Hacienda, Jorge Quiroz, defendió el monto frente a las críticas por su escala. La autorización supera los US$17.400 millones solicitados en el último presupuesto del gobierno de Gabriel Boric, una diferencia de US$7.600 millones (La Tercera, 05 oct). La deuda acumulada al cierre de 2026 fue cifrada en US$159.205 millones y, si se utilizara por completo la nueva autorización sin considerar amortizaciones, ascendería a US$184.205 millones (La Tercera, 06 oct).</p>
<p>Cálculo propio sobre la proyección de 20.150.948 habitantes para 2026 (INE, 28 ene): el techo de US$25 mil millones equivale a US$1.241 por persona.</p>
<p>La Comisión Especial Mixta de Presupuestos debe revisar las partidas, los recortes y el Informe de Finanzas Públicas antes de la votación del proyecto. Los gobernadores regionales ya objetaron el efecto del ajuste sobre inversión y empleo; el gobernador de Valparaíso, Rodrigo Mundaca, describió como dura la reunión sostenida con Hacienda y advirtió un impacto laboral (Puranoticia.cl, 05 oct).</p>
<p>La autorización fija un techo y no equivale a deuda emitida de inmediato. Su uso dependerá de la ejecución fiscal de 2027, las amortizaciones y las operaciones que realice Hacienda.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="produccion-minera-caeria-6-6-durante-2026">Producción minera caería 6,6% durante 2026</h3>
<p>La proyección oficial anticipa una contracción de 6,6% en la producción minera del año, una señal relevante para exportaciones, ingresos fiscales y actividad regional (Publimicro, 05 oct). La cifra entra al debate presupuestario junto con el menor crecimiento sectorial.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="empresa-solar-quiebra-con-perdidas-por-1-618-millones">Empresa solar quiebra con pérdidas por $1.618 millones</h3>
<p>Una empresa de energía solar inició su liquidación tras un fallido ingreso de capital y pérdidas acumuladas por $1.618 millones (La Tercera, 05 oct). El caso muestra el riesgo financiero que también enfrenta la transición energética cuando un proyecto depende de socios y financiamiento que no se materializan.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#7A5560"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/seguridad.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Seguridad y justicia</span> <a class="ver-cat" href="/entender-chile-web/categorias/seguridad/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="seguridad-y-justicia">Seguridad y Justicia</h2>
<h3 class="noticia peso-a" id="diecinueve-imputados-quedan-en-prision-preventiva-en-investigacion-por-una-celula-del-pcc">Diecinueve imputados quedan en prisión preventiva en investigación por una célula del PCC</h3>
<p>Un tribunal decretó prisión preventiva para 19 personas detenidas en una investigación que la Fiscalía vincula con una célula del Primer Comando da Capital en Chile (La Tercera, 05 oct; Radio Ancoa y Radio Canal 95, 05 oct). Los antecedentes iniciales provinieron de inteligencia relacionada con la triple frontera de Paraguay, Brasil y Argentina (La Tercera, 05 oct).</p>
<p>La investigación apunta a operaciones coordinadas dentro y fuera de recintos penitenciarios. La prisión preventiva resuelve la situación cautelar de los imputados, no su culpabilidad, que deberá establecerse en el proceso penal.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="diez-funcionarios-del-maule-son-detenidos-por-un-fraude-al-fisco-superior-a-3-000-millones">Diez funcionarios del Maule son detenidos por un fraude al fisco superior a $3.000 millones</h3>
<p>La investigación llevó a la detención de diez funcionarios públicos por una presunta trama que habría causado un perjuicio superior a $3.000 millones (La Tercera, 05 oct). La causa combina delitos funcionarios, controles internos y eventual recuperación de recursos públicos.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="dos-funcionarios-de-la-armada-quedan-presos-por-una-presunta-violacion-en-rapa-nui">Dos funcionarios de la Armada quedan presos por una presunta violación en Rapa Nui</h3>
<p>El tribunal dejó en prisión preventiva a dos funcionarios de la Armada investigados por la presunta violación de una joven en Rapa Nui; la institución abrió además un sumario administrativo (Radio Universidad de Chile, 05 oct; Chilevisión, 05 oct). La medida cautelar rige mientras continúa la investigación penal.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="tribunal-aplaza-la-preparacion-del-juicio-de-manuel-monsalve-y-rebaja-su-cautelar">Tribunal aplaza la preparación del juicio de Manuel Monsalve y rebaja su cautelar</h3>
<p>La audiencia de preparación del juicio fue aplazada y la cautelar de Manuel Monsalve cambió de arresto domiciliario total a nocturno (La Tercera, 05 oct; Radio Universidad de Chile, 05 oct). La resolución modifica sus restricciones mientras la causa sigue en etapa previa al juicio oral.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="cadena-perpetua-calificada-por-femicidio-en-antofagasta">Cadena perpetua calificada por femicidio en Antofagasta</h3>
<p>El tribunal condenó a presidio perpetuo calificado a la expareja de una influencer antofagastina por femicidio (La Tercera, 05 oct). La sentencia impone la pena más alta contemplada por la legislación chilena para este tipo de delito.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="caso-led-de-iquique-termina-con-condena-por-cohecho-agravado">Caso LED de Iquique termina con condena por cohecho agravado</h3>
<p>Un exabogado municipal fue condenado por cohecho agravado en la causa de luminarias LED de Iquique (La Tercera, 05 oct; BioBioChile, 05 oct). El fallo es un avance concreto en una investigación sobre contratación municipal.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="mercados-y-bolsillo">Mercados y bolsillo</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-dolar-cae-mas-de-17-tras-el-anuncio-de-ventas-de-divisas-de-hacienda">El dólar cae más de $17 tras el anuncio de ventas de divisas de Hacienda</h3>
<p>El dólar cerró con una baja superior a $17 después de que Hacienda anunciara nuevas licitaciones de divisas, en una jornada también marcada por el avance del cobre (Diario Financiero, 05 oct; BioBioChile, 05 oct). La cotización quedó bajo $975 en los reportes del cierre (Redimin, 05 oct).</p>
<p>Cálculo propio sobre la variación informada: una compra de US$100 requiere $1.700 menos cuando el tipo de cambio baja $17, antes de comisiones y diferencias entre precio comprador y vendedor.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="todos-los-fondos-de-pensiones-registran-perdidas-y-el-fondo-e-lidera-las-caidas">Todos los fondos de pensiones registran pérdidas y el fondo E lidera las caídas</h3>
<p>Los cinco multifondos cerraron el período informado con retrocesos y el fondo E mostró la mayor pérdida (La Tercera, 05 oct). El movimiento afecta los saldos previsionales de manera distinta según la distribución que cada afiliado mantiene entre fondos.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="chile-sube-al-puesto-20-en-un-indice-de-libertad-economica">Chile sube al puesto 20 en un índice de libertad económica</h3>
<p>Chile avanzó nueve lugares, alcanzó el puesto 20 mundial y recuperó el liderazgo latinoamericano en el ranking difundido el 05-10-2026 (ADN Radio, 05 oct; La Tercera, 05 oct). La posición describe el resultado metodológico del índice y no reemplaza indicadores de crecimiento, empleo o distribución.</p>
</div></div>
<h2 id="trabajo-y-empleo">Trabajo y empleo</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="chile-despega-despliega-obras-y-empleo-en-varias-regiones">Chile Despega despliega obras y empleo en varias regiones</h3>
<p>El plan anunció 437 empleos mensuales en Atacama y acciones en Los Ríos, O&#39;Higgins, Biobío y Coquimbo (Nostálgica, 05 oct; Pauta Los Ríos, 05 oct; La Tribuna, 05 oct; Ministerio del Trabajo, 05 oct). En O&#39;Higgins, el despliegue informado supera los $19 mil millones en obras (Hora de Noticias, 05 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="comienza-el-subsidio-unificado-al-empleo">Comienza el Subsidio Unificado al Empleo</h3>
<p>El Gobierno lanzó el Subsidio Unificado al Empleo para concentrar apoyos a la contratación y ampliar la formalización laboral (Ministerio de Desarrollo Social y Familia, 05 oct; Paislobo Prensa, 05 oct). La medida se incorpora al paquete con que el Ejecutivo busca enfrentar el desempleo.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="proyecto-de-contrato-por-horas-divide-al-congreso">Proyecto de contrato por horas divide al Congreso</h3>
<p>La iniciativa abrió diferencias parlamentarias sobre flexibilidad de jornadas, estabilidad de ingresos y protección laboral y quedó radicada en el Congreso (Infobae, 05 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="escondida-solicita-mediacion-para-evitar-una-huelga-de-supervisores">Escondida solicita mediación para evitar una huelga de supervisores</h3>
<p>Minera Escondida, operada por BHP, pidió mediación de la Inspección del Trabajo después de que el sindicato rechazara la última oferta colectiva (Diario Financiero, 05 oct; BioBioChile, 05 oct). El proceso dura cinco días y puede extenderse por otros cinco si ambas partes acuerdan continuar (Diario Financiero, 05 oct). Más de 900 supervisores respaldaron la huelga y la propuesta empresarial incluía beneficios por $23,5 millones (BioBioChile, 05 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="salida-de-57-mil-venezolanos-modifica-la-lectura-del-desempleo-extranjero">Salida de 57 mil venezolanos modifica la lectura del desempleo extranjero</h3>
<p>La emigración de 57 mil ciudadanos venezolanos durante el último año incidió en las cifras de ocupación y desocupación de la población extranjera (BioBioChile, 05 oct; Canal 9 Bío Bío Televisión, 05 oct). El dato obliga a leer el mercado laboral junto con el cambio en la población disponible para trabajar.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="corte-ordena-a-afp-uno-devolver-fondos-a-un-afiliado-extranjero">Corte ordena a AFP Uno devolver fondos a un afiliado extranjero</h3>
<p>La Corte de Apelaciones acogió un recurso de protección y dio 30 días a AFP Uno para reintegrar fondos previsionales a un profesional colombiano (CNN Chile, 05 oct; EnEstrado, 05 oct). El fallo se aplica al caso concreto y puede orientar litigios similares.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#7A6248"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/plata-publica.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Plata pública</span> <a class="ver-cat" href="/entender-chile-web/categorias/plata-publica/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="plata-publica">Plata pública</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="el-caso-licencias-medicas-suma-cifras-regionales-y-una-investigacion-municipal">El Caso Licencias Médicas suma cifras regionales y una investigación municipal</h3>
<p>Más de 500 funcionarios públicos de Tarapacá viajaron al extranjero durante licencias médicas en 2025 (Radio Paulina, 05 oct). En Antofagasta, casi la mitad de los trabajadores fiscalizados por Compin entre julio y septiembre incumplía el reposo indicado (El Diario de Antofagasta, 05 oct).</p>
<p>El hilo nacional ya registra 7.207 servidores públicos que salieron del país con licencia durante 2025, según el CIC N° 26 de Contraloría publicado el 02-10-2026. A esas cifras se suma una investigación contra el alcalde de Macul vinculada al caso, consignada por ContrapoderChile.cl el 05-10-2026, que se mantiene como antecedente de fuente única y no permite atribuir responsabilidad.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="pensiones-por-mas-de-160-millones-entran-al-caso-bernarda-vera">Pensiones por más de $160 millones entran al Caso Bernarda Vera</h3>
<p>Una investigación periodística cifró en más de $160 millones las pensiones recibidas por la familia de Bernarda Vera, identificada durante años como detenida desaparecida pese a antecedentes posteriores sobre su supervivencia (Ex-Ante, 05 oct). Ex-Ante es la única fuente localizada para el monto, por lo que el informe no atribuye responsabilidad administrativa ni penal.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="contraloria-cuestiona-la-ejecucion-de-yo-elijo-mi-pc">Contraloría cuestiona la ejecución de Yo Elijo mi PC</h3>
<p>Informes de Contraloría y antecedentes sobre computadores almacenados en bodegas cuestionan la efectividad de beneficios escolares que fueron recortados en el Presupuesto 2027 (Teletrece y Ex-Ante, 05 oct). La continuidad del programa Yo Elijo mi PC quedó entregada a la discusión presupuestaria del Congreso.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="gobierno-anuncia-20-mil-millones-para-recuperar-barrios-y-generar-empleo-local">Gobierno anuncia $20 mil millones para recuperar barrios y generar empleo local</h3>
<p>El programa contempla una inversión de $20 mil millones en recuperación de barrios y contratación local en comunas de distintas regiones (Cooperativa y Radio La Señal, 05 oct). El anuncio tiene alcance nacional y ejecución comunal.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="educacion">Educación</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="colegio-de-profesores-recurre-a-contraloria-por-instrucciones-de-la-dep">Colegio de Profesores recurre a Contraloría por instrucciones de la DEP</h3>
<p>El gremio pidió revisar la legalidad de un ordinario de la Dirección de Educación Pública que, según su presentación, instruye medidas de ajuste en las dotaciones docentes (Puranoticia.cl y Paislobo Prensa, 05 oct). El pronunciamiento de Contraloría definirá si las instrucciones se ajustan a derecho.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="educacion-tecnico-profesional-busca-fortalecer-vinculos-con-empresas">Educación técnico profesional busca fortalecer vínculos con empresas</h3>
<p>La ministra de Educación, Arzola, planteó una coordinación más estrecha entre establecimientos técnico profesionales y empleadores (La Tercera, 05 oct; Nuevo Poder, 05 oct). La propuesta apunta a mejorar prácticas, transición al trabajo y pertinencia de la formación.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#8A6F3F"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/economia.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Economía</span> <a class="ver-cat" href="/entender-chile-web/categorias/economia/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="vivienda-y-ciudad">Vivienda y ciudad</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="tu-casa-a-tu-pinta-2-0-amplia-el-apoyo-a-departamentos">Tu Casa a Tu Pinta 2.0 amplía el apoyo a departamentos</h3>
<p>El Minvu anunció una nueva versión del beneficio, con una tarjeta de hasta $1,6 millones para reparar viviendas y cobertura ampliada a departamentos (Cooperativa, 05 oct; CNN Chile, 05 oct). El cambio incorpora hogares que antes quedaban fuera por el tipo de propiedad.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="presupuesto-del-minvu-queda-bajo-las-expectativas-del-ministro-poduje">Presupuesto del Minvu queda bajo las expectativas del ministro Poduje</h3>
<p>Iván Poduje reconoció que la partida asignada a Vivienda fue inferior a lo esperado, en medio de metas de construcción, reconstrucción y atención de campamentos (La Tercera, 05 oct; BioBioChile, 05 oct). La partida forma parte del proyecto ingresado al Congreso.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#5C5A82"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/educacion.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Educación y ciencia</span> <a class="ver-cat" href="/entender-chile-web/categorias/educacion/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="ciencia-y-tecnologia">Ciencia y tecnología</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="inversion-en-ciencia-cae-de-0-53-a-0-35-del-pib">Inversión en ciencia cae de 0,53% a 0,35% del PIB</h3>
<p>La comparación difundida el 05-10-2026 muestra una baja de 0,53% a 0,35% del producto interno bruto destinado a ciencia (Portal Innova y G5 Noticias, 05 oct). El retroceso da contexto al recorte presupuestario de 2027 y a la reducción cercana a $2.000 millones informada para Becas Chile (The Clinic, 05 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="chile-adhiere-a-la-vision-de-kioto-para-una-agenda-cientifica-internacional">Chile adhiere a la Visión de Kioto para una agenda científica internacional</h3>
<p>La ministra de Ciencia, Lincolao, formalizó la adhesión chilena a la Visión de Kioto para una Edad Dorada de la Ciencia (G5 Noticias y DPL News, 05 oct). El compromiso exterior coincide con una discusión interna sobre financiamiento científico.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="optogenetica-conecta-el-nobel-de-medicina-con-un-laboratorio-chileno">Optogenética conecta el Nobel de Medicina con un laboratorio chileno</h3>
<p>La Universidad Mayor informó que cuenta con un laboratorio pionero en la técnica de optogenética reconocida por el Nobel de Medicina 2026 (Diario Mayor, 05 oct; Radio Universidad de Chile, 05 oct). La disciplina permite controlar la actividad neuronal mediante luz y ya forma parte de investigación local.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="medioambiente-y-clima">Medioambiente y clima</h2>
<h3 class="noticia peso-a" id="alertas-por-lluvia-viento-tormentas-electricas-y-trombas-marinas-en-la-zona-central">Alertas por lluvia, viento, tormentas eléctricas y trombas marinas en la zona central</h3>
<p>La Dirección Meteorológica de Chile activó una alerta por precipitaciones moderadas a fuertes entre Coquimbo y O&#39;Higgins, incluida la Región Metropolitana, para el sistema frontal que comienza el 06-10-2026 (24 Horas, 05 oct; Meganoticias, 05 oct). Senapred declaró alerta temprana preventiva en Valparaíso por lluvia, viento y tormentas eléctricas (Senapred vía El Martutino, 05 oct).</p>
<p>La Armada advirtió condiciones favorables para trombas marinas entre Maule y La Araucanía (Paislobo Prensa, 05 oct; Meganoticias, 05 oct). En la Región Metropolitana, la acumulación prevista puede convertir octubre de 2026 en el más lluvioso de la última década (La Tercera, 05 oct).</p>
<p>Los avisos se extienden entre el 06 y el 08-10-2026 según zona y fenómeno. La recomendación pública es asegurar objetos sueltos, evitar sectores anegables y revisar el estado de techumbres y canaletas antes del período de mayor intensidad.</p>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="coquimbo-lanza-chile-re-genera-para-impulsar-economia-circular">Coquimbo lanza Chile RE-genera para impulsar economía circular</h3>
<p>La iniciativa regional busca articular empresas, municipios y gestión de residuos bajo un esquema de economía circular y fue lanzada el 05-10-2026 (Radio Montecarlo, 05 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="ong-y-municipios-cuestionan-el-proyecto-electrico-kimal-lo-aguirre">ONG y municipios cuestionan el proyecto eléctrico Kimal Lo Aguirre</h3>
<p>Organizaciones y alcaldías objetaron el segundo mayor proyecto eléctrico del país después de su destrabe administrativo (Ex-Ante, 05 oct). Una investigación de CIPER informó además que un subsecretario firmó decretos vinculados con concesiones del proyecto después de haber trabajado para una empresa relacionada con su propiedad (CIPER, 05 oct). Los antecedentes plantean un debate sobre permisos, participación local y conflictos de interés.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#37716A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/salud.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Salud</span> <a class="ver-cat" href="/entender-chile-web/categorias/salud/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="salud">Salud</h2>
<h3 class="noticia peso-b" id="casos-de-cancer-de-mama-aumentan-7-6">Casos de cáncer de mama aumentan 7,6%</h3>
<p>El Ministerio de Salud reforzó la detección precoz después de que los casos informados aumentaran 7,6% (ADN Radio, 05 oct; La Tercera, 05 oct). La autoridad llamó a mantener controles y mamografías para diagnosticar la enfermedad en etapas con mejores opciones de tratamiento.</p>
</div> </section><section class="bloque-cat" style="--cat:#44546A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/regiones.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Chile en regiones</span> <a class="ver-cat" href="/entender-chile-web/categorias/regiones/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="chile-en-regiones">Chile en regiones</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="nuevo-terminal-de-balmaceda-aumenta-250-la-capacidad-del-aeropuerto">Nuevo terminal de Balmaceda aumenta 250% la capacidad del aeropuerto</h3>
<p>La ampliación inaugurada en Coyhaique eleva en 250% la capacidad operativa del terminal de pasajeros (La Tercera, 05 oct; Radio Universidad de Chile, 05 oct). La obra mejora conectividad y logística en Aysén.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="plan-chao-cables-intervendra-2-489-puntos-en-los-lagos">Plan Chao Cables intervendrá 2.489 puntos en Los Lagos</h3>
<p>El programa retirará tendido aéreo en 2.489 puntos de la región entre 2026 y 2028 (DPL News y SoyChile.cl, 05 oct). La intervención se concentra en seguridad urbana, continuidad de servicios y recuperación del espacio público.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="telescopio-magallanes-gigante-avanza-como-proyecto-cientifico-del-norte">Telescopio Magallanes Gigante avanza como proyecto científico del norte</h3>
<p>Autoridades destacaron la construcción del telescopio y su aporte a infraestructura astronómica, empleo especializado y formación científica (La Voz del Norte y G5 Noticias, 05 oct). El proyecto refuerza el papel del norte chileno en la observación internacional.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="rana-africana-se-expande-en-o-higgins">Rana africana se expande en O&#39;Higgins</h3>
<p>Nuevos registros muestran que la especie invasora gana terreno y amenaza anfibios nativos (El Tipógrafo, 05 oct). El hallazgo exige vigilancia ambiental y control antes de que la expansión sea irreversible.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="neuquen-busca-aumentar-las-exportaciones-de-gas-a-chile">Neuquén busca aumentar las exportaciones de gas a Chile</h3>
<p>El gobernador Rolando Figueroa impulsa mayores envíos de gas neuquino a través de la infraestructura existente (ADNSUR, 05 oct). El flujo puede reforzar la seguridad energética chilena y el uso del Gasoducto del Pacífico.</p>
</div></div>
</div> </section><section class="bloque-cat" style="--cat:#556B7A"> <div class="franja franja-cab"> <img src="/entender-chile-web/img/secciones/internacional.jpg" alt=""> <div class="velo"></div> <div class="rotcat"><span class="barra-cat"></span><span class="nombre-cat">Internacional</span> <a class="ver-cat" href="/entender-chile-web/categorias/internacional/">ver la categoría →</a></div> </div> <div class="cuerpo cuerpo-cat"><h2 id="resumen-internacional">Resumen internacional</h2>
<div class="fila-b"><div class="nota-b"><h3 class="noticia peso-b" id="brasil-entra-a-segunda-vuelta-y-mueve-la-politica-y-los-mercados-chilenos">Brasil entra a segunda vuelta y mueve la política y los mercados chilenos</h3>
<p>Lula da Silva y Flávio Bolsonaro disputarán la segunda vuelta presidencial brasileña, prevista para el 25-10-2026 (EFE, 05 oct; Infobae, 05 oct). Partidos chilenos comenzaron a tomar posición y las acciones locales con exposición a Brasil subieron tras el resultado (Radio Universidad de Chile, 05 oct; La Tercera, 05 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="bolivia-coordina-la-visita-de-kast-y-reactiva-la-discusion-por-autos-chutos">Bolivia coordina la visita de Kast y reactiva la discusión por autos chutos</h3>
<p>El canciller boliviano Héctor Huanca anunció una reunión con su par chileno para preparar la visita del presidente José Antonio Kast, prevista para octubre (La Razón, 05 oct; Brújula Digital, 05 oct). La agenda incluye comercio, seguridad e integración.</p>
<p>En paralelo, la reactivación boliviana de un proyecto para regularizar vehículos indocumentados generó preocupación en el norte de Chile por sus posibles efectos aduaneros y de seguridad (SoyChile.cl, 05 oct; El Deber, 05 oct).</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="pedro-sanchez-convoca-elecciones-espanolas-para-el-29-11-2026">Pedro Sánchez convoca elecciones españolas para el 29-11-2026</h3>
<p>El presidente español anunció la disolución del Parlamento y elecciones generales anticipadas para el 29-11-2026 (Radio Universidad de Chile, 05 oct; CNN Chile, 05 oct). La campaña comienza en un escenario de desgaste político y redefinición de alianzas.</p>
</div><div class="nota-b"><h3 class="noticia peso-b" id="pasos-cristo-redentor-y-pehuenche-siguen-cerrados-por-nieve">Pasos Cristo Redentor y Pehuenche siguen cerrados por nieve</h3>
<p>Ambos complejos fronterizos permanecen cerrados debido a las condiciones meteorológicas de alta montaña (El Cuco Digital y Diario Mendoza, 05 oct). La medida afecta transporte de carga, buses y viajes particulares entre Chile y Argentina.</p>
</div></div>
</div> </section><div class="cuerpo"><h2 id="ademas-hoy">Además, hoy</h2>
<ul>
<li>El Senado aprobó el convenio de transporte aéreo entre Chile y Costa Rica, que busca ampliar conectividad y competencia entre ambos países (Senado de la República, 05 oct).</li>
<li>TikTok lanzó en Chile una guía de controles parentales para cuentas de adolescentes (La Tercera, 05 oct).</li>
<li>El Festival de Ciencia y Tecnología 2026 ofrecerá actividades gratuitas en distintas regiones (Chilevisión y FM Plus, 05 oct).</li>
<li>La Cámara despachó al Senado el proyecto que endurece los requisitos para acceder a la libertad condicional (La Tercera y elobservatodo.cl, 05 oct).</li>
</ul>
<h2 id="agenda-de-hoy">Agenda de hoy</h2>
<ul>
<li>Período de mayor intensidad del sistema frontal en la zona central y centro sur, con avisos meteorológicos vigentes entre el 06 y el 08-10-2026 (Dirección Meteorológica de Chile vía 24 Horas y Meganoticias, 05 oct).</li>
<li>Mediación obligatoria entre Minera Escondida y el Sindicato N°2 de Supervisores y Staff, proceso de cinco días iniciado el 05-10-2026 y prorrogable por otros cinco (Diario Financiero, 05 oct).</li>
<li>Publicación anunciada del informe de la misión de observación electoral de la OEA sobre Brasil durante el 06-10-2026, sin hora pública informada (OEA, 13 ago; La Tercera, 04 oct).</li>
</ul>
<h2 id="fuentes-consultadas">Fuentes consultadas</h2>
<ul>
<li>ADN Radio, cáncer de mama y libertad económica, 05 oct.</li>
<li>ADNSUR, exportaciones de gas de Neuquén a Chile, 05 oct.</li>
<li>BioBioChile, dólar, Escondida, Minvu y Caso LED, 05 oct.</li>
<li>Brújula Digital, coordinación de la visita presidencial a Bolivia, 05 oct.</li>
<li>Canal 9 Bío Bío Televisión, empleo extranjero, 05 oct.</li>
<li>Chilevisión, Rapa Nui y Festival de Ciencia y Tecnología, 05 oct.</li>
<li>CIPER, decretos y vínculos del proyecto Kimal Lo Aguirre, 05 oct.</li>
<li>CNN Chile, AFP Uno, Tu Casa a Tu Pinta y elecciones españolas, 05 oct.</li>
<li>Contraloría General de la República, CIC N° 26 sobre licencias médicas de funcionarios, 02 oct.</li>
<li>Cooperativa y Radio La Señal, recuperación de barrios y empleo local, 05 oct.</li>
<li>Diario Financiero, dólar y mediación de Escondida, 05 oct.</li>
<li>Diario Mayor, laboratorio de optogenética, 05 oct.</li>
<li>Diario Mendoza y El Cuco Digital, pasos fronterizos con Argentina, 05 oct.</li>
<li>Dirección Meteorológica de Chile, alertas por precipitaciones y tormentas, vía 24 Horas y Meganoticias, 05 oct.</li>
<li>DPL News y SoyChile.cl, Chao Cables y Visión de Kioto, 05 oct.</li>
<li>EFE e Infobae, Presupuesto 2027 y elección brasileña, 05 oct.</li>
<li>El Deber, autos chutos y agenda bilateral con Chile, 04 y 05 oct.</li>
<li>El Diario de Antofagasta, fiscalización de licencias médicas, 05 oct.</li>
<li>El Tipógrafo, rana africana en O&#39;Higgins, 05 oct.</li>
<li>EnEstrado, fallo sobre fondos previsionales, 05 oct.</li>
<li>Ex-Ante, Bernarda Vera, Yo Elijo mi PC y proyecto eléctrico, 05 oct.</li>
<li>FM Plus, Festival de las Ciencias, 05 oct.</li>
<li>G5 Noticias y Portal Innova, ciencia, telescopio e inversión en investigación, 05 oct.</li>
<li>La Patria Bolivia, La Razón y Brújula Digital, coordinación de visita presidencial chilena, 05 oct.</li>
<li>ContrapoderChile.cl, investigación municipal vinculada con licencias médicas, 05 oct.</li>
<li>Hora de Noticias, Chile Despega en O&#39;Higgins, 05 oct.</li>
<li>La Tercera, Presupuesto 2027, PCC, justicia, dólar, pensiones, energía, vivienda, ciencia, clima, regiones, Brasil y salud, 04, 05 y 06 oct.</li>
<li>La Tribuna, despliegue de Chile Despega en Biobío, 05 oct.</li>
<li>La Voz del Norte, Telescopio Magallanes Gigante, 05 oct.</li>
<li>Meganoticias y 24 Horas, alertas meteorológicas y trombas marinas, 05 oct.</li>
<li>Ministerio de Desarrollo Social y Familia, Subsidio Unificado al Empleo, 05 oct.</li>
<li>Ministerio del Trabajo, Chile Despega en Coquimbo, 05 oct.</li>
<li>Nostálgica, Chile Despega en Atacama, 05 oct.</li>
<li>Nuevo Poder, educación técnico profesional y mediación de Escondida, 05 oct.</li>
<li>OEA, acuerdo de misión de observación electoral en Brasil, 13 ago.</li>
<li>Paislobo Prensa, subsidio al empleo, trombas marinas y recurso docente, 05 oct.</li>
<li>Pauta Los Ríos, Chile Despega en Los Ríos, 05 oct.</li>
<li>Publimicro, proyección de producción minera, 05 oct.</li>
<li>Puranoticia.cl, Presupuesto regional y recurso docente, 05 oct.</li>
<li>Radio Ancoa y Radio Canal 95, detenciones vinculadas con el PCC, 05 oct.</li>
<li>Radio Montecarlo, Chile RE-genera, 05 oct.</li>
<li>Radio Paulina, funcionarios de Tarapacá con licencia médica, 05 oct.</li>
<li>Radio Universidad de Chile, Rapa Nui, Monsalve, ciencia, Balmaceda, Brasil y España, 05 oct.</li>
<li>Redimin, cierre del dólar, 05 oct.</li>
<li>Senado de la República, convenio aéreo Chile Costa Rica, 05 oct.</li>
<li>Senapred vía El Martutino, alerta preventiva en Valparaíso, 05 oct.</li>
<li>Teletrece, Ex-Ante y Contraloría, ejecución de Yo Elijo mi PC, 05 oct.</li>
<li>The Clinic, presupuesto de ciencia y Becas Chile, 05 oct.</li>
<li>elobservatodo.cl, libertad condicional, 05 oct.</li>
</ul>
<p>Para salir hoy: lleva paraguas, calzado resistente al agua y una capa impermeable en Santiago por la alerta de precipitaciones moderadas a fuertes (Dirección Meteorológica de Chile vía 24 Horas, 05 oct).</p>
</div> <nav class="nav-dias"> <span><a href="/entender-chile-web/informes/2026-10-05/"><span class="kicker gris">← Edición anterior</span>Lunes, 5 de octubre de 2026</a></span> <span style="text-align:right"><a href="/entender-chile-web/informes/2026-10-09/"><span class="kicker gris">Edición siguiente →</span>Viernes, 9 de octubre de 2026</a></span> </nav> </div> </div> </article> </main> <script>
      // Selector de diseño: aplica, recuerda y marca el botón activo.
      (function () {
        var raiz = document.documentElement;
        var botones = document.querySelectorAll(".selector-diseno button");
        function pintar(d) {
          botones.forEach(function (b) { b.setAttribute("aria-pressed", String(b.dataset.d === d)); });
        }
        var actual = raiz.getAttribute("data-diseno") || "1";
        pintar(actual);
        botones.forEach(function (b) {
          b.addEventListener("click", function () {
            var d = b.dataset.d;
            if (d === "1") raiz.removeAttribute("data-diseno");
            else raiz.setAttribute("data-diseno", d);
            try { localStorage.setItem("ec-diseno", d); } catch (e) {}
            pintar(d);
          });
        });
      })();
    </script> <script>
      // "Para salir hoy" solo tiene sentido la mañana del mismo día (hora de Chile).
      (function () {
        try {
          var els = document.querySelectorAll(".salir[data-fecha]");
          if (!els.length) return;
          var ahora = new Date();
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(ahora);
          var h = parseInt(new Intl.DateTimeFormat("en-GB", { timeZone: "America/Santiago", hour: "2-digit", hour12: false }).format(ahora), 10);
          els.forEach(function (el) { if (el.getAttribute("data-fecha") === f && h >= 5 && h < 13) el.hidden = false; });
        } catch (e) {}
      })();
      // Señal de frescura: "Edición de hoy" / "de ayer" / "última edición".
      (function () {
        try {
          var el = document.querySelector(".hoy[data-fecha]");
          if (!el) return;
          var f = new Intl.DateTimeFormat("en-CA", { timeZone: "America/Santiago", year: "numeric", month: "2-digit", day: "2-digit" }).format(new Date());
          var dias = Math.round((Date.parse(f + "T12:00:00Z") - Date.parse(el.getAttribute("data-fecha") + "T12:00:00Z")) / 86400000);
          el.textContent = dias <= 0 ? "Edición de hoy" : dias === 1 ? "Edición de ayer" : "Última edición";
          el.hidden = false;
        } catch (e) {}
      })();
    </script> <script>
      // Índice lateral: marca la sección visible mientras se baja y, en móvil,
      // muestra su nombre en la barra pegada arriba.
      (function () {
        var ind = document.querySelector(".indice");
        if (!ind) return;
        var det = ind.querySelector("details");
        var etiqueta = ind.querySelector(".indice-actual");
        var movil = window.matchMedia("(max-width: 959px)");
        function modo() { if (det) det.open = !movil.matches; }
        modo(); movil.addEventListener ? movil.addEventListener("change", modo) : movil.addListener(modo);
        var metas = [];
        ind.querySelectorAll("a[href^='#']").forEach(function (a) {
          var el = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
          if (el) metas.push({ a: a, el: el });
        });
        var actual = null, pedido = false;
        function medir() {
          pedido = false;
          var y = window.scrollY + (movil.matches ? 120 : 140), m = null;
          for (var i = 0; i < metas.length; i++) {
            if (metas[i].el.getBoundingClientRect().top + window.scrollY <= y) m = metas[i]; else break;
          }
          if (m === actual) return;
          actual = m;
          metas.forEach(function (x) { x.a.removeAttribute("aria-current"); });
          if (m) {
            m.a.setAttribute("aria-current", "true");
            if (etiqueta) etiqueta.textContent = m.a.textContent;
            if (!movil.matches) {
              var r = m.a.getBoundingClientRect(), c = ind.getBoundingClientRect();
              if (r.top < c.top || r.bottom > c.bottom) ind.scrollTop += r.top - c.top - c.height / 2;
            }
          } else if (etiqueta) etiqueta.textContent = "";
        }
        window.addEventListener("scroll", function () { if (!pedido) { pedido = true; requestAnimationFrame(medir); } }, { passive: true });
        window.addEventListener("resize", medir);
        ind.addEventListener("click", function (e) { if (e.target.closest("a") && movil.matches && det) det.open = false; });
        medir();
      })();
      // "En una mirada": una frase a la vez, que cambia sola cada pocos segundos.
      // Se detiene al pasar el mouse o al enfocar; respeta "reducir movimiento".
      (function () {
        var quieto = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        document.querySelectorAll(".mirada-rot").forEach(function (rot) {
          var items = [].slice.call(rot.querySelectorAll(".mirada > li"));
          if (items.length < 2) return;
          rot.classList.add("activo");
          var ms = parseInt(rot.getAttribute("data-ms") || "7000", 10), k = 0, timer = null;
          var puntos = rot.querySelector(".mirada-puntos"), cuenta = rot.querySelector(".mirada-cuenta");
          var botones = items.map(function (_, i) {
            var b = document.createElement("button"); b.type = "button";
            b.setAttribute("aria-label", "Frase " + (i + 1) + " de " + items.length);
            b.addEventListener("click", function () { ir(i); reiniciar(); });
            if (puntos) puntos.appendChild(b);
            return b;
          });
          function ir(n) {
            k = (n + items.length) % items.length;
            items.forEach(function (li, i) {
              if (i === k) { li.setAttribute("aria-current", "true"); li.removeAttribute("aria-hidden"); }
              else { li.removeAttribute("aria-current"); li.setAttribute("aria-hidden", "true"); }
            });
            botones.forEach(function (b, i) { b.setAttribute("aria-pressed", String(i === k)); });
            if (cuenta) cuenta.textContent = (k + 1) + " / " + items.length;
            var barra = rot.querySelector(".mirada-barra");
            if (barra) barra.replaceWith(barra.cloneNode(true));
          }
          function parar() { clearInterval(timer); timer = null; rot.classList.add("pausa"); }
          function reiniciar() { clearInterval(timer); rot.classList.remove("pausa"); if (!quieto && !document.hidden) timer = setInterval(function () { ir(k + 1); }, ms); }
          var prev = rot.querySelector(".mirada-prev"), next = rot.querySelector(".mirada-next");
          if (prev) prev.addEventListener("click", function () { ir(k - 1); reiniciar(); });
          if (next) next.addEventListener("click", function () { ir(k + 1); reiniciar(); });
          rot.addEventListener("mouseenter", parar); rot.addEventListener("mouseleave", reiniciar);
          rot.addEventListener("focusin", parar); rot.addEventListener("focusout", reiniciar);
          document.addEventListener("visibilitychange", function () { document.hidden ? parar() : reiniciar(); });
          if (quieto) rot.classList.add("quieto");
          ir(0); reiniciar();
        });
      })();
    </script> <footer> <div class="in"> <span>Entender Chile · El resumen sin gritos. Hecho en Chile; cada cifra con su fuente.</span> <span><a href="/entender-chile-web/privacidad/">Privacidad</a> · <a href="/entender-chile-web/terminos/">Términos</a></span> <span class="mono">Actualizado 10-10-2026</span> </div> </footer> </body></html>